Run2015B-PromptReco-v1.DoubleEG	DoubleEG_2015B
Run2015B-PromptReco-v1.DoubleMuon	DoubleMuon_2015B
Run2015B-PromptReco-v1.HTMHT	HTMHT_2015B
Run2015B-PromptReco-v1.SingleElectron	SingleElectron_2015B
Run2015B-PromptReco-v1.SingleMuon	SingleMuon_2015B
Run2015B-PromptReco-v1.SinglePhoton	SinglePhoton_2015B
Run2015B-17Jul2015-v1.DoubleEG	DoubleEG_re2015B
Run2015B-17Jul2015-v1.DoubleMuon	DoubleMuon_re2015B
Run2015B-17Jul2015-v1.HTMHT	HTMHT_re2015B
Run2015B-17Jul2015-v1.SingleElectron	SingleElectron_re2015B
Run2015B-17Jul2015-v1.SingleMuon	SingleMuon_re2015B
Run2015B-17Jul2015-v1.SinglePhoton	SinglePhoton_re2015B
Run2015C-PromptReco-v1.DoubleEG	DoubleEG_2015C
Run2015C-PromptReco-v1.DoubleMuon	DoubleMuon_2015C
Run2015C-PromptReco-v1.HTMHT	HTMHT_2015C
Run2015C-PromptReco-v1.JetHT	JetHT_2015C
Run2015C-PromptReco-v1.MET	MET_2015C
Run2015C-PromptReco-v1.SingleElectron	SingleElectron_2015C
Run2015C-PromptReco-v1.SingleMuon	SingleMuon_2015C
Run2015C-PromptReco-v1.SinglePhoton	SinglePhoton_2015C
Run2015D-PromptReco-v3.DoubleEG	DoubleEG_2015D
Run2015D-PromptReco-v3.DoubleMuon	DoubleMuon_2015D
Run2015D-PromptReco-v3.HTMHT	HTMHT_2015D
Run2015D-PromptReco-v3.JetHT	JetHT_2015D
Run2015D-PromptReco-v3.MET	MET_2015D
Run2015D-PromptReco-v3.SingleElectron	SingleElectron_2015D
Run2015D-PromptReco-v3.SingleMuon	SingleMuon_2015D
Run2015D-PromptReco-v3.SinglePhoton	SinglePhoton_2015D
