Run2015C_25ns-05Oct2015-v1.HTMHT	HTMHT_re2015C
Run2015C_25ns-05Oct2015-v1.JetHT	JetHT_re2015C
Run2015C_25ns-05Oct2015-v1.MET	MET_re2015C
Run2015C_25ns-05Oct2015-v1.SingleElectron	SingleElectron_re2015C
Run2015C_25ns-05Oct2015-v1.SingleMuon	SingleMuon_re2015C
Run2015C_25ns-05Oct2015-v1.SinglePhoton	SinglePhoton_re2015C
Run2015D-05Oct2015-v1.HTMHT	HTMHT_re2015D
Run2015D-05Oct2015-v1.JetHT	JetHT_re2015D
Run2015D-05Oct2015-v1.MET	MET_re2015D
Run2015D-05Oct2015-v1.SingleElectron	SingleElectron_re2015D
Run2015D-05Oct2015-v1.SingleMuon	SingleMuon_re2015D
Run2015D-05Oct2015-v1.SinglePhoton	SinglePhoton_re2015D
Run2015D-PromptReco-v4.HTMHT	HTMHT_2015Db
Run2015D-PromptReco-v4.JetHT	JetHT_2015Db
Run2015D-PromptReco-v4.MET	MET_2015Db
Run2015D-PromptReco-v4.SingleElectron	SingleElectron_2015Db
Run2015D-PromptReco-v4.SingleMuon	SingleMuon_2015Db
Run2015D-PromptReco-v4.SinglePhoton	SinglePhoton_2015Db