INPUT
input/input_svj_hist.txt

OPTION
int:npanel[1]
double:luminorm[41500]
double:sizeLeg[20]
vstring:extra_text[SVJ_3100_20_0.3_peak]
string:extfilename[test/datacard_SVJ_3100_20_0.3_peak_MC2017.root]
vstring:chosensets[central]
vstring:denoms[central]
string:rationame[syst/central]
double:ratiomin[0.75]
double:ratiomax[1.25]
bool:appendsel[0]
bool:treesuffix[0]
string:exthisto_dir[highCut_2018]
string:printsuffix[dijetmtdetahadloosefull_highCut]

HISTO
MTAK8	i:xnum[65]	d:xmin[1500]	d:xmax[8000]	s:xtitle[M_{T} [GeV]]	s:ytitle[number of events]	b:ratio[1]	d:dxmin[1500]	d:dxmax[4000]

SET
hist	mc	central	s:legname[central]	c:color[kBlack]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]	d:kfactor[2.7005789909]
hist	mc	JESup	s:legname[JES up]	c:color[kBlue]	i:linestyle[7]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak_MCRun2JESUp]	vs:exthisto_out[MTAK8]	d:kfactor[2.7005789909]
hist	mc	JESdown	s:legname[JES down]	c:color[kRed]	i:linestyle[7]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak_MCRun2JESDown]	vs:exthisto_out[MTAK8]	d:kfactor[2.7005789909]
hist	mc	JECup	s:legname[JEC up]	c:color[kBlue]	i:linestyle[7]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak_MC2017JECUp]	vs:exthisto_out[MTAK8]	d:kfactor[2.7005789909]
hist	mc	JECdown	s:legname[JEC down]	c:color[kRed]	i:linestyle[7]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak_MC2017JECDown]	vs:exthisto_out[MTAK8]	d:kfactor[2.7005789909]
hist	mc	JERup	s:legname[JER up]	c:color[kBlue]	i:linestyle[7]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak_MC2017JERUp]	vs:exthisto_out[MTAK8]	d:kfactor[2.7005789909]
hist	mc	JERdown	s:legname[JER down]	c:color[kRed]	i:linestyle[7]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak_MC2017JERDown]	vs:exthisto_out[MTAK8]	d:kfactor[2.7005789909]
hist	mc	PDFup	s:legname[PDF up]	c:color[kBlue]	i:linestyle[7]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak_MCRun2pdfuncUp]	vs:exthisto_out[MTAK8]	d:kfactor[2.7005789909]
hist	mc	PDFdown	s:legname[PDF down]	c:color[kRed]	i:linestyle[7]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak_MCRun2pdfuncDown]	vs:exthisto_out[MTAK8]	d:kfactor[2.7005789909]
hist	mc	PUup	s:legname[PU up]	c:color[kBlue]	i:linestyle[7]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak_MC2017puuncUp]	vs:exthisto_out[MTAK8]	d:kfactor[2.7005789909]
hist	mc	PUdown	s:legname[PU down]	c:color[kRed]	i:linestyle[7]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak_MC2017puuncDown]	vs:exthisto_out[MTAK8]	d:kfactor[2.7005789909]
hist	mc	trigup	s:legname[trigger up]	c:color[kBlue]	i:linestyle[7]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak_MC2017trigfnuncUp]	vs:exthisto_out[MTAK8]	d:kfactor[2.7005789909]
hist	mc	trigdown	s:legname[trigger down]	c:color[kRed]	i:linestyle[7]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak_MC2017trigfnuncDown]	vs:exthisto_out[MTAK8]	d:kfactor[2.7005789909]
hist	mc	PSISRup	s:legname[PS ISR up]	c:color[kBlue]	i:linestyle[7]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak_MCRun2psisruncUp]	vs:exthisto_out[MTAK8]	d:kfactor[2.7005789909]
hist	mc	PSISRdown	s:legname[PS ISR down]	c:color[kRed]	i:linestyle[7]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak_MCRun2psisruncDown]	vs:exthisto_out[MTAK8]	d:kfactor[2.7005789909]
hist	mc	PSFSRup	s:legname[PS FSR up]	c:color[kBlue]	i:linestyle[7]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak_MCRun2psfsruncUp]	vs:exthisto_out[MTAK8]	d:kfactor[2.7005789909]
hist	mc	PSFSRdown	s:legname[PS FSR down]	c:color[kRed]	i:linestyle[7]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak_MCRun2psfsruncDown]	vs:exthisto_out[MTAK8]	d:kfactor[2.7005789909]
