OPTION
string+:printsuffix[_varyalpha]
vstring:roc_sig[SVJ_3000_20_0.3_0.1,SVJ_3000_20_0.3_0.2,SVJ_3000_20_0.3_0.5,SVJ_3000_20_0.3_1]

SET
hist	mc	SVJ_3000_20_0.3_0.1	s:legname[SVJ_3000_20_0.3_0.1]	c:color[kRed]	i:linestyle[7]	i:panel[0]
	base	ext	SVJ_3000_20_0.3_0.1	b:ext_auto[1]
hist	mc	SVJ_3000_20_0.3_0.2	s:legname[SVJ_3000_20_0.3_0.2]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[0]
	base	ext	SVJ_3000_20_0.3_0.2	b:ext_auto[1]
hist	mc	SVJ_3000_20_0.3_0.5	s:legname[SVJ_3000_20_0.3_0.5]	c:color[kBlue]	i:linestyle[7]	i:panel[0]
	base	ext	SVJ_3000_20_0.3_0.5	b:ext_auto[1]
hist	mc	SVJ_3000_20_0.3_1	s:legname[SVJ_3000_20_0.3_1]	c:color[kMagenta]	i:linestyle[7]	i:panel[0]
	base	ext	SVJ_3000_20_0.3_1	b:ext_auto[1]
