OPTION
b:useTreeWeight[1]
s:lumi_text[(13 TeV)]
d:luminorm[1.0]
b:unitnorm[1]
#s:rootfile[test/hist_genpt_SVJ_3000_20_0.3_peak_MC2017]
s:rootfile[test/hist_genpt_SVJ_3000_20_0.3_0.2_MC2017]

SET
#hist	mc	SVJ_3000_20_0.3_peak_MC2017	s:legname[SVJ_3000_20_0.3_peak]	c:color[kMagenta + 2]	i:linestyle[3]
#	base	mc	SVJ_3000_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.3_0.2_MC2017	s:legname[SVJ_3000_20_0.3_0.2]	c:color[kMagenta + 2]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.3_0.2_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-0.2_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
