#sections: global options in OPTION, selections in SELECTION, variations in VARIATION, datasets in SET
#option format is: type:name[val] or vtype:name[val1,val2,...]
#available types are (full/abbrev): bool/b, int/i, double/d, string/s, color/c
#items on each line in the SELECTION, VARIATION, and SET sections must be tab-separated, with required items first, in order
#SELECTION/VARIATION: only required item is name, selectors/variators are associated with a selection/variation by tab-indentation
#SET: required items are type (base), subtype (skim), name (but without filenames, nothing will happen)

OPTION
int:yieldprecision[2]
bool:doClone[1]

SELECTION
signal
	EventCleaning
	NJet	i:njet[4]
	HT	d:HTmin[500]
	MHT	d:MHTmin[200]
	MuonVeto
	ElectronVeto
	IsoMuonTrackVeto
	IsoElectronTrackVeto
	IsoPionTrackVeto
	MinDeltaPhi	d:minDeltaPhi[0.4]
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
LDP
	NJet	i:njet[4]
	HT	d:HTmin[500]
	MHT	d:MHTmin[200]
	MuonVeto
	ElectronVeto
	IsoMuonTrackVeto
	IsoElectronTrackVeto
	IsoPionTrackVeto
	MinDeltaPhi	d:minDeltaPhi[0.4]	b:invert[1]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
SLm
	NJet	i:njet[4]
	HT	d:HTmin[500]
	MHT	d:MHTmin[200]
	Muon
	ElectronVeto
	IsoElectronTrackVeto
	IsoPionTrackVeto
	MinDeltaPhi	d:minDeltaPhi[0.4]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
SLe
	NJet	i:njet[4]
	HT	d:HTmin[500]
	MHT	d:MHTmin[200]
	MuonVeto
	Electron
	IsoMuonTrackVeto
	IsoPionTrackVeto
	MinDeltaPhi	d:minDeltaPhi[0.4]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
GJet
	NJet	i:njet[4]
	HT	d:HTmin[500]
	MHT	d:MHTmin[200]
	Photon
	MuonVeto
	ElectronVeto
	IsoMuonTrackVeto
	IsoElectronTrackVeto
	IsoPionTrackVeto
	MinDeltaPhi	d:minDeltaPhi[0.4]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
DYm
	NJet	i:njet[4]
	HT	d:HTmin[500]
	MHT	d:MHTmin[200]
	DiMuon
	ElectronVeto
	IsoElectronTrackVeto
	IsoPionTrackVeto
	MinDeltaPhi	d:minDeltaPhi[0.4]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
DYe
	NJet	i:njet[4]
	HT	d:HTmin[500]
	MHT	d:MHTmin[200]
	MuonVeto
	DiElectron
	IsoMuonTrackVeto
	IsoPionTrackVeto
	MinDeltaPhi	d:minDeltaPhi[0.4]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]

VARIATION
CleanVars
	Clean	b:cleanDeltaPhi[1]	d:minPt[30]	d:maxEta[5]	d:muonR[0.4]	d:electronR[0.4]	d:photonR[0.4]

SET
base	skim	T1bbbb_1000_900	b:chain[1]	s:filepre[PHYS14.SMS-T1bbbb_2J_mGl-1000_mLSP-900_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[0,3]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
base	skim	T1bbbb_1500_100	b:chain[1]	s:filepre[PHYS14.SMS-T1bbbb_2J_mGl-1500_mLSP-100_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[0,3]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
base	skim	T1qqqq_1000_800	b:chain[1]	s:filepre[PHYS14.SMS-T1qqqq_2J_mGl-1000_mLSP-800_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[0,3]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
base	skim	T1qqqq_1400_100	b:chain[1]	s:filepre[PHYS14.SMS-T1qqqq_2J_mGl-1400_mLSP-100_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[0,3]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
base	skim	T1tttt_1200_800	b:chain[1]	s:filepre[PHYS14.SMS-T1tttt_2J_mGl-1200_mLSP-800_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[0,3]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
base	skim	T1tttt_1500_100	b:chain[1]	s:filepre[PHYS14.SMS-T1tttt_2J_mGl-1500_mLSP-100_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[0,2]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
base	skim	DYJetsToLL_M-50_HT-400to600	b:chain[1]	s:filepre[PHYS14.DYJetsToLL_M-50_HT-400to600_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[0,114]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[23]
base	skim	DYJetsToLL_M-50_HT-600toInf	b:chain[1]	s:filepre[PHYS14.DYJetsToLL_M-50_HT-600toInf_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[0,107]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[23]
base	skim	GJets_HT-400to600	b:chain[1]	s:filepre[PHYS14.GJets_HT-400to600_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[0,109]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[22]
base	skim	GJets_HT-600toInf	b:chain[1]	s:filepre[PHYS14.GJets_HT-600toInf_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[0,93]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[22]
base	skim	QCD_HT-500to1000	b:chain[1]	s:filepre[PHYS14.QCD_HT-500To1000_13TeV-madgraph_]	vi:filerange[0,17]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-500to1000_ext1	b:chain[1]	s:filepre[PHYS14.QCD_HT-500To1000_13TeV-madgraph_ext1_]	vi:filerange[0,72]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-1000toInf	b:chain[1]	s:filepre[PHYS14.QCD_HT_1000ToInf_13TeV-madgraph_]	vi:filerange[0,13]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-1000toInf_ext1	b:chain[1]	s:filepre[PHYS14.QCD_HT_1000ToInf_13TeV-madgraph_ext1_]	vi:filerange[0,21]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_part1	b:chain[1]	s:filepre[PHYS14.TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[0,110]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	TTJets_part2	b:chain[1]	s:filepre[PHYS14.TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[111,220]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	TTJets_part3	b:chain[1]	s:filepre[PHYS14.TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[221,330]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	TTJets_part4	b:chain[1]	s:filepre[PHYS14.TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[331,440]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	TTJets_part5	b:chain[1]	s:filepre[PHYS14.TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[441,551]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	WJetsToLNu_HT-400to600	b:chain[1]	s:filepre[PHYS14.WJetsToLNu_HT-400to600_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[0,96]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	WJetsToLNu_HT-600toInf_part1	b:chain[1]	s:filepre[PHYS14.WJetsToLNu_HT-600toInf_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[0,117]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	WJetsToLNu_HT-600toInf_part2	b:chain[1]	s:filepre[PHYS14.WJetsToLNu_HT-600toInf_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[118,234]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	WJetsToLNu_HT-600toInf_part3	b:chain[1]	s:filepre[PHYS14.WJetsToLNu_HT-600toInf_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[235,351]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	ZJetsToNuNu_HT-400to600	b:chain[1]	s:filepre[PHYS14.ZJetsToNuNu_HT-400to600_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[0,101]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[23]
base	skim	ZJetsToNuNu_HT-600toInf	b:chain[1]	s:filepre[PHYS14.ZJetsToNuNu_HT-600toInf_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[0,103]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[23]