OPTION
vstring:disable_branches[*]
bool:useTreeWeight[1]
bool:debugloop[1]
bool:debugcut[1]
double:ymin_min[5e-2]
#double:sizeLeg[18]
int:npanel[2]
string:ratiocalc[Q1]
vstring:numers[SVJ_1000_20_0.3_0.2,SVJ_2000_20_0.3_0.2,SVJ_3000_20_0.3_0.2,SVJ_4000_20_0.3_0.2]
vstring:denoms[bkg]
string:rationame[S/#sqrt{B}]
double:ratiomin[0]
double:ratiomax[7]
double:ratiolineval[-999]

HISTO
MTAK8	i:xnum[46]	d:xmin[1400]	d:xmax[6000]	s:xtitle[M_{T} [GeV]]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[1]	c:color[kMagenta]

SET
hist	mc	SVJ_1000_20_0.3_0.2	s:legname[SVJ_1000_20_0.3_0.2]	c:color[kRed]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_1000_20_0.3_0.2	s:filename[tree_SVJ2_mZprime-1000_mDark-20_rinv-0.3_alpha-0.2.root]
hist	mc	SVJ_2000_20_0.3_0.2	s:legname[SVJ_2000_20_0.3_0.2]	c:color[kBlue]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_2000_20_0.3_0.2	s:filename[tree_SVJ2_mZprime-2000_mDark-20_rinv-0.3_alpha-0.2.root]
hist	mc	SVJ_3000_20_0.3_0.2	s:legname[SVJ_3000_20_0.3_0.2]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_3000_20_0.3_0.2	s:filename[tree_SVJ2_mZprime-3000_mDark-20_rinv-0.3_alpha-0.2.root]
hist	mc	SVJ_4000_20_0.3_0.2	s:legname[SVJ_4000_20_0.3_0.2]	c:color[kMagenta]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_4000_20_0.3_0.2	s:filename[tree_SVJ2_mZprime-4000_mDark-20_rinv-0.3_alpha-0.2.root]
stack	mc	bkg	i:panel[1]
	hist	mc	QCD	s:legname[QCD]	c:color[kMagenta + 2]	i:panel[1]
		base	mc	QCD_Pt_80to120	s:filename[tree_QCD_Pt_80to120.root]	s:flatsuff[QCD]
		base	mc	QCD_Pt_120to170	s:filename[tree_QCD_Pt_120to170.root]	s:flatsuff[QCD]
		base	mc	QCD_Pt_170to300	s:filename[tree_QCD_Pt_170to300.root]	s:flatsuff[QCD]
		base	mc	QCD_Pt_300to470	s:filename[tree_QCD_Pt_300to470.root]	s:flatsuff[QCD]
		base	mc	QCD_Pt_470to600	s:filename[tree_QCD_Pt_470to600.root]	s:flatsuff[QCD]
		base	mc	QCD_Pt_600to800	s:filename[tree_QCD_Pt_600to800.root]	s:flatsuff[QCD]
		base	mc	QCD_Pt_800to1000	s:filename[tree_QCD_Pt_800to1000.root]	s:flatsuff[QCD]
		base	mc	QCD_Pt_1000to1400	s:filename[tree_QCD_Pt_1000to1400.root]	s:flatsuff[QCD]
		base	mc	QCD_Pt_1400to1800	s:filename[tree_QCD_Pt_1400to1800.root]	s:flatsuff[QCD]
		base	mc	QCD_Pt_1800to2400	s:filename[tree_QCD_Pt_1800to2400.root]	s:flatsuff[QCD]
		base	mc	QCD_Pt_2400to3200	s:filename[tree_QCD_Pt_2400to3200.root]	s:flatsuff[QCD]
		base	mc	QCD_Pt_3200toInf	s:filename[tree_QCD_Pt_3200toInf.root]	s:flatsuff[QCD]
	hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kGray + 1]	i:panel[1]
		base	mc	TTJets	s:filename[tree_TTJets.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHThad]
		base	mc	TTJets_DiLept	s:filename[tree_TTJets_DiLept.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTLowMET]
		base	mc	TTJets_DiLept_genMET150	s:filename[tree_TTJets_DiLept_genMET-150.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]
		base	mc	TTJets_SingleLeptFromT	s:filename[tree_TTJets_SingleLeptFromT.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTLowMET]
		base	mc	TTJets_SingleLeptFromT_genMET150	s:filename[tree_TTJets_SingleLeptFromT_genMET-150.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]
		base	mc	TTJets_SingleLeptFromTbar	s:filename[tree_TTJets_SingleLeptFromTbar.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTLowMET]
		base	mc	TTJets_SingleLeptFromTbar_genMET150	s:filename[tree_TTJets_SingleLeptFromTbar_genMET-150.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]
		base	mc	TTJets_HT600to800	s:filename[tree_TTJets_HT-600to800.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
		base	mc	TTJets_HT800to1200	s:filename[tree_TTJets_HT-800to1200.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
		base	mc	TTJets_HT1200to2500	s:filename[tree_TTJets_HT-1200to2500.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
		base	mc	TTJets_HT2500toInf	s:filename[tree_TTJets_HT-2500toInf.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
	hist	mc	wjets	s:legname[W(l#nu)+jets]	c:color[kGreen + 3]	i:panel[1]
		base	mc	WJets	s:filename[tree_WJetsToLNu.root]	s:flatsuff[wjets]	s:normtype[wjetsLowHT]
		base	mc	WJetsToLNu_HT100to200	s:filename[tree_WJetsToLNu_HT-100to200.root]	s:flatsuff[wjets]	s:normtype[wjetsHighHT]
		base	mc	WJetsToLNu_HT200to400	s:filename[tree_WJetsToLNu_HT-200to400.root]	s:flatsuff[wjets]	s:normtype[wjetsHighHT]
		base	mc	WJetsToLNu_HT400to600	s:filename[tree_WJetsToLNu_HT-400to600.root]	s:flatsuff[wjets]	s:normtype[wjetsHighHT]
		base	mc	WJetsToLNu_HT600to800	s:filename[tree_WJetsToLNu_HT-600to800.root]	s:flatsuff[wjets]	s:normtype[wjetsHighHT]
		base	mc	WJetsToLNu_HT800to1200	s:filename[tree_WJetsToLNu_HT-800to1200.root]	s:flatsuff[wjets]	s:normtype[wjetsHighHT]
		base	mc	WJetsToLNu_HT1200to2500	s:filename[tree_WJetsToLNu_HT-1200to2500.root]	s:flatsuff[wjets]	s:normtype[wjetsHighHT]
		base	mc	WJetsToLNu_HT2500toInf	s:filename[tree_WJetsToLNu_HT-2500toInf.root]	s:flatsuff[wjets]	s:normtype[wjetsHighHT]
	hist	mc	zinv	s:legname[Z(#nu#nu)+jets]	c:color[kYellow + 3]	i:panel[1]
		base	mc	ZJets1	s:filename[tree_ZJetsToNuNu_Zpt-100to200.root]	s:flatsuff[zinv]
		base	mc	ZJets2	s:filename[tree_ZJetsToNuNu_Zpt-200toInf.root]	s:flatsuff[zinv]
