OPTION
string:printsuffix[QCD]
int:npanel[2]
bool:balance_panels[1]

SET
hist	mc	QCD_Pt_80to120	s:legname[QCD_Pt_80to120]	c:color[kGray + 1]
	base	mc	QCD_Pt_80to120	s:filename[tree_QCD_Pt_80to120.root]
hist	mc	QCD_Pt_120to170	s:legname[QCD_Pt_120to170]	c:color[kBlack]
	base	mc	QCD_Pt_120to170	s:filename[tree_QCD_Pt_120to170.root]
hist	mc	QCD_Pt_170to300	s:legname[QCD_Pt_170to300]	c:color[kBlue]
	base	mc	QCD_Pt_170to300	s:filename[tree_QCD_Pt_170to300.root]
hist	mc	QCD_Pt_300to470	s:legname[QCD_Pt_300to470]	c:color[kMagenta + 2]
	base	mc	QCD_Pt_300to470	s:filename[tree_QCD_Pt_300to470.root]
hist	mc	QCD_Pt_470to600	s:legname[QCD_Pt_470to600]	c:color[kRed]
	base	mc	QCD_Pt_470to600	s:filename[tree_QCD_Pt_470to600.root]
hist	mc	QCD_Pt_600to800	s:legname[QCD_Pt_600to800]	c:color[kCyan + 2]
	base	mc	QCD_Pt_600to800	s:filename[tree_QCD_Pt_600to800.root]
hist	mc	QCD_Pt_800to1000	s:legname[QCD_Pt_800to1000]	c:color[kMagenta]
	base	mc	QCD_Pt_800to1000	s:filename[tree_QCD_Pt_800to1000.root]
hist	mc	QCD_Pt_1000to1400	s:legname[QCD_Pt_1000to1400]	c:color[kOrange + 7]
	base	mc	QCD_Pt_1000to1400	s:filename[tree_QCD_Pt_1000to1400.root]
hist	mc	QCD_Pt_1400to1800	s:legname[QCD_Pt_1400to1800]	c:color[kYellow + 3]
	base	mc	QCD_Pt_1400to1800	s:filename[tree_QCD_Pt_1400to1800.root]
hist	mc	QCD_Pt_1800to2400	s:legname[QCD_Pt_1800to2400]	c:color[kGreen + 2]
	base	mc	QCD_Pt_1800to2400	s:filename[tree_QCD_Pt_1800to2400.root]
hist	mc	QCD_Pt_2400to3200	s:legname[QCD_Pt_2400to3200]	c:color[kPink - 9]
	base	mc	QCD_Pt_2400to3200	s:filename[tree_QCD_Pt_2400to3200.root]
hist	mc	QCD_Pt_3200toInf	s:legname[QCD_Pt_3200toInf]	c:color[kSpring - 9]
	base	mc	QCD_Pt_3200toInf	s:filename[tree_QCD_Pt_3200toInf.root]