OPTION
vstring:disable_branches[*]
bool:useTreeWeight[1]
bool:debugloop[1]
bool:debugcut[1]
double:ymin_min[5e-2]

HISTO
MTAK8	i:xnum[45]	d:xmin[1500]	d:xmax[6000]	s:xtitle[M_{T} [GeV]]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[1]	c:color[kMagenta]

SET
hist	mc	QCD_2016	s:legname[QCD]	c:color[kMagenta + 2]	i:panel[1]
	base	mc	QCD_Pt_80to120	s:filename[tree_QCD_Pt_80to120_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_120to170	s:filename[tree_QCD_Pt_120to170_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_170to300	s:filename[tree_QCD_Pt_170to300_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_300to470	s:filename[tree_QCD_Pt_300to470_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_470to600	s:filename[tree_QCD_Pt_470to600_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_600to800	s:filename[tree_QCD_Pt_600to800_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_800to1000	s:filename[tree_QCD_Pt_800to1000_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_1000to1400	s:filename[tree_QCD_Pt_1000to1400_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_1400to1800	s:filename[tree_QCD_Pt_1400to1800_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_1800to2400	s:filename[tree_QCD_Pt_1800to2400_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_2400to3200	s:filename[tree_QCD_Pt_2400to3200_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_3200toInf	s:filename[tree_QCD_Pt_3200toInf_MC2016.root]	s:flatsuff[QCD]
hist	mc	QCD_2017	s:legname[QCD]	c:color[kMagenta + 2]	i:panel[1]
	base	mc	QCD_Pt_80to120	s:filename[tree_QCD_Pt_80to120_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_120to170	s:filename[tree_QCD_Pt_120to170_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_170to300	s:filename[tree_QCD_Pt_170to300_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_300to470	s:filename[tree_QCD_Pt_300to470_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_470to600	s:filename[tree_QCD_Pt_470to600_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_600to800	s:filename[tree_QCD_Pt_600to800_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_800to1000	s:filename[tree_QCD_Pt_800to1000_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_1000to1400	s:filename[tree_QCD_Pt_1000to1400_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_1400to1800	s:filename[tree_QCD_Pt_1400to1800_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_1800to2400	s:filename[tree_QCD_Pt_1800to2400_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_2400to3200	s:filename[tree_QCD_Pt_2400to3200_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_3200toInf	s:filename[tree_QCD_Pt_3200toInf_MC2017.root]	s:flatsuff[QCD]
