#three sections: global options in OPTION, 1D histograms in HISTO, 2D histograms in HISTO2D, datasets in SET
#option format is: type:name[val] or vtype:name[val1,val2,...]
#available types are (full/abbrev): bool/b, int/i, double/d, string/s, color/c
#items on each line in the HISTO, HISTO2D, and SET sections must be tab-separated, with required items first, in order
#HISTO/HISTO2D: only required item is name (but without binning options afterward, it won't build properly)
#SET: required items are type (stack, hist, base), subtype (data, mc, ext), name
#for datasets, child-parent relationships are indicated by tab-indentation

#root -l 'KPlotDriver.C+("root://cmseos.fnal.gov//store/user/pedrok/SUSY2015/Analysis/Skims/Run2ProductionV4/tree_signal","input/input_pdfrms.txt",1)'

INPUT
input/input_global.txt

OPTION
vstring:printformat[png]
string:lumi_text[(13 TeV)]
bool:printyield[1]
int:yieldprecision[2]
bool:plotoverflow[1]
vstring:disable_branches[*]
vstring:enable_branches[MHT,METPt]
string:printsuffix[T2tt_comp]
int:npanel[1]
bool:unitnorm[1]
double:ymin_min[-1]

HISTO
mht	i:xnum[50]	d:xmin[200]	d:xmax[1000]	s:xtitle[H_{T}^{miss} [GeV]]	s:ytitle[arbitrary units]	b:ratio[0]
met	i:xnum[50]	d:xmin[200]	d:xmax[1000]	s:xtitle[E_{T}^{miss} [GeV]]	s:ytitle[arbitrary units]	b:ratio[0]

SET
hist	mc	t#bar{t}	c:color[kBlack]	i:panel[0]
	base	mc	TTJets	s:filename[tree_TTJets.root]	d:xsection[815.96]	s:normtype[ttbarLowHThad]
	base	mc	TTJets_SingleLeptFromT	s:filename[tree_TTJets_SingleLeptFromT.root]	d:xsection[179.25]	s:normtype[ttbarLowHT]
	base	mc	TTJets_SingleLeptFromTbar	s:filename[tree_TTJets_SingleLeptFromTbar.root]	d:xsection[179.25]	s:normtype[ttbarLowHT]
	base	mc	TTJets_DiLept	s:filename[tree_TTJets_DiLept.root]	d:xsection[86.66]	s:normtype[ttbarLowHT]
	base	mc	TTJets_HT-600to800	s:filename[tree_TTJets_HT-600to800.root]	d:xsection[2.61537118]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT-800to1200	s:filename[tree_TTJets_HT-800to1200.root]	d:xsection[1.07722318]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT-1200to2500	s:filename[tree_TTJets_HT-1200to2500.root]	d:xsection[0.194972521]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT-2500toInf	s:filename[tree_TTJets_HT-2500toInf.root]	d:xsection[0.0023234211]	s:normtype[ttbarHighHT]
hist	mc	T2tt (250,0)	c:color[kBlue]	i:panel[0]
	base	mc	T2tt_250_0_fast	s:filename[tree_T2tt_250_0_fast.root]	d:xsection[21.5949]	b:signal[1]	b:fastsim[1]	i:mother[1000006]
hist	mc	T2tt (250,50)	c:color[kMagenta]	i:panel[0]
	base	mc	T2tt_250_50_fast	s:filename[tree_T2tt_250_50_fast.root]	d:xsection[21.5949]	b:signal[1]	b:fastsim[1]	i:mother[1000006]
hist	mc	T2tt (250,75)	c:color[kRed]	i:panel[0]
	base	mc	T2tt_250_75_fast	s:filename[tree_T2tt_250_75_fast.root]	d:xsection[21.5949]	b:signal[1]	b:fastsim[1]	i:mother[1000006]
hist	mc	T2tt (250,100)	c:color[kOrange + 1]	i:panel[0]
	base	mc	T2tt_250_100_fast	s:filename[tree_T2tt_250_100_fast.root]	d:xsection[21.5949]	b:signal[1]	b:fastsim[1]	i:mother[1000006]
