string:lumi_text[(13 TeV)]
string:prelim_text[Simulation]
bool:balance_panels[0]
bool:checkerr[0]
int:npanel[1]
bool:logy[0]
bool:ratio[0]
double:sizeLeg[20]
string:xtitle[m_{Z'} [TeV]]
string:ytitle[m_{T}^{gen} resolution]
vdouble:xvals[1.5,5.1]
vstring:printformat[pdf,png]
int:linestyle[2]
int:linewidth[2]
string:drawopt[L]
string:legopt[l]
#double:ymin[0]
#double:ymax[0.2]
double:yfactor[1]
bool:reverse[1]
string:dir[test/width]
bool:do_obs[0]
bool:save[1]
double:sizeP[33]
double:sizePprelim[25]
double:sizePlumi[26]
