OPTION
string:printsuffix[sig]

SET
hist	mc	mZprime-3000_mDark-20_rinv-0.3_alpha-0.2	s:legname[#alpha_{d} = 0.2, ^{}r_{inv} = 0.3]	c:color[kRed]	i:linestyle[7]
	base	mc	mZprime-3000_mDark-20_rinv-0.3_alpha-0.2	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-0.2.root]
hist	mc	mZprime-3000_mDark-20_rinv-0.3_alpha-0.1	s:legname[#alpha_{d} = 0.1, ^{}r_{inv} = 0.3]	c:color[kBlue]	i:linestyle[7]
	base	mc	mZprime-3000_mDark-20_rinv-0.3_alpha-0.1	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-0.1.root]
hist	mc	mZprime-3000_mDark-20_rinv-0.5_alpha-0.2	s:legname[#alpha_{d} = 0.2, ^{}r_{inv} = 0.5]	c:color[kMagenta]	i:linestyle[7]
	base	mc	mZprime-3000_mDark-20_rinv-0.5_alpha-0.2	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.5_alpha-0.2.root]
