OPTION
string:printsuffix[gg_uncompressed]

SET
hist	mc	T1bbbb_1500_100_fast	s:legname[pp #rightarrow #tilde{g}#tilde{g}, #tilde{g} #rightarrow b#bar{b} ^{}#tilde{#chi}^{0}_{1} (^{}m_{#tilde{g}} = 1500 GeV, ^{}m_{^{}#tilde{#chi}^{0}_{1}} = 100 GeV)]	c:color[kRed]	b:errband[1]	b:errbandleg[0]
	base	mc	T1bbbb_1500_100_fast	s:filename[tree_T1bbbb_1500_100_fast.root]	d:xsection[0.0141903]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
hist	mc	T1tttt_1500_100_fast	s:legname[pp #rightarrow #tilde{g}#tilde{g}, #tilde{g} #rightarrow t#bar{t} ^{}#tilde{#chi}^{0}_{1} (^{}m_{#tilde{g}} = 1500 GeV, ^{}m_{^{}#tilde{#chi}^{0}_{1}} = 100 GeV)]	c:color[kBlue]	b:errband[1]	b:errbandleg[0]
	base	mc	T1tttt_1500_100_fast	s:filename[tree_T1tttt_1500_100_fast.root]	d:xsection[0.0141903]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
hist	mc	T1qqqq_1400_100_fast	s:legname[pp #rightarrow #tilde{g}#tilde{g}, #tilde{g} #rightarrow q#bar{q} ^{}#tilde{#chi}^{0}_{1} (^{}m_{#tilde{g}} = 1400 GeV, ^{}m_{^{}#tilde{#chi}^{0}_{1}} = 100 GeV)]	c:color[kGreen + 3]	b:errband[1]	b:errbandleg[0]
	base	mc	T1qqqq_1400_100_fast	s:filename[tree_T1qqqq_1400_100_fast.root]	d:xsection[0.0252977]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
hist	mc	T5qqqqVV_1400_100_fast	s:legname[pp #rightarrow #tilde{g}#tilde{g}, #tilde{g} #rightarrow q#bar{q}V ^{}#tilde{#chi}^{0}_{1} (^{}m_{#tilde{g}} = 1400 GeV, ^{}m_{^{}#tilde{#chi}^{0}_{1}} = 100 GeV)]	c:color[kMagenta + 1]	b:errband[1]	b:errbandleg[0]
	base	mc	T5qqqqVV_1400_100_fast	s:filename[tree_T5qqqqVV_1400_100_fast.root]	d:xsection[0.0252977]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
