INPUT
input/input_svj_paper.txt

OPTION
#vstring{|}:extra_text[signal (^{}m_{dark} = 20 GeV,|^{}r_{inv} = 0.3, ^{}#alpha_{dark} = ^{}#alpha_{dark}^{peak})]
vint:extra_text_panels[0,1,1]
string:extfilename[root://cmseos.fnal.gov//store/user/pedrok/SVJ2017/Datacards/trig5/sig_presel/presel.root]
string:rootfile[test/discr_plots_presel]
string:printsuffix[dijetmtdetahadloose_discr]
int:rebin[20]
string:exthisto_extra[nominal]
string:prelim_text[]
string:lumi_text[137 ^{}fb^{-1} (13 TeV)]
vstring:numers[data]
vstring:denoms[bkg]

HISTO
bothjetAK8bdtSVJtag	i:xnum[1000]	d:xmin[0]	d:xmax[1]	s:xtitle[BDT discriminator (^{}J_{1,2})]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[1]	vd:xcuts[0.55]	vc:xcut_colors[kBlack]
leadjetAK8bdtSVJtag	i:xnum[1000]	d:xmin[0]	d:xmax[1]	s:xtitle[BDT discriminator (^{}J_{1})]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[1]	vd:xcuts[0.55]	vc:xcut_colors[kBlack]
subleadjetAK8bdtSVJtag	i:xnum[1000]	d:xmin[0]	d:xmax[1]	s:xtitle[BDT discriminator (^{}J_{2})]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[1]	vd:xcuts[0.55]	vc:xcut_colors[kBlack]

SET
hist	mc	SVJ_2100_20_0.3_peak	s:legname[m_{Z'} = 2100 GeV]	c:color[kBlue]	i:linestyle[7]	i:panel[1]
	base	ext	SVJ_2100_20_0.3_peak_MC2016	b:ext_auto[1]
	base	ext	SVJ_2100_20_0.3_peak_MC2017	b:ext_auto[1]
	base	ext	SVJ_2100_20_0.3_peak_MC2018PRE	b:ext_auto[1]
	base	ext	SVJ_2100_20_0.3_peak_MC2018POST	b:ext_auto[1]
hist	mc	SVJ_3100_20_0.3_peak	s:legname[m_{Z'} = 3100 GeV]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[1]
	base	ext	SVJ_3100_20_0.3_peak_MC2016	b:ext_auto[1]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	b:ext_auto[1]
	base	ext	SVJ_3100_20_0.3_peak_MC2018PRE	b:ext_auto[1]
	base	ext	SVJ_3100_20_0.3_peak_MC2018POST	b:ext_auto[1]
hist	mc	SVJ_4100_20_0.3_peak	s:legname[m_{Z'} = 4100 GeV]	c:color[kMagenta]	i:linestyle[7]	i:panel[1]
	base	ext	SVJ_4100_20_0.3_peak_MC2016	b:ext_auto[1]
	base	ext	SVJ_4100_20_0.3_peak_MC2017	b:ext_auto[1]
	base	ext	SVJ_4100_20_0.3_peak_MC2018PRE	b:ext_auto[1]
	base	ext	SVJ_4100_20_0.3_peak_MC2018POST	b:ext_auto[1]
hist	data	data	s:legname[data]	c:color[kBlack]	i:panel[0]
	base	ext	data_2016	b:ext_auto[1]
	base	ext	data_2017	b:ext_auto[1]
	base	ext	data_2018PRE	b:ext_auto[1]
	base	ext	data_2018POST	b:ext_auto[1]
hist	data	data2	b:skiplegend[1]	c:markercolor[kWhite]	f:markersize[1.5]
	base	ext	data_2016	b:ext_auto[1]
	base	ext	data_2017	b:ext_auto[1]
	base	ext	data_2018PRE	b:ext_auto[1]
	base	ext	data_2018POST	b:ext_auto[1]
stack	mc	bkg	i:panel[0]	b:savechildren[1]	b:errband[0]
	hist	mc	QCD	s:legname[QCD]	c:color[kBlue + 2]	i:panel[0]
		base	ext	QCD_MC2016	b:ext_auto[1]
		base	ext	QCD_MC2017	b:ext_auto[1]
		base	ext	QCD_MC2018PRE	b:ext_auto[1]
		base	ext	QCD_MC2018POST	b:ext_auto[1]
	hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kOrange - 2]	i:panel[0]
		base	ext	TT_MC2016	b:ext_auto[1]
		base	ext	TT_MC2017	b:ext_auto[1]
		base	ext	TT_MC2018PRE	b:ext_auto[1]
		base	ext	TT_MC2018POST	b:ext_auto[1]
	hist	mc	wjets	s:legname[W(l#nu)+jets]	c:color[kOrange + 1]	i:panel[0]
		base	ext	WJets_MC2016	b:ext_auto[1]
		base	ext	WJets_MC2017	b:ext_auto[1]
		base	ext	WJets_MC2018PRE	b:ext_auto[1]
		base	ext	WJets_MC2018POST	b:ext_auto[1]
	hist	mc	zinv	s:legname[Z(#nu#nu)+jets]	c:color[kViolet + 1]	i:panel[0]
		base	ext	ZJets_MC2016	b:ext_auto[1]
		base	ext	ZJets_MC2017	b:ext_auto[1]
		base	ext	ZJets_MC2018PRE	b:ext_auto[1]
		base	ext	ZJets_MC2018POST	b:ext_auto[1]

