INPUT
input/input_svj_paper.txt
input/input_svj_paper_data.txt
input/input_svj_mt_hist_full_bdt.txt

OPTION
string+:printsuffix[_fit_obs_highSVJ2]
vstring{|}:extra_text[High-SVJ2|Signal (^{}m_{dark} = 20 GeV,|^{}r_{inv} = 0.3, ^{}#alpha_{dark} = ^{}#alpha_{dark}^{peak})]
vint:extra_text_panels[0,1,1]
string:rootfile[test/paper/prefit/fit_obs_highSVJ2]
bool:treesuffix[0]

FIT
g_bonly	s:fn[[0]*exp([1]*x/13000)*(x/13000)^([2])]	vd:pars[1,-1.93557223008,-6.81656430094]	d:yield[16600.0]	s:legname[g_{2}(x)]	in:input[input/input_svj_mt_fit_opt.txt]	b:legpars[0]	c:linecolor[kRed]	s:bandfile[test/paper/prefit/errorband_svj_mt_fit_obs_highSVJ2_TestAltManualBFInitSyst_bonly_SVJ_mZprime3100_mDark20_rinv03_alphapeak.root]	s:bandname[errorband]	c:glinecolor[kRed]	c:gfillcolor[kGray + 1]

SET
hist	mc	SVJ_2100_20_0.3_peak_bonly	s:legname[m_{Z'} = 2.1 TeV]	c:color[kBlue]	i:linestyle[7]	i:panel[1]	vs:fits[]	b:yieldnorm[0]
	base	ext	SVJ_2100_20_0.3_peak_bonly	s:extfilename[test/paper/prefit/datacard_final_SVJ_2100_20_0.3_peak.root]	s:exthisto_dir[highSVJ2_2018]	vs:exthisto_in[SVJ_mZprime2100_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]	d:kfactor[0.0545401]
hist	mc	SVJ_3100_20_0.3_peak_bonly	s:legname[m_{Z'} = 3.1 TeV]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[1]	vs:fits[]	b:yieldnorm[0]
	base	ext	SVJ_3100_20_0.3_peak_bonly	s:extfilename[test/paper/prefit/datacard_final_SVJ_3100_20_0.3_peak.root]	s:exthisto_dir[highSVJ2_2018]	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]	d:kfactor[0.2004020]
hist	mc	SVJ_4100_20_0.3_peak_bonly	s:legname[m_{Z'} = 4.1 TeV]	c:color[kMagenta]	i:linestyle[7]	i:panel[1]	vs:fits[]	b:yieldnorm[0]
	base	ext	SVJ_4100_20_0.3_peak_bonly	s:extfilename[test/paper/prefit/datacard_final_SVJ_4100_20_0.3_peak.root]	s:exthisto_dir[highSVJ2_2018]	vs:exthisto_in[SVJ_mZprime4100_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]	d:kfactor[0.4092366]
hist	data	data	i:panel[1]	s:legname[Data]	b:yieldnorm[0]	b:poisson[1]	i:panel[0]	s:drawopt[pe0]
	base	ext	data	s:extfilename[test/paper/prefit/datacard_final_SVJ_3100_20_0.3_peak.root]	s:exthisto_dir[highSVJ2_2018]	vs:exthisto_in[data_obs]	vs:exthisto_out[MTAK8]
