INPUT
input/input_global.txt

OPTION
double:luminorm[41500]
string:prelim_text[Simulation (work-in-progress)]
bool:printyield[1]
int:yieldprecision[2]
bool:plotoverflow[1]
bool:treesuffix[1]
bool:appendsel[0]
vstring:selections[sim,jetsim]
vstring:disable_branches[*]
bool:useTreeWeight[1]
bool:debugloop[1]
bool:debugcut[1]

SELECTION
jet
	LeadJetPt	d:min[150]	d:max[300]	vu:indices[0,1]
	JetPtFilter	d:min[150]	d:max[300]	i:filter[1]
	BDT	s:name[BDT]	s:weights[KMVA/E3_TMVA_bdt_weights.xml]	s:type[BDTG]	b:positive[1]	b:forceadd[1]	s:branchname[bdtSVJtag]	vs:variables[girth,tau21,tau32,msd,deltaphi,axisminor,axismajor,ptD,ecfN2b1,ecfN3b1,fChHad,fEle,fMu,fNeuHad,fPho]	b:tmva[0]
sim
	MCWeight
	Histo
jetsim
	jet
	sim

HISTO
bothjetAK8pt	i:xnum[1000]	d:xmin[0]	d:xmax[5000]	s:xtitle[p_{T}(j_{1,2}) [GeV]]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[1]	vd:xcuts[150,300]	vc:xcut_colors[kBlack,kBlack]
bothjetAK8bdt	i:xnum[1000]	d:xmin[0]	d:xmax[1]	s:xtitle[BDT discriminator]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[1]	vd:xcuts[0.55]	vc:xcut_colors[kBlack]

SET
hist	mc	SVJ_1000_20_0.3_peak	s:legname[SVJ_1000_20_0.3_peak]	c:color[kRed]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_1000_20_0.3_peak	s:filename[PrivateSamples.SVJ_2017_mZprime-1000_mDark-20_rinv-0p3_alpha-peak_n-1000_0_RA2AnalysisTree.root]	b:isHV[1]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_2000_20_0.3_peak	s:legname[SVJ_2000_20_0.3_peak]	c:color[kBlue]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_2000_20_0.3_peak	s:filename[PrivateSamples.SVJ_2017_mZprime-2000_mDark-20_rinv-0p3_alpha-peak_n-1000_0_RA2AnalysisTree.root]	b:isHV[1]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_3000_20_0.3_peak	s:legname[SVJ_3000_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_3000_20_0.3_peak	s:filename[PrivateSamples.SVJ_2017_mZprime-3000_mDark-20_rinv-0p3_alpha-peak_n-1000_0_RA2AnalysisTree.root]	b:isHV[1]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_4000_20_0.3_peak	s:legname[SVJ_4000_20_0.3_peak]	c:color[kMagenta]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_4000_20_0.3_peak	s:filename[PrivateSamples.SVJ_2017_mZprime-4000_mDark-20_rinv-0p3_alpha-peak_n-1000_0_RA2AnalysisTree.root]	b:isHV[1]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_BFKKM_modelA	s:legname[SVJ_BFKKM_modelA]	c:color[kMagenta]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_BFKKM_modelA	s:filename[PrivateSamples.SVJ_BFKKM_2017_SVJ_BFKKM_modelA_13TeV-pythia8_n-2000_0_RA2AnalysisTree.root]	b:isHV[1]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_BFKKM_modelB	s:legname[SVJ_BFKKM_modelB]	c:color[kMagenta]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_BFKKM_modelB	s:filename[PrivateSamples.SVJ_BFKKM_2017_SVJ_BFKKM_modelB_13TeV-pythia8_n-2000_0_RA2AnalysisTree.root]	b:isHV[1]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_1500_5_0.3_peak	s:legname[SVJ_1500_5_0.3_peak]	c:color[kRed]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_1500_5_0.3_peak	s:filename[SVJ_mZprime-1500_mDark-5_rinv-0.3_alpha-peak_MC2017_scan.root]	b:isHV[1]
hist	mc	SVJ_1500_20_0.3_low	s:legname[SVJ_1500_20_0.3_low]	c:color[kRed]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_1500_20_0.3_low	s:filename[SVJ_mZprime-1500_mDark-20_rinv-0.3_alpha-low_MC2017_scan.root]	b:isHV[1]
hist	mc	SVJ_1500_20_0.5_peak	s:legname[SVJ_1500_20_0.5_peak]	c:color[kRed]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_1500_20_0.5_peak	s:filename[SVJ_mZprime-1500_mDark-20_rinv-0.5_alpha-peak_MC2017_scan.root]	b:isHV[1]
hist	mc	SVJ_1500_20_0.7_peak	s:legname[SVJ_1500_20_0.7_peak]	c:color[kRed]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_1500_20_0.7_peak	s:filename[SVJ_mZprime-1500_mDark-20_rinv-0.7_alpha-peak_MC2017_scan.root]	b:isHV[1]
hist	mc	SVJ_BFKKM_cmsLike	c:color[kRed]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_BFKKM_cmsLike	s:filename[PrivateSamples.SVJ_BFKKM_2017_SVJ_BFKKM_cmsLike_13TeV-pythia8_n-2000_0_RA2AnalysisTree.root]	b:isHV[1]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_BFKKM_cmsLike_mChi	c:color[kMagenta]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_BFKKM_cmsLike_mChi	s:filename[PrivateSamples.SVJ_BFKKM_2017_SVJ_BFKKM_cmsLike_mChi_13TeV-pythia8_n-2000_0_RA2AnalysisTree.root]	b:isHV[1]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_BFKKM_cmsLike_lambdaDark	c:color[kOrange + 2]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_BFKKM_cmsLike_lambdaDark	s:filename[PrivateSamples.SVJ_BFKKM_2017_SVJ_BFKKM_cmsLike_lambdaDark_13TeV-pythia8_n-2000_0_RA2AnalysisTree.root]	b:isHV[1]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_BFKKM_cmsLike_NcDark	c:color[kBlue]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_BFKKM_cmsLike_NcDark	s:filename[PrivateSamples.SVJ_BFKKM_2017_SVJ_BFKKM_cmsLike_NcDark_13TeV-pythia8_n-2000_0_RA2AnalysisTree.root]	b:isHV[1]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_BFKKM_cmsLike_piDarkDecay	c:color[kCyan + 2]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_BFKKM_cmsLike_piDarkDecay	s:filename[PrivateSamples.SVJ_BFKKM_2017_SVJ_BFKKM_cmsLike_piDarkDecay_13TeV-pythia8_n-2000_0_RA2AnalysisTree.root]	b:isHV[1]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_BFKKM_cmsLike_mDarkSplit	c:color[kMagenta + 2]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_BFKKM_cmsLike_mDarkSplit	s:filename[PrivateSamples.SVJ_BFKKM_2017_SVJ_BFKKM_cmsLike_mDarkSplit_13TeV-pythia8_n-2000_0_RA2AnalysisTree.root]	b:isHV[1]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_BFKKM_cmsLike_allChanges	c:color[kYellow + 3]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_BFKKM_cmsLike_allChanges	s:filename[PrivateSamples.SVJ_BFKKM_2017_SVJ_BFKKM_cmsLike_allChanges_13TeV-pythia8_n-2000_0_RA2AnalysisTree.root]	b:isHV[1]	s:treename[TreeMaker2/PreSelection]
hist	mc	QCD_Pt_80to120_MC2017	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_80to120_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_80to120_TuneCP5_13TeV_pythia8_,0,315,_RA2AnalysisTree.root,Fall17.QCD_Pt_80to120_TuneCP5_13TeV_pythia8_ext1_,0,476,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_120to170_MC2017	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_120to170_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_120to170_TuneCP5_13TeV_pythia8_,0,338,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_170to300_MC2017	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_170to300_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_170to300_TuneCP5_13TeV_pythia8_,0,424,_RA2AnalysisTree.root,Fall17.QCD_Pt_170to300_TuneCP5_13TeV_pythia8_ext1_,0,540,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_300to470_MC2017	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_300to470_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_300to470_TuneCP5_13TeV_pythia8_,0,897,_RA2AnalysisTree.root,Fall17.QCD_Pt_300to470_TuneCP5_13TeV_pythia8_ext1_,0,1094,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_470to600_MC2017	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_470to600_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_470to600_TuneCP5_13TeV_pythia8_,0,455,_RA2AnalysisTree.root,Fall17.QCD_Pt_470to600_TuneCP5_13TeV_pythia8_ext1_,0,626,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_600to800_MC2017	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_600to800_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_600to800_TuneCP5_13TeV_pythia8_,0,1132,_RA2AnalysisTree.root,Fall17.QCD_Pt_600to800_TuneCP5_13TeV_pythia8_ext1_,0,1238,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_800to1000_MC2017	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_800to1000_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_800to1000_TuneCP5_13TeV_pythia8_,0,616,_RA2AnalysisTree.root,Fall17.QCD_Pt_800to1000_TuneCP5_13TeV_pythia8_ext1_,0,811,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_1000to1400_MC2017	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_1000to1400_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_1000to1400_TuneCP5_13TeV_pythia8_,0,316,_RA2AnalysisTree.root,Fall17.QCD_Pt_1000to1400_TuneCP5_13TeV_pythia8_ext1_,0,388,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_1400to1800_MC2017	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_1400to1800_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_1400to1800_TuneCP5_13TeV_pythia8_,0,100,_RA2AnalysisTree.root,Fall17.QCD_Pt_1400to1800_TuneCP5_13TeV_pythia8_ext1_,0,190,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_1800to2400_MC2017	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_1800to2400_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_1800to2400_TuneCP5_13TeV_pythia8_,0,51,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_2400to3200_MC2017	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_2400to3200_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_2400to3200_TuneCP5_13TeV_pythia8_,0,39,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_3200toInf_MC2017	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_3200toInf_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_3200toInf_TuneCP5_13TeV_pythia8_,0,16,_RA2AnalysisTree.root,Fall17.QCD_Pt_3200toInf_TuneCP5_13TeV_pythia8_ext1_,0,22,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
