SET
hist	mc	QCD_Pt_80to120_MC2016	s:outname[QCD_MC2016]
	base	mc	QCD_Pt_80to120_MC2016	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8_,0,56,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.2]
hist	mc	QCD_Pt_120to170_MC2016	s:outname[QCD_MC2016]
	base	mc	QCD_Pt_120to170_MC2016	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8_ext1_,0,51,_RA2AnalysisTree.root,Summer16v3.QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8_,0,52,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.2]
hist	mc	QCD_Pt_170to300_MC2016	s:outname[QCD_MC2016]
	base	mc	QCD_Pt_170to300_MC2016	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8_ext1_,0,60,_RA2AnalysisTree.root,Summer16v3.QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8_,0,55,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.2]
hist	mc	QCD_Pt_300to470_MC2016	s:outname[QCD_MC2016]
	base	mc	QCD_Pt_300to470_MC2016	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_ext1_,0,141,_RA2AnalysisTree.root,Summer16v3.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_,0,31,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.2]
hist	mc	QCD_Pt_470to600_MC2016	s:outname[QCD_MC2016]
	base	mc	QCD_Pt_470to600_MC2016	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_470to600_TuneCUETP8M1_13TeV_pythia8_,0,30,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.2]
hist	mc	QCD_Pt_600to800_MC2016	s:outname[QCD_MC2016]
	base	mc	QCD_Pt_600to800_MC2016	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8_ext1_,0,83,_RA2AnalysisTree.root,Summer16v3.QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8_,0,42,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.2]
hist	mc	QCD_Pt_800to1000_MC2016	s:outname[QCD_MC2016]
	base	mc	QCD_Pt_800to1000_MC2016	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_ext1_,0,115,_RA2AnalysisTree.root,Summer16v3.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_,0,35,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.2]
hist	mc	QCD_Pt_1000to1400_MC2016	s:outname[QCD_MC2016]
	base	mc	QCD_Pt_1000to1400_MC2016	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8_ext1_,0,61,_RA2AnalysisTree.root,Summer16v3.QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8_,0,22,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.2]
hist	mc	QCD_Pt_1400to1800_MC2016	s:outname[QCD_MC2016]
	base	mc	QCD_Pt_1400to1800_MC2016	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8_ext1_,0,19,_RA2AnalysisTree.root,Summer16v3.QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8_,0,3,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.2]
hist	mc	QCD_Pt_1800to2400_MC2016	s:outname[QCD_MC2016]
	base	mc	QCD_Pt_1800to2400_MC2016	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_1800to2400_TuneCUETP8M1_13TeV_pythia8_ext1_,0,26,_RA2AnalysisTree.root,Summer16v3.QCD_Pt_1800to2400_TuneCUETP8M1_13TeV_pythia8_,0,4,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.2]
hist	mc	QCD_Pt_2400to3200_MC2016	s:outname[QCD_MC2016]
	base	mc	QCD_Pt_2400to3200_MC2016	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_2400to3200_TuneCUETP8M1_13TeV_pythia8_ext1_,0,6,_RA2AnalysisTree.root,Summer16v3.QCD_Pt_2400to3200_TuneCUETP8M1_13TeV_pythia8_,0,3,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.2]
hist	mc	QCD_Pt_3200toInf_MC2016	s:outname[QCD_MC2016]
	base	mc	QCD_Pt_3200toInf_MC2016	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_3200toInf_TuneCUETP8M1_13TeV_pythia8_,0,5,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.2]
hist	mc	TTJets_MC2016	s:outname[TTJets_MC2016]
	base	mc	TTJets_MC2016	b:chain[1]	ch:filenames[Summer16v3.TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,80,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHThad]
hist	mc	TTJets_SingleLeptFromT_MC2016	s:outname[TTJets_MC2016]
	base	mc	TTJets_SingleLeptFromT_MC2016	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,96,_RA2AnalysisTree.root,Summer16v3.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,406,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHTLowMET]
hist	mc	TTJets_SingleLeptFromTbar_MC2016	s:outname[TTJets_MC2016]
	base	mc	TTJets_SingleLeptFromTbar_MC2016	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,111,_RA2AnalysisTree.root,Summer16v3.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,365,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHTLowMET]
hist	mc	TTJets_DiLept_MC2016	s:outname[TTJets_MC2016]
	base	mc	TTJets_DiLept_MC2016	b:chain[1]	ch:filenames[Summer16v3.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,47,_RA2AnalysisTree.root,Summer16v3.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,207,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHTLowMET]
hist	mc	TTJets_SingleLeptFromT_genMET-150_MC2016	s:outname[TTJets_MC2016]
	base	mc	TTJets_SingleLeptFromT_genMET-150_MC2016	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,139,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHTHighMET]
hist	mc	TTJets_SingleLeptFromTbar_genMET-150_MC2016	s:outname[TTJets_MC2016]
	base	mc	TTJets_SingleLeptFromTbar_genMET-150_MC2016	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromTbar_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,132,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHTHighMET]
hist	mc	TTJets_DiLept_genMET-150_MC2016	s:outname[TTJets_MC2016]
	base	mc	TTJets_DiLept_genMET-150_MC2016	b:chain[1]	ch:filenames[Summer16v3.TTJets_DiLept_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,86,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHTHighMET]
hist	mc	TTJets_HT-600to800_MC2016	s:outname[TTJets_MC2016]
	base	mc	TTJets_HT-600to800_MC2016	b:chain[1]	ch:filenames[Summer16v3.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,145,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarHighHT]
hist	mc	TTJets_HT-800to1200_MC2016	s:outname[TTJets_MC2016]
	base	mc	TTJets_HT-800to1200_MC2016	b:chain[1]	ch:filenames[Summer16v3.TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,136,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarHighHT]
hist	mc	TTJets_HT-1200to2500_MC2016	s:outname[TTJets_MC2016]
	base	mc	TTJets_HT-1200to2500_MC2016	b:chain[1]	ch:filenames[Summer16v3.TTJets_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,26,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarHighHT]
hist	mc	TTJets_HT-2500toInf_MC2016	s:outname[TTJets_MC2016]
	base	mc	TTJets_HT-2500toInf_MC2016	b:chain[1]	ch:filenames[Summer16v3.TTJets_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,13,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarHighHT]
hist	mc	WJetsToLNu_HT-100to200_MC2016	s:outname[WJetsToLNu_MC2016]
	base	mc	WJetsToLNu_HT-100to200_MC2016	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,71,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	WJetsToLNu_HT-200to400_MC2016	s:outname[WJetsToLNu_MC2016]
	base	mc	WJetsToLNu_HT-200to400_MC2016	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,41,_RA2AnalysisTree.root,Summer16v3.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,110,_RA2AnalysisTree.root,Summer16v3.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2_,0,154,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	WJetsToLNu_HT-400to600_MC2016	s:outname[WJetsToLNu_MC2016]
	base	mc	WJetsToLNu_HT-400to600_MC2016	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,18,_RA2AnalysisTree.root,Summer16v3.WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,50,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	WJetsToLNu_HT-600to800_MC2016	s:outname[WJetsToLNu_MC2016]
	base	mc	WJetsToLNu_HT-600to800_MC2016	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,32,_RA2AnalysisTree.root,Summer16v3.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,123,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	WJetsToLNu_HT-800to1200_MC2016	s:outname[WJetsToLNu_MC2016]
	base	mc	WJetsToLNu_HT-800to1200_MC2016	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,15,_RA2AnalysisTree.root,Summer16v3.WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,59,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	WJetsToLNu_HT-1200to2500_MC2016	s:outname[WJetsToLNu_MC2016]
	base	mc	WJetsToLNu_HT-1200to2500_MC2016	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,2,_RA2AnalysisTree.root,Summer16v3.WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,67,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	WJetsToLNu_HT-2500toInf_MC2016	s:outname[WJetsToLNu_MC2016]
	base	mc	WJetsToLNu_HT-2500toInf_MC2016	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,4,_RA2AnalysisTree.root,Summer16v3.WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,24,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-100to200_MC2016	s:outname[ZJetsToNuNu_MC2016]
	base	mc	ZJetsToNuNu_HT-100to200_MC2016	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-100To200_13TeV-madgraph_,0,36,_RA2AnalysisTree.root,Summer16v3.ZJetsToNuNu_HT-100To200_13TeV-madgraph_ext1_,0,144,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-200to400_MC2016	s:outname[ZJetsToNuNu_MC2016]
	base	mc	ZJetsToNuNu_HT-200to400_MC2016	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-200To400_13TeV-madgraph_,0,42,_RA2AnalysisTree.root,Summer16v3.ZJetsToNuNu_HT-200To400_13TeV-madgraph_ext1_,0,140,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-400to600_MC2016	s:outname[ZJetsToNuNu_MC2016]
	base	mc	ZJetsToNuNu_HT-400to600_MC2016	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-400To600_13TeV-madgraph_,0,7,_RA2AnalysisTree.root,Summer16v3.ZJetsToNuNu_HT-400To600_13TeV-madgraph_ext1_,0,75,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-600to800_MC2016	s:outname[ZJetsToNuNu_MC2016]
	base	mc	ZJetsToNuNu_HT-600to800_MC2016	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-600To800_13TeV-madgraph_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-800to1200_MC2016	s:outname[ZJetsToNuNu_MC2016]
	base	mc	ZJetsToNuNu_HT-800to1200_MC2016	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-800To1200_13TeV-madgraph_,0,17,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-1200to2500_MC2016	s:outname[ZJetsToNuNu_MC2016]
	base	mc	ZJetsToNuNu_HT-1200to2500_MC2016	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-1200To2500_13TeV-madgraph_,0,3,_RA2AnalysisTree.root,Summer16v3.ZJetsToNuNu_HT-1200To2500_13TeV-madgraph_ext1_,0,0,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-2500toInf_MC2016	s:outname[ZJetsToNuNu_MC2016]
	base	mc	ZJetsToNuNu_HT-2500toInf_MC2016	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph_,0,6,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
