string:lumi_text[(13 TeV)]
string:prelim_text[Simulation]
vstring{|}:extra_text[Signal (^{}m_{Z'} = 2.1 TeV,|^{}m_{dark} = 20 GeV, ^{}#alpha_{dark} = ^{}#alpha_{dark}^{peak})]
vint:extra_text_panels[0,0]
bool:balance_panels[0]
bool:checkerr[0]
int:npanel[1]
bool:logy[0]
bool:ratio[0]
double:sizeLeg[20]
string:xtitle[r_{inv}]
string:ytitle[Relative efficiency]
vdouble:xvals[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1]
vstring:printformat[pdf,png]
int:linestyle[2]
int:linewidth[2]
string:drawopt[L]
string:legopt[l]
#bool:reverse[1]
string:dir[test/monojet]
bool:do_obs[1]
bool:save[1]
double:sizeP[33]
double:sizePprelim[25]
double:sizePlumi[26]
double:ymin[0]
double:ymax[1]
