SET
base	skim	HTMHT_re2015C	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.HTMHT_,0,3,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015C	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.JetHT_,0,56,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_re2015C	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.MET_,0,2,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015C	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.SingleElectron_,0,17,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015C	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.SingleMuon_,0,27,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015C	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.SinglePhoton_,0,12,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_re2015D	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.HTMHT_,0,187,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,0,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,300,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,600,770,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_re2015D	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.MET_,0,173,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,0,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,300,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,600,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,900,1120,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,0,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,300,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,600,726,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SinglePhoton_,0,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SinglePhoton_,300,312,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2015Db	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.HTMHT_,0,213,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,0,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,300,502,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2015Db	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.MET_,0,187,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,0,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,300,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,600,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,900,980,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,0,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,300,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,600,697,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2015Db_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SinglePhoton_,0,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2015Db_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SinglePhoton_,300,326,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016B	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.HTMHT_,0,60,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,0,203,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016B	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.MET_,0,52,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,0,224,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,0,126,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SinglePhoton_,0,92,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
