SMxsec	s:legname[Theoretical (Z' #rightarrow q#bar{q})]	c:color[kCyan]	i:linestyle[1]	s:drawopt[c]	i:panel[1]	s:extfilename[test/dijet_new/plotLimit_dijet_best_SM_vs_mZprime_1000_obs__rinv0.root]	s:extgraph[g_xsec]
SM	s:legname[Observed (Z' #rightarrow q#bar{q})]	c:color[kBlue]	i:linestyle[1]	i:linewidth[3]	s:drawopt[c]	b:skiplegend[1]	i:panel[1]	s:extfilename[test/dijet_new/plotLimit_dijet_best_SM_vs_mZprime_1000_obs__rinv0.root]	s:extgraph[g_obs]	b:obs[1]
SMPt	s:legname[Observed (Z' #rightarrow q#bar{q})]	c:color[kBlue]	i:linestyle[1]	i:linewidth[3]	i:markerstyle[21]	s:drawopt[p]	s:legopt[pl]	i:panel[1]	s:extfilename[test/dijet_new/plotLimit_dijet_best_SM_vs_mZprime_1000_obs__rinv0_noInterp.root]	s:extgraph[g_obs]	b:obs[1]
SMExp	s:legname[Expected (Z' #rightarrow q#bar{q})]	c:color[kBlue]	i:linestyle[3]	i:linewidth[2]	s:drawopt[c]	i:panel[1]	s:extfilename[test/dijet_new/plotLimit_dijet_best_SM_vs_mZprime_1000_obs__rinv0.root]	s:extgraph[g_central]
DMxsec	s:legname[Theoretical (Z' #rightarrow #chi#bar{#chi})]	c:color[kMagenta]	i:linestyle[1]	s:drawopt[c]	i:panel[1]	s:extfilename[test/dijet_new/plotLimit_dijet_best_DM_vs_mZprime_1000_obs__rinv0.root]	s:extgraph[g_xsec]
DM	s:legname[Observed (Z' #rightarrow #chi#bar{#chi})]	c:color[kRed]	i:linestyle[1]	i:linewidth[3]	s:drawopt[c]	b:skiplegend[1]	i:panel[1]	s:extfilename[test/dijet_new/plotLimit_dijet_best_DM_vs_mZprime_1000_obs__rinv0.root]	s:extgraph[g_obs]	b:obs[1]
DMPt	s:legname[Observed (Z' #rightarrow #chi#bar{#chi})]	c:color[kRed]	i:linestyle[1]	i:linewidth[3]	i:markerstyle[22]	s:drawopt[p]	s:legopt[pl]	i:panel[1]	s:extfilename[test/dijet_new/plotLimit_dijet_best_DM_vs_mZprime_1000_obs__rinv0_noInterp.root]	s:extgraph[g_obs]	b:obs[1]
DMExp	s:legname[Expected (Z' #rightarrow #chi#bar{#chi})]	c:color[kRed]	i:linestyle[2]	i:linewidth[2]	s:drawopt[c]	i:panel[1]	s:extfilename[test/dijet_new/plotLimit_dijet_best_DM_vs_mZprime_1000_obs__rinv0.root]	s:extgraph[g_central]
DMSMxsec	s:legname[Theoretical (Z' #rightarrow #chi#bar{#chi} or q#bar{q})]	c:color[kGray + 1]	i:linestyle[1]	s:drawopt[c]	i:panel[0]	s:extfilename[test/dijet_new/plotLimit_dijet_best_DM_SM_vs_mZprime_1000_obs__rinv0.root]	s:extgraph[g_xsec]
DMSM	s:legname[Observed (Z' #rightarrow #chi#bar{#chi} or q#bar{q})]	c:color[kBlack]	i:linestyle[1]	i:linewidth[3]	s:drawopt[c]	b:skiplegend[1]	i:panel[0]	s:extfilename[test/dijet_new/plotLimit_dijet_best_DM_SM_vs_mZprime_1000_obs__rinv0.root]	s:extgraph[g_obs]	b:obs[1]
DMSMPt	s:legname[Observed (Z' #rightarrow #chi#bar{#chi} or q#bar{q})]	c:color[kBlack]	i:linestyle[1]	i:linewidth[3]	i:markerstyle[20]	s:drawopt[p]	s:legopt[pl]	i:panel[0]	s:extfilename[test/dijet_new/plotLimit_dijet_best_DM_SM_vs_mZprime_1000_obs__rinv0_noInterp.root]	s:extgraph[g_obs]	b:obs[1]
DMSMExp	s:legname[Expected (Z' #rightarrow #chi#bar{#chi} or q#bar{q})]	c:color[kBlack]	i:linestyle[7]	i:linewidth[2]	s:drawopt[c]	i:panel[0]	s:extfilename[test/dijet_new/plotLimit_dijet_best_DM_SM_vs_mZprime_1000_obs__rinv0.root]	s:extgraph[g_central]	vs{|}:extra_text[^{}m_{dark} = 20 GeV, ^{}r_{inv} = 0]
