SET
base	skim	T1bbbb_1000_900	b:chain[1]	s:filepre[Spring15v2.SMS-T1bbbb_mGluino-1000_mLSP-900_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,3]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	T1bbbb_1500_100	b:chain[1]	s:filepre[Spring15v2.SMS-T1bbbb_mGluino-1500_mLSP-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,1]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	T1qqqq_1000_800	b:chain[1]	s:filepre[Spring15v2.SMS-T1qqqq_mGluino-1000_mLSP-800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,1]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	T1qqqq_1400_100	b:chain[1]	s:filepre[Spring15v2.SMS-T1qqqq_mGluino-1400_mLSP-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,2]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	T1tttt_1200_800	b:chain[1]	s:filepre[Spring15v2.SMS-T1tttt_mGluino-1200_mLSP-800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,3]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	T1tttt_1500_100	b:chain[1]	s:filepre[Spring15v2.SMS-T1tttt_mGluino-1500_mLSP-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,3]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-200to300	b:chain[1]	s:filepre[Spring15v2.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,430]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-300to500	b:chain[1]	s:filepre[Spring15v2.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,465]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-500to700	b:chain[1]	s:filepre[Spring15v2.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,447]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-700to1000	b:chain[1]	s:filepre[Spring15v2.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,344]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-1000to1500	b:chain[1]	s:filepre[Spring15v2.QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,118]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-1500to2000	b:chain[1]	s:filepre[Spring15v2.QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,88]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-2000toInf	b:chain[1]	s:filepre[Spring15v2.QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,43]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WJetsToLNu_HT-100to200	b:chain[1]	s:filepre[Spring15v2.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,234]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WJetsToLNu_HT-200to400	b:chain[1]	s:filepre[Spring15v2.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,113]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WJetsToLNu_HT-400to600	b:chain[1]	s:filepre[Spring15v2.WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,43]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WJetsToLNu_HT-600to800	b:chain[1]	s:filepre[Spring15v2.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,96]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WJetsToLNu_HT-800to1200	b:chain[1]	s:filepre[Spring15.WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,56]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WJetsToLNu_HT-1200to2500	b:chain[1]	s:filepre[Spring15v2.WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,6]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WJetsToLNu_HT-2500toInf	b:chain[1]	s:filepre[Spring15v2.WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,5]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets	b:chain[1]	s:filepre[Spring15v2.TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,260]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_SingleLeptFromT	b:chain[1]	s:filepre[Spring15v2.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,260]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_SingleLeptFromT_ext1	b:chain[1]	s:filepre[Spring15v2.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,1065]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_SingleLeptFromTbar	b:chain[1]	s:filepre[Spring15v2.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,266]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_SingleLeptFromTbar_ext1	b:chain[1]	s:filepre[Spring15v2.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,1084]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_DiLept	b:chain[1]	s:filepre[Spring15v2.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,137]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_DiLept_ext1	b:chain[1]	s:filepre[Spring15v2.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,564]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_HT-600to800	b:chain[1]	s:filepre[Spring15v2.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,113]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_HT-800to1200	b:chain[1]	s:filepre[Spring15v2.TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,79]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_HT-1200to2500	b:chain[1]	s:filepre[Spring15v2.TTJets_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,22]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_HT-2500toInf	b:chain[1]	s:filepre[Spring15v2.TTJets_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,11]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	DYJetsToLL_M-50_HT-100to200	b:chain[1]	s:filepre[Spring15v2.DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,62]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	DYJetsToLL_M-50_HT-200to400	b:chain[1]	s:filepre[Spring15v2.DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,25]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	DYJetsToLL_M-50_HT-400to600	b:chain[1]	s:filepre[Spring15v2.DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,25]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	DYJetsToLL_M-50_HT-600toInf	b:chain[1]	s:filepre[Spring15v2.DYJetsToLL_M-50_HT-600toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,27]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	DYJetsToLL_M-50	b:chain[1]	s:filepre[Spring15v2.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,212]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ZJetsToNuNu_HT-100to200	b:chain[1]	s:filepre[Spring15v2.ZJetsToNuNu_HT-100To200_13TeV-madgraph_]	vi:filerange[0,121]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ZJetsToNuNu_HT-200to400	b:chain[1]	s:filepre[Spring15v2.ZJetsToNuNu_HT-200To400_13TeV-madgraph_]	vi:filerange[0,117]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ZJetsToNuNu_HT-400to600	b:chain[1]	s:filepre[Spring15v2.ZJetsToNuNu_HT-400To600_13TeV-madgraph_]	vi:filerange[0,23]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ZJetsToNuNu_HT-600toInf	b:chain[1]	s:filepre[Spring15v2.ZJetsToNuNu_HT-600ToInf_13TeV-madgraph_]	vi:filerange[0,21]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	GJets_HT-100to200	b:chain[1]	s:filepre[Spring15v2.GJets_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,116]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	GJets_HT-200to400	b:chain[1]	s:filepre[Spring15v2.GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,240]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	GJets_HT-400to600	b:chain[1]	s:filepre[Spring15v2.GJets_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,53]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	GJets_HT-600toInf	b:chain[1]	s:filepre[Spring15v2.GJets_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,58]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ST_s-channel	b:chain[1]	s:filepre[Spring15v2.ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1_]	vi:filerange[0,22]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ST_t-channel_top	b:chain[1]	s:filepre[Spring15v2.ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1_]	vi:filerange[0,81]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ST_t-channel_antitop	b:chain[1]	s:filepre[Spring15v2.ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1_]	vi:filerange[0,39]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ST_tW_top	b:chain[1]	s:filepre[Spring15v2.ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1_]	vi:filerange[0,22]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ST_tW_antitop	b:chain[1]	s:filepre[Spring15v2.ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1_]	vi:filerange[0,23]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WWTo2L2Nu	b:chain[1]	s:filepre[Spring15v2.WWTo2L2Nu_13TeV-powheg_]	vi:filerange[0,45]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WWTo1L1Nu2Q	b:chain[1]	s:filepre[Spring15v2.WWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,115]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ZZTo2Q2Nu	b:chain[1]	s:filepre[Spring15v2.ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,818]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WZTo1L3Nu	b:chain[1]	s:filepre[Spring15v2.WZTo1L3Nu_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,44]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WZTo1L1Nu2Q	b:chain[1]	s:filepre[Spring15v2.WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,588]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ZZTo2L2Q	b:chain[1]	s:filepre[Spring15v2.ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,439]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WH_HToBB_WToLNu_M125	b:chain[1]	s:filepre[Spring15v2.WH_HToBB_WToLNu_M125_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,49]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ZH_HToBB_ZToNuNu_M125	b:chain[1]	s:filepre[Spring15v2.ZH_HToBB_ZToNuNu_M125_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,47]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTWJetsToQQ	b:chain[1]	s:filepre[Spring15v2.TTWJetsToQQ_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_]	vi:filerange[0,19]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTWJetsToLNu	b:chain[1]	s:filepre[Spring15v2.TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_]	vi:filerange[0,6]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTZToQQ	b:chain[1]	s:filepre[Spring15v2.TTZToQQ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_]	vi:filerange[0,16]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTZToLLNuNu	b:chain[1]	s:filepre[Spring15v2.TTZToLLNuNu_M-10_TuneCUETP8M1_13TeV-amcatnlo-pythia8_]	vi:filerange[0,9]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ttHJetTobb_M125	b:chain[1]	s:filepre[Spring15v2.ttHJetTobb_M125_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,36]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ttHJetTobb_M125_ext1	b:chain[1]	s:filepre[Spring15v2.ttHJetTobb_M125_13TeV_amcatnloFXFX_madspin_pythia8_ext1_]	vi:filerange[0,61]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ttHJetTobb_M125_ext2	b:chain[1]	s:filepre[Spring15v2.ttHJetTobb_M125_13TeV_amcatnloFXFX_madspin_pythia8_ext2_]	vi:filerange[0,94]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ttHJetTobb_M125_ext3	b:chain[1]	s:filepre[Spring15v2.ttHJetTobb_M125_13TeV_amcatnloFXFX_madspin_pythia8_ext3_]	vi:filerange[0,217]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTTT	b:chain[1]	s:filepre[Spring15v2.TTTT_TuneCUETP8M1_13TeV-amcatnlo-pythia8_]	vi:filerange[0,5]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTTT_ext1	b:chain[1]	s:filepre[Spring15v2.TTTT_TuneCUETP8M1_13TeV-amcatnlo-pythia8_ext1_]	vi:filerange[0,27]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WWZ	b:chain[1]	s:filepre[Spring15v2.WWZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_]	vi:filerange[0,6]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ZZZ	b:chain[1]	s:filepre[Spring15v2.ZZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_]	vi:filerange[0,7]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WZZ	b:chain[1]	s:filepre[Spring15v2.WZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_]	vi:filerange[0,6]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
