INPUT
input/input_svj_paper.txt

OPTION
vstring{|}:extra_text[QCD]
int:npanel[1]
string:rootfile[test/paper/Nm1/Nm1_plots_new]
string:printsuffix[Run2ProductionV17_Nm1_new]
string:extfilename[test/paper/Nm1/svj_Nm1_met_new.root]
bool:disable_ymin[1]
double:ymin_min[1e-12]
bool:unitnorm[0]
string:lumi_text[59.7 fb^{-1} (13 TeV)]

HISTO
met	i:xnum[100]	d:xmin[0]	d:xmax[1.5]	s:xtitle[p_{T}^{miss} [TeV]]	s:ytitle[Number of events]	b:logy[1]	b:ratio[0]	vd:conversions[.001]

SET
hist	mc	QCD	s:legname[2 jets]	c:color[kBlack]	i:panel[0]
	base	ext	QCD_MC2018	vs:exthisto_in[met_QCD_MC2018_dijet2018]	vs:exthisto_out[met]
hist	mc	QCD	s:legname[no R_{T} cut]	c:color[kBlue]	i:panel[0]
	base	ext	QCD_MC2018	vs:exthisto_in[met_QCD_MC2018_preselMinusRT2018]	vs:exthisto_out[met]
hist	mc	QCD	s:legname[presel]	c:color[kRed]	i:panel[0]
	base	ext	QCD_MC2018	vs:exthisto_in[met_QCD_MC2018_presel2018]	vs:exthisto_out[met]
