OPTION
vs:numers[SVJ_2017_mAODv2_sigV3]
vs:denoms[SVJ_2016_mAODv3_sigV3]
s:rationame[2017/2016]
vs:extra_text[SVJ_3000_20_0.3_0.2]
b:useTreeWeight[1]
s:lumi_text[(13 TeV)]
d:luminorm[1.0]
b:unitnorm[1]
s+:printsuffix[_chs]

HISTO
leadjetAK8pt	i:xnum[100]	d:xmin[0]	d:xmax[2000]	s:xtitle[p_{T}^{CHS}(j_{1}) [GeV]]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[0]	c:color[kBlue]
subleadjetAK8pt	i:xnum[100]	d:xmin[0]	d:xmax[2000]	s:xtitle[p_{T}^{CHS}(j_{2}) [GeV]]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[0]	c:color[kRed]

SET
hist	mc	SVJ_2016_mAODv3_sigV3	s:legname[2016]	c:color[kBlue]	i:linestyle[1]
	base	ext	SVJ_3000_20_0.3_0.2	s:extfilename[test/chs_pt_SVJ_3000_20_0.3_0.2_MC2016.root]	b:ext_auto[1]
hist	mc	SVJ_2017_mAODv2_sigV3	s:legname[2017]	c:color[kRed]	i:linestyle[1]
	base	ext	SVJ_3000_20_0.3_0.2	s:extfilename[test/chs_pt_SVJ_3000_20_0.3_0.2_MC2017.root]	b:ext_auto[1]
