OPTION
bool:printyield[1]
int:yieldprecision[4]
vstring:disable_branches[*clean*,*Clean*]
bool:debugloop[1]
bool:debugcut[1]
vstring:selections[cmsdijet,cmsdijetCRmiddle,cmsdijetCRhigh,cmsdijet_jesUp,cmsdijet_jesDown,cmsdijet_jerUp,cmsdijet_jerDown]

INPUT
input/input_style_default.txt

SELECTION
cmsdijet
	DijetAK4	b:id[1]	d:pt[30]	d:eta[2.5]
	WideJet	d:radius[1.1]
	WideJetDeltaEta	d:max[1.1]
	WideJetMass
	MCWeight
	Histo
cmsdijetCRmiddle
	DijetAK4	b:id[1]	d:pt[30]	d:eta[2.5]
	WideJet	d:radius[1.1]
	WideJetDeltaEta	d:min[1.1]	d:max[1.5]
	WideJetMass
	MCWeight
	Histo
cmsdijetCRhigh
	DijetAK4	b:id[1]	d:pt[30]	d:eta[2.5]
	WideJet	d:radius[1.1]
	WideJetDeltaEta	d:min[1.5]	d:max[2.6]
	WideJetMass
	MCWeight
	Histo

VARIATION
jesUp
	Jet	s:vartype[JECup]
jesDown
	Jet	s:vartype[JECdown]
jerUp
	Jet	s:vartype[JERup]
jerDown
	Jet	s:vartype[JERdown]

HISTO
widejetmass	vd:xbins[1530,1607,1687,1770,1856,1945,2037,2132,2231,2332,2438,2546,2659,2775,2895,3019,3147,3279,3416,3558,3704,3854,4010,4171,4337,4509,4686,4869,5058,5253,5455,5663,5877,6099,6328,6564,6808,7060,7320,7589,7866,8152,8752]	s:xtitle[M_{jj} [GeV]]	s:ytitle[number of events]	b:ratio[0]
widejetmassrel	i:xnum[75]	d:xmin[0]	d:xmax[1.5]	s:xtitle[M_{jj} [GeV]]	s:ytitle[number of events]	b:ratio[0]

INPUT
input/input_sets_svj_scan.txt
