INPUT
input/input_svj_supp.txt

OPTION
vstring{|}+:extra_text[ |Signal (^{}m_{dark} = 20 GeV,|^{}r_{inv} = 0.3, ^{}#alpha_{dark} = ^{}#alpha_{dark}^{peak})]
vint+:extra_text_panels[0,1,1]
string:rootfile[test/paper/Nm1/Nm1_plots_gen]
string:printsuffix[Run2ProductionV17_Nm1_gen]
string:extfilename[test/paper/Nm1/svj_Nm1_all_TeVy_TeVx.root]
bool:disable_ymin[1]
double:ymin_min[1e-12]

INPUT
input/input_svj_hists_Nm1.txt
input/input_svj_hists2_Nm1.txt

SET
hist	mc	SVJ_2100_20_0.3_peak	s:legname[m_{Z'} = 2.1 TeV]	c:color[kBlue]	i:linestyle[1]	i:panel[0]
	base	ext	SVJ_2100_20_0.3_peak_MC2016	vs:exthisto_in[metMTratio_SVJ_2100_20_0.3_peak_MC2016_preselMinusRT2016,deltaphiminAK8_SVJ_2100_20_0.3_peak_MC2016_presel2016,MTAK8_SVJ_2100_20_0.3_peak_MC2016_preselMinusMT2016,deltaetaAK8_SVJ_2100_20_0.3_peak_MC2016_preselMinusDeta2016,met_SVJ_2100_20_0.3_peak_MC2016_preselMinusRT2016,nelectrons_SVJ_2100_20_0.3_peak_MC2016_preselMinusNele2016,nmuonsloose_SVJ_2100_20_0.3_peak_MC2016_preselMinusNmu2016]	vs:exthisto_out[metMTratio,deltaphiminAK8,MTAK8,deltaetaAK8,met,nelectrons,nmuonsloose]
	base	ext	SVJ_2100_20_0.3_peak_MC2017	vs:exthisto_in[metMTratio_SVJ_2100_20_0.3_peak_MC2017_preselMinusRT2017,deltaphiminAK8_SVJ_2100_20_0.3_peak_MC2017_presel2017,MTAK8_SVJ_2100_20_0.3_peak_MC2017_preselMinusMT2017,deltaetaAK8_SVJ_2100_20_0.3_peak_MC2017_preselMinusDeta2017,met_SVJ_2100_20_0.3_peak_MC2017_preselMinusRT2017,nelectrons_SVJ_2100_20_0.3_peak_MC2017_preselMinusNele2017,nmuonsloose_SVJ_2100_20_0.3_peak_MC2017_preselMinusNmu2017]	vs:exthisto_out[metMTratio,deltaphiminAK8,MTAK8,deltaetaAK8,met,nelectrons,nmuonsloose]
	base	ext	SVJ_2100_20_0.3_peak_MC2018	vs:exthisto_in[metMTratio_SVJ_2100_20_0.3_peak_MC2018_preselMinusRT2018,deltaphiminAK8_SVJ_2100_20_0.3_peak_MC2018_presel2018,MTAK8_SVJ_2100_20_0.3_peak_MC2018_preselMinusMT2018,deltaetaAK8_SVJ_2100_20_0.3_peak_MC2018_preselMinusDeta2018,met_SVJ_2100_20_0.3_peak_MC2018_preselMinusRT2018,nelectrons_SVJ_2100_20_0.3_peak_MC2018_preselMinusNele2018,nmuonsloose_SVJ_2100_20_0.3_peak_MC2018_preselMinusNmu2018]	vs:exthisto_out[metMTratio,deltaphiminAK8,MTAK8,deltaetaAK8,met,nelectrons,nmuonsloose]
hist	mc	SVJ_3100_20_0.3_peak	s:legname[m_{Z'} = 3.1 TeV]	c:color[kCyan + 2]	i:linestyle[1]	i:panel[0]
	base	ext	SVJ_3100_20_0.3_peak_MC2016	vs:exthisto_in[metMTratio_SVJ_3100_20_0.3_peak_MC2016_preselMinusRT2016,deltaphiminAK8_SVJ_3100_20_0.3_peak_MC2016_presel2016,MTAK8_SVJ_3100_20_0.3_peak_MC2016_preselMinusMT2016,deltaetaAK8_SVJ_3100_20_0.3_peak_MC2016_preselMinusDeta2016,met_SVJ_3100_20_0.3_peak_MC2016_preselMinusRT2016,nelectrons_SVJ_3100_20_0.3_peak_MC2016_preselMinusNele2016,nmuonsloose_SVJ_3100_20_0.3_peak_MC2016_preselMinusNmu2016]	vs:exthisto_out[metMTratio,deltaphiminAK8,MTAK8,deltaetaAK8,met,nelectrons,nmuonsloose]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[metMTratio_SVJ_3100_20_0.3_peak_MC2017_preselMinusRT2017,deltaphiminAK8_SVJ_3100_20_0.3_peak_MC2017_presel2017,MTAK8_SVJ_3100_20_0.3_peak_MC2017_preselMinusMT2017,deltaetaAK8_SVJ_3100_20_0.3_peak_MC2017_preselMinusDeta2017,met_SVJ_3100_20_0.3_peak_MC2017_preselMinusRT2017,nelectrons_SVJ_3100_20_0.3_peak_MC2017_preselMinusNele2017,nmuonsloose_SVJ_3100_20_0.3_peak_MC2017_preselMinusNmu2017]	vs:exthisto_out[metMTratio,deltaphiminAK8,MTAK8,deltaetaAK8,met,nelectrons,nmuonsloose]
	base	ext	SVJ_3100_20_0.3_peak_MC2018	vs:exthisto_in[metMTratio_SVJ_3100_20_0.3_peak_MC2018_preselMinusRT2018,deltaphiminAK8_SVJ_3100_20_0.3_peak_MC2018_presel2018,MTAK8_SVJ_3100_20_0.3_peak_MC2018_preselMinusMT2018,deltaetaAK8_SVJ_3100_20_0.3_peak_MC2018_preselMinusDeta2018,met_SVJ_3100_20_0.3_peak_MC2018_preselMinusRT2018,nelectrons_SVJ_3100_20_0.3_peak_MC2018_preselMinusNele2018,nmuonsloose_SVJ_3100_20_0.3_peak_MC2018_preselMinusNmu2018]	vs:exthisto_out[metMTratio,deltaphiminAK8,MTAK8,deltaetaAK8,met,nelectrons,nmuonsloose]
hist	mc	SVJ_4100_20_0.3_peak	s:legname[m_{Z'} = 4.1 TeV]	c:color[kMagenta]	i:linestyle[1]	i:panel[0]
	base	ext	SVJ_4100_20_0.3_peak_MC2016	vs:exthisto_in[metMTratio_SVJ_4100_20_0.3_peak_MC2016_preselMinusRT2016,deltaphiminAK8_SVJ_4100_20_0.3_peak_MC2016_presel2016,MTAK8_SVJ_4100_20_0.3_peak_MC2016_preselMinusMT2016,deltaetaAK8_SVJ_4100_20_0.3_peak_MC2016_preselMinusDeta2016,met_SVJ_4100_20_0.3_peak_MC2016_preselMinusRT2016,nelectrons_SVJ_4100_20_0.3_peak_MC2016_preselMinusNele2016,nmuonsloose_SVJ_4100_20_0.3_peak_MC2016_preselMinusNmu2016]	vs:exthisto_out[metMTratio,deltaphiminAK8,MTAK8,deltaetaAK8,met,nelectrons,nmuonsloose]
	base	ext	SVJ_4100_20_0.3_peak_MC2017	vs:exthisto_in[metMTratio_SVJ_4100_20_0.3_peak_MC2017_preselMinusRT2017,deltaphiminAK8_SVJ_4100_20_0.3_peak_MC2017_presel2017,MTAK8_SVJ_4100_20_0.3_peak_MC2017_preselMinusMT2017,deltaetaAK8_SVJ_4100_20_0.3_peak_MC2017_preselMinusDeta2017,met_SVJ_4100_20_0.3_peak_MC2017_preselMinusRT2017,nelectrons_SVJ_4100_20_0.3_peak_MC2017_preselMinusNele2017,nmuonsloose_SVJ_4100_20_0.3_peak_MC2017_preselMinusNmu2017]	vs:exthisto_out[metMTratio,deltaphiminAK8,MTAK8,deltaetaAK8,met,nelectrons,nmuonsloose]
	base	ext	SVJ_4100_20_0.3_peak_MC2018	vs:exthisto_in[metMTratio_SVJ_4100_20_0.3_peak_MC2018_preselMinusRT2018,deltaphiminAK8_SVJ_4100_20_0.3_peak_MC2018_presel2018,MTAK8_SVJ_4100_20_0.3_peak_MC2018_preselMinusMT2018,deltaetaAK8_SVJ_4100_20_0.3_peak_MC2018_preselMinusDeta2018,met_SVJ_4100_20_0.3_peak_MC2018_preselMinusRT2018,nelectrons_SVJ_4100_20_0.3_peak_MC2018_preselMinusNele2018,nmuonsloose_SVJ_4100_20_0.3_peak_MC2018_preselMinusNmu2018]	vs:exthisto_out[metMTratio,deltaphiminAK8,MTAK8,deltaetaAK8,met,nelectrons,nmuonsloose]
hist	mc	SVJ_2100_20_0.3_peak_gen	s:legname[m_{Z'} = 2.1 TeV (gen)]	c:color[kBlue]	i:linestyle[7]	i:panel[1]
	base	ext	SVJ_2100_20_0.3_peak_MC2016	vs:exthisto_in[metMTratio_SVJ_2100_20_0.3_peak_MC2016_preselMinusRT2016_gen,deltaphiminAK8_SVJ_2100_20_0.3_peak_MC2016_presel2016_gen,MTAK8_SVJ_2100_20_0.3_peak_MC2016_preselMinusMT2016_gen,deltaetaAK8_SVJ_2100_20_0.3_peak_MC2016_preselMinusDeta2016_gen,met_SVJ_2100_20_0.3_peak_MC2016_preselMinusRT2016_gen,nelectrons_SVJ_2100_20_0.3_peak_MC2016_preselMinusNele2016_gen,nmuonsloose_SVJ_2100_20_0.3_peak_MC2016_preselMinusNmu2016]	vs:exthisto_out[metMTratio,deltaphiminAK8,MTAK8,deltaetaAK8,met,nelectrons,nmuonsloose]
	base	ext	SVJ_2100_20_0.3_peak_MC2017	vs:exthisto_in[metMTratio_SVJ_2100_20_0.3_peak_MC2017_preselMinusRT2017_gen,deltaphiminAK8_SVJ_2100_20_0.3_peak_MC2017_presel2017_gen,MTAK8_SVJ_2100_20_0.3_peak_MC2017_preselMinusMT2017_gen,deltaetaAK8_SVJ_2100_20_0.3_peak_MC2017_preselMinusDeta2017_gen,met_SVJ_2100_20_0.3_peak_MC2017_preselMinusRT2017_gen,nelectrons_SVJ_2100_20_0.3_peak_MC2017_preselMinusNele2017_gen,nmuonsloose_SVJ_2100_20_0.3_peak_MC2017_preselMinusNmu2017]	vs:exthisto_out[metMTratio,deltaphiminAK8,MTAK8,deltaetaAK8,met,nelectrons,nmuonsloose]
	base	ext	SVJ_2100_20_0.3_peak_MC2018	vs:exthisto_in[metMTratio_SVJ_2100_20_0.3_peak_MC2018_preselMinusRT2018_gen,deltaphiminAK8_SVJ_2100_20_0.3_peak_MC2018_presel2018_gen,MTAK8_SVJ_2100_20_0.3_peak_MC2018_preselMinusMT2018_gen,deltaetaAK8_SVJ_2100_20_0.3_peak_MC2018_preselMinusDeta2018_gen,met_SVJ_2100_20_0.3_peak_MC2018_preselMinusRT2018_gen,nelectrons_SVJ_2100_20_0.3_peak_MC2018_preselMinusNele2018_gen,nmuonsloose_SVJ_2100_20_0.3_peak_MC2018_preselMinusNmu2018]	vs:exthisto_out[metMTratio,deltaphiminAK8,MTAK8,deltaetaAK8,met,nelectrons,nmuonsloose]
hist	mc	SVJ_3100_20_0.3_peak_gen	s:legname[m_{Z'} = 3.1 TeV (gen)]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[1]
	base	ext	SVJ_3100_20_0.3_peak_MC2016	vs:exthisto_in[metMTratio_SVJ_3100_20_0.3_peak_MC2016_preselMinusRT2016_gen,deltaphiminAK8_SVJ_3100_20_0.3_peak_MC2016_presel2016_gen,MTAK8_SVJ_3100_20_0.3_peak_MC2016_preselMinusMT2016_gen,deltaetaAK8_SVJ_3100_20_0.3_peak_MC2016_preselMinusDeta2016_gen,met_SVJ_3100_20_0.3_peak_MC2016_preselMinusRT2016_gen,nelectrons_SVJ_3100_20_0.3_peak_MC2016_preselMinusNele2016_gen,nmuonsloose_SVJ_3100_20_0.3_peak_MC2016_preselMinusNmu2016]	vs:exthisto_out[metMTratio,deltaphiminAK8,MTAK8,deltaetaAK8,met,nelectrons,nmuonsloose]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[metMTratio_SVJ_3100_20_0.3_peak_MC2017_preselMinusRT2017_gen,deltaphiminAK8_SVJ_3100_20_0.3_peak_MC2017_presel2017_gen,MTAK8_SVJ_3100_20_0.3_peak_MC2017_preselMinusMT2017_gen,deltaetaAK8_SVJ_3100_20_0.3_peak_MC2017_preselMinusDeta2017_gen,met_SVJ_3100_20_0.3_peak_MC2017_preselMinusRT2017_gen,nelectrons_SVJ_3100_20_0.3_peak_MC2017_preselMinusNele2017_gen,nmuonsloose_SVJ_3100_20_0.3_peak_MC2017_preselMinusNmu2017]	vs:exthisto_out[metMTratio,deltaphiminAK8,MTAK8,deltaetaAK8,met,nelectrons,nmuonsloose]
	base	ext	SVJ_3100_20_0.3_peak_MC2018	vs:exthisto_in[metMTratio_SVJ_3100_20_0.3_peak_MC2018_preselMinusRT2018_gen,deltaphiminAK8_SVJ_3100_20_0.3_peak_MC2018_presel2018_gen,MTAK8_SVJ_3100_20_0.3_peak_MC2018_preselMinusMT2018_gen,deltaetaAK8_SVJ_3100_20_0.3_peak_MC2018_preselMinusDeta2018_gen,met_SVJ_3100_20_0.3_peak_MC2018_preselMinusRT2018_gen,nelectrons_SVJ_3100_20_0.3_peak_MC2018_preselMinusNele2018_gen,nmuonsloose_SVJ_3100_20_0.3_peak_MC2018_preselMinusNmu2018]	vs:exthisto_out[metMTratio,deltaphiminAK8,MTAK8,deltaetaAK8,met,nelectrons,nmuonsloose]
hist	mc	SVJ_4100_20_0.3_peak_gen	s:legname[m_{Z'} = 4.1 TeV (gen)]	c:color[kMagenta]	i:linestyle[7]	i:panel[1]
	base	ext	SVJ_4100_20_0.3_peak_MC2016	vs:exthisto_in[metMTratio_SVJ_4100_20_0.3_peak_MC2016_preselMinusRT2016_gen,deltaphiminAK8_SVJ_4100_20_0.3_peak_MC2016_presel2016_gen,MTAK8_SVJ_4100_20_0.3_peak_MC2016_preselMinusMT2016_gen,deltaetaAK8_SVJ_4100_20_0.3_peak_MC2016_preselMinusDeta2016_gen,met_SVJ_4100_20_0.3_peak_MC2016_preselMinusRT2016_gen,nelectrons_SVJ_4100_20_0.3_peak_MC2016_preselMinusNele2016_gen,nmuonsloose_SVJ_4100_20_0.3_peak_MC2016_preselMinusNmu2016]	vs:exthisto_out[metMTratio,deltaphiminAK8,MTAK8,deltaetaAK8,met,nelectrons,nmuonsloose]
	base	ext	SVJ_4100_20_0.3_peak_MC2017	vs:exthisto_in[metMTratio_SVJ_4100_20_0.3_peak_MC2017_preselMinusRT2017_gen,deltaphiminAK8_SVJ_4100_20_0.3_peak_MC2017_presel2017_gen,MTAK8_SVJ_4100_20_0.3_peak_MC2017_preselMinusMT2017_gen,deltaetaAK8_SVJ_4100_20_0.3_peak_MC2017_preselMinusDeta2017_gen,met_SVJ_4100_20_0.3_peak_MC2017_preselMinusRT2017_gen,nelectrons_SVJ_4100_20_0.3_peak_MC2017_preselMinusNele2017_gen,nmuonsloose_SVJ_4100_20_0.3_peak_MC2017_preselMinusNmu2017]	vs:exthisto_out[metMTratio,deltaphiminAK8,MTAK8,deltaetaAK8,met,nelectrons,nmuonsloose]
	base	ext	SVJ_4100_20_0.3_peak_MC2018	vs:exthisto_in[metMTratio_SVJ_4100_20_0.3_peak_MC2018_preselMinusRT2018_gen,deltaphiminAK8_SVJ_4100_20_0.3_peak_MC2018_presel2018_gen,MTAK8_SVJ_4100_20_0.3_peak_MC2018_preselMinusMT2018_gen,deltaetaAK8_SVJ_4100_20_0.3_peak_MC2018_preselMinusDeta2018_gen,met_SVJ_4100_20_0.3_peak_MC2018_preselMinusRT2018_gen,nelectrons_SVJ_4100_20_0.3_peak_MC2018_preselMinusNele2018_gen,nmuonsloose_SVJ_4100_20_0.3_peak_MC2018_preselMinusNmu2018]	vs:exthisto_out[metMTratio,deltaphiminAK8,MTAK8,deltaetaAK8,met,nelectrons,nmuonsloose]
