SET
hist	data	data_2016	c:color[kBlack]
	base	data	JetHT_2016B	s:filename[tree_JetHT_2016B.root]
	base	data	JetHT_2016C	s:filename[tree_JetHT_2016C.root]
	base	data	JetHT_2016D	s:filename[tree_JetHT_2016D.root]
	base	data	JetHT_2016E	s:filename[tree_JetHT_2016E.root]
	base	data	JetHT_2016F	s:filename[tree_JetHT_2016F.root]
	base	data	JetHT_2016G	s:filename[tree_JetHT_2016G.root]
	base	data	JetHT_2016H	s:filename[tree_JetHT_2016H.root]
hist	data	data_2017	c:color[kBlack]
	base	data	JetHT_2017B	s:filename[tree_JetHT_2017B.root]
	base	data	JetHT_2017C	s:filename[tree_JetHT_2017C.root]
	base	data	JetHT_2017D	s:filename[tree_JetHT_2017D.root]
	base	data	JetHT_2017E	s:filename[tree_JetHT_2017E.root]
	base	data	JetHT_2017F	s:filename[tree_JetHT_2017F.root]
hist	data	data_2018PRE	c:color[kBlack]
	base	data	JetHT_2018A	s:filename[tree_JetHT_2018A.root]
	base	data	JetHT_2018B	s:filename[tree_JetHT_2018B.root]
	base	data	JetHT_2018C	s:filename[tree_JetHT_2018C.root]
	base	data	JetHT_2018D	s:filename[tree_JetHT_2018D.root]
hist	data	data_2018POST	c:color[kBlack]
	base	data	JetHT_2018A	s:filename[tree_JetHT_2018A.root]
	base	data	JetHT_2018B	s:filename[tree_JetHT_2018B.root]
	base	data	JetHT_2018C	s:filename[tree_JetHT_2018C.root]
	base	data	JetHT_2018D	s:filename[tree_JetHT_2018D.root]
