SET
base	skim	DoubleEG_2015C	b:chain[1]	s:filepre[Run2015C-PromptReco-v1.DoubleEG_]	vi:filerange[0,297]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	DoubleMuon_2015C	b:chain[1]	s:filepre[Run2015C-PromptReco-v1.DoubleMuon_]	vi:filerange[0,186]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	HTMHT_2015C	b:chain[1]	s:filepre[Run2015C-PromptReco-v1.HTMHT_]	vi:filerange[0,84]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	JetHT_2015C	b:chain[1]	s:filepre[Run2015C-PromptReco-v1.JetHT_]	vi:filerange[0,220]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	MET_2015C	b:chain[1]	s:filepre[Run2015C-PromptReco-v1.MET_]	vi:filerange[0,82]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	SingleElectron_2015C	b:chain[1]	s:filepre[Run2015C-PromptReco-v1.SingleElectron_]	vi:filerange[0,136]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	SingleMuon_2015C	b:chain[1]	s:filepre[Run2015C-PromptReco-v1.SingleMuon_]	vi:filerange[0,219]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	SinglePhoton_2015C	b:chain[1]	s:filepre[Run2015C-PromptReco-v1.SinglePhoton_]	vi:filerange[0,129]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	DoubleEG_re2015D	b:chain[1]	s:filepre[Run2015D-05Oct2015-v1.DoubleEG_]	vi:filerange[0,881]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	DoubleMuon_re2015D	b:chain[1]	s:filepre[Run2015D-05Oct2015-v1.DoubleMuon_]	vi:filerange[0,456]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	HTMHT_re2015D	b:chain[1]	s:filepre[Run2015D-05Oct2015-v1.HTMHT_]	vi:filerange[0,187]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	JetHT_re2015D	b:chain[1]	s:filepre[Run2015D-05Oct2015-v1.JetHT_]	vi:filerange[0,770]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	MET_re2015D	b:chain[1]	s:filepre[Run2015D-05Oct2015-v1.MET_]	vi:filerange[0,173]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	SingleElectron_re2015D	b:chain[1]	s:filepre[Run2015D-05Oct2015-v1.SingleElectron_]	vi:filerange[0,1120]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	SingleMuon_re2015D	b:chain[1]	s:filepre[Run2015D-05Oct2015-v1.SingleMuon_]	vi:filerange[0,726]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	SinglePhoton_re2015D	b:chain[1]	s:filepre[Run2015D-05Oct2015-v1.SinglePhoton_]	vi:filerange[0,312]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	DoubleEG_2015Db	b:chain[1]	s:filepre[Run2015D-PromptReco-v4.DoubleEG_]	vi:filerange[0,383]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	DoubleMuon_2015Db	b:chain[1]	s:filepre[Run2015D-PromptReco-v4.DoubleMuon_]	vi:filerange[0,189]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	HTMHT_2015Db	b:chain[1]	s:filepre[Run2015D-PromptReco-v4.HTMHT_]	vi:filerange[0,93]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	JetHT_2015Db	b:chain[1]	s:filepre[Run2015D-PromptReco-v4.JetHT_]	vi:filerange[0,241]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	MET_2015Db	b:chain[1]	s:filepre[Run2015D-PromptReco-v4.MET_]	vi:filerange[0,81]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	SingleElectron_2015Db	b:chain[1]	s:filepre[Run2015D-PromptReco-v4.SingleElectron_]	vi:filerange[0,455]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	SingleMuon_2015Db	b:chain[1]	s:filepre[Run2015D-PromptReco-v4.SingleMuon_]	vi:filerange[0,328]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	SinglePhoton_2015Db	b:chain[1]	s:filepre[Run2015D-PromptReco-v4.SinglePhoton_]	vi:filerange[0,142]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
