OPTION
string+:rocsuffix[_mass]
vstring:disable_branches[*]
bool:appendsel[0]
bool:useTreeWeight[0]
double:luminorm[1]

SELECTION
dijet2016
	Dijet	b:simple[1]
	MCWeight	b:puupdcorr[1]	s:puname1[corrections/PileupHistograms_0121_69p2mb_pm4p6.root]	s:puname2[corrections/PileupHistograms_2016_69mb_pm5.root]
	Histo
dijet2017
	Dijet	b:simple[1]
	MCWeight	b:puupdcorr[1]	s:puname1[corrections/PileupHistograms_0328_63mb_pm5.root]	s:puname2[corrections/PileupHistograms_2017_69mb_pm5.root]
	Histo
dijet2018
	Dijet	b:simple[1]
	MCWeight	b:puupdcorr[1]	s:puname1[corrections/PileupHistograms_0118_63mb_pm5.root]	s:puname2[corrections/PileupHistograms_2018_69mb_pm5.root]
	Histo

HISTO
MJJAK8	i:xnum[150]	d:xmin[0]	d:xmax[6000]	s:xtitle[M_{jj} [GeV]]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[0]	c:color[kCyan + 2]
MTAK8	i:xnum[150]	d:xmin[0]	d:xmax[6000]	s:xtitle[M_{T} [GeV]]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[0]	c:color[kMagenta]
MmcAK8	i:xnum[150]	d:xmin[0]	d:xmax[6000]	s:xtitle[M_{mc} [GeV]]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[0]	c:color[kOrange + 7]

SET
hist	mc	SVJ_2100_20_0.3_peak_MC2016	s:legname[SVJ_2100_20_0.3_peak]	c:color[kBlue]	i:linestyle[1]	vs:selections[dijet2016]
	base	mc	SVJ_2100_20_0.3_peak	s:filename[SVJ_mZprime-2100_mDark-20_rinv-0.3_alpha-peak_MC2016_scan.root]
hist	mc	SVJ_2100_20_0.3_peak_MC2017	s:legname[SVJ_2100_20_0.3_peak]	c:color[kBlue]	i:linestyle[1]	vs:selections[dijet2017]
	base	mc	SVJ_2100_20_0.3_peak	s:filename[SVJ_mZprime-2100_mDark-20_rinv-0.3_alpha-peak_MC2017_scan.root]
hist	mc	SVJ_2100_20_0.3_peak_MC2018	s:legname[SVJ_2100_20_0.3_peak]	c:color[kBlue]	i:linestyle[1]	vs:selections[dijet2018]
	base	mc	SVJ_2100_20_0.3_peak	s:filename[SVJ_mZprime-2100_mDark-20_rinv-0.3_alpha-peak_MC2018_scan.root]
