#three sections: global options in OPTION, 1D histograms in HISTO, 2D histograms in HISTO2D, datasets in SET
#option format is: type:name[val] or vtype:name[val1,val2,...]
#available types are (full/abbrev): bool/b, int/i, double/d, string/s, color/c
#items on each line in the HISTO, HISTO2D, and SET sections must be tab-separated, with required items first, in order
#HISTO/HISTO2D: only required item is name (but without binning options afterward, it won't build properly)
#SET: required items are type (stack, hist, base), subtype (data, mc, ext), name
#for datasets, child-parent relationships are indicated by tab-indentation

INPUT
input/input_global.txt

OPTION
double:sizeLeg[22]
double:canvasW[1200]
double:NdivX[518]
vstring:selections[ra2bin]
vstring:extra_text[#color[2]{n_{j} bin},#color[4]{n_{b} bin}]
vstring:disable_branches[*]
bool:useTreeWeight[1]
#bool:debugWeight[1]

SELECTION
ra2bin
	MCWeight	in:options[input/input_MCWeight_options.txt]
	BTagSF	vs:calibs[btag/DeepCSV_Moriond17_B_H_mod.csv,btag/DeepCSV_94XSF_V3_B_F_mod.csv,btag/DeepCSV_94XSF_V3_B_F_mod.csv]
	RA2Bin	in:options[input/input_RA2bin_options.txt]	b:RA2Exclusive[0]
	Histo

HISTO
RA2bin	i:xnum[174]	d:xmin[0.5]	d:xmax[174.5]	s:xtitle[RA2 bin [^{}n_{j},^{}n_{b},^{}H_{T}^{miss},^{}H_{T}]]	s:ytitle[number of events]	b:ratio[0]	vd:xcuts[6.5,12.5,18.5,24.5,48.5]	vc:xcut_colors[kBlue,kBlue,kBlue,kRed,kRed]

SET
hist	mc	T1tttt_2000_100_MC2017	s:legname[T1tttt (2000/100)]	c:color[kBlue]	i:markerstyle[20]	s:drawopt[hist p]	s:legopt[p]	i:panel[0]
	base	mc	T1tttt_2000_100_MC2017	s:filename[tree_T1tttt_2000_100_MC2017.root]	b:signal[1]
