SET
base	skim	T1bbbb_1000_900_MC2016	b:chain[1]	ch:filenames[Summer16v3.SMS-T1bbbb_mGluino-1000_mLSP-900_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,2,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000021]	b:data[0]
base	skim	T1bbbb_1500_100_MC2016	b:chain[1]	ch:filenames[Summer16v3.SMS-T1bbbb_mGluino-1500_mLSP-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,1,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000021]	b:data[0]
base	skim	T1qqqq_1000_800_MC2016	b:chain[1]	ch:filenames[Summer16v3.SMS-T1qqqq_mGluino-1000_mLSP-800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,1,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000021]	b:data[0]
base	skim	T1qqqq_1400_100_MC2016	b:chain[1]	ch:filenames[Summer16v3.SMS-T1qqqq_mGluino-1400_mLSP-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,1,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000021]	b:data[0]
base	skim	T1tttt_1200_800_MC2016	b:chain[1]	ch:filenames[Summer16v3.SMS-T1tttt_mGluino-1200_mLSP-800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,1,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000021]	b:data[0]
base	skim	T1tttt_1500_100_MC2016	b:chain[1]	ch:filenames[Summer16v3.SMS-T1tttt_mGluino-1500_mLSP-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,2,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000021]	b:data[0]
base	skim	T1tttt_2000_100_MC2016	b:chain[1]	ch:filenames[Summer16v3.SMS-T1tttt_mGluino-2000_mLSP-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,1,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000021]	b:data[0]
base	skim	T2tt_150_50_MC2016	b:chain[1]	ch:filenames[Summer16v3.SMS-T2tt_mStop-150_mLSP-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,6,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000006]	b:data[0]
base	skim	T2tt_200_50_MC2016	b:chain[1]	ch:filenames[Summer16v3.SMS-T2tt_mStop-200_mLSP-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,9,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000006]	b:data[0]
base	skim	T2tt_225_50_MC2016	b:chain[1]	ch:filenames[Summer16v3.SMS-T2tt_mStop-225_mLSP-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,8,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000006]	b:data[0]
base	skim	T2tt_250_150_MC2016	b:chain[1]	ch:filenames[Summer16v3.SMS-T2tt_mStop-250_mLSP-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,9,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000006]	b:data[0]
base	skim	T2tt_250_50_MC2016	b:chain[1]	ch:filenames[Summer16v3.SMS-T2tt_mStop-250_mLSP-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,8,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000006]	b:data[0]
base	skim	T2tt_300_150_MC2016	b:chain[1]	ch:filenames[Summer16v3.SMS-T2tt_mStop-300_mLSP-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,2,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000006]	b:data[0]
base	skim	T2tt_325_150_MC2016	b:chain[1]	ch:filenames[Summer16v3.SMS-T2tt_mStop-325_mLSP-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,2,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000006]	b:data[0]
base	skim	T2tt_350_150_MC2016	b:chain[1]	ch:filenames[Summer16v3.SMS-T2tt_mStop-350_mLSP-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,2,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000006]	b:data[0]
base	skim	T2tt_425_325_MC2016	b:chain[1]	ch:filenames[Summer16v3.SMS-T2tt_mStop-425_mLSP-325_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,2,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000006]	b:data[0]
base	skim	T2tt_500_325_MC2016	b:chain[1]	ch:filenames[Summer16v3.SMS-T2tt_mStop-500_mLSP-325_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,3,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000006]	b:data[0]
base	skim	T2tt_650_350_MC2016	b:chain[1]	ch:filenames[Summer16v3.SMS-T2tt_mStop-650_mLSP-350_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,1,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000006]	b:data[0]
base	skim	T2tt_850_100_MC2016	b:chain[1]	ch:filenames[Summer16v3.SMS-T2tt_mStop-850_mLSP-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,2,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000006]	b:data[0]
