OPTION
bool:useTreeWeight[1]

SET
hist	mc	QCD_MC2016	s:legname[QCD]	c:color[kBlue + 2]	i:panel[1]
	base	mc	QCD_Pt_80to120	s:filename[tree_QCD_Pt_80to120_MC2016.root]	d:kfactor[1.2]
	base	mc	QCD_Pt_120to170	s:filename[tree_QCD_Pt_120to170_MC2016.root]	d:kfactor[1.2]
	base	mc	QCD_Pt_170to300	s:filename[tree_QCD_Pt_170to300_MC2016.root]	d:kfactor[1.2]
	base	mc	QCD_Pt_300to470	s:filename[tree_QCD_Pt_300to470_MC2016.root]	d:kfactor[1.2]
	base	mc	QCD_Pt_470to600	s:filename[tree_QCD_Pt_470to600_MC2016.root]	d:kfactor[1.2]
	base	mc	QCD_Pt_600to800	s:filename[tree_QCD_Pt_600to800_MC2016.root]	d:kfactor[1.2]
	base	mc	QCD_Pt_800to1000	s:filename[tree_QCD_Pt_800to1000_MC2016.root]	d:kfactor[1.2]
	base	mc	QCD_Pt_1000to1400	s:filename[tree_QCD_Pt_1000to1400_MC2016.root]	d:kfactor[1.2]
	base	mc	QCD_Pt_1400to1800	s:filename[tree_QCD_Pt_1400to1800_MC2016.root]	d:kfactor[1.2]
	base	mc	QCD_Pt_1800to2400	s:filename[tree_QCD_Pt_1800to2400_MC2016.root]	d:kfactor[1.2]
	base	mc	QCD_Pt_2400to3200	s:filename[tree_QCD_Pt_2400to3200_MC2016.root]	d:kfactor[1.2]
	base	mc	QCD_Pt_3200toInf	s:filename[tree_QCD_Pt_3200toInf_MC2016.root]	d:kfactor[1.2]
hist	mc	TT_MC2016	s:legname[t#bar{t}]	c:color[kOrange - 2]	i:panel[1]
	base	mc	TTJets	s:filename[tree_TTJets_MC2016.root]	s:normtype[ttbarLowHThad]
	base	mc	TTJets_DiLept	s:filename[tree_TTJets_DiLept_MC2016.root]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_DiLept_genMET150	s:filename[tree_TTJets_DiLept_genMET-150_MC2016.root]	s:normtype[ttbarLowHTHighMET]
	base	mc	TTJets_SingleLeptFromT	s:filename[tree_TTJets_SingleLeptFromT_MC2016.root]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_SingleLeptFromT_genMET150	s:filename[tree_TTJets_SingleLeptFromT_genMET-150_MC2016.root]	s:normtype[ttbarLowHTHighMET]
	base	mc	TTJets_SingleLeptFromTbar	s:filename[tree_TTJets_SingleLeptFromTbar_MC2016.root]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_SingleLeptFromTbar_genMET150	s:filename[tree_TTJets_SingleLeptFromTbar_genMET-150_MC2016.root]	s:normtype[ttbarLowHTHighMET]
	base	mc	TTJets_HT600to800	s:filename[tree_TTJets_HT-600to800_MC2016.root]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT800to1200	s:filename[tree_TTJets_HT-800to1200_MC2016.root]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT1200to2500	s:filename[tree_TTJets_HT-1200to2500_MC2016.root]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT2500toInf	s:filename[tree_TTJets_HT-2500toInf_MC2016.root]	s:normtype[ttbarHighHT]
hist	mc	WJets_MC2016	s:legname[W(l#nu)+jets]	c:color[kOrange + 1]	i:panel[1]
	base	mc	WJetsToLNu_HT100to200	s:filename[tree_WJetsToLNu_HT-100to200_MC2016.root]
	base	mc	WJetsToLNu_HT200to400	s:filename[tree_WJetsToLNu_HT-200to400_MC2016.root]
	base	mc	WJetsToLNu_HT400to600	s:filename[tree_WJetsToLNu_HT-400to600_MC2016.root]
	base	mc	WJetsToLNu_HT600to800	s:filename[tree_WJetsToLNu_HT-600to800_MC2016.root]
	base	mc	WJetsToLNu_HT800to1200	s:filename[tree_WJetsToLNu_HT-800to1200_MC2016.root]
	base	mc	WJetsToLNu_HT1200to2500	s:filename[tree_WJetsToLNu_HT-1200to2500_MC2016.root]
	base	mc	WJetsToLNu_HT2500toInf	s:filename[tree_WJetsToLNu_HT-2500toInf_MC2016.root]
hist	mc	ZJets_MC2016	s:legname[Z(#nu#nu)+jets]	c:color[kViolet + 1]	i:panel[1]
	base	mc	ZJetsToNuNu_HT100to200	s:filename[tree_ZJetsToNuNu_HT-100to200_MC2016.root]
	base	mc	ZJetsToNuNu_HT200to400	s:filename[tree_ZJetsToNuNu_HT-200to400_MC2016.root]
	base	mc	ZJetsToNuNu_HT400to600	s:filename[tree_ZJetsToNuNu_HT-400to600_MC2016.root]
	base	mc	ZJetsToNuNu_HT600to800	s:filename[tree_ZJetsToNuNu_HT-600to800_MC2016.root]
	base	mc	ZJetsToNuNu_HT800to1200	s:filename[tree_ZJetsToNuNu_HT-800to1200_MC2016.root]
	base	mc	ZJetsToNuNu_HT1200to2500	s:filename[tree_ZJetsToNuNu_HT-1200to2500_MC2016.root]
	base	mc	ZJetsToNuNu_HT2500toInf	s:filename[tree_ZJetsToNuNu_HT-2500toInf_MC2016.root]
hist	mc	QCD_MC2017	s:legname[QCD]	c:color[kBlue + 2]	i:panel[1]
	base	mc	QCD_Pt_80to120	s:filename[tree_QCD_Pt_80to120_MC2017.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_120to170	s:filename[tree_QCD_Pt_120to170_MC2017.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_170to300	s:filename[tree_QCD_Pt_170to300_MC2017.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_300to470	s:filename[tree_QCD_Pt_300to470_MC2017.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_470to600	s:filename[tree_QCD_Pt_470to600_MC2017.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_600to800	s:filename[tree_QCD_Pt_600to800_MC2017.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_800to1000	s:filename[tree_QCD_Pt_800to1000_MC2017.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_1000to1400	s:filename[tree_QCD_Pt_1000to1400_MC2017.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_1400to1800	s:filename[tree_QCD_Pt_1400to1800_MC2017.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_1800to2400	s:filename[tree_QCD_Pt_1800to2400_MC2017.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_2400to3200	s:filename[tree_QCD_Pt_2400to3200_MC2017.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_3200toInf	s:filename[tree_QCD_Pt_3200toInf_MC2017.root]	d:kfactor[1.5]
hist	mc	TT_MC2017	s:legname[t#bar{t}]	c:color[kOrange - 2]	i:panel[1]
	base	mc	TTJets	s:filename[tree_TTJets_MC2017.root]	s:normtype[ttbarLowHThad]
	base	mc	TTJets_DiLept	s:filename[tree_TTJets_DiLept_MC2017.root]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_DiLept_genMET150	s:filename[tree_TTJets_DiLept_genMET-150_MC2017.root]	s:normtype[ttbarLowHTHighMET]
	base	mc	TTJets_SingleLeptFromT	s:filename[tree_TTJets_SingleLeptFromT_MC2017.root]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_SingleLeptFromT_genMET150	s:filename[tree_TTJets_SingleLeptFromT_genMET-150_MC2017.root]	s:normtype[ttbarLowHTHighMET]
	base	mc	TTJets_SingleLeptFromTbar	s:filename[tree_TTJets_SingleLeptFromTbar_MC2017.root]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_SingleLeptFromTbar_genMET150	s:filename[tree_TTJets_SingleLeptFromTbar_genMET-150_MC2017.root]	s:normtype[ttbarLowHTHighMET]
	base	mc	TTJets_HT600to800	s:filename[tree_TTJets_HT-600to800_MC2017.root]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT800to1200	s:filename[tree_TTJets_HT-800to1200_MC2017.root]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT1200to2500	s:filename[tree_TTJets_HT-1200to2500_MC2017.root]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT2500toInf	s:filename[tree_TTJets_HT-2500toInf_MC2017.root]	s:normtype[ttbarHighHT]
hist	mc	WJets_MC2017	s:legname[W(l#nu)+jets]	c:color[kOrange + 1]	i:panel[1]
	base	mc	WJetsToLNu_HT100to200	s:filename[tree_WJetsToLNu_HT-100to200_MC2017.root]
	base	mc	WJetsToLNu_HT200to400	s:filename[tree_WJetsToLNu_HT-200to400_MC2017.root]
	base	mc	WJetsToLNu_HT400to600	s:filename[tree_WJetsToLNu_HT-400to600_MC2017.root]
	base	mc	WJetsToLNu_HT600to800	s:filename[tree_WJetsToLNu_HT-600to800_MC2017.root]
	base	mc	WJetsToLNu_HT800to1200	s:filename[tree_WJetsToLNu_HT-800to1200_MC2017.root]
	base	mc	WJetsToLNu_HT1200to2500	s:filename[tree_WJetsToLNu_HT-1200to2500_MC2017.root]
	base	mc	WJetsToLNu_HT2500toInf	s:filename[tree_WJetsToLNu_HT-2500toInf_MC2017.root]
hist	mc	ZJets_MC2017	s:legname[Z(#nu#nu)+jets]	c:color[kViolet + 1]	i:panel[1]
	base	mc	ZJetsToNuNu_HT100to200	s:filename[tree_ZJetsToNuNu_HT-100to200_MC2017.root]
	base	mc	ZJetsToNuNu_HT200to400	s:filename[tree_ZJetsToNuNu_HT-200to400_MC2017.root]
	base	mc	ZJetsToNuNu_HT400to600	s:filename[tree_ZJetsToNuNu_HT-400to600_MC2017.root]
	base	mc	ZJetsToNuNu_HT600to800	s:filename[tree_ZJetsToNuNu_HT-600to800_MC2017.root]
	base	mc	ZJetsToNuNu_HT800to1200	s:filename[tree_ZJetsToNuNu_HT-800to1200_MC2017.root]
	base	mc	ZJetsToNuNu_HT1200to2500	s:filename[tree_ZJetsToNuNu_HT-1200to2500_MC2017.root]
	base	mc	ZJetsToNuNu_HT2500toInf	s:filename[tree_ZJetsToNuNu_HT-2500toInf_MC2017.root]
hist	mc	QCD_MC2018PRE	s:legname[QCD]	c:color[kBlue + 2]	i:panel[1]
	base	mc	QCD_Pt_80to120	s:filename[tree_QCD_Pt_80to120_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_120to170	s:filename[tree_QCD_Pt_120to170_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_170to300	s:filename[tree_QCD_Pt_170to300_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_300to470	s:filename[tree_QCD_Pt_300to470_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_470to600	s:filename[tree_QCD_Pt_470to600_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_600to800	s:filename[tree_QCD_Pt_600to800_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_800to1000	s:filename[tree_QCD_Pt_800to1000_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_1000to1400	s:filename[tree_QCD_Pt_1000to1400_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_1400to1800	s:filename[tree_QCD_Pt_1400to1800_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_1800to2400	s:filename[tree_QCD_Pt_1800to2400_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_2400to3200	s:filename[tree_QCD_Pt_2400to3200_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_3200toInf	s:filename[tree_QCD_Pt_3200toInf_MC2018.root]	d:kfactor[1.5]
hist	mc	TT_MC2018PRE	s:legname[t#bar{t}]	c:color[kOrange - 2]	i:panel[1]
	base	mc	TTJets	s:filename[tree_TTJets_MC2018.root]	s:normtype[ttbarLowHThad]
	base	mc	TTJets_DiLept	s:filename[tree_TTJets_DiLept_MC2018.root]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_DiLept_genMET80	s:filename[tree_TTJets_DiLept_genMET-80_MC2018.root]	s:normtype[ttbarLowHTHighMET]
	base	mc	TTJets_SingleLeptFromT	s:filename[tree_TTJets_SingleLeptFromT_MC2018.root]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_SingleLeptFromT_genMET80	s:filename[tree_TTJets_SingleLeptFromT_genMET-80_MC2018.root]	s:normtype[ttbarLowHTHighMET]
	base	mc	TTJets_SingleLeptFromTbar	s:filename[tree_TTJets_SingleLeptFromTbar_MC2018.root]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_SingleLeptFromTbar_genMET80	s:filename[tree_TTJets_SingleLeptFromTbar_genMET-80_MC2018.root]	s:normtype[ttbarLowHTHighMET]
	base	mc	TTJets_HT600to800	s:filename[tree_TTJets_HT-600to800_MC2018.root]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT800to1200	s:filename[tree_TTJets_HT-800to1200_MC2018.root]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT1200to2500	s:filename[tree_TTJets_HT-1200to2500_MC2018.root]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT2500toInf	s:filename[tree_TTJets_HT-2500toInf_MC2018.root]	s:normtype[ttbarHighHT]
hist	mc	WJets_MC2018PRE	s:legname[W(l#nu)+jets]	c:color[kOrange + 1]	i:panel[1]
	base	mc	WJetsToLNu_HT100to200	s:filename[tree_WJetsToLNu_HT-100to200_MC2018.root]
	base	mc	WJetsToLNu_HT200to400	s:filename[tree_WJetsToLNu_HT-200to400_MC2018.root]
	base	mc	WJetsToLNu_HT400to600	s:filename[tree_WJetsToLNu_HT-400to600_MC2018.root]
	base	mc	WJetsToLNu_HT600to800	s:filename[tree_WJetsToLNu_HT-600to800_MC2018.root]
	base	mc	WJetsToLNu_HT800to1200	s:filename[tree_WJetsToLNu_HT-800to1200_MC2018.root]
	base	mc	WJetsToLNu_HT1200to2500	s:filename[tree_WJetsToLNu_HT-1200to2500_MC2018.root]
	base	mc	WJetsToLNu_HT2500toInf	s:filename[tree_WJetsToLNu_HT-2500toInf_MC2018.root]
hist	mc	ZJets_MC2018PRE	s:legname[Z(#nu#nu)+jets]	c:color[kViolet + 1]	i:panel[1]
	base	mc	ZJetsToNuNu_HT100to200	s:filename[tree_ZJetsToNuNu_HT-100to200_MC2018.root]
	base	mc	ZJetsToNuNu_HT200to400	s:filename[tree_ZJetsToNuNu_HT-200to400_MC2018.root]
	base	mc	ZJetsToNuNu_HT400to600	s:filename[tree_ZJetsToNuNu_HT-400to600_MC2018.root]
	base	mc	ZJetsToNuNu_HT600to800	s:filename[tree_ZJetsToNuNu_HT-600to800_MC2018.root]
	base	mc	ZJetsToNuNu_HT800to1200	s:filename[tree_ZJetsToNuNu_HT-800to1200_MC2018.root]
	base	mc	ZJetsToNuNu_HT1200to2500	s:filename[tree_ZJetsToNuNu_HT-1200to2500_MC2018.root]
	base	mc	ZJetsToNuNu_HT2500toInf	s:filename[tree_ZJetsToNuNu_HT-2500toInf_MC2018.root]
hist	mc	QCD_MC2018POST	s:legname[QCD]	c:color[kBlue + 2]	i:panel[1]
	base	mc	QCD_Pt_80to120	s:filename[tree_QCD_Pt_80to120_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_120to170	s:filename[tree_QCD_Pt_120to170_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_170to300	s:filename[tree_QCD_Pt_170to300_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_300to470	s:filename[tree_QCD_Pt_300to470_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_470to600	s:filename[tree_QCD_Pt_470to600_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_600to800	s:filename[tree_QCD_Pt_600to800_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_800to1000	s:filename[tree_QCD_Pt_800to1000_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_1000to1400	s:filename[tree_QCD_Pt_1000to1400_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_1400to1800	s:filename[tree_QCD_Pt_1400to1800_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_1800to2400	s:filename[tree_QCD_Pt_1800to2400_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_2400to3200	s:filename[tree_QCD_Pt_2400to3200_MC2018.root]	d:kfactor[1.5]
	base	mc	QCD_Pt_3200toInf	s:filename[tree_QCD_Pt_3200toInf_MC2018.root]	d:kfactor[1.5]
hist	mc	TT_MC2018POST	s:legname[t#bar{t}]	c:color[kOrange - 2]	i:panel[1]
	base	mc	TTJets	s:filename[tree_TTJets_MC2018.root]	s:normtype[ttbarLowHThad]
	base	mc	TTJets_DiLept	s:filename[tree_TTJets_DiLept_MC2018.root]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_DiLept_genMET80	s:filename[tree_TTJets_DiLept_genMET-80_MC2018.root]	s:normtype[ttbarLowHTHighMET]
	base	mc	TTJets_SingleLeptFromT	s:filename[tree_TTJets_SingleLeptFromT_MC2018.root]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_SingleLeptFromT_genMET80	s:filename[tree_TTJets_SingleLeptFromT_genMET-80_MC2018.root]	s:normtype[ttbarLowHTHighMET]
	base	mc	TTJets_SingleLeptFromTbar	s:filename[tree_TTJets_SingleLeptFromTbar_MC2018.root]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_SingleLeptFromTbar_genMET80	s:filename[tree_TTJets_SingleLeptFromTbar_genMET-80_MC2018.root]	s:normtype[ttbarLowHTHighMET]
	base	mc	TTJets_HT600to800	s:filename[tree_TTJets_HT-600to800_MC2018.root]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT800to1200	s:filename[tree_TTJets_HT-800to1200_MC2018.root]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT1200to2500	s:filename[tree_TTJets_HT-1200to2500_MC2018.root]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT2500toInf	s:filename[tree_TTJets_HT-2500toInf_MC2018.root]	s:normtype[ttbarHighHT]
hist	mc	WJets_MC2018POST	s:legname[W(l#nu)+jets]	c:color[kOrange + 1]	i:panel[1]
	base	mc	WJetsToLNu_HT100to200	s:filename[tree_WJetsToLNu_HT-100to200_MC2018.root]
	base	mc	WJetsToLNu_HT200to400	s:filename[tree_WJetsToLNu_HT-200to400_MC2018.root]
	base	mc	WJetsToLNu_HT400to600	s:filename[tree_WJetsToLNu_HT-400to600_MC2018.root]
	base	mc	WJetsToLNu_HT600to800	s:filename[tree_WJetsToLNu_HT-600to800_MC2018.root]
	base	mc	WJetsToLNu_HT800to1200	s:filename[tree_WJetsToLNu_HT-800to1200_MC2018.root]
	base	mc	WJetsToLNu_HT1200to2500	s:filename[tree_WJetsToLNu_HT-1200to2500_MC2018.root]
	base	mc	WJetsToLNu_HT2500toInf	s:filename[tree_WJetsToLNu_HT-2500toInf_MC2018.root]
hist	mc	ZJets_MC2018POST	s:legname[Z(#nu#nu)+jets]	c:color[kViolet + 1]	i:panel[1]
	base	mc	ZJetsToNuNu_HT100to200	s:filename[tree_ZJetsToNuNu_HT-100to200_MC2018.root]
	base	mc	ZJetsToNuNu_HT200to400	s:filename[tree_ZJetsToNuNu_HT-200to400_MC2018.root]
	base	mc	ZJetsToNuNu_HT400to600	s:filename[tree_ZJetsToNuNu_HT-400to600_MC2018.root]
	base	mc	ZJetsToNuNu_HT600to800	s:filename[tree_ZJetsToNuNu_HT-600to800_MC2018.root]
	base	mc	ZJetsToNuNu_HT800to1200	s:filename[tree_ZJetsToNuNu_HT-800to1200_MC2018.root]
	base	mc	ZJetsToNuNu_HT1200to2500	s:filename[tree_ZJetsToNuNu_HT-1200to2500_MC2018.root]
	base	mc	ZJetsToNuNu_HT2500toInf	s:filename[tree_ZJetsToNuNu_HT-2500toInf_MC2018.root]
