OPTION
string+:printsuffix[_varyalpha]

SET
hist	mc	SVJ_3000_20_0.3_low	s:legname[SVJ_3000_20_0.3_low]	c:color[kRed]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_3000_20_0.3_low	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-low_MC2017.root]	d:xsection[0.0155]
hist	mc	SVJ_3000_20_0.3_peak	s:legname[SVJ_3000_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_3000_20_0.3_peak	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:xsection[0.0155]
hist	mc	SVJ_3000_20_0.3_high	s:legname[SVJ_3000_20_0.3_high]	c:color[kBlue]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_3000_20_0.3_high	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-high_MC2017.root]	d:xsection[0.0155]
