string:lumi_text[138 ^{}fb^{-1} (13 TeV)]
string:prelim_text[Preliminary]
vstring{|}:extra_text[95% CL upper limits|(EXO-19-012)]
vint:extra_text_panels[0,0]
bool:balance_panels[0]
bool:checkerr[0]
int:npanel[2]
bool:logy[1]
bool:ratio[0]
double:sizeLeg[20]
string:xtitle[m_{Z'} [TeV]]
string:ytitle[#sigma B [pb]]
vdouble:xvals[1.8,5.1]
vstring:printformat[pdf,png]
int:linestyle[2]
int:linewidth[2]
string:drawopt[L]
string:legopt[l]
bool:reverse[1]
string:dir[test/dijet_new]
bool:do_obs[1]
bool:save[1]
double:sizeP[33]
double:sizePprelim[25]
double:sizePlumi[26]
double:ymax[500]
double:ymin[.0002]
