INPUT
input/input_svj_hist.txt

OPTION
int:npanel[1]
double:luminorm[137000]
double:sizeLeg[20]
vstring{|}:extra_text[signal (^{}m_{Z'} = 2.5 TeV,|^{}m_{dark} = 20 GeV, ^{}#alpha_{dark} = ^{}#alpha_{dark}^{peak})]
vstring:numers[low,high]
vstring:denoms[peak]
double:ratiomin[0]
double:ratiomax[2]
bool:appendsel[0]
bool:treesuffix[0]
string:printsuffix[SVJ_2500_20_0.3_vs_rinv]

HISTO
MTAK8	i:xnum[65]	d:xmin[1500]	d:xmax[8000]	s:xtitle[M_{T} [GeV]]	s:ytitle[number of events]	b:ratio[0]	d:dxmin[1500]	d:dxmax[4000]

SET
hist	mc	peak	s:legname[^{}r_{inv} = 0.1]	c:color[kMagenta]
	base	ext	SVJ_2500_20_0.1_peak	s:extfilename[root://cmseos.fnal.gov//store/user/pedrok/SVJ2017/Datacards/trig5/sigfull/datacard_SVJ_2500_20_0.1_peak.root]	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv01_alphapeak]	vs:exthisto_out[MTAK8]
hist	mc	peak	s:legname[^{}r_{inv} = 0.3]	c:color[kBlack]
	base	ext	SVJ_2500_20_0.3_peak	s:extfilename[root://cmseos.fnal.gov//store/user/pedrok/SVJ2017/Datacards/trig5/sigfull/datacard_SVJ_2500_20_0.3_peak.root]	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]
hist	mc	low	s:legname[^{}r_{inv} = 0.6]	c:color[kRed]
	base	ext	SVJ_2500_20_0.6_peak	s:extfilename[root://cmseos.fnal.gov//store/user/pedrok/SVJ2017/Datacards/trig5/sigfull/datacard_SVJ_2500_20_0.6_peak.root]	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv06_alphapeak]	vs:exthisto_out[MTAK8]
hist	mc	high	s:legname[^{}r_{inv} = 0.9]	c:color[kBlue]
	base	ext	SVJ_2500_20_0.9_peak	s:extfilename[root://cmseos.fnal.gov//store/user/pedrok/SVJ2017/Datacards/trig5/sigfull/datacard_SVJ_2500_20_0.9_peak.root]	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv09_alphapeak]	vs:exthisto_out[MTAK8]
