SET
base	skim	QCD_HT-200to300_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-200to300_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-200to300_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-200to300_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,178,_RA2AnalysisTree.root,Summer16.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,20,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-200to300_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,21,70,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-200to300_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,71,120,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-200to300_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,121,170,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-200to300_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,171,220,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-200to300_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,221,270,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-200to300_block9	u:block[9]	b:chain[1]	ch:filenames[Summer16.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,271,320,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-200to300_block10	u:block[10]	b:chain[1]	ch:filenames[Summer16.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,321,363,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,198,_RA2AnalysisTree.root,Summer16.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,0,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,1,50,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,51,100,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,101,150,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,151,200,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,201,250,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_block9	u:block[9]	b:chain[1]	ch:filenames[Summer16.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,251,300,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_block10	u:block[10]	b:chain[1]	ch:filenames[Summer16.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,301,350,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_block11	u:block[11]	b:chain[1]	ch:filenames[Summer16.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,351,400,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_block12	u:block[12]	b:chain[1]	ch:filenames[Summer16.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,401,436,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,200,209,_RA2AnalysisTree.root,Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,39,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,40,89,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,90,139,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,140,189,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,190,239,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block9	u:block[9]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,240,289,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block10	u:block[10]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,290,339,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block11	u:block[11]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,340,389,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block12	u:block[12]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,390,439,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block13	u:block[13]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,440,489,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block14	u:block[14]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,490,539,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block15	u:block[15]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,540,589,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block16	u:block[16]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,590,639,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block17	u:block[17]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,640,689,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block18	u:block[18]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,690,739,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block19	u:block[19]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,740,789,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_block20	u:block[20]	b:chain[1]	ch:filenames[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,790,808,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-700to1000_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-700to1000_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-700to1000_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-700to1000_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,183,_RA2AnalysisTree.root,Summer16.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,15,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-700to1000_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,16,65,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-700to1000_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,66,115,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-700to1000_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,116,165,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-700to1000_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,166,215,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-700to1000_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,216,265,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-700to1000_block9	u:block[9]	b:chain[1]	ch:filenames[Summer16.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,266,315,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-700to1000_block10	u:block[10]	b:chain[1]	ch:filenames[Summer16.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,316,363,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-1000to1500_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-1000to1500_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,89,_RA2AnalysisTree.root,Summer16.QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,9,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-1000to1500_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,10,59,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-1000to1500_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,60,109,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-1000to1500_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,110,159,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-1000to1500_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,160,169,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-1500to2000_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-1500to2000_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,79,_RA2AnalysisTree.root,Summer16.QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,19,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-1500to2000_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,20,69,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-1500to2000_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,70,119,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-1500to2000_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,120,135,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-2000toInf_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,35,_RA2AnalysisTree.root,Summer16.QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,13,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-2000toInf_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,14,63,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-2000toInf_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,64,85,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-100to200_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-100to200_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-100to200_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-100to200_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-100to200_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-100to200_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-100to200_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,300,301,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-200to400_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-200to400_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,88,_RA2AnalysisTree.root,Summer16.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,10,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-200to400_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,11,60,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-200to400_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,61,110,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-200to400_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,111,160,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-200to400_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,161,185,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-400to600_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,27,_RA2AnalysisTree.root,Summer16.WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,21,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-400to600_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,22,71,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-400to600_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,72,78,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-600to800_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,48,_RA2AnalysisTree.root,Summer16.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,0,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-600to800_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,1,50,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-600to800_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,51,100,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-600to800_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,101,150,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-600to800_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,151,192,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-800to1200_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,27,_RA2AnalysisTree.root,Summer16.WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,21,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-800to1200_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,22,71,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-800to1200_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,72,114,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-1200to2500_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,6,_RA2AnalysisTree.root,Summer16.WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,42,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-1200to2500_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,43,92,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-1200to2500_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,93,115,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-2500toInf_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,6,_RA2AnalysisTree.root,Summer16.WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,42,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-2500toInf_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,43,45,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,196,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,166,_RA2AnalysisTree.root,Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,32,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,33,82,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,83,132,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,133,182,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,183,232,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,233,282,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block9	u:block[9]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,283,332,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block10	u:block[10]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,333,382,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block11	u:block[11]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,383,432,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block12	u:block[12]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,433,482,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block13	u:block[13]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,483,532,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block14	u:block[14]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,533,582,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block15	u:block[15]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,583,628,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,195,_RA2AnalysisTree.root,Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,3,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,4,53,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,54,103,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,104,153,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,154,203,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,204,253,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block9	u:block[9]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,254,303,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block10	u:block[10]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,304,353,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block11	u:block[11]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,354,403,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block12	u:block[12]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,404,453,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block13	u:block[13]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,454,503,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block14	u:block[14]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,504,553,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block15	u:block[15]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,554,558,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,82,_RA2AnalysisTree.root,Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,16,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,17,66,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,67,116,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,117,166,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,167,216,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,217,266,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,267,316,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,317,341,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_genMET-150_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_genMET-150_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_genMET-150_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_genMET-150_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_genMET-150_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_genMET-150_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_genMET-150_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_genMET-150_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,350,355,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_genMET-150_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_genMET-150_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_genMET-150_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_genMET-150_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_genMET-150_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_genMET-150_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_genMET-150_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,300,315,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_genMET-150_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_genMET-150_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_genMET-150_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_genMET-150_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_genMET-150_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,200,236,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-600to800_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-600to800_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-600to800_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-600to800_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-600to800_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-600to800_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-600to800_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,300,342,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-800to1200_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-800to1200_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-800to1200_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-800to1200_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-800to1200_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,200,234,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-1200to2500_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-1200to2500_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,50,58,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-2500toInf	b:chain[1]	ch:filenames[Summer16.TTJets_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,36,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-100to200_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,38,_RA2AnalysisTree.root,Summer16.DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,10,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-100to200_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,11,60,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-100to200_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,61,110,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-100to200_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,111,134,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-200to400_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,39,_RA2AnalysisTree.root,Summer16.DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,9,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-200to400_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,10,59,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-200to400_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,60,109,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-200to400_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,110,129,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-400to600_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,19,_RA2AnalysisTree.root,Summer16.DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,29,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-400to600_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,30,79,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-400to600_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,80,129,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-400to600_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,130,164,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-600to800_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-600to800_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-600to800_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-600to800_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-600to800_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-600to800_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-600to800_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-600to800_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,350,350,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-800to1200_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-800to1200_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,81,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-1200to2500	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,32,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-2500toInf	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,16,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_block9	u:block[9]	b:chain[1]	ch:filenames[Summer16.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,450,476,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-100to200_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-100To200_13TeV-madgraph_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-100to200_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-100To200_13TeV-madgraph_,50,50,_RA2AnalysisTree.root,Summer16.ZJetsToNuNu_HT-100To200_13TeV-madgraph_ext1_,0,48,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-100to200_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-100To200_13TeV-madgraph_ext1_,49,98,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-100to200_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-100To200_13TeV-madgraph_ext1_,99,148,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-100to200_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-100To200_13TeV-madgraph_ext1_,149,198,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-100to200_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-100To200_13TeV-madgraph_ext1_,199,210,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-200to400_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-200To400_13TeV-madgraph_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-200to400_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-200To400_13TeV-madgraph_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-200to400_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-200To400_13TeV-madgraph_,100,111,_RA2AnalysisTree.root,Summer16.ZJetsToNuNu_HT-200To400_13TeV-madgraph_ext1_,0,37,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-200to400_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-200To400_13TeV-madgraph_ext1_,38,87,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-200to400_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-200To400_13TeV-madgraph_ext1_,88,137,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-200to400_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-200To400_13TeV-madgraph_ext1_,138,187,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-200to400_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-200To400_13TeV-madgraph_ext1_,188,200,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-400to600_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-400To600_13TeV-madgraph_,0,21,_RA2AnalysisTree.root,Summer16.ZJetsToNuNu_HT-400To600_13TeV-madgraph_ext1_,0,27,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-400to600_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-400To600_13TeV-madgraph_ext1_,28,77,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-400to600_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-400To600_13TeV-madgraph_ext1_,78,108,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-600to800_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-600To800_13TeV-madgraph_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-600to800_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-600To800_13TeV-madgraph_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-600to800_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-600To800_13TeV-madgraph_,100,132,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-800to1200	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-800To1200_13TeV-madgraph_,0,45,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-1200to2500	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-1200To2500_13TeV-madgraph_,0,7,_RA2AnalysisTree.root,Summer16.ZJetsToNuNu_HT-1200To2500_13TeV-madgraph_ext1_,0,2,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-2500toInf	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph_,0,11,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-100to200_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.GJets_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-100to200_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.GJets_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,59,_RA2AnalysisTree.root,Summer16.GJets_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,39,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-100to200_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.GJets_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,40,86,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-200to400_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-200to400_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-200to400_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,124,_RA2AnalysisTree.root,Summer16.GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,24,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-200to400_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,25,74,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-200to400_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,75,124,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-200to400_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,125,174,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-200to400_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,175,224,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-200to400_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,225,225,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-400to600_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.GJets_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,33,_RA2AnalysisTree.root,Summer16.GJets_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,15,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-400to600_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.GJets_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,16,47,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-600toInf_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.GJets_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,32,_RA2AnalysisTree.root,Summer16.GJets_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,16,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-600toInf_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.GJets_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,17,66,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-600toInf_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.GJets_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,67,77,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-100to200_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-100to200_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-100to200_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-100to200_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-100to200_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,200,248,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_block9	u:block[9]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_block10	u:block[10]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_block11	u:block[11]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_block12	u:block[12]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_block13	u:block[13]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_block14	u:block[14]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_block15	u:block[15]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_block16	u:block[16]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_block17	u:block[17]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,850,858,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-400to600_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-400to600_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-400to600_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-400to600_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-400to600_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,200,243,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-600toInf_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-600toInf_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-600toInf_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-600toInf_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-600toInf_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-600toInf_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-600toInf_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-600toInf_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.GJets_DR-0p4_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,350,370,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_s-channel	b:chain[1]	ch:filenames[Summer16.ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1_,0,20,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_block9	u:block[9]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_block10	u:block[10]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_block11	u:block[11]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_block12	u:block[12]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_block13	u:block[13]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_block14	u:block[14]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,700,722,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_antitop_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_antitop_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_antitop_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_antitop_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_antitop_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_antitop_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_antitop_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_antitop_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_antitop_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16.ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,400,405,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_tW_top_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_tW_top_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_tW_top_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1_,100,120,_RA2AnalysisTree.root,Summer16.ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1_ext1_,0,28,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_tW_top_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1_ext1_,29,35,_RA2AnalysisTree.root,Summer16.ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1_ext2_,0,42,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_tW_top_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1_ext2_,43,50,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_tW_antitop_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.ST_tW_antitop_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_tW_antitop_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.ST_tW_antitop_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_tW_antitop_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.ST_tW_antitop_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1_,100,105,_RA2AnalysisTree.root,Summer16.ST_tW_antitop_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1_ext2_,0,8,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_tW_antitop_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.ST_tW_antitop_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1_ext2_,9,55,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WGJets_MonoPhoton_PtG-40to130_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.WGJets_MonoPhoton_PtG-40to130_TuneCUETP8M1_13TeV-madgraph_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WGJets_MonoPhoton_PtG-40to130_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.WGJets_MonoPhoton_PtG-40to130_TuneCUETP8M1_13TeV-madgraph_,50,77,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WGJets_MonoPhoton_PtG-130	b:chain[1]	ch:filenames[Summer16.WGJets_MonoPhoton_PtG-130_TuneCUETP8M1_13TeV-madgraph_,0,9,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WWTo2L2Nu	b:chain[1]	ch:filenames[Summer16.WWTo2L2Nu_13TeV-powheg_,0,23,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WWTo1L1Nu2Q_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.WWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WWTo1L1Nu2Q_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.WWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_,50,78,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WZTo1L1Nu2Q_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WZTo1L1Nu2Q_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WZTo1L1Nu2Q_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WZTo1L1Nu2Q_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WZTo1L1Nu2Q_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WZTo1L1Nu2Q_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WZTo1L1Nu2Q_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WZTo1L1Nu2Q_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WZTo1L1Nu2Q_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16.WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WZTo1L1Nu2Q_block9	u:block[9]	b:chain[1]	ch:filenames[Summer16.WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WZTo1L1Nu2Q_block10	u:block[10]	b:chain[1]	ch:filenames[Summer16.WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_,500,544,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WZTo1L3Nu	b:chain[1]	ch:filenames[Summer16.WZTo1L3Nu_13TeV_amcatnloFXFX_madspin_pythia8_,0,20,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZGTo2NuG	b:chain[1]	ch:filenames[Summer16.ZGTo2NuG_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_,0,26,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2Q2Nu_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2Q2Nu_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2Q2Nu_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2Q2Nu_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2Q2Nu_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2Q2Nu_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2Q2Nu_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2Q2Nu_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2Q2Nu_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16.ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2Q2Nu_block9	u:block[9]	b:chain[1]	ch:filenames[Summer16.ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2Q2Nu_block10	u:block[10]	b:chain[1]	ch:filenames[Summer16.ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8_,500,547,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2L2Q_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2L2Q_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2L2Q_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2L2Q_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2L2Q_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2L2Q_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2L2Q_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WWZ	b:chain[1]	ch:filenames[Summer16.WWZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_,0,3,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZZ	b:chain[1]	ch:filenames[Summer16.ZZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_,0,3,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WZZ	b:chain[1]	ch:filenames[Summer16.WZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_,0,4,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTWJetsToQQ	b:chain[1]	ch:filenames[Summer16.TTWJetsToQQ_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_,0,14,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTWJetsToLNu_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_ext1_,0,32,_RA2AnalysisTree.root,Summer16.TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_ext2_,0,16,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTWJetsToLNu_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_ext2_,17,48,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTZToQQ	b:chain[1]	ch:filenames[Summer16.TTZToQQ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_,0,18,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTZToLLNuNu	b:chain[1]	ch:filenames[Summer16.TTZToLLNuNu_M-10_TuneCUETP8M1_13TeV-amcatnlo-pythia8_ext1_,0,35,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTGJets_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTGJets_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTGJets_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTGJets_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_,50,79,_RA2AnalysisTree.root,Summer16.TTGJets_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_ext1_,0,19,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTGJets_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.TTGJets_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_ext1_,20,69,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTGJets_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.TTGJets_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_ext1_,70,119,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTGJets_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.TTGJets_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_ext1_,120,169,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTGJets_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.TTGJets_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_ext1_,170,219,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTGJets_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.TTGJets_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_ext1_,220,238,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTTT	b:chain[1]	ch:filenames[Summer16.TTTT_TuneCUETP8M1_13TeV-amcatnlo-pythia8_,0,17,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
