SET
#hist	mc	SVJ_1000_20_0.3_peak	s:legname[SVJ_1000_20_0.3_peak]	c:color[kRed]	i:linestyle[7]	i:panel[0]
#	base	mc	SVJ_1000_20_0.3_peak	s:filename[tree_SVJ_mZprime-1000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	s:flatsuff[SVJ_1000_20_0.3_peak_MC2017]
hist	mc	SVJ_2000_20_0.3_peak	s:legname[SVJ_2000_20_0.3_peak]	c:color[kBlue]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_2000_20_0.3_peak	s:filename[tree_SVJ_mZprime-2000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	s:flatsuff[SVJ_2000_20_0.3_peak_MC2017]
hist	mc	SVJ_3000_20_0.3_peak	s:legname[SVJ_3000_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_3000_20_0.3_peak	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	s:flatsuff[SVJ_3000_20_0.3_peak_MC2017]
hist	mc	SVJ_4000_20_0.3_peak	s:legname[SVJ_4000_20_0.3_peak]	c:color[kMagenta]	i:linestyle[7]	i:panel[0]
	base	mc	SVJ_4000_20_0.3_peak	s:filename[tree_SVJ_mZprime-4000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	s:flatsuff[SVJ_4000_20_0.3_peak_MC2017]
hist	mc	QCD	s:legname[QCD]	c:color[kMagenta + 2]	i:panel[1]
	base	mc	QCD_Pt_80to120	s:filename[tree_QCD_Pt_80to120_MC2017.root]	s:flatsuff[QCD_MC2017]
	base	mc	QCD_Pt_120to170	s:filename[tree_QCD_Pt_120to170_MC2017.root]	s:flatsuff[QCD_MC2017]
	base	mc	QCD_Pt_170to300	s:filename[tree_QCD_Pt_170to300_MC2017.root]	s:flatsuff[QCD_MC2017]
	base	mc	QCD_Pt_300to470	s:filename[tree_QCD_Pt_300to470_MC2017.root]	s:flatsuff[QCD_MC2017]
	base	mc	QCD_Pt_470to600	s:filename[tree_QCD_Pt_470to600_MC2017.root]	s:flatsuff[QCD_MC2017]
	base	mc	QCD_Pt_600to800	s:filename[tree_QCD_Pt_600to800_MC2017.root]	s:flatsuff[QCD_MC2017]
	base	mc	QCD_Pt_800to1000	s:filename[tree_QCD_Pt_800to1000_MC2017.root]	s:flatsuff[QCD_MC2017]
	base	mc	QCD_Pt_1000to1400	s:filename[tree_QCD_Pt_1000to1400_MC2017.root]	s:flatsuff[QCD_MC2017]
	base	mc	QCD_Pt_1400to1800	s:filename[tree_QCD_Pt_1400to1800_MC2017.root]	s:flatsuff[QCD_MC2017]
	base	mc	QCD_Pt_1800to2400	s:filename[tree_QCD_Pt_1800to2400_MC2017.root]	s:flatsuff[QCD_MC2017]
	base	mc	QCD_Pt_2400to3200	s:filename[tree_QCD_Pt_2400to3200_MC2017.root]	s:flatsuff[QCD_MC2017]
	base	mc	QCD_Pt_3200toInf	s:filename[tree_QCD_Pt_3200toInf_MC2017.root]	s:flatsuff[QCD_MC2017]
hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kGray + 1]	i:panel[1]
	base	mc	TTJets	s:filename[tree_TTJets_MC2017.root]	s:flatsuff[ttbar_MC2017]	s:normtype[ttbarLowHThad]
	base	mc	TTJets_DiLept	s:filename[tree_TTJets_DiLept_MC2017.root]	s:flatsuff[ttbar_MC2017]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_DiLept_genMET150	s:filename[tree_TTJets_DiLept_genMET-150_MC2017.root]	s:flatsuff[ttbar_MC2017]	s:normtype[ttbarLowHTHighMET]	d:kfactor[1.627]
	base	mc	TTJets_SingleLeptFromT	s:filename[tree_TTJets_SingleLeptFromT_MC2017.root]	s:flatsuff[ttbar_MC2017]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_SingleLeptFromT_genMET150	s:filename[tree_TTJets_SingleLeptFromT_genMET-150_MC2017.root]	s:flatsuff[ttbar_MC2017]	s:normtype[ttbarLowHTHighMET]	d:kfactor[1.627]
	base	mc	TTJets_SingleLeptFromTbar	s:filename[tree_TTJets_SingleLeptFromTbar_MC2017.root]	s:flatsuff[ttbar_MC2017]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_SingleLeptFromTbar_genMET150	s:filename[tree_TTJets_SingleLeptFromTbar_genMET-150_MC2017.root]	s:flatsuff[ttbar_MC2017]	s:normtype[ttbarLowHTHighMET]	d:kfactor[1.627]
	base	mc	TTJets_HT600to800	s:filename[tree_TTJets_HT-600to800_MC2017.root]	s:flatsuff[ttbar_MC2017]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT800to1200	s:filename[tree_TTJets_HT-800to1200_MC2017.root]	s:flatsuff[ttbar_MC2017]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT1200to2500	s:filename[tree_TTJets_HT-1200to2500_MC2017.root]	s:flatsuff[ttbar_MC2017]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT2500toInf	s:filename[tree_TTJets_HT-2500toInf_MC2017.root]	s:flatsuff[ttbar_MC2017]	s:normtype[ttbarHighHT]
hist	mc	wjets	s:legname[W(l#nu)+jets]	c:color[kGreen + 3]	i:panel[1]
	base	mc	WJetsToLNu_HT100to200	s:filename[tree_WJetsToLNu_HT-100to200_MC2017.root]	s:flatsuff[wjets_MC2017]
	base	mc	WJetsToLNu_HT200to400	s:filename[tree_WJetsToLNu_HT-200to400_MC2017.root]	s:flatsuff[wjets_MC2017]
	base	mc	WJetsToLNu_HT400to600	s:filename[tree_WJetsToLNu_HT-400to600_MC2017.root]	s:flatsuff[wjets_MC2017]
	base	mc	WJetsToLNu_HT600to800	s:filename[tree_WJetsToLNu_HT-600to800_MC2017.root]	s:flatsuff[wjets_MC2017]
	base	mc	WJetsToLNu_HT800to1200	s:filename[tree_WJetsToLNu_HT-800to1200_MC2017.root]	s:flatsuff[wjets_MC2017]
	base	mc	WJetsToLNu_HT1200to2500	s:filename[tree_WJetsToLNu_HT-1200to2500_MC2017.root]	s:flatsuff[wjets_MC2017]
	base	mc	WJetsToLNu_HT2500toInf	s:filename[tree_WJetsToLNu_HT-2500toInf_MC2017.root]	s:flatsuff[wjets_MC2017]
hist	mc	zinv	s:legname[Z(#nu#nu)+jets]	c:color[kYellow + 3]	i:panel[1]
	base	mc	ZJetsToNuNu_HT100to200	s:filename[tree_ZJetsToNuNu_HT-100to200_MC2017.root]	s:flatsuff[zinv_MC2017]
	base	mc	ZJetsToNuNu_HT200to400	s:filename[tree_ZJetsToNuNu_HT-200to400_MC2017.root]	s:flatsuff[zinv_MC2017]
	base	mc	ZJetsToNuNu_HT400to600	s:filename[tree_ZJetsToNuNu_HT-400to600_MC2017.root]	s:flatsuff[zinv_MC2017]
	base	mc	ZJetsToNuNu_HT600to800	s:filename[tree_ZJetsToNuNu_HT-600to800_MC2017.root]	s:flatsuff[zinv_MC2017]
	base	mc	ZJetsToNuNu_HT800to1200	s:filename[tree_ZJetsToNuNu_HT-800to1200_MC2017.root]	s:flatsuff[zinv_MC2017]
	base	mc	ZJetsToNuNu_HT1200to2500	s:filename[tree_ZJetsToNuNu_HT-1200to2500_MC2017.root]	s:flatsuff[zinv_MC2017]
	base	mc	ZJetsToNuNu_HT2500toInf	s:filename[tree_ZJetsToNuNu_HT-2500toInf_MC2017.root]	s:flatsuff[zinv_MC2017]
