OPTION
vstring:numers[QCD16,ttbar16,wjets16,zinv16]
vstring:denoms[QCD17,ttbar17,wjets17,zinv17]
string:rationame[2016/2017]
double:ratiomin[0.0]
double:ratiomax[2.0]
string:ratiocalc[DataMC]

SET
hist	mc	QCD17	s:legname[QCD (2017)]	c:color[kBlue + 2]	i:panel[1]
	base	ext	QCD17	b:ext_auto[1]	s:extfilename[test/bothjetAK8bdt_dijetmtdetahadloosemf_bkg_E3_BDT.root]
hist	mc	ttbar17	s:legname[t#bar{t} (2017)]	c:color[kOrange - 2]	i:panel[1]
	base	ext	ttbar17	b:ext_auto[1]	s:extfilename[test/bothjetAK8bdt_dijetmtdetahadloosemf_bkg_E3_BDT.root]
hist	mc	wjets17	s:legname[W(l#nu)+jets (2017)]	c:color[kOrange + 1]	i:panel[1]
	base	ext	wjets17	b:ext_auto[1]	s:extfilename[test/bothjetAK8bdt_dijetmtdetahadloosemf_bkg_E3_BDT.root]
hist	mc	zinv17	s:legname[Z(#nu#nu)+jets (2017)]	c:color[kViolet + 1]	i:panel[1]
	base	ext	zinv17	b:ext_auto[1]	s:extfilename[test/bothjetAK8bdt_dijetmtdetahadloosemf_bkg_E3_BDT.root]
hist	mc	QCD16	s:legname[QCD (2016)]	c:color[kBlue + 2]	i:panel[0]	i:linestyle[7]
	base	ext	QCD16	b:ext_auto[1]	s:extfilename[test/bothjetAK8bdt_dijetmtdetahadloosemf_bkg_E3b16_BDT.root]
hist	mc	ttbar16	s:legname[t#bar{t} (2016)]	c:color[kOrange - 2]	i:panel[0]	i:linestyle[7]
	base	ext	ttbar16	b:ext_auto[1]	s:extfilename[test/bothjetAK8bdt_dijetmtdetahadloosemf_bkg_E3b16_BDT.root]
hist	mc	wjets16	s:legname[W(l#nu)+jets (2016)]	c:color[kOrange + 1]	i:panel[0]	i:linestyle[7]
	base	ext	wjets16	b:ext_auto[1]	s:extfilename[test/bothjetAK8bdt_dijetmtdetahadloosemf_bkg_E3b16_BDT.root]
hist	mc	zinv16	s:legname[Z(#nu#nu)+jets (2016)]	c:color[kViolet + 1]	i:panel[0]	i:linestyle[7]
	base	ext	zinv16	b:ext_auto[1]	s:extfilename[test/bothjetAK8bdt_dijetmtdetahadloosemf_bkg_E3b16_BDT.root]
