OPTION
string+:printsuffix[_varymDark]
vstring:roc_sig[SVJ_3000_1_0.3_peak,SVJ_3000_20_0.3_peak,SVJ_3000_50_0.3_peak,SVJ_3000_100_0.3_peak]

SET
hist	mc	SVJ_3000_1_0.3_peak	s:legname[SVJ_3000_1_0.3_peak]	c:color[kRed]	i:linestyle[7]	i:panel[0]
	base	ext	SVJ_3000_1_0.3_peak_MC2017	b:ext_auto[1]
hist	mc	SVJ_3000_20_0.3_peak	s:legname[SVJ_3000_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[0]
	base	ext	SVJ_3000_20_0.3_peak_MC2017	b:ext_auto[1]
hist	mc	SVJ_3000_50_0.3_peak	s:legname[SVJ_3000_50_0.3_peak]	c:color[kBlue]	i:linestyle[7]	i:panel[0]
	base	ext	SVJ_3000_50_0.3_peak_MC2017	b:ext_auto[1]
hist	mc	SVJ_3000_100_0.3_peak	s:legname[SVJ_3000_100_0.3_peak]	c:color[kMagenta]	i:linestyle[7]	i:panel[0]
	base	ext	SVJ_3000_100_0.3_peak_MC2017	b:ext_auto[1]
