SET
base	skim	T1bbbb_1000_900_MC2017	b:chain[1]	ch:filenames[RunIIFall17MiniAODv2.SMS-T1bbbb_mGluino-1000_mLSP-900_TuneCP2_13TeV-madgraphMLM-pythia8_,0,8,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000021]	b:data[0]
base	skim	T1bbbb_1500_100_MC2017	b:chain[1]	ch:filenames[RunIIFall17MiniAODv2.SMS-T1bbbb_mGluino-1500_mLSP-100_TuneCP2_13TeV-madgraphMLM-pythia8_,0,12,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000021]	b:data[0]
base	skim	T1qqqq_1000_800_MC2017	b:chain[1]	ch:filenames[RunIIFall17MiniAODv2.SMS-T1qqqq_mGluino-1000_mLSP-800_TuneCP2_13TeV-madgraphMLM-pythia8_,0,9,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000021]	b:data[0]
base	skim	T1qqqq_1400_100_MC2017	b:chain[1]	ch:filenames[RunIIFall17MiniAODv2.SMS-T1qqqq_mGluino-1400_mLSP-100_TuneCP2_13TeV-madgraphMLM-pythia8_,0,11,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000021]	b:data[0]
base	skim	T1tttt_1200_800_MC2017	b:chain[1]	ch:filenames[RunIIFall17MiniAODv2.SMS-T1tttt_mGluino-1200_mLSP-800_TuneCP2_13TeV-madgraphMLM-pythia8_,0,18,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000021]	b:data[0]
base	skim	T1tttt_2000_100_MC2017	b:chain[1]	ch:filenames[RunIIFall17MiniAODv2.SMS-T1tttt_mGluino-2000_mLSP-100_TuneCP2_13TeV-madgraphMLM-pythia8_,0,10,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000021]	b:data[0]
base	skim	T2tt_650_350_MC2017	b:chain[1]	ch:filenames[RunIIFall17MiniAODv2.SMS-T2tt_mStop-650_mLSP-350_TuneCP2_13TeV-madgraphMLM-pythia8_,0,12,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000006]	b:data[0]
base	skim	T2tt_850_100_MC2017	b:chain[1]	ch:filenames[RunIIFall17MiniAODv2.SMS-T2tt_mStop-850_mLSP-100_TuneCP2_13TeV-madgraphMLM-pythia8_,0,16,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000006]	b:data[0]
base	skim	T2tt_1200_100_MC2017	b:chain[1]	ch:filenames[RunIIFall17MiniAODv2.SMS-T2tt_mStop-1200_mLSP-100_TuneCP2_13TeV-madgraphMLM-pythia8_,0,16,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000006]	b:data[0]
