OPTION
vstring:numers[QCD_Deta1,QCD_Deta2,QCD_HT2016,QCD_HT2017,QCD_HTMT,QCD_PT2016,QCD_PT2017,QCD_PTMT]
vstring:denoms[QCD_Presel]
int:npanel[1]
string+:printsuffix[_mc_cuts]
double:ratiomin[0]
double:ratiomax[3]
string:extfilename[root://cmseos.fnal.gov//store/user/lpcsusyhad/SVJ2017/Run2ProductionV14/Skims/tree_dijetmthad/hist/svj_dijetmthad_mc_cuts.root]
vstring:extra_text[QCD]

HISTO
MTAK8	i:xnum[150]	d:xmin[0]	d:xmax[6000]	s:xtitle[M_{T} [GeV]]	s:ytitle[arbitrary units]

SET
hist	mc	QCD_Presel	s:legname[baseline]	c:color[kBlack]
	base	ext	QCD_Presel	b:ext_auto[1]
hist	mc	QCD_Deta1	s:legname[#Delta#eta(j_{1},j_{2}) < 1.0]	c:color[kBlue]
	base	ext	QCD_Deta1	b:ext_auto[1]
hist	mc	QCD_Deta2	s:legname[#Delta#eta(j_{1},j_{2}) < 2.0]	c:color[kMagenta + 2]
	base	ext	QCD_Deta2	b:ext_auto[1]
hist	mc	QCD_HT2016	s:legname[H_{T} > 1100 GeV]	c:color[kRed]
	base	ext	QCD_HT2016	b:ext_auto[1]
hist	mc	QCD_HT2017	s:legname[H_{T} > 1500 GeV]	c:color[kCyan + 2]
	base	ext	QCD_HT2017	b:ext_auto[1]
hist	mc	QCD_HTMT	s:legname[H_{T}/M_{T} < 0.7]	c:color[kMagenta]
	base	ext	QCD_HTMT	b:ext_auto[1]
hist	mc	QCD_PT2016	s:legname[p_{T}(j_{1}) > 600 GeV]	c:color[kOrange + 7]
	base	ext	QCD_PT2016	b:ext_auto[1]
hist	mc	QCD_PT2017	s:legname[p_{T}(j_{1}) > 700 GeV]	c:color[kYellow + 3]
	base	ext	QCD_PT2017	b:ext_auto[1]
hist	mc	QCD_PTMT	s:legname[p_{T}/M_{T} < 0.7]	c:color[kGray + 1]
	base	ext	QCD_PTMT	b:ext_auto[1]
