OPTION
string+:printsuffix[_allvars]
vstring:disable_branches[*]

HISTO
deltaetaAK8	i:xnum[100]	d:xmin[0]	d:xmax[5]	s:xtitle[|#Delta#eta(j_{1},j_{2})|]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[1]	c:color[kGray + 1]
deltaphiminAK8	i:xnum[100]	d:xmin[0]	d:xmax[3.15]	s:xtitle[#Delta#phi_{min}]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[1]	c:color[kBlack]
met	i:xnum[100]	d:xmin[0]	d:xmax[1500]	s:xtitle[#slash{E}_{T} [GeV]]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[1]	c:color[kBlue]
metphi	i:xnum[100]	d:xmin[-3.15]	d:xmax[3.15]	s:xtitle[#phi(#slash{E}_{T})]	s:ytitle[arbitrary units]	b:logy[0]	b:ratio[1]
metMTratio	i:xnum[100]	d:xmin[0]	d:xmax[0.5]	s:xtitle[#slash{E}_{T}/M_{T}]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[1]	c:color[kMagenta + 2]
MJJAK8	i:xnum[150]	d:xmin[0]	d:xmax[6000]	s:xtitle[M_{jj} [GeV]]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[0]	c:color[kCyan + 2]
MTAK8	i:xnum[150]	d:xmin[0]	d:xmax[6000]	s:xtitle[M_{T} [GeV]]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[0]	c:color[kMagenta]
leadjetAK8pt	i:xnum[100]	d:xmin[0]	d:xmax[2000]	s:xtitle[p_{T}(j_{1}) [GeV]]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[0]	c:color[kBlue]
subleadjetAK8pt	i:xnum[100]	d:xmin[0]	d:xmax[2000]	s:xtitle[p_{T}(j_{2}) [GeV]]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[0]	c:color[kRed]
leadjetAK8eta	i:xnum[100]	d:xmin[-5]	d:xmax[5]	s:xtitle[#eta(j_{1})]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[0]	c:color[kBlack]
subleadjetAK8eta	i:xnum[100]	d:xmin[-5]	d:xmax[5]	s:xtitle[#eta(j_{2})]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[0]	c:color[kBlack]
leadjetAK8phi	i:xnum[100]	d:xmin[-3.15]	d:xmax[3.15]	s:xtitle[#phi(j_{1})]	s:ytitle[arbitrary units]	b:logy[0]	b:ratio[1]
subleadjetAK8phi	i:xnum[100]	d:xmin[-3.15]	d:xmax[3.15]	s:xtitle[#phi(j_{2})]	s:ytitle[arbitrary units]	b:logy[0]	b:ratio[1]
bothjetAK8girth	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[girth(j_{1,2})]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[1]	c:color[kBlue]
bothjetAK8axisminor	i:xnum[100]	d:xmin[0]	d:xmax[0.5]	s:xtitle[#sigma_{minor}(j_{1,2})]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[1]	c:color[kMagenta]
bothjetAK8mult	i:xnum[100]	d:xmin[0]	d:xmax[400]	s:xtitle[n_{constituents}(j_{1,2})]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[1]	c:color[kOrange + 7]
bothjetAK8tau21	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[#tau_{21}(j_{1,2})]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[1]	c:color[kGreen + 2]
bothjetAK8tau32	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[#tau_{32}(j_{1,2})]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[1]	c:color[kPink - 9]
bothjetAK8msd	i:xnum[100]	d:xmin[0]	d:xmax[500]	s:xtitle[m_{sd}(j_{1,2}) [GeV]]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[1]	c:color[kGray + 1]
bothjetAK8deltaphi	i:xnum[100]	d:xmin[0]	d:xmax[3.15]	s:xtitle[#Delta#phi(j_{1,2},#slash{E}_{T})]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[1]	c:color[kBlack]
