SET
hist	mc	SMSbbbb1500	c:color[kRed]	i:panel[0]
	base	mc	T1bbbb_1500_100	s:filename[tree_T1bbbb_1500_100.root]	d:xsection[0.014]	b:signal[1]	i:mother[1000021]
hist	mc	SMSbbbb1000	c:color[kRed]	i:linestyle[2]	i:panel[0]
	base	mc	T1bbbb_1000_900	s:filename[tree_T1bbbb_1000_900.root]	d:xsection[0.325]	b:signal[1]	i:mother[1000021]
hist	mc	SMStttt1500	c:color[kGreen]	i:panel[0]
	base	mc	T1tttt_1500_100	s:filename[tree_T1tttt_1500_100.root]	d:xsection[0.014]	b:signal[1]	i:mother[1000021]
hist	mc	SMStttt1200	c:color[kGreen]	i:linestyle[2]	i:panel[0]
	base	mc	T1tttt_1200_800	s:filename[tree_T1tttt_1200_800.root]	d:xsection[0.086]	b:signal[1]	i:mother[1000021]
hist	mc	SMSqqqq1400	c:color[kBlue]	i:panel[0]
	base	mc	T1qqqq_1400_100	s:filename[tree_T1qqqq_1400_100.root]	d:xsection[0.025]	b:signal[1]	i:mother[1000021]
hist	mc	SMSqqqq1000	c:color[kBlue]	i:linestyle[2]	i:panel[0]
	base	mc	T1qqqq_1000_800	s:filename[tree_T1qqqq_1000_800.root]	d:xsection[0.325]	b:signal[1]	i:mother[1000021]
#hist	mc	SMSbb600	c:color[kBlue]	i:linestyle[2]	i:panel[0]
#	base	mc	T2bb_600_580	s:filename[tree_T2bb_600_580.root]	d:xsection[0.1746]	b:signal[1]
#hist	mc	SMSbb900	c:color[kBlue]	i:linestyle[2]	i:panel[0]
#	base	mc	T2bb_900_100	s:filename[tree_T2bb_900_100.root]	d:xsection[0.0129]	b:signal[1]
#hist	mc	SMSqq600	c:color[kBlue]	i:linestyle[2]	i:panel[0]
#	base	mc	T2qq_600_550	s:filename[tree_T2qq_600_550.root]	d:xsection[1.766]	b:signal[1]
#hist	mc	SMSqq1200	c:color[kBlue]	i:linestyle[2]	i:panel[0]
#	base	mc	T2qq_1200_100	s:filename[tree_T2qq_1200_100.root]	d:xsection[0.0163]	b:signal[1]