SET
hist	mc	QCD_Pt_80to120	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_80to120	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8_,0,56,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_120to170	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_120to170	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8_ext1_,0,51,_RA2AnalysisTree.root,Summer16v3.QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8_,0,52,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_170to300	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_170to300	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8_ext1_,0,60,_RA2AnalysisTree.root,Summer16v3.QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8_,0,55,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_300to470	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_300to470	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_ext1_,0,141,_RA2AnalysisTree.root,Summer16v3.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_,0,31,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_470to600	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_470to600	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_470to600_TuneCUETP8M1_13TeV_pythia8_,0,30,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_600to800	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_600to800	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8_ext1_,0,83,_RA2AnalysisTree.root,Summer16v3.QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8_,0,42,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_800to1000	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_800to1000	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_ext1_,0,115,_RA2AnalysisTree.root,Summer16v3.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_,0,35,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_1000to1400	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_1000to1400	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8_ext1_,0,61,_RA2AnalysisTree.root,Summer16v3.QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8_,0,22,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_1400to1800	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_1400to1800	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8_ext1_,0,19,_RA2AnalysisTree.root,Summer16v3.QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8_,0,3,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_1800to2400	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_1800to2400	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_1800to2400_TuneCUETP8M1_13TeV_pythia8_ext1_,0,26,_RA2AnalysisTree.root,Summer16v3.QCD_Pt_1800to2400_TuneCUETP8M1_13TeV_pythia8_,0,4,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_2400to3200	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_2400to3200	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_2400to3200_TuneCUETP8M1_13TeV_pythia8_ext1_,0,6,_RA2AnalysisTree.root,Summer16v3.QCD_Pt_2400to3200_TuneCUETP8M1_13TeV_pythia8_,0,3,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_Pt_3200toInf	s:legname[QCD]	c:color[kBlack]	s:outname[QCD]
	base	mc	QCD_Pt_3200toInf	b:chain[1]	ch:filenames[Summer16v3.QCD_Pt_3200toInf_TuneCUETP8M1_13TeV_pythia8_,0,5,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_HT-200to300	s:legname[QCDHT]	c:color[kBlack]	s:outname[QCDHT]
	base	mc	QCD_HT-200to300	b:chain[1]	ch:filenames[Summer16v3.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,178,_RA2AnalysisTree.root,Summer16v3.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,363,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_HT-300to500	s:legname[QCDHT]	c:color[kBlack]	s:outname[QCDHT]
	base	mc	QCD_HT-300to500	b:chain[1]	ch:filenames[Summer16v3.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,198,_RA2AnalysisTree.root,Summer16v3.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,436,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_HT-500to700	s:legname[QCDHT]	c:color[kBlack]	s:outname[QCDHT]
	base	mc	QCD_HT-500to700	b:chain[1]	ch:filenames[Summer16v3.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,209,_RA2AnalysisTree.root,Summer16v3.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,808,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_HT-700to1000	s:legname[QCDHT]	c:color[kBlack]	s:outname[QCDHT]
	base	mc	QCD_HT-700to1000	b:chain[1]	ch:filenames[Summer16v3.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,183,_RA2AnalysisTree.root,Summer16v3.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,363,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_HT-1000to1500	s:legname[QCDHT]	c:color[kBlack]	s:outname[QCDHT]
	base	mc	QCD_HT-1000to1500	b:chain[1]	ch:filenames[Summer16v3.QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,89,_RA2AnalysisTree.root,Summer16v3.QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,169,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_HT-1500to2000	s:legname[QCDHT]	c:color[kBlack]	s:outname[QCDHT]
	base	mc	QCD_HT-1500to2000	b:chain[1]	ch:filenames[Summer16v3.QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,79,_RA2AnalysisTree.root,Summer16v3.QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,135,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	QCD_HT-2000toInf	s:legname[QCDHT]	c:color[kBlack]	s:outname[QCDHT]
	base	mc	QCD_HT-2000toInf	b:chain[1]	ch:filenames[Summer16v3.QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,35,_RA2AnalysisTree.root,Summer16v3.QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,85,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
