SET
base	skim	QCD_HT-200to300_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-200to300_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-200to300_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,144,_RA2AnalysisTree.root,Summer16v3.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,4,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-200to300_MC2016_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,5,54,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-200to300_MC2016_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,55,104,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-200to300_MC2016_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,105,154,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-200to300_MC2016_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,155,204,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-200to300_MC2016_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,205,254,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-200to300_MC2016_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,255,290,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,144,_RA2AnalysisTree.root,Summer16v3.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,4,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_MC2016_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,5,54,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_MC2016_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,55,104,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_MC2016_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,105,154,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_MC2016_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,155,204,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_MC2016_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,205,254,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-300to500_MC2016_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,255,288,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_MC2016_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,154,_RA2AnalysisTree.root,Summer16v3.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,44,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_MC2016_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,45,94,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_MC2016_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,95,144,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_MC2016_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,145,194,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_MC2016_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,195,244,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_MC2016_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,245,294,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-500to700_MC2016_block9	u:block[9]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,295,344,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-700to1000_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-700to1000_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-700to1000_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,127,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-1000to1500_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-1000to1500_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,55,_RA2AnalysisTree.root,Summer16v3.QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,43,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-1000to1500_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,44,93,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-1000to1500_MC2016_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,94,105,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-1500to2000_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,44,_RA2AnalysisTree.root,Summer16v3.QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,4,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-1500to2000_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,5,54,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-1500to2000_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,55,90,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-2000toInf_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,21,_RA2AnalysisTree.root,Summer16v3.QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,27,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_HT-2000toInf_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,28,35,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-70to100_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-70to100_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,80,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-100to200_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-100to200_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,71,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-200to400_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,41,_RA2AnalysisTree.root,Summer16v3.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,7,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-200to400_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,8,57,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-200to400_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,58,107,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-200to400_MC2016_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,108,110,_RA2AnalysisTree.root,Summer16v3.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2_,0,46,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-200to400_MC2016_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2_,47,96,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-200to400_MC2016_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2_,97,146,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-200to400_MC2016_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2_,147,154,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-400to600_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,18,_RA2AnalysisTree.root,Summer16v3.WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,30,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-400to600_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,31,50,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-600to800_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,32,_RA2AnalysisTree.root,Summer16v3.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,16,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-600to800_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,17,66,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-600to800_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,67,116,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-600to800_MC2016_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,117,123,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-800to1200_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,15,_RA2AnalysisTree.root,Summer16v3.WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,33,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-800to1200_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,34,59,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-1200to2500_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,2,_RA2AnalysisTree.root,Summer16v3.WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,46,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-1200to2500_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,47,67,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-2500toInf_MC2016	b:chain[1]	ch:filenames[Summer16v3.WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,4,_RA2AnalysisTree.root,Summer16v3.WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,24,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,80,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,96,_RA2AnalysisTree.root,Summer16v3.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,2,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,3,52,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_MC2016_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,53,102,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_MC2016_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,103,152,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_MC2016_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,153,202,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_MC2016_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,203,252,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_MC2016_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,253,302,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_MC2016_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,303,352,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_MC2016_block9	u:block[9]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,353,402,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_MC2016_block10	u:block[10]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,403,406,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,111,_RA2AnalysisTree.root,Summer16v3.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,37,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_MC2016_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,38,87,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_MC2016_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,88,137,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_MC2016_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,138,187,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_MC2016_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,188,237,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_MC2016_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,238,287,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_MC2016_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,288,337,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_MC2016_block9	u:block[9]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,338,365,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,47,_RA2AnalysisTree.root,Summer16v3.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,1,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,2,51,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,52,101,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_MC2016_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16v3.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,102,151,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_MC2016_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16v3.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,152,201,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_MC2016_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16v3.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,202,207,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_genMET-150_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_genMET-150_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_genMET-150_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,139,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_genMET-150_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromTbar_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_genMET-150_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromTbar_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_genMET-150_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.TTJets_SingleLeptFromTbar_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,132,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_genMET-150_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.TTJets_DiLept_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_genMET-150_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.TTJets_DiLept_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,86,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-600to800_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-600to800_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-600to800_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,100,145,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-800to1200_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-800to1200_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-800to1200_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,100,136,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-1200to2500_MC2016	b:chain[1]	ch:filenames[Summer16v3.TTJets_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,26,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-2500toInf_MC2016	b:chain[1]	ch:filenames[Summer16v3.TTJets_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,13,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-100to200_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,19,_RA2AnalysisTree.root,Summer16v3.DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,29,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-100to200_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,30,72,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-200to400_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,11,_RA2AnalysisTree.root,Summer16v3.DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,37,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-200to400_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,38,67,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-400to600_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,8,_RA2AnalysisTree.root,Summer16v3.DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,40,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-400to600_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,41,75,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-600to800_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-600to800_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-600to800_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,102,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-800to1200_MC2016	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,27,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-1200to2500_MC2016	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,7,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_HT-2500toInf_MC2016	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,3,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_MC2016_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_MC2016_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_MC2016_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_MC2016_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	DYJetsToLL_M-50_MC2016_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16v3.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,350,359,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-100to200_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-100To200_13TeV-madgraph_,0,36,_RA2AnalysisTree.root,Summer16v3.ZJetsToNuNu_HT-100To200_13TeV-madgraph_ext1_,0,12,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-100to200_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-100To200_13TeV-madgraph_ext1_,13,62,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-100to200_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-100To200_13TeV-madgraph_ext1_,63,112,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-100to200_MC2016_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-100To200_13TeV-madgraph_ext1_,113,144,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-200to400_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-200To400_13TeV-madgraph_,0,42,_RA2AnalysisTree.root,Summer16v3.ZJetsToNuNu_HT-200To400_13TeV-madgraph_ext1_,0,6,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-200to400_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-200To400_13TeV-madgraph_ext1_,7,56,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-200to400_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-200To400_13TeV-madgraph_ext1_,57,106,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-200to400_MC2016_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-200To400_13TeV-madgraph_ext1_,107,140,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-400to600_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-400To600_13TeV-madgraph_,0,7,_RA2AnalysisTree.root,Summer16v3.ZJetsToNuNu_HT-400To600_13TeV-madgraph_ext1_,0,41,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-400to600_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-400To600_13TeV-madgraph_ext1_,42,75,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-600to800_MC2016	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-600To800_13TeV-madgraph_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-800to1200_MC2016	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-800To1200_13TeV-madgraph_,0,17,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-1200to2500_MC2016	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-1200To2500_13TeV-madgraph_,0,3,_RA2AnalysisTree.root,Summer16v3.ZJetsToNuNu_HT-1200To2500_13TeV-madgraph_ext1_,0,0,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_HT-2500toInf_MC2016	b:chain[1]	ch:filenames[Summer16v3.ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph_,0,6,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-100to200_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.GJets_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,39,_RA2AnalysisTree.root,Summer16v3.GJets_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,9,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-100to200_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.GJets_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,10,38,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-200to400_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-200to400_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,71,_RA2AnalysisTree.root,Summer16v3.GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,27,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-200to400_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,28,77,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-200to400_MC2016_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16v3.GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,78,84,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-400to600_MC2016	b:chain[1]	ch:filenames[Summer16v3.GJets_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,22,_RA2AnalysisTree.root,Summer16v3.GJets_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,18,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_HT-600toInf_MC2016	b:chain[1]	ch:filenames[Summer16v3.GJets_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,25,_RA2AnalysisTree.root,Summer16v3.GJets_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,23,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-100to200_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.GJets_DR-0p4_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-100to200_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.GJets_DR-0p4_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-100to200_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.GJets_DR-0p4_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,113,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_MC2016_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16v3.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_MC2016_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16v3.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_MC2016_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16v3.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_MC2016_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16v3.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-200to400_MC2016_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16v3.GJets_DR-0p4_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,350,383,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-400to600_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.GJets_DR-0p4_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-400to600_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.GJets_DR-0p4_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,95,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-600toInf_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.GJets_DR-0p4_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-600toInf_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.GJets_DR-0p4_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	GJets_DR-0p4_HT-600toInf_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.GJets_DR-0p4_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,107,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_s-channel_MC2016	b:chain[1]	ch:filenames[Summer16v3.ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1_,0,7,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_MC2016_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16v3.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_MC2016_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16v3.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_MC2016_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16v3.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_MC2016_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16v3.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_MC2016_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16v3.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_MC2016_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16v3.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_top_MC2016_block9	u:block[9]	b:chain[1]	ch:filenames[Summer16v3.ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,450,498,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_antitop_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_antitop_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_antitop_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_antitop_MC2016_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16v3.ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_antitop_MC2016_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16v3.ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_t-channel_antitop_MC2016_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16v3.ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_,250,297,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_tW_top_MC2016	b:chain[1]	ch:filenames[Summer16v3.ST_tW_top_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1_ext1_,0,23,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ST_tW_antitop_MC2016	b:chain[1]	ch:filenames[Summer16v3.ST_tW_antitop_5f_NoFullyHadronicDecays_13TeV-powheg_TuneCUETP8M1_ext1_,0,23,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WGJets_MonoPhoton_PtG-40to130_MC2016	b:chain[1]	ch:filenames[Summer16v3.WGJets_MonoPhoton_PtG-40to130_TuneCUETP8M1_13TeV-madgraph_,0,37,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WGJets_MonoPhoton_PtG-130_MC2016	b:chain[1]	ch:filenames[Summer16v3.WGJets_MonoPhoton_PtG-130_TuneCUETP8M1_13TeV-madgraph_,0,4,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WWTo1L1Nu2Q_MC2016	b:chain[1]	ch:filenames[Summer16v3.WWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_,0,37,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WZTo1L1Nu2Q_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WZTo1L1Nu2Q_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WZTo1L1Nu2Q_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WZTo1L1Nu2Q_MC2016_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16v3.WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_,150,187,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WZTo1L3Nu_MC2016	b:chain[1]	ch:filenames[Summer16v3.WZTo1L3Nu_13TeV_amcatnloFXFX_madspin_pythia8_,0,11,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZGTo2NuG_MC2016	b:chain[1]	ch:filenames[Summer16.ZGTo2NuG_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_,0,26,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2Q2Nu_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2Q2Nu_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2Q2Nu_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2Q2Nu_MC2016_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16v3.ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2Q2Nu_MC2016_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16v3.ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8_,200,230,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2L2Q_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2L2Q_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZTo2L2Q_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8_,100,127,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WWZ_MC2016	b:chain[1]	ch:filenames[Summer16v3.WWZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_,0,1,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZZZ_MC2016	b:chain[1]	ch:filenames[Summer16v3.ZZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_,0,3,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WZZ_MC2016	b:chain[1]	ch:filenames[Summer16v3.WZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_,0,2,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTWJetsToQQ_MC2016	b:chain[1]	ch:filenames[Summer16v3.TTWJetsToQQ_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_,0,6,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTWJetsToLNu_MC2016	b:chain[1]	ch:filenames[Summer16v3.TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_ext2_,0,30,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTZToQQ_MC2016	b:chain[1]	ch:filenames[Summer16v3.TTZToQQ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_,0,6,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTZToLLNuNu_MC2016	b:chain[1]	ch:filenames[Summer16v3.TTZToLLNuNu_M-10_TuneCUETP8M1_13TeV-amcatnlo-pythia8_ext2_,0,48,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTGJets_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.TTGJets_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_,0,41,_RA2AnalysisTree.root,Summer16v3.TTGJets_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_ext1_,0,7,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTGJets_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.TTGJets_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_ext1_,8,57,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTGJets_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.TTGJets_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_ext1_,58,82,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTTT_MC2016	b:chain[1]	ch:filenames[Summer16v3.TTTT_TuneCUETP8M2T4_13TeV-amcatnlo-pythia8_,0,17,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
