SET
#hist	mc	SVJ_1000_20_0.3_peak	s:legname[SVJ_1000_20_0.3_peak]	c:color[kRed]	i:linestyle[7]	i:panel[0]
#	base	ext	SVJ_1000_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]
hist	mc	SVJ_2000_20_0.3_peak	s:legname[SVJ_2000_20_0.3_peak]	c:color[kBlue]	i:linestyle[7]	i:panel[0]
	base	ext	SVJ_2000_20_0.3_peak_MC2017	b:ext_auto[1]	s:exthisto_extra[S-BDT2]
hist	mc	SVJ_3000_20_0.3_peak	s:legname[SVJ_3000_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[0]
	base	ext	SVJ_3000_20_0.3_peak_MC2017	b:ext_auto[1]	s:exthisto_extra[S-BDT2]
hist	mc	SVJ_4000_20_0.3_peak	s:legname[SVJ_4000_20_0.3_peak]	c:color[kMagenta]	i:linestyle[7]	i:panel[0]
	base	ext	SVJ_4000_20_0.3_peak_MC2017	b:ext_auto[1]	s:exthisto_extra[S-BDT2]
stack	mc	bkg	i:panel[1]
	hist	mc	QCD	s:legname[QCD]	c:color[kMagenta + 2]	i:panel[1]
		base	ext	QCD	b:ext_auto[1]	s:exthisto_extra[S-BDT2]
	hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kGray + 1]	i:panel[1]
		base	ext	ttbar	b:ext_auto[1]	s:exthisto_extra[S-BDT2]
	hist	mc	wjets	s:legname[W(l#nu)+jets]	c:color[kGreen + 3]	i:panel[1]
		base	ext	wjets	b:ext_auto[1]	s:exthisto_extra[S-BDT2]
	hist	mc	zinv	s:legname[Z(#nu#nu)+jets]	c:color[kYellow + 3]	i:panel[1]
		base	ext	zinv	b:ext_auto[1]	s:exthisto_extra[S-BDT2]
