OPTION
bool:printyield[1]
int:yieldprecision[4]
vstring:disable_branches[*]
bool:debugloop[1]
bool:debugcut[1]
vstring:selections[lowCut,highCut,lowSVJ2,highSVJ2,lowCutPrefire,highCutPrefire,lowSVJ2Prefire,highSVJ2Prefire]

INPUT
input/input_style_default.txt

SELECTION
lowCut
	METMTRatio	d:min[0.15]	d:max[0.25]
	MCWeight
	Histo
highCut
	METMTRatio	d:min[0.25]	d:max[-1]
	MCWeight
	Histo
lowSVJ2
	METMTRatio	d:min[0.15]	d:max[0.25]
	SVJTag	s:branch[bdtSVJtag]	d:cut[0.55]
	NSVJ	u:num[2]	s:source[SVJTag]
	MCWeight
	Histo
highSVJ2
	METMTRatio	d:min[0.25]	d:max[-1]
	SVJTag	s:branch[bdtSVJtag]	d:cut[0.55]
	NSVJ	u:num[2]	s:source[SVJTag]
	MCWeight
	Histo
lowCutPrefire
	METMTRatio	d:min[0.15]	d:max[0.25]
	PrefiringVeto
	MCWeight
	Histo
highCutPrefire
	METMTRatio	d:min[0.25]	d:max[-1]
	PrefiringVeto
	MCWeight
	Histo
lowSVJ2Prefire
	METMTRatio	d:min[0.15]	d:max[0.25]
	SVJTag	s:branch[bdtSVJtag]	d:cut[0.55]
	NSVJ	u:num[2]	s:source[SVJTag]
	PrefiringVeto
	MCWeight
	Histo
highSVJ2Prefire
	METMTRatio	d:min[0.25]	d:max[-1]
	SVJTag	s:branch[bdtSVJtag]	d:cut[0.55]
	NSVJ	u:num[2]	s:source[SVJTag]
	PrefiringVeto
	MCWeight
	Histo

HISTO
MTAK8	i:xnum[130]	d:xmin[1500]	d:xmax[8000]	s:xtitle[M_{T} [GeV]]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kMagenta]

SET
hist	mc	SVJ_1500_20_0.3_peak
	base	mc	SVJ_1500_20_0.3_peak_MC2016	s:filename[tree_SVJ_1500_20_0.3_peak_MC2016.root]	d:xsection[0.77]	b:signal[1]	vi:mother[4900023]	i:nEventProc[12343]	d:kfactor[35920]
	base	mc	SVJ_1500_20_0.3_peak_MC2017	s:filename[tree_SVJ_1500_20_0.3_peak_MC2017.root]	d:xsection[0.77]	b:signal[1]	vi:mother[4900023]	i:nEventProc[12622]	d:kfactor[41530]
	base	mc	SVJ_1500_20_0.3_peak_MC2018	s:filename[tree_SVJ_1500_20_0.3_peak_MC2018.root]	d:xsection[0.77]	b:signal[1]	vi:mother[4900023]	i:nEventProc[9581]	d:kfactor[59740]
hist	mc	SVJ_3100_20_0.3_peak
	base	mc	SVJ_3100_20_0.3_peak_MC2016	s:filename[tree_SVJ_3100_20_0.3_peak_MC2016.root]	d:xsection[0.01209]	b:signal[1]	vi:mother[4900023]	i:nEventProc[12343]	d:kfactor[35920]
	base	mc	SVJ_3100_20_0.3_peak_MC2017	s:filename[tree_SVJ_3100_20_0.3_peak_MC2017.root]	d:xsection[0.01209]	b:signal[1]	vi:mother[4900023]	i:nEventProc[12622]	d:kfactor[41530]
	base	mc	SVJ_3100_20_0.3_peak_MC2018	s:filename[tree_SVJ_3100_20_0.3_peak_MC2018.root]	d:xsection[0.01209]	b:signal[1]	vi:mother[4900023]	i:nEventProc[9581]	d:kfactor[59740]
hist	mc	SVJ_5100_20_0.3_peak
	base	mc	SVJ_5100_20_0.3_peak_MC2016	s:filename[tree_SVJ_5100_20_0.3_peak_MC2016.root]	d:xsection[0.0001523]	b:signal[1]	vi:mother[4900023]	i:nEventProc[12343]	d:kfactor[35920]
	base	mc	SVJ_5100_20_0.3_peak_MC2017	s:filename[tree_SVJ_5100_20_0.3_peak_MC2017.root]	d:xsection[0.0001523]	b:signal[1]	vi:mother[4900023]	i:nEventProc[12622]	d:kfactor[41530]
	base	mc	SVJ_5100_20_0.3_peak_MC2018	s:filename[tree_SVJ_5100_20_0.3_peak_MC2018.root]	d:xsection[0.0001523]	b:signal[1]	vi:mother[4900023]	i:nEventProc[9581]	d:kfactor[59740]
