hist	mc	SVJ_3000_20_0.3_0.2	s:legname[SVJ_3000_20_0.3_0.2]	c:color[kCyan + 2]	i:linestyle[1]
	base	mc	SVJ_3000_20_0.3_0.2	s:filename[tree_SVJ2_mZprime-3000_mDark-20_rinv-0.3_alpha-0.2.root]
hist	mc	SVJ_1000_20_0.3_0.2	s:legname[SVJ_1000_20_0.3_0.2]	c:color[kRed]	i:linestyle[1]
	base	mc	SVJ_1000_20_0.3_0.2	s:filename[tree_SVJ2_mZprime-1000_mDark-20_rinv-0.3_alpha-0.2.root]
hist	mc	SVJ_2000_20_0.3_0.2	s:legname[SVJ_2000_20_0.3_0.2]	c:color[kBlue]	i:linestyle[1]
	base	mc	SVJ_2000_20_0.3_0.2	s:filename[tree_SVJ2_mZprime-2000_mDark-20_rinv-0.3_alpha-0.2.root]
hist	mc	SVJ_4000_20_0.3_0.2	s:legname[SVJ_4000_20_0.3_0.2]	c:color[kMagenta]	i:linestyle[1]
	base	mc	SVJ_4000_20_0.3_0.2	s:filename[tree_SVJ2_mZprime-4000_mDark-20_rinv-0.3_alpha-0.2.root]
hist	mc	SVJ_3000_1_0.3_0.2	s:legname[SVJ_3000_1_0.3_0.2]	c:color[kRed]	i:linestyle[7]
	base	mc	SVJ_3000_1_0.3_0.2	s:filename[tree_SVJ2_mZprime-3000_mDark-1_rinv-0.3_alpha-0.2.root]
hist	mc	SVJ_3000_50_0.3_0.2	s:legname[SVJ_3000_50_0.3_0.2]	c:color[kBlue]	i:linestyle[7]
	base	mc	SVJ_3000_50_0.3_0.2	s:filename[tree_SVJ2_mZprime-3000_mDark-50_rinv-0.3_alpha-0.2.root]
hist	mc	SVJ_3000_100_0.3_0.2	s:legname[SVJ_3000_100_0.3_0.2]	c:color[kMagenta]	i:linestyle[7]
	base	mc	SVJ_3000_100_0.3_0.2	s:filename[tree_SVJ2_mZprime-3000_mDark-100_rinv-0.3_alpha-0.2.root]
hist	mc	SVJ_3000_20_0.1_0.2	s:legname[SVJ_3000_20_0.1_0.2]	c:color[kRed]	i:linestyle[2]
	base	mc	SVJ_3000_20_0.1_0.2	s:filename[tree_SVJ2_mZprime-3000_mDark-20_rinv-0.1_alpha-0.2.root]
hist	mc	SVJ_3000_20_0.5_0.2	s:legname[SVJ_3000_20_0.5_0.2]	c:color[kBlue]	i:linestyle[2]
	base	mc	SVJ_3000_20_0.5_0.2	s:filename[tree_SVJ2_mZprime-3000_mDark-20_rinv-0.5_alpha-0.2.root]
hist	mc	SVJ_3000_20_0.7_0.2	s:legname[SVJ_3000_20_0.7_0.2]	c:color[kMagenta]	i:linestyle[2]
	base	mc	SVJ_3000_20_0.7_0.2	s:filename[tree_SVJ2_mZprime-3000_mDark-20_rinv-0.7_alpha-0.2.root]
hist	mc	SVJ_3000_20_0.3_0.1	s:legname[SVJ_3000_20_0.3_0.1]	c:color[kRed]	i:linestyle[5]
	base	mc	SVJ_3000_20_0.3_0.1	s:filename[tree_SVJ2_mZprime-3000_mDark-20_rinv-0.3_alpha-0.1.root]
hist	mc	SVJ_3000_20_0.3_0.5	s:legname[SVJ_3000_20_0.3_0.5]	c:color[kBlue]	i:linestyle[5]
	base	mc	SVJ_3000_20_0.3_0.5	s:filename[tree_SVJ2_mZprime-3000_mDark-20_rinv-0.3_alpha-0.5.root]
hist	mc	SVJ_3000_20_0.3_1	s:legname[SVJ_3000_20_0.3_1]	c:color[kMagenta]	i:linestyle[5]
	base	mc	SVJ_3000_20_0.3_1	s:filename[tree_SVJ2_mZprime-3000_mDark-20_rinv-0.3_alpha-1.root]
hist	mc	QCD	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_80to120	s:filename[tree_QCD_Pt_80to120.root]	s:flatsuff[QCD]
hist	mc	QCD	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_120to170	s:filename[tree_QCD_Pt_120to170.root]	s:flatsuff[QCD]
hist	mc	QCD	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_170to300	s:filename[tree_QCD_Pt_170to300.root]	s:flatsuff[QCD]
hist	mc	QCD	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_300to470	s:filename[tree_QCD_Pt_300to470.root]	s:flatsuff[QCD]
hist	mc	QCD	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_470to600	s:filename[tree_QCD_Pt_470to600.root]	s:flatsuff[QCD]
hist	mc	QCD	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_600to800	s:filename[tree_QCD_Pt_600to800.root]	s:flatsuff[QCD]
hist	mc	QCD	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_800to1000	s:filename[tree_QCD_Pt_800to1000.root]	s:flatsuff[QCD]
hist	mc	QCD	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_1000to1400	s:filename[tree_QCD_Pt_1000to1400.root]	s:flatsuff[QCD]
hist	mc	QCD	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_1400to1800	s:filename[tree_QCD_Pt_1400to1800.root]	s:flatsuff[QCD]
hist	mc	QCD	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_1800to2400	s:filename[tree_QCD_Pt_1800to2400.root]	s:flatsuff[QCD]
hist	mc	QCD	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_2400to3200	s:filename[tree_QCD_Pt_2400to3200.root]	s:flatsuff[QCD]
hist	mc	QCD	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_3200toInf	s:filename[tree_QCD_Pt_3200toInf.root]	s:flatsuff[QCD]
hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets	s:filename[tree_TTJets.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHThad]
hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_DiLept	s:filename[tree_TTJets_DiLept.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTLowMET]
hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_DiLept_genMET150	s:filename[tree_TTJets_DiLept_genMET-150.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]	d:kfactor[1.627]
hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_SingleLeptFromT	s:filename[tree_TTJets_SingleLeptFromT.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTLowMET]
hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_SingleLeptFromT_genMET150	s:filename[tree_TTJets_SingleLeptFromT_genMET-150.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]	d:kfactor[1.627]
hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_SingleLeptFromTbar	s:filename[tree_TTJets_SingleLeptFromTbar.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTLowMET]
hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_SingleLeptFromTbar_genMET150	s:filename[tree_TTJets_SingleLeptFromTbar_genMET-150.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]	d:kfactor[1.627]
hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_HT600to800	s:filename[tree_TTJets_HT-600to800.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_HT800to1200	s:filename[tree_TTJets_HT-800to1200.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_HT1200to2500	s:filename[tree_TTJets_HT-1200to2500.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_HT2500toInf	s:filename[tree_TTJets_HT-2500toInf.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
hist	mc	wjets	s:legname[W(l#nu)+jets]	c:color[kGreen + 3]
	base	mc	WJets	s:filename[tree_WJetsToLNu.root]	s:flatsuff[wjets]	s:normtype[wjetsLowHT]
hist	mc	wjets	s:legname[W(l#nu)+jets]	c:color[kGreen + 3]
	base	mc	WJetsToLNu_HT100to200	s:filename[tree_WJetsToLNu_HT-100to200.root]	s:flatsuff[wjets]	s:normtype[wjetsHighHT]
hist	mc	wjets	s:legname[W(l#nu)+jets]	c:color[kGreen + 3]
	base	mc	WJetsToLNu_HT200to400	s:filename[tree_WJetsToLNu_HT-200to400.root]	s:flatsuff[wjets]	s:normtype[wjetsHighHT]
hist	mc	wjets	s:legname[W(l#nu)+jets]	c:color[kGreen + 3]
	base	mc	WJetsToLNu_HT400to600	s:filename[tree_WJetsToLNu_HT-400to600.root]	s:flatsuff[wjets]	s:normtype[wjetsHighHT]
hist	mc	wjets	s:legname[W(l#nu)+jets]	c:color[kGreen + 3]
	base	mc	WJetsToLNu_HT600to800	s:filename[tree_WJetsToLNu_HT-600to800.root]	s:flatsuff[wjets]	s:normtype[wjetsHighHT]
hist	mc	wjets	s:legname[W(l#nu)+jets]	c:color[kGreen + 3]
	base	mc	WJetsToLNu_HT800to1200	s:filename[tree_WJetsToLNu_HT-800to1200.root]	s:flatsuff[wjets]	s:normtype[wjetsHighHT]
hist	mc	wjets	s:legname[W(l#nu)+jets]	c:color[kGreen + 3]
	base	mc	WJetsToLNu_HT1200to2500	s:filename[tree_WJetsToLNu_HT-1200to2500.root]	s:flatsuff[wjets]	s:normtype[wjetsHighHT]
hist	mc	wjets	s:legname[W(l#nu)+jets]	c:color[kGreen + 3]
	base	mc	WJetsToLNu_HT2500toInf	s:filename[tree_WJetsToLNu_HT-2500toInf.root]	s:flatsuff[wjets]	s:normtype[wjetsHighHT]
hist	mc	zinv	s:legname[Z(#nu#nu)+jets]	c:color[kYellow + 3]
	base	mc	ZJets1	s:filename[tree_ZJetsToNuNu_Zpt-100to200.root]	s:flatsuff[zinv]
hist	mc	zinv	s:legname[Z(#nu#nu)+jets]	c:color[kYellow + 3]
	base	mc	ZJets2	s:filename[tree_ZJetsToNuNu_Zpt-200toInf.root]	s:flatsuff[zinv]
