OPTION
string:exthisto_extra[nominalHighDeta]
int:npanel[1]

SET
hist	data	data	i:panel[1]	b:yieldnorm[0]
	base	ext	data_2016	b:ext_auto[1]
	base	ext	data_2017	b:ext_auto[1]
	base	ext	data_2018PRE	b:ext_auto[1]
	base	ext	data_2018POST	b:ext_auto[1]
stack	mc	bkg	i:panel[1]	b:savechildren[0]
	hist	mc	QCD	s:legname[QCD]	c:color[kBlue + 2]	i:panel[1]
		base	ext	QCD_MC2016	b:ext_auto[1]
		base	ext	QCD_MC2017	b:ext_auto[1]
		base	ext	QCD_MC2018PRE	b:ext_auto[1]
		base	ext	QCD_MC2018POST	b:ext_auto[1]
	hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kOrange - 2]	i:panel[1]
		base	ext	TT_MC2016	b:ext_auto[1]
		base	ext	TT_MC2017	b:ext_auto[1]
		base	ext	TT_MC2018PRE	b:ext_auto[1]
		base	ext	TT_MC2018POST	b:ext_auto[1]
	hist	mc	wjets	s:legname[W(l#nu)+jets]	c:color[kOrange + 1]	i:panel[1]
		base	ext	WJets_MC2016	b:ext_auto[1]
		base	ext	WJets_MC2017	b:ext_auto[1]
		base	ext	WJets_MC2018PRE	b:ext_auto[1]
		base	ext	WJets_MC2018POST	b:ext_auto[1]
	hist	mc	zinv	s:legname[Z(#nu#nu)+jets]	c:color[kViolet + 1]	i:panel[1]
		base	ext	ZJets_MC2016	b:ext_auto[1]
		base	ext	ZJets_MC2017	b:ext_auto[1]
		base	ext	ZJets_MC2018PRE	b:ext_auto[1]
		base	ext	ZJets_MC2018POST	b:ext_auto[1]
