OPTION
string+:printsuffix[_varyrinv]
vstring:roc_sig[SVJ_3000_20_0.1_peak,SVJ_3000_20_0.3_peak,SVJ_3000_20_0.5_peak,SVJ_3000_20_0.7_peak]

SET
hist	mc	SVJ_3000_20_0.1_peak	s:legname[SVJ_3000_20_0.1_peak]	c:color[kRed]	i:linestyle[7]	i:panel[0]
	base	ext	SVJ_3000_20_0.1_peak_MC2017	b:ext_auto[1]
hist	mc	SVJ_3000_20_0.3_peak	s:legname[SVJ_3000_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[0]
	base	ext	SVJ_3000_20_0.3_peak_MC2017	b:ext_auto[1]
hist	mc	SVJ_3000_20_0.5_peak	s:legname[SVJ_3000_20_0.5_peak]	c:color[kBlue]	i:linestyle[7]	i:panel[0]
	base	ext	SVJ_3000_20_0.5_peak_MC2017	b:ext_auto[1]
hist	mc	SVJ_3000_20_0.7_peak	s:legname[SVJ_3000_20_0.7_peak]	c:color[kMagenta]	i:linestyle[7]	i:panel[0]
	base	ext	SVJ_3000_20_0.7_peak_MC2017	b:ext_auto[1]

