INPUT
input/input_svj_paper.txt

OPTION
bool:treesuffix[0]
vstring:exthisto_out[MT2500]
int:npanel[1]
string:extfilename[test/SVJ_mZprime2500_mDark20_rinv01_alphapeak_integral_gen2.root]
vstring:numers[integral]
string+:printsuffix[_gen2_integral]
vstring:denoms[none]
string:rationame[interp/actual]
bool:errband[0]

HISTO
MT2500	i:xnum[65]	d:xmin[1500]	d:xmax[8000]	s:xtitle[M_{T} [GeV]]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	d:dxmin[1500]	d:dxmax[4000]

SET
hist	mc	none	s:legname[r_{inv} = 0.1]	c:color[kBlack]
	base	ext	rinv0	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv01_alphapeak]	s:extfilename[test/MTAK8_acc_mZprime2500_rinv02_100K.root]
hist	mc	integral	s:legname[RooIntegralMorph]	c:color[kBlue]
	base	ext	rinv01	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv01_alphapeak_integral]
