SET
base	skim	HTMHT_re2015C	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.HTMHT_,0,3,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015C_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.JetHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015C_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.JetHT_,50,56,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_re2015C	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.MET_,0,2,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015C	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.SingleElectron_,0,17,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015C	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.SingleMuon_,0,27,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015C	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.SinglePhoton_,0,12,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_re2015D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.HTMHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_re2015D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.HTMHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_re2015D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.HTMHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_re2015D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.HTMHT_,150,187,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block4	u:block[4]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block5	u:block[5]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block6	u:block[6]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block7	u:block[7]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block8	u:block[8]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block9	u:block[9]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block10	u:block[10]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block11	u:block[11]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block12	u:block[12]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block13	u:block[13]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block14	u:block[14]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block15	u:block[15]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,750,770,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_re2015D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.MET_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_re2015D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.MET_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_re2015D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.MET_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_re2015D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.MET_,150,173,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block4	u:block[4]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block5	u:block[5]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block6	u:block[6]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block7	u:block[7]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block8	u:block[8]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block9	u:block[9]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block10	u:block[10]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block11	u:block[11]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block12	u:block[12]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block13	u:block[13]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block14	u:block[14]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block15	u:block[15]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block16	u:block[16]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block17	u:block[17]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block18	u:block[18]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block19	u:block[19]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,950,999,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block20	u:block[20]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,1000,1049,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block21	u:block[21]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,1050,1099,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block22	u:block[22]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,1100,1120,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block4	u:block[4]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block5	u:block[5]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block6	u:block[6]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block7	u:block[7]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block8	u:block[8]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block9	u:block[9]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block10	u:block[10]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block11	u:block[11]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block12	u:block[12]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block13	u:block[13]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block14	u:block[14]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,700,726,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SinglePhoton_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SinglePhoton_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SinglePhoton_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SinglePhoton_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015D_block4	u:block[4]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SinglePhoton_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015D_block5	u:block[5]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SinglePhoton_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015D_block6	u:block[6]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SinglePhoton_,300,312,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2015Db_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.HTMHT_,0,67,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2015Db_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.HTMHT_,68,126,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2015Db_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.HTMHT_,127,198,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2015Db_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.HTMHT_,199,212,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,0,53,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,54,120,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,121,181,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,182,231,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block4	u:block[4]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,232,291,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block5	u:block[5]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,292,343,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block6	u:block[6]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,344,403,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block7	u:block[7]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,404,463,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block8	u:block[8]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,465,501,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2015Db_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.MET_,0,66,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2015Db_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.MET_,67,136,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2015Db_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.MET_,137,186,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,0,54,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,55,132,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,133,183,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,184,242,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block4	u:block[4]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,243,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block5	u:block[5]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block6	u:block[6]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block7	u:block[7]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block8	u:block[8]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,450,513,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block9	u:block[9]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,514,565,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block10	u:block[10]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,566,616,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block11	u:block[11]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,617,676,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block12	u:block[12]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,677,726,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block13	u:block[13]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,727,781,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block14	u:block[14]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,782,831,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block15	u:block[15]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,832,893,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block16	u:block[16]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,894,943,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block17	u:block[17]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,944,974,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,0,53,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,54,124,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,125,180,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,181,232,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block4	u:block[4]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,233,282,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block5	u:block[5]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,283,337,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block6	u:block[6]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,344,394,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block7	u:block[7]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,395,446,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block8	u:block[8]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,447,498,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block9	u:block[9]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,499,554,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block10	u:block[10]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,555,608,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block11	u:block[11]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,609,659,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block12	u:block[12]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,660,697,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2015Db_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SinglePhoton_,0,63,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2015Db_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SinglePhoton_,64,123,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2015Db_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SinglePhoton_,124,186,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2015Db_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SinglePhoton_,187,247,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2015Db_block4	u:block[4]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SinglePhoton_,248,314,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2015Db_block5	u:block[5]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SinglePhoton_,315,320,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016B_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.HTMHT_,1,75,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016B_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.HTMHT_,76,147,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016B_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.HTMHT_,148,204,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016B_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.HTMHT_,205,255,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016B_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.HTMHT_,256,301,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,1,80,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,81,137,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,138,187,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,188,244,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,245,294,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,295,344,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,345,419,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,420,470,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,471,522,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,523,576,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block10	u:block[10]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,577,628,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block11	u:block[11]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,629,679,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block12	u:block[12]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,680,729,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block13	u:block[13]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,730,779,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block14	u:block[14]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,780,829,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block15	u:block[15]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,830,857,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016B_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.MET_,1,74,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016B_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.MET_,75,148,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016B_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.MET_,149,203,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016B_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.MET_,204,253,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016B_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.MET_,254,257,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,1,78,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,79,137,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,138,187,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,188,241,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,242,294,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,295,344,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,345,400,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,401,484,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,485,534,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,535,586,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block10	u:block[10]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,587,637,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block11	u:block[11]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,638,688,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block12	u:block[12]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,689,740,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block13	u:block[13]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,741,792,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block14	u:block[14]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,793,842,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block15	u:block[15]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,843,894,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block16	u:block[16]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,895,944,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block17	u:block[17]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,945,994,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block18	u:block[18]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,995,1045,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block19	u:block[19]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,1046,1095,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block20	u:block[20]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,1096,1145,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block21	u:block[21]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,1146,1195,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block22	u:block[22]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,1196,1245,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block23	u:block[23]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,1246,1295,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block24	u:block[24]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,1296,1345,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block25	u:block[25]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,1346,1353,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,1,71,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,72,121,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,122,177,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,178,248,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,249,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,300,350,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,351,401,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,402,455,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,456,507,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,508,557,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B_block10	u:block[10]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,558,608,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B_block11	u:block[11]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,609,658,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B_block12	u:block[12]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,659,708,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B_block13	u:block[13]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,709,758,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B_block14	u:block[14]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,759,808,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B_block15	u:block[15]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,809,834,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SinglePhoton_,1,74,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SinglePhoton_,75,131,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SinglePhoton_,132,205,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SinglePhoton_,206,260,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SinglePhoton_,262,313,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SinglePhoton_,314,364,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SinglePhoton_,365,405,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
