OPTION
int:npanel[1]
string+:printsuffix[_qcd_lowgenmet_weight]
string:extfilename[root://cmseos.fnal.gov//store/user/pedrok/SVJ2017/qcd/hist2/svj_qcd_met_weight.root]
vstring:extra_text[QCD (p_{T}-binned)]

SET
hist	mc	QCD_unskimmed	s:legname[unskimmed]	c:color[kBlack]	b:errband[1]
	base	ext	QCD_Pt_120to170_unskimmed	b:ext_auto[1]
	base	ext	QCD_Pt_170to300_unskimmed	b:ext_auto[1]
	base	ext	QCD_Pt_300to470_unskimmed	b:ext_auto[1]
	base	ext	QCD_Pt_470to600_unskimmed	b:ext_auto[1]
	base	ext	QCD_Pt_600to800_unskimmed	b:ext_auto[1]
	base	ext	QCD_Pt_800to1000_unskimmed	b:ext_auto[1]
	base	ext	QCD_Pt_1000to1400_unskimmed	b:ext_auto[1]
	base	ext	QCD_Pt_1400to1800_unskimmed	b:ext_auto[1]
	base	ext	QCD_Pt_1800to2400_unskimmed	b:ext_auto[1]
	base	ext	QCD_Pt_2400to3200_unskimmed	b:ext_auto[1]
	base	ext	QCD_Pt_3200toInf_unskimmed	b:ext_auto[1]
hist	mc	QCD_genmet	s:legname[#slash{E}_{T}^{gen} < 15 GeV]	c:color[kBlue]	b:errband[1]
	base	ext	QCD_Pt_120to170_lowgenmet	b:ext_auto[1]
	base	ext	QCD_Pt_170to300_lowgenmet	b:ext_auto[1]
	base	ext	QCD_Pt_300to470_lowgenmet	b:ext_auto[1]
	base	ext	QCD_Pt_470to600_lowgenmet	b:ext_auto[1]
	base	ext	QCD_Pt_600to800_lowgenmet	b:ext_auto[1]
	base	ext	QCD_Pt_800to1000_lowgenmet	b:ext_auto[1]
	base	ext	QCD_Pt_1000to1400_lowgenmet	b:ext_auto[1]
	base	ext	QCD_Pt_1400to1800_lowgenmet	b:ext_auto[1]
	base	ext	QCD_Pt_1800to2400_lowgenmet	b:ext_auto[1]
	base	ext	QCD_Pt_2400to3200_lowgenmet	b:ext_auto[1]
	base	ext	QCD_Pt_3200toInf_lowgenmet	b:ext_auto[1]
hist	mc	QCD_met	s:legname['' + #slash{E}_{T} > 250 GeV]	c:color[kRed]	b:errband[1]
	base	ext	QCD_Pt_120to170_lowgenmet-highmet	b:ext_auto[1]
	base	ext	QCD_Pt_170to300_lowgenmet-highmet	b:ext_auto[1]
	base	ext	QCD_Pt_300to470_lowgenmet-highmet	b:ext_auto[1]
	base	ext	QCD_Pt_470to600_lowgenmet-highmet	b:ext_auto[1]
	base	ext	QCD_Pt_600to800_lowgenmet-highmet	b:ext_auto[1]
	base	ext	QCD_Pt_800to1000_lowgenmet-highmet	b:ext_auto[1]
	base	ext	QCD_Pt_1000to1400_lowgenmet-highmet	b:ext_auto[1]
	base	ext	QCD_Pt_1400to1800_lowgenmet-highmet	b:ext_auto[1]
	base	ext	QCD_Pt_1800to2400_lowgenmet-highmet	b:ext_auto[1]
	base	ext	QCD_Pt_2400to3200_lowgenmet-highmet	b:ext_auto[1]
	base	ext	QCD_Pt_3200toInf_lowgenmet-highmet	b:ext_auto[1]
