vstring:selmapRA2[RA2_MC2018HEM,RA2_MC2018,RA2_MC2017,RA2_MC2016]
vstring:RA2_MC2018HEM[MC2018HEM,input/input_selection_syst_2018HEM.txt,input/input_sets_DC_fast_2018HEM.txt]
vstring:RA2_MC2018[MC2018,input/input_selection_syst_2018.txt,input/input_sets_DC_fast_2018.txt]
vstring:RA2_MC2017[MC2017,input/input_selection_syst_2017.txt,input/input_sets_DC_fast_2017.txt]
vstring:RA2_MC2016[MC2016,input/input_selection_syst_2016.txt,input/input_sets_DC_fast_2016.txt]
vstring:selmapRA2data[RA2data_2018HEM,RA2data_2018,RA2data_2017,RA2data_2016]
vstring:RA2data_2018HEM[_2018HEM,input/input_selection_data_2018HEM.txt]
vstring:RA2data_2018[_2018,input/input_selection_data_2018.txt]
vstring:RA2data_2017[_2017,input/input_selection_data_2017.txt]
vstring:RA2data_2016[_2016,input/input_selection_data_2016.txt]
