SET
base	skim	QCD_Pt_80to120_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8_ext2_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_80to120_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8_ext2_,50,85,_RA2AnalysisTree.root,Summer16.QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8_,0,13,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_80to120_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8_,14,62,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_120to170_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_120to170_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8_ext1_,50,56,_RA2AnalysisTree.root,Summer16.QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8_,0,42,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_120to170_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8_,43,75,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_170to300_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_170to300_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8_ext1_,50,79,_RA2AnalysisTree.root,Summer16.QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8_,0,19,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_170to300_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8_,20,69,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_170to300_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8_,70,93,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_300to470_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_300to470_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_300to470_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_ext1_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_300to470_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_ext1_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_300to470_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_ext1_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_300to470_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_300to470_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_,50,69,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_470to600_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_470to600_TuneCUETP8M1_13TeV_pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_470to600_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_470to600_TuneCUETP8M1_13TeV_pythia8_,50,54,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_600to800_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_600to800_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_600to800_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8_ext1_,100,127,_RA2AnalysisTree.root,Summer16.QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8_,0,21,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_600to800_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8_,22,71,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_600to800_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8_,72,74,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_800to1000_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_800to1000_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_800to1000_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_ext1_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_800to1000_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_ext1_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_800to1000_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_ext1_,200,210,_RA2AnalysisTree.root,Summer16.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_,0,38,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_800to1000_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_,39,60,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_1000to1400_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_1000to1400_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_1000to1400_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8_ext1_,100,104,_RA2AnalysisTree.root,Summer16.QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8_,0,44,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_1000to1400_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8_,45,55,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_1400to1800	b:chain[1]	ch:filenames[Summer16.QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8_ext1_,0,41,_RA2AnalysisTree.root,Summer16.QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8_,0,6,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_1800to2400	b:chain[1]	ch:filenames[Summer16.QCD_Pt_1800to2400_TuneCUETP8M1_13TeV_pythia8_ext1_,0,29,_RA2AnalysisTree.root,Summer16.QCD_Pt_1800to2400_TuneCUETP8M1_13TeV_pythia8_,0,6,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_2400to3200	b:chain[1]	ch:filenames[Summer16.QCD_Pt_2400to3200_TuneCUETP8M1_13TeV_pythia8_ext1_,0,15,_RA2AnalysisTree.root,Summer16.QCD_Pt_2400to3200_TuneCUETP8M1_13TeV_pythia8_,0,8,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_3200toInf	b:chain[1]	ch:filenames[Summer16.QCD_Pt_3200toInf_TuneCUETP8M1_13TeV_pythia8_,0,22,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,196,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,166,_RA2AnalysisTree.root,Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,32,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,33,82,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,83,132,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,133,182,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,183,232,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,233,282,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block9	u:block[9]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,283,332,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block10	u:block[10]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,333,382,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block11	u:block[11]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,383,432,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block12	u:block[12]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,433,482,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block13	u:block[13]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,483,532,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block14	u:block[14]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,533,582,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_block15	u:block[15]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,583,628,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,195,_RA2AnalysisTree.root,Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,3,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,4,53,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,54,103,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,104,153,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,154,203,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,204,253,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block9	u:block[9]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,254,303,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block10	u:block[10]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,304,353,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block11	u:block[11]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,354,403,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block12	u:block[12]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,404,453,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block13	u:block[13]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,454,503,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block14	u:block[14]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,504,553,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_block15	u:block[15]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,554,558,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,82,_RA2AnalysisTree.root,Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,16,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,17,66,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,67,116,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,117,166,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,167,216,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,217,266,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,267,316,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,317,341,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_genMET-150_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_genMET-150_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_genMET-150_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_genMET-150_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_genMET-150_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_genMET-150_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_genMET-150_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromT_genMET-150_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromT_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,350,355,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_genMET-150_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_genMET-150_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_genMET-150_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_genMET-150_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_genMET-150_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_genMET-150_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_SingleLeptFromTbar_genMET-150_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.TTJets_SingleLeptFromTbar_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,300,315,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_genMET-150_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_genMET-150_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_genMET-150_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_genMET-150_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_DiLept_genMET-150_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.TTJets_DiLept_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,200,236,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-600to800_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-600to800_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-600to800_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-600to800_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-600to800_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-600to800_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-600to800_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,300,342,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-800to1200_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-800to1200_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-800to1200_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-800to1200_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-800to1200_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,200,234,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-1200to2500_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-1200to2500_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.TTJets_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,50,58,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	TTJets_HT-2500toInf	b:chain[1]	ch:filenames[Summer16.TTJets_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,36,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,400,421,_RA2AnalysisTree.root,Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2_,0,27,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block9	u:block[9]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2_,28,77,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block10	u:block[10]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2_,78,127,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block11	u:block[11]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2_,128,177,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block12	u:block[12]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2_,178,227,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block13	u:block[13]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2_,228,277,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block14	u:block[14]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2_,278,327,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block15	u:block[15]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2_,328,377,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block16	u:block[16]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2_,378,427,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block17	u:block[17]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2_,428,477,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block18	u:block[18]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2_,478,527,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block19	u:block[19]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2_,528,577,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block20	u:block[20]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2_,578,627,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_block21	u:block[21]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext2_,628,637,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-100to200_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-100to200_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-100to200_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-100to200_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-100to200_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-100to200_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-100to200_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,300,301,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-200to400_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-200to400_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,88,_RA2AnalysisTree.root,Summer16.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,10,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-200to400_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,11,60,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-200to400_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,61,110,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-200to400_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,111,160,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-200to400_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,161,185,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-400to600_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,27,_RA2AnalysisTree.root,Summer16.WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,21,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-400to600_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,22,71,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-400to600_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,72,78,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-600to800_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,48,_RA2AnalysisTree.root,Summer16.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,0,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-600to800_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,1,50,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-600to800_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,51,100,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-600to800_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,101,150,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-600to800_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,151,192,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-800to1200_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,27,_RA2AnalysisTree.root,Summer16.WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,21,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-800to1200_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,22,71,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-800to1200_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,72,114,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-1200to2500_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,6,_RA2AnalysisTree.root,Summer16.WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,42,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-1200to2500_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,43,92,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-1200to2500_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,93,115,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-2500toInf_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,6,_RA2AnalysisTree.root,Summer16.WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,42,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	WJetsToLNu_HT-2500toInf_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,43,45,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_Zpt-100to200_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_Zpt-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_Zpt-100to200_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_Zpt-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,50,74,_RA2AnalysisTree.root,Summer16.ZJetsToNuNu_Zpt-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,24,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_Zpt-100to200_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_Zpt-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,25,68,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_Zpt-200toInf_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_Zpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_,0,46,_RA2AnalysisTree.root,Summer16.ZJetsToNuNu_Zpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,0,2,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	ZJetsToNuNu_Zpt-200toInf_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.ZJetsToNuNu_Zpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_,3,37,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
