SET
hist	mc	SVJ_3000_20_0.3_0.2	s:legname[SVJ_3000_20_0.3_0.2]	c:color[kCyan + 2]	i:linestyle[1]
	base	mc	SVJ_3000_20_0.3_0.2	s:filename[PrivateSamples.SVJ_mZprime-3000_mDark-20_rinv-0p3_alpha-0p2_n-500_0_RA2AnalysisTree.root]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_1000_20_0.3_0.2	s:legname[SVJ_1000_20_0.3_0.2]	c:color[kRed]	i:linestyle[1]
	base	mc	SVJ_1000_20_0.3_0.2	s:filename[PrivateSamples.SVJ_mZprime-1000_mDark-20_rinv-0p3_alpha-0p2_n-500_0_RA2AnalysisTree.root]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_2000_20_0.3_0.2	s:legname[SVJ_2000_20_0.3_0.2]	c:color[kBlue]	i:linestyle[1]
	base	mc	SVJ_2000_20_0.3_0.2	s:filename[PrivateSamples.SVJ_mZprime-2000_mDark-20_rinv-0p3_alpha-0p2_n-500_0_RA2AnalysisTree.root]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_4000_20_0.3_0.2	s:legname[SVJ_4000_20_0.3_0.2]	c:color[kMagenta]	i:linestyle[1]
	base	mc	SVJ_4000_20_0.3_0.2	s:filename[PrivateSamples.SVJ_mZprime-4000_mDark-20_rinv-0p3_alpha-0p2_n-500_0_RA2AnalysisTree.root]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_3000_1_0.3_0.2	s:legname[SVJ_3000_1_0.3_0.2]	c:color[kRed]	i:linestyle[7]
	base	mc	SVJ_3000_1_0.3_0.2	s:filename[PrivateSamples.SVJ_mZprime-3000_mDark-1_rinv-0p3_alpha-0p2_n-500_0_RA2AnalysisTree.root]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_3000_50_0.3_0.2	s:legname[SVJ_3000_50_0.3_0.2]	c:color[kBlue]	i:linestyle[7]
	base	mc	SVJ_3000_50_0.3_0.2	s:filename[PrivateSamples.SVJ_mZprime-3000_mDark-50_rinv-0p3_alpha-0p2_n-500_0_RA2AnalysisTree.root]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_3000_100_0.3_0.2	s:legname[SVJ_3000_100_0.3_0.2]	c:color[kMagenta]	i:linestyle[7]
	base	mc	SVJ_3000_100_0.3_0.2	s:filename[PrivateSamples.SVJ_mZprime-3000_mDark-100_rinv-0p3_alpha-0p2_n-500_0_RA2AnalysisTree.root]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_3000_20_0.1_0.2	s:legname[SVJ_3000_20_0.1_0.2]	c:color[kRed]	i:linestyle[2]
	base	mc	SVJ_3000_20_0.1_0.2	s:filename[PrivateSamples.SVJ_mZprime-3000_mDark-20_rinv-0p1_alpha-0p2_n-500_0_RA2AnalysisTree.root]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_3000_20_0.5_0.2	s:legname[SVJ_3000_20_0.5_0.2]	c:color[kBlue]	i:linestyle[2]
	base	mc	SVJ_3000_20_0.5_0.2	s:filename[PrivateSamples.SVJ_mZprime-3000_mDark-20_rinv-0p5_alpha-0p2_n-500_0_RA2AnalysisTree.root]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_3000_20_0.7_0.2	s:legname[SVJ_3000_20_0.7_0.2]	c:color[kMagenta]	i:linestyle[2]
	base	mc	SVJ_3000_20_0.7_0.2	s:filename[PrivateSamples.SVJ_mZprime-3000_mDark-20_rinv-0p7_alpha-0p2_n-500_0_RA2AnalysisTree.root]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_3000_20_0.3_0.1	s:legname[SVJ_3000_20_0.3_0.1]	c:color[kRed]	i:linestyle[5]
	base	mc	SVJ_3000_20_0.3_0.1	s:filename[PrivateSamples.SVJ_mZprime-3000_mDark-20_rinv-0p3_alpha-0p1_n-500_0_RA2AnalysisTree.root]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_3000_20_0.3_0.5	s:legname[SVJ_3000_20_0.3_0.5]	c:color[kBlue]	i:linestyle[5]
	base	mc	SVJ_3000_20_0.3_0.5	s:filename[PrivateSamples.SVJ_mZprime-3000_mDark-20_rinv-0p3_alpha-0p5_n-500_0_RA2AnalysisTree.root]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_3000_20_0.3_1	s:legname[SVJ_3000_20_0.3_1]	c:color[kMagenta]	i:linestyle[5]
	base	mc	SVJ_3000_20_0.3_1	s:filename[PrivateSamples.SVJ_mZprime-3000_mDark-20_rinv-0p3_alpha-1_n-500_0_RA2AnalysisTree.root]	s:treename[TreeMaker2/PreSelection]
hist	mc	QCD	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_80to120	b:chain[1]	ch:filenames[Summer16.QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8_ext2_,0,85,_RA2AnalysisTree.root,Summer16.QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8_,0,62,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
	base	mc	QCD_Pt_120to170	b:chain[1]	ch:filenames[Summer16.QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8_ext1_,0,56,_RA2AnalysisTree.root,Summer16.QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8_,0,75,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
	base	mc	QCD_Pt_170to300	b:chain[1]	ch:filenames[Summer16.QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8_ext1_,0,79,_RA2AnalysisTree.root,Summer16.QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8_,0,93,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
	base	mc	QCD_Pt_300to470	b:chain[1]	ch:filenames[Summer16.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_ext1_,0,249,_RA2AnalysisTree.root,Summer16.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_,0,69,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
	base	mc	QCD_Pt_470to600	b:chain[1]	ch:filenames[Summer16.QCD_Pt_470to600_TuneCUETP8M1_13TeV_pythia8_,0,54,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
	base	mc	QCD_Pt_600to800	b:chain[1]	ch:filenames[Summer16.QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8_ext1_,0,127,_RA2AnalysisTree.root,Summer16.QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8_,0,74,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
	base	mc	QCD_Pt_800to1000	b:chain[1]	ch:filenames[Summer16.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_ext1_,0,210,_RA2AnalysisTree.root,Summer16.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_,0,60,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
	base	mc	QCD_Pt_1000to1400	b:chain[1]	ch:filenames[Summer16.QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8_ext1_,0,104,_RA2AnalysisTree.root,Summer16.QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8_,0,55,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
	base	mc	QCD_Pt_1400to1800	b:chain[1]	ch:filenames[Summer16.QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8_ext1_,0,41,_RA2AnalysisTree.root,Summer16.QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8_,0,6,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
	base	mc	QCD_Pt_1800to2400	b:chain[1]	ch:filenames[Summer16.QCD_Pt_1800to2400_TuneCUETP8M1_13TeV_pythia8_ext1_,0,29,_RA2AnalysisTree.root,Summer16.QCD_Pt_1800to2400_TuneCUETP8M1_13TeV_pythia8_,0,6,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
	base	mc	QCD_Pt_2400to3200	b:chain[1]	ch:filenames[Summer16.QCD_Pt_2400to3200_TuneCUETP8M1_13TeV_pythia8_ext1_,0,15,_RA2AnalysisTree.root,Summer16.QCD_Pt_2400to3200_TuneCUETP8M1_13TeV_pythia8_,0,8,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
	base	mc	QCD_Pt_3200toInf	b:chain[1]	ch:filenames[Summer16.QCD_Pt_3200toInf_TuneCUETP8M1_13TeV_pythia8_,0,22,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
