OPTION
vstring:numers[QCD16,ttbar16,wjets16,zinv16]
vstring:denoms[QCD17,ttbar17,wjets17,zinv17]
string:rationame[2016/2017]
double:ratiomin[0.0]
double:ratiomax[2.0]
string:ratiocalc[DataMC]

SET
hist	mc	QCD17	s:legname[QCD (2017)]	c:color[kMagenta + 2]	i:panel[1]
	base	mc	QCD_Pt_80to120	s:filename[tree_QCD_Pt_80to120_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_120to170	s:filename[tree_QCD_Pt_120to170_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_170to300	s:filename[tree_QCD_Pt_170to300_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_300to470	s:filename[tree_QCD_Pt_300to470_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_470to600	s:filename[tree_QCD_Pt_470to600_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_600to800	s:filename[tree_QCD_Pt_600to800_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_800to1000	s:filename[tree_QCD_Pt_800to1000_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_1000to1400	s:filename[tree_QCD_Pt_1000to1400_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_1400to1800	s:filename[tree_QCD_Pt_1400to1800_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_1800to2400	s:filename[tree_QCD_Pt_1800to2400_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_2400to3200	s:filename[tree_QCD_Pt_2400to3200_MC2017.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_3200toInf	s:filename[tree_QCD_Pt_3200toInf_MC2017.root]	s:flatsuff[QCD]
hist	mc	ttbar17	s:legname[t#bar{t} (2017)]	c:color[kGray + 1]	i:panel[1]
	base	mc	TTJets	s:filename[tree_TTJets_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHThad]
	base	mc	TTJets_DiLept	s:filename[tree_TTJets_DiLept_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_DiLept_genMET150	s:filename[tree_TTJets_DiLept_genMET-150_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]	d:kfactor[1.627]
	base	mc	TTJets_SingleLeptFromT	s:filename[tree_TTJets_SingleLeptFromT_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_SingleLeptFromT_genMET150	s:filename[tree_TTJets_SingleLeptFromT_genMET-150_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]	d:kfactor[1.627]
	base	mc	TTJets_SingleLeptFromTbar	s:filename[tree_TTJets_SingleLeptFromTbar_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_SingleLeptFromTbar_genMET150	s:filename[tree_TTJets_SingleLeptFromTbar_genMET-150_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]	d:kfactor[1.627]
	base	mc	TTJets_HT600to800	s:filename[tree_TTJets_HT-600to800_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT800to1200	s:filename[tree_TTJets_HT-800to1200_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT1200to2500	s:filename[tree_TTJets_HT-1200to2500_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT2500toInf	s:filename[tree_TTJets_HT-2500toInf_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
hist	mc	wjets17	s:legname[W(l#nu)+jets (2017)]	c:color[kGreen + 3]	i:panel[1]
	base	mc	WJetsToLNu_HT100to200	s:filename[tree_WJetsToLNu_HT-100to200_MC2017.root]	s:flatsuff[wjets]
	base	mc	WJetsToLNu_HT200to400	s:filename[tree_WJetsToLNu_HT-200to400_MC2017.root]	s:flatsuff[wjets]
	base	mc	WJetsToLNu_HT400to600	s:filename[tree_WJetsToLNu_HT-400to600_MC2017.root]	s:flatsuff[wjets]
	base	mc	WJetsToLNu_HT600to800	s:filename[tree_WJetsToLNu_HT-600to800_MC2017.root]	s:flatsuff[wjets]
	base	mc	WJetsToLNu_HT800to1200	s:filename[tree_WJetsToLNu_HT-800to1200_MC2017.root]	s:flatsuff[wjets]
	base	mc	WJetsToLNu_HT1200to2500	s:filename[tree_WJetsToLNu_HT-1200to2500_MC2017.root]	s:flatsuff[wjets]
	base	mc	WJetsToLNu_HT2500toInf	s:filename[tree_WJetsToLNu_HT-2500toInf_MC2017.root]	s:flatsuff[wjets]
hist	mc	zinv17	s:legname[Z(#nu#nu)+jets (2017)]	c:color[kYellow + 3]	i:panel[1]
	base	mc	ZJetsToNuNu_HT100to200	s:filename[tree_ZJetsToNuNu_HT-100to200_MC2017.root]	s:flatsuff[zinv]
	base	mc	ZJetsToNuNu_HT200to400	s:filename[tree_ZJetsToNuNu_HT-200to400_MC2017.root]	s:flatsuff[zinv]
	base	mc	ZJetsToNuNu_HT400to600	s:filename[tree_ZJetsToNuNu_HT-400to600_MC2017.root]	s:flatsuff[zinv]
	base	mc	ZJetsToNuNu_HT600to800	s:filename[tree_ZJetsToNuNu_HT-600to800_MC2017.root]	s:flatsuff[zinv]
	base	mc	ZJetsToNuNu_HT800to1200	s:filename[tree_ZJetsToNuNu_HT-800to1200_MC2017.root]	s:flatsuff[zinv]
	base	mc	ZJetsToNuNu_HT1200to2500	s:filename[tree_ZJetsToNuNu_HT-1200to2500_MC2017.root]	s:flatsuff[zinv]
	base	mc	ZJetsToNuNu_HT2500toInf	s:filename[tree_ZJetsToNuNu_HT-2500toInf_MC2017.root]	s:flatsuff[zinv]
hist	mc	QCD16	s:legname[QCD (2016)]	c:color[kMagenta + 2]	i:panel[0]	i:linestyle[7]
	base	mc	QCD_Pt_80to120	s:filename[tree_QCD_Pt_80to120_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_120to170	s:filename[tree_QCD_Pt_120to170_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_170to300	s:filename[tree_QCD_Pt_170to300_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_300to470	s:filename[tree_QCD_Pt_300to470_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_470to600	s:filename[tree_QCD_Pt_470to600_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_600to800	s:filename[tree_QCD_Pt_600to800_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_800to1000	s:filename[tree_QCD_Pt_800to1000_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_1000to1400	s:filename[tree_QCD_Pt_1000to1400_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_1400to1800	s:filename[tree_QCD_Pt_1400to1800_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_1800to2400	s:filename[tree_QCD_Pt_1800to2400_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_2400to3200	s:filename[tree_QCD_Pt_2400to3200_MC2016.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_3200toInf	s:filename[tree_QCD_Pt_3200toInf_MC2016.root]	s:flatsuff[QCD]
hist	mc	ttbar16	s:legname[t#bar{t} (2016)]	c:color[kGray + 1]	i:panel[0]	i:linestyle[7]
	base	mc	TTJets	s:filename[tree_TTJets_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHThad]
	base	mc	TTJets_DiLept	s:filename[tree_TTJets_DiLept_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_DiLept_genMET150	s:filename[tree_TTJets_DiLept_genMET-150_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]	d:kfactor[1.627]
	base	mc	TTJets_SingleLeptFromT	s:filename[tree_TTJets_SingleLeptFromT_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_SingleLeptFromT_genMET150	s:filename[tree_TTJets_SingleLeptFromT_genMET-150_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]	d:kfactor[1.627]
	base	mc	TTJets_SingleLeptFromTbar	s:filename[tree_TTJets_SingleLeptFromTbar_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTLowMET]
	base	mc	TTJets_SingleLeptFromTbar_genMET150	s:filename[tree_TTJets_SingleLeptFromTbar_genMET-150_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]	d:kfactor[1.627]
	base	mc	TTJets_HT600to800	s:filename[tree_TTJets_HT-600to800_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT800to1200	s:filename[tree_TTJets_HT-800to1200_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT1200to2500	s:filename[tree_TTJets_HT-1200to2500_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
	base	mc	TTJets_HT2500toInf	s:filename[tree_TTJets_HT-2500toInf_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
hist	mc	wjets16	s:legname[W(l#nu)+jets (2016)]	c:color[kGreen + 3]	i:panel[0]	i:linestyle[7]
	base	mc	WJetsToLNu_HT100to200	s:filename[tree_WJetsToLNu_HT-100to200_MC2016.root]	s:flatsuff[wjets]
	base	mc	WJetsToLNu_HT200to400	s:filename[tree_WJetsToLNu_HT-200to400_MC2016.root]	s:flatsuff[wjets]
	base	mc	WJetsToLNu_HT400to600	s:filename[tree_WJetsToLNu_HT-400to600_MC2016.root]	s:flatsuff[wjets]
	base	mc	WJetsToLNu_HT600to800	s:filename[tree_WJetsToLNu_HT-600to800_MC2016.root]	s:flatsuff[wjets]
	base	mc	WJetsToLNu_HT800to1200	s:filename[tree_WJetsToLNu_HT-800to1200_MC2016.root]	s:flatsuff[wjets]
	base	mc	WJetsToLNu_HT1200to2500	s:filename[tree_WJetsToLNu_HT-1200to2500_MC2016.root]	s:flatsuff[wjets]
	base	mc	WJetsToLNu_HT2500toInf	s:filename[tree_WJetsToLNu_HT-2500toInf_MC2016.root]	s:flatsuff[wjets]
hist	mc	zinv16	s:legname[Z(#nu#nu)+jets (2016)]	c:color[kYellow + 3]	i:panel[0]	i:linestyle[7]
	base	mc	ZJetsToNuNu_HT100to200	s:filename[tree_ZJetsToNuNu_HT-100to200_MC2016.root]	s:flatsuff[zinv]
	base	mc	ZJetsToNuNu_HT200to400	s:filename[tree_ZJetsToNuNu_HT-200to400_MC2016.root]	s:flatsuff[zinv]
	base	mc	ZJetsToNuNu_HT400to600	s:filename[tree_ZJetsToNuNu_HT-400to600_MC2016.root]	s:flatsuff[zinv]
	base	mc	ZJetsToNuNu_HT600to800	s:filename[tree_ZJetsToNuNu_HT-600to800_MC2016.root]	s:flatsuff[zinv]
	base	mc	ZJetsToNuNu_HT800to1200	s:filename[tree_ZJetsToNuNu_HT-800to1200_MC2016.root]	s:flatsuff[zinv]
	base	mc	ZJetsToNuNu_HT1200to2500	s:filename[tree_ZJetsToNuNu_HT-1200to2500_MC2016.root]	s:flatsuff[zinv]
	base	mc	ZJetsToNuNu_HT2500toInf	s:filename[tree_ZJetsToNuNu_HT-2500toInf_MC2016.root]	s:flatsuff[zinv]

