SET
hist	mc	T1tttt_1500_100	s:legname[T1tttt (1500/100)]	c:color[kBlue]	i:markerstyle[20]	s:drawopt[hist p]	s:legopt[p]	i:panel[0]
	base	mc	T1tttt_1500_100	s:filename[tree_T1tttt_1500_100.root]	d:xsection[0.0141903]	b:signal[1]
hist	mc	T1tttt_1200_800	s:legname[T1tttt (1200/800)]	c:color[kBlue]	i:markerstyle[24]	s:drawopt[hist p]	s:legopt[p]	i:panel[0]
	base	mc	T1tttt_1200_800	s:filename[tree_T1tttt_1200_800.root]	d:xsection[0.0856418]	b:signal[1]
hist	mc	T1bbbb_1500_100	s:legname[T1bbbb (1500/100)]	c:color[kRed]	i:markerstyle[21]	s:drawopt[hist p]	s:legopt[p]	i:panel[0]
	base	mc	T1bbbb_1500_100	s:filename[tree_T1bbbb_1500_100.root]	d:xsection[0.0141903]	b:signal[1]
hist	mc	T1bbbb_1000_900	s:legname[T1bbbb (1000/900)]	c:color[kRed]	i:markerstyle[25]	s:drawopt[hist p]	s:legopt[p]	i:panel[0]
	base	mc	T1bbbb_1000_900	s:filename[tree_T1bbbb_1000_900.root]	d:xsection[0.325388]	b:signal[1]
hist	mc	T1qqqq_1400_100	s:legname[T1qqqq (1400/100)]	c:color[kGreen]	i:markerstyle[22]	s:drawopt[hist p]	s:legopt[p]	i:panel[0]
	base	mc	T1qqqq_1400_100	s:filename[tree_T1qqqq_1400_100.root]	d:xsection[0.0252977]	b:signal[1]
hist	mc	T1qqqq_1000_800	s:legname[T1qqqq (1000/800)]	c:color[kGreen]	i:markerstyle[26]	s:drawopt[hist p]	s:legopt[p]	i:panel[0]
	base	mc	T1qqqq_1000_800	s:filename[tree_T1qqqq_1000_800.root]	d:xsection[0.325388]	b:signal[1]
#hist	mc	T2tt_850_100	s:legname[T2tt (850/100)]	c:color[kMagenta]	i:markerstyle[23]	s:drawopt[hist p]	s:legopt[p]	i:panel[0]
#	base	mc	T2tt_850_100	s:filename[tree_T2tt_850_100.root]	d:xsection[0.0189612]	b:signal[1]
#hist	mc	T2tt_500_325	s:legname[T2tt (500/325)]	c:color[kMagenta]	i:markerstyle[32]	s:drawopt[hist p]	s:legopt[p]	i:panel[0]
#	base	mc	T2tt_500_325	s:filename[tree_T2tt_500_325.root]	d:xsection[0.51848]	b:signal[1]
stack	mc	mc	i:panel[1]
	hist	mc	W+jets	c:color[kGreen + 3]	i:panel[1]
		base	mc	WJetsToLNu_HT-400to600	s:filename[tree_WJetsToLNu_HT-400to600.root]	d:xsection[59.5]
		base	mc	WJetsToLNu_HT-600to800	s:filename[tree_WJetsToLNu_HT-600to800.root]	d:xsection[15.5]
		base	mc	WJetsToLNu_HT-800to1200	s:filename[tree_WJetsToLNu_HT-800to1200.root]	d:xsection[6.36581]
		base	mc	WJetsToLNu_HT-1200to2500	s:filename[tree_WJetsToLNu_HT-1200to2500.root]	d:xsection[1.614]
		base	mc	WJetsToLNu_HT-2500toInf	s:filename[tree_WJetsToLNu_HT-2500toInf.root]	d:xsection[0.0373769]
	hist	mc	Z+jets	c:color[kRed + 1]	i:panel[1]
		base	mc	ZJetsToNuNu_HT-400to600	s:filename[tree_ZJetsToNuNu_HT-400to600.root]	d:xsection[13.46112]
		base	mc	ZJetsToNuNu_HT-600toInf	s:filename[tree_ZJetsToNuNu_HT-600toInf.root]	d:xsection[5.16969]
	hist	mc	QCD	c:color[kYellow + 1]	i:panel[1]
		base	mc	QCD_HT-500to700	s:filename[tree_QCD_HT-500to700.root]	d:xsection[31630]
		base	mc	QCD_HT-700to1000	s:filename[tree_QCD_HT-700to1000.root]	d:xsection[6802]
		base	mc	QCD_HT-1000to1500	s:filename[tree_QCD_HT-1000to1500.root]	d:xsection[1206]
		base	mc	QCD_HT-1500to2000	s:filename[tree_QCD_HT-1500to2000.root]	d:xsection[120.4]
		base	mc	QCD_HT-2000toInf	s:filename[tree_QCD_HT-2000toInf.root]	d:xsection[25.25]
	hist	mc	t#bar{t}	c:color[kBlue + 2]	i:panel[1]
#		base	mc	TTJets	s:filename[tree_TTJets.root]	d:xsection[815.96]
		base	mc	TTJets	s:filename[tree_TTJets.root]	d:xsection[815.96]	s:normtype[ttbarLowHThad]
		base	mc	TTJets_SingleLeptFromT	s:filename[tree_TTJets_SingleLeptFromT.root]	d:xsection[179.25]	s:normtype[ttbarLowHT]
		base	mc	TTJets_SingleLeptFromTbar	s:filename[tree_TTJets_SingleLeptFromTbar.root]	d:xsection[179.25]	s:normtype[ttbarLowHT]
		base	mc	TTJets_DiLept	s:filename[tree_TTJets_DiLept.root]	d:xsection[86.66]	s:normtype[ttbarLowHT]
		base	mc	TTJets_HT-600to800	s:filename[tree_TTJets_HT-600to800.root]	d:xsection[2.61537118]	s:normtype[ttbarHighHT]
		base	mc	TTJets_HT-800to1200	s:filename[tree_TTJets_HT-800to1200.root]	d:xsection[1.07722318]	s:normtype[ttbarHighHT]
		base	mc	TTJets_HT-1200to2500	s:filename[tree_TTJets_HT-1200to2500.root]	d:xsection[0.194972521]	s:normtype[ttbarHighHT]
		base	mc	TTJets_HT-2500toInf	s:filename[tree_TTJets_HT-2500toInf.root]	d:xsection[0.0023234211]	s:normtype[ttbarHighHT]
	hist	mc	Single Top	c:color[kMagenta + 3]	i:panel[1]
		base	mc	ST_s-channel	s:filename[tree_ST_s-channel.root]	d:xsection[3.34]
		base	mc	ST_t-channel_top	s:filename[tree_ST_t-channel_top.root]	d:xsection[44.07]
		base	mc	ST_t-channel_antitop	s:filename[tree_ST_t-channel_antitop.root]	d:xsection[26.23]
		base	mc	ST_tW_top	s:filename[tree_ST_tW_top.root]	d:xsection[35.8]
		base	mc	ST_tW_antitop	s:filename[tree_ST_tW_antitop.root]	d:xsection[35.8]
#	hist	mc	diboson	c:color[kAzure + 6]	i:panel[1]
#		base	mc	WWTo2L2Nu	s:filename[tree_WWTo2L2Nu.root]	d:xsection[12.178]
#		base	mc	WWTo1L1Nu2Q	s:filename[tree_WWTo1L1Nu2Q.root]	d:xsection[49.997]
#		base	mc	ZZTo2Q2Nu	s:filename[tree_ZZTo2Q2Nu.root]	d:xsection[4.04]
#		base	mc	WZTo1L3Nu	s:filename[tree_WZTo1L3Nu.root]	d:xsection[3.058]
#		base	mc	WZTo1L1Nu2Q	s:filename[tree_WZTo1L1Nu2Q.root]	d:xsection[10.71]
#		base	mc	WWZ	s:filename[tree_WWZ.root]	d:xsection[0.1651]
#		base	mc	WZZ	s:filename[tree_WZZ.root]	d:xsection[0.05565]
#		base	mc	ZZZ	s:filename[tree_ZZZ.root]	d:xsection[0.01398]
#	hist	mc	other	c:color[kOrange + 1]	i:panel[1]
#		base	mc	WH_HToBB_WToLNu_M125	s:filename[tree_WH_HToBB_WToLNu_M125.root]	d:xsection[0.2595]
#		base	mc	ZH_HToBB_ZToNuNu_M125	s:filename[tree_ZH_HToBB_ZToNuNu_M125.root]	d:xsection[0.10035184]
#		base	mc	TTWJetsToQQ	s:filename[tree_TTWJetsToQQ.root]	d:xsection[0.4226]
#		base	mc	TTWJetsToLNu	s:filename[tree_TTWJetsToLNu.root]	d:xsection[0.2043]
#		base	mc	TTZToQQ	s:filename[tree_TTZToQQ.root]	d:xsection[0.5297]
#		base	mc	TTZToLLNuNu	s:filename[tree_TTZToLLNuNu.root]	d:xsection[0.228]
#		base	mc	ttHJetTobb_M125	s:filename[tree_ttHJetTobb_M125.root]	d:xsection[0.2934045]
#		base	mc	TTTT	s:filename[tree_TTTT.root]	d:xsection[0.009103]