INPUT
input/input_global.txt

OPTION
string:prelim_text[Simulation (work-in-progress)]
bool:printyield[1]
int:yieldprecision[2]
bool:plotoverflow[1]
bool:treesuffix[1]
bool:appendsel[0]
vstring:selections[pheno]
vstring:disable_branches[*]
bool:useTreeWeight[1]
bool:debugloop[1]
bool:debugcut[1]
vstring:extra_text[SVJ_3000_20_0.3_peak]
string:lumi_text[(13 TeV)]
bool:unitnorm[1]
string+:printsuffix[_unskimmed]
vstring:numers[SVJ_3000_20_0.3_peak_Delphes]
vstring:denoms[SVJ_3000_20_0.3_peak_CMS]
string:rationame[Delphes/CMS]

SELECTION
pheno
	LeptonVetoLoose
	NJetAK8
	Histo

HISTO
leadjetAK8pt	i:xnum[100]	d:xmin[0]	d:xmax[2500]	s:xtitle[p_{T}(J_{1}) [GeV]]	s:ytitle[arbitrary units]
subleadjetAK8pt	i:xnum[100]	d:xmin[0]	d:xmax[2500]	s:xtitle[p_{T}(J_{2}) [GeV]]	s:ytitle[arbitrary units]
metMTratio	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[#slash{E}_{T}/M_{T}]	s:ytitle[arbitrary units]
MJJAK8	i:xnum[80]	d:xmin[0]	d:xmax[8000]	s:xtitle[M_{JJ} [GeV]]	s:ytitle[arbitrary units]
MTAK8	i:xnum[80]	d:xmin[0]	d:xmax[8000]	s:xtitle[M_{T} [GeV]]	s:ytitle[arbitrary units]
met	i:xnum[100]	d:xmin[0]	d:xmax[2000]	s:xtitle[#slash{E}_{T} [GeV]	s:ytitle[arbitrary units]

SET
hist	mc	SVJ_3000_20_0.3_peak_CMS	s:legname[CMS]	c:color[kBlue]	i:panel[0]
	base	mc	SVJ_3000_20_0.3_peak_CMS	s:filename[PrivateSamples.SVJ_2017_mZprime-3000_mDark-20_rinv-0p3_alpha-peak_n-1000_0_RA2AnalysisTree.root]	b:isHV[1]	s:treename[TreeMaker2/PreSelection]
hist	mc	SVJ_3000_20_0.3_peak_Delphes	s:legname[Delphes]	c:color[kRed]	i:linestyle[7]	i:panel[0]
	base	ext	SVJ_3000_20_0.3_peak_Delphes	s:extfilename[test/SVJ_3000_0.3_peak_output.root]	vs:exthisto_in[h_pre_1pt,h_pre_2pt,h_pre_transverseratio,h_pre_Mjj,h_pre_MT,h_pre_METPt]	vs:exthisto_out[leadjetAK8pt,subleadjetAK8pt,metMTratio,MJJAK8,MTAK8,met]
