OPTION
int:npanel[1]
string+:printsuffix[_qcdht_lowgenmet-highmet_weight]
string:extfilename[root://cmseos.fnal.gov//store/user/pedrok/SVJ2017/qcd/hist2/svj_qcd_met_weight.root]
#vstring:extra_text[QCD (H_{T}-binned)]
bool:nosort[1]

SET
stack	mc	QCDHT	c:color[kWhite]
	hist	mc	QCD_HT-200to300	s:legname[HT-200to300]	c:color[kBlue]
		base	ext	QCD_HT-200to300_lowgenmet-highmet	b:ext_auto[1]
	hist	mc	QCD_HT-300to500	s:legname[HT-300to500]	c:color[kMagenta + 2]
		base	ext	QCD_HT-300to500_lowgenmet-highmet	b:ext_auto[1]
	hist	mc	QCD_HT-500to700	s:legname[HT-500to700]	c:color[kRed]
		base	ext	QCD_HT-500to700_lowgenmet-highmet	b:ext_auto[1]
	hist	mc	QCD_HT-700to1000	s:legname[HT-700to1000]	c:color[kMagenta]
		base	ext	QCD_HT-700to1000_lowgenmet-highmet	b:ext_auto[1]
	hist	mc	QCD_HT-1000to1500	s:legname[HT-1000to1500]	c:color[kCyan + 2]
		base	ext	QCD_HT-1000to1500_lowgenmet-highmet	b:ext_auto[1]
	hist	mc	QCD_HT-1500to2000	s:legname[HT-1500to2000]	c:color[kOrange + 7]
		base	ext	QCD_HT-1500to2000_lowgenmet-highmet	b:ext_auto[1]
	hist	mc	QCD_HT-2000toInf	s:legname[HT-2000toInf]	c:color[kGray + 1]
		base	ext	QCD_HT-2000toInf_lowgenmet-highmet	b:ext_auto[1]
