OPTION
bool:roc[0]

HISTO2D
#met_MJJ	i:xnum[100]	d:xmin[0]	d:xmax[1500]	s:xtitle[#slash{E}_{T} [GeV]]	i:ynum[100]	d:ymin[0]	d:ymax[4000]	s:ytitle[M_{jj} [GeV]]	s:ztitle[arbitrary units]	b:ratio[0]	b:logz[1]	vd:xcuts[100]
#met_MT	i:xnum[100]	d:xmin[0]	d:xmax[1500]	s:xtitle[#slash{E}_{T} [GeV]]	i:ynum[100]	d:ymin[0]	d:ymax[4000]	s:ytitle[M_{T} [GeV]]	s:ztitle[arbitrary units]	b:ratio[0]	b:logz[1]	vd:xcuts[100]
#metMTratio_MJJ	i:xnum[100]	d:xmin[0]	d:xmax[0.5]	s:xtitle[#slash{E}_{T}/M_{T}]	i:ynum[100]	d:ymin[0]	d:ymax[4000]	s:ytitle[M_{jj} [GeV]]	s:ztitle[arbitrary units]	b:ratio[0]	b:logz[1]	vd:xcuts[0.15]
#metMTratio_MT	i:xnum[100]	d:xmin[0]	d:xmax[0.5]	s:xtitle[#slash{E}_{T}/M_{T}]	i:ynum[100]	d:ymin[0]	d:ymax[4000]	s:ytitle[M_{T} [GeV]]	s:ztitle[arbitrary units]	b:ratio[0]	b:logz[1]	vd:xcuts[0.15]
met_leadjetpt	i:xnum[100]	d:xmin[0]	d:xmax[1500]	s:xtitle[#slash{E}_{T} [GeV]]	i:ynum[100]	d:ymin[0]	d:ymax[2000]	s:ytitle[p_{T}(j_{1}) [GeV]]	s:ztitle[arbitrary units]	b:ratio[0]	b:logz[1]	vd:xcuts[100]
metMTratio_leadjetpt	i:xnum[100]	d:xmin[0]	d:xmax[0.5]	s:xtitle[#slash{E}_{T}/M_{T}]	i:ynum[100]	d:ymin[0]	d:ymax[2000]	s:ytitle[p_{T}(j_{1}) [GeV]]	s:ztitle[arbitrary units]	b:ratio[0]	b:logz[1]	vd:xcuts[.15]

