OPTION
string:outsuff[_MC2017_fast]

SET
base	scan	T1tttt_MC2017_block0	u:block[0]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,0,9,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block1	u:block[1]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,10,19,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block2	u:block[2]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,20,29,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block3	u:block[3]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,30,39,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block4	u:block[4]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,40,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block5	u:block[5]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,50,59,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block6	u:block[6]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,60,69,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block7	u:block[7]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,70,79,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block8	u:block[8]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,80,89,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block9	u:block[9]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,90,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block10	u:block[10]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,100,109,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block11	u:block[11]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,110,119,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block12	u:block[12]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,120,129,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block13	u:block[13]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,130,139,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block14	u:block[14]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,140,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block15	u:block[15]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,150,159,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block16	u:block[16]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,160,169,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block17	u:block[17]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,170,179,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block18	u:block[18]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,180,189,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block19	u:block[19]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,190,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block20	u:block[20]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,200,209,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block21	u:block[21]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,210,219,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block22	u:block[22]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,220,229,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block23	u:block[23]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,230,239,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block24	u:block[24]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,240,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block25	u:block[25]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,250,259,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block26	u:block[26]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,260,269,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block27	u:block[27]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,270,279,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block28	u:block[28]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,280,289,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block29	u:block[29]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,290,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block30	u:block[30]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,300,309,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block31	u:block[31]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,310,319,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block32	u:block[32]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,320,329,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block33	u:block[33]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,330,339,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block34	u:block[34]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,340,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block35	u:block[35]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,350,359,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block36	u:block[36]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,360,369,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block37	u:block[37]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,370,379,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block38	u:block[38]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,380,389,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block39	u:block[39]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,390,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block40	u:block[40]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,400,409,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block41	u:block[41]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,410,419,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block42	u:block[42]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,420,429,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block43	u:block[43]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,430,439,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block44	u:block[44]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,440,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block45	u:block[45]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,450,459,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block46	u:block[46]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,460,469,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block47	u:block[47]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,470,479,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block48	u:block[48]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,480,489,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block49	u:block[49]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,490,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block50	u:block[50]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,500,509,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block51	u:block[51]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,510,519,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block52	u:block[52]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,520,529,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block53	u:block[53]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,530,539,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block54	u:block[54]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,540,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block55	u:block[55]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,550,559,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block56	u:block[56]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,560,569,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block57	u:block[57]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,570,579,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block58	u:block[58]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,580,589,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block59	u:block[59]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,590,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block60	u:block[60]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,600,609,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block61	u:block[61]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,610,619,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block62	u:block[62]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,620,629,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block63	u:block[63]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,630,639,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block64	u:block[64]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,640,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block65	u:block[65]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,650,659,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block66	u:block[66]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,660,669,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block67	u:block[67]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,670,679,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block68	u:block[68]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,680,689,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block69	u:block[69]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,690,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block70	u:block[70]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,700,709,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block71	u:block[71]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,710,719,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block72	u:block[72]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,720,729,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block73	u:block[73]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,730,739,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block74	u:block[74]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,740,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block75	u:block[75]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,750,759,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block76	u:block[76]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,760,769,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block77	u:block[77]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,770,779,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block78	u:block[78]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,780,789,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block79	u:block[79]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,790,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block80	u:block[80]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,800,809,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block81	u:block[81]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,810,819,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block82	u:block[82]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,820,829,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block83	u:block[83]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,830,839,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block84	u:block[84]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,840,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block85	u:block[85]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,850,859,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block86	u:block[86]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,860,869,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	T1tttt_MC2017_block87	u:block[87]	b:chain[1]	ch:filenames[Fall17Fast.SMS-T1tttt_TuneCP2_13TeV-madgraphMLM-pythia8_,870,878,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
