OPTION
string:printsuffix[_MJJ_MT_Mmc__mZprime-3000_mDark-20_rinv-0.5_alpha-0.2_n-10000_part-1]
vstring:extra_text[#alpha_{d} = 0.2,r_{inv} = 0.5]

SET
hist	mc	MJJ	s:legname[M_{jj}]	c:color[kRed]	i:linestyle[7]
	base	mc	MJJ	s:filename[genmassanalysis_mZprime-3000_mDark-20_rinv-0.5_alpha-0.2_n-10000_part-1.root]	s:masstype[MJJ]	s:treename[GenMassAnalyzer/tree]	b:unweighted[1]
hist	mc	MT	s:legname[M_{T}]	c:color[kBlue]	i:linestyle[1]
	base	mc	MT	s:filename[genmassanalysis_mZprime-3000_mDark-20_rinv-0.5_alpha-0.2_n-10000_part-1.root]	s:masstype[MT]	s:treename[GenMassAnalyzer/tree]	b:unweighted[1]
hist	mc	Mmc	s:legname[M_{mc}]	c:color[kGray + 2]	i:linestyle[2]
	base	mc	Mmc	s:filename[genmassanalysis_mZprime-3000_mDark-20_rinv-0.5_alpha-0.2_n-10000_part-1.root]	s:masstype[Mmc]	s:treename[GenMassAnalyzer/tree]	b:unweighted[1]
