SET
hist	mc	SVJ_3000_20_0.3_peak_MC2017	s:outname[SVJ_3000_20_0.3_peak_MC2017]
	base	mc	SVJ_3000_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]	s:flatsuff[SVJ_3000_20_0.3_peak_MC2017]
hist	mc	QCD_Pt_170to300_MC2016	s:outname[QCD]
	base	mc	QCD_Pt_170to300	s:filename[tree_QCD_Pt_170to300_MC2016.root]	d:kfactor[1.2]	s:flatsuff[QCD]
hist	mc	QCD_Pt_300to470_MC2016	s:outname[QCD]
	base	mc	QCD_Pt_300to470	s:filename[tree_QCD_Pt_300to470_MC2016.root]	d:kfactor[1.2]	s:flatsuff[QCD]
hist	mc	QCD_Pt_470to600_MC2016	s:outname[QCD]
	base	mc	QCD_Pt_470to600	s:filename[tree_QCD_Pt_470to600_MC2016.root]	d:kfactor[1.2]	s:flatsuff[QCD]
hist	mc	QCD_Pt_600to800_MC2016	s:outname[QCD]
	base	mc	QCD_Pt_600to800	s:filename[tree_QCD_Pt_600to800_MC2016.root]	d:kfactor[1.2]	s:flatsuff[QCD]
hist	mc	QCD_Pt_800to1000_MC2016	s:outname[QCD]
	base	mc	QCD_Pt_800to1000	s:filename[tree_QCD_Pt_800to1000_MC2016.root]	d:kfactor[1.2]	s:flatsuff[QCD]
hist	mc	QCD_Pt_1000to1400_MC2016	s:outname[QCD]
	base	mc	QCD_Pt_1000to1400	s:filename[tree_QCD_Pt_1000to1400_MC2016.root]	d:kfactor[1.2]	s:flatsuff[QCD]
hist	mc	QCD_Pt_1400to1800_MC2016	s:outname[QCD]
	base	mc	QCD_Pt_1400to1800	s:filename[tree_QCD_Pt_1400to1800_MC2016.root]	d:kfactor[1.2]	s:flatsuff[QCD]
hist	mc	QCD_Pt_1800to2400_MC2016	s:outname[QCD]
	base	mc	QCD_Pt_1800to2400	s:filename[tree_QCD_Pt_1800to2400_MC2016.root]	d:kfactor[1.2]	s:flatsuff[QCD]
hist	mc	QCD_Pt_2400to3200_MC2016	s:outname[QCD]
	base	mc	QCD_Pt_2400to3200	s:filename[tree_QCD_Pt_2400to3200_MC2016.root]	d:kfactor[1.2]	s:flatsuff[QCD]
hist	mc	QCD_Pt_3200toInf_MC2016	s:outname[QCD]
	base	mc	QCD_Pt_3200toInf	s:filename[tree_QCD_Pt_3200toInf_MC2016.root]	d:kfactor[1.2]	s:flatsuff[QCD]
hist	mc	TTJets_MC2016	s:outname[ttbar]
	base	mc	TTJets	s:filename[tree_TTJets_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHThad]
hist	mc	TTJets_DiLept_MC2016	s:outname[ttbar]
	base	mc	TTJets_DiLept	s:filename[tree_TTJets_DiLept_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTLowMET]
hist	mc	TTJets_DiLept_genMET150_MC2016	s:outname[ttbar]
	base	mc	TTJets_DiLept_genMET150	s:filename[tree_TTJets_DiLept_genMET-150_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]
hist	mc	TTJets_SingleLeptFromT_MC2016	s:outname[ttbar]
	base	mc	TTJets_SingleLeptFromT	s:filename[tree_TTJets_SingleLeptFromT_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTLowMET]
hist	mc	TTJets_SingleLeptFromT_genMET150_MC2016	s:outname[ttbar]
	base	mc	TTJets_SingleLeptFromT_genMET150	s:filename[tree_TTJets_SingleLeptFromT_genMET-150_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]
hist	mc	TTJets_SingleLeptFromTbar_MC2016	s:outname[ttbar]
	base	mc	TTJets_SingleLeptFromTbar	s:filename[tree_TTJets_SingleLeptFromTbar_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTLowMET]
hist	mc	TTJets_SingleLeptFromTbar_genMET150_MC2016	s:outname[ttbar]
	base	mc	TTJets_SingleLeptFromTbar_genMET150	s:filename[tree_TTJets_SingleLeptFromTbar_genMET-150_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]
hist	mc	TTJets_HT600to800_MC2016	s:outname[ttbar]
	base	mc	TTJets_HT600to800	s:filename[tree_TTJets_HT-600to800_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
hist	mc	TTJets_HT800to1200_MC2016	s:outname[ttbar]
	base	mc	TTJets_HT800to1200	s:filename[tree_TTJets_HT-800to1200_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
hist	mc	TTJets_HT1200to2500_MC2016	s:outname[ttbar]
	base	mc	TTJets_HT1200to2500	s:filename[tree_TTJets_HT-1200to2500_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
hist	mc	TTJets_HT2500toInf_MC2016	s:outname[ttbar]
	base	mc	TTJets_HT2500toInf	s:filename[tree_TTJets_HT-2500toInf_MC2016.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
hist	mc	WJetsToLNu_HT200to400_MC2016	s:outname[wjets]
	base	mc	WJetsToLNu_HT200to400	s:filename[tree_WJetsToLNu_HT-200to400_MC2016.root]	s:flatsuff[wjets]
hist	mc	WJetsToLNu_HT400to600_MC2016	s:outname[wjets]
	base	mc	WJetsToLNu_HT400to600	s:filename[tree_WJetsToLNu_HT-400to600_MC2016.root]	s:flatsuff[wjets]
hist	mc	WJetsToLNu_HT600to800_MC2016	s:outname[wjets]
	base	mc	WJetsToLNu_HT600to800	s:filename[tree_WJetsToLNu_HT-600to800_MC2016.root]	s:flatsuff[wjets]
hist	mc	WJetsToLNu_HT800to1200_MC2016	s:outname[wjets]
	base	mc	WJetsToLNu_HT800to1200	s:filename[tree_WJetsToLNu_HT-800to1200_MC2016.root]	s:flatsuff[wjets]
hist	mc	WJetsToLNu_HT1200to2500_MC2016	s:outname[wjets]
	base	mc	WJetsToLNu_HT1200to2500	s:filename[tree_WJetsToLNu_HT-1200to2500_MC2016.root]	s:flatsuff[wjets]
hist	mc	WJetsToLNu_HT2500toInf_MC2016	s:outname[wjets]
	base	mc	WJetsToLNu_HT2500toInf	s:filename[tree_WJetsToLNu_HT-2500toInf_MC2016.root]	s:flatsuff[wjets]
hist	mc	ZJetsToNuNu_HT400to600_MC2016	s:outname[zinv]
	base	mc	ZJetsToNuNu_HT400to600	s:filename[tree_ZJetsToNuNu_HT-400to600_MC2016.root]	s:flatsuff[zinv]
hist	mc	ZJetsToNuNu_HT600to800_MC2016	s:outname[zinv]
	base	mc	ZJetsToNuNu_HT600to800	s:filename[tree_ZJetsToNuNu_HT-600to800_MC2016.root]	s:flatsuff[zinv]
hist	mc	ZJetsToNuNu_HT800to1200_MC2016	s:outname[zinv]
	base	mc	ZJetsToNuNu_HT800to1200	s:filename[tree_ZJetsToNuNu_HT-800to1200_MC2016.root]	s:flatsuff[zinv]
hist	mc	ZJetsToNuNu_HT1200to2500_MC2016	s:outname[zinv]
	base	mc	ZJetsToNuNu_HT1200to2500	s:filename[tree_ZJetsToNuNu_HT-1200to2500_MC2016.root]	s:flatsuff[zinv]
hist	mc	ZJetsToNuNu_HT2500toInf_MC2016	s:outname[zinv]
	base	mc	ZJetsToNuNu_HT2500toInf	s:filename[tree_ZJetsToNuNu_HT-2500toInf_MC2016.root]	s:flatsuff[zinv]
hist	mc	QCD_Pt_170to300_MC2017	s:outname[QCD]
	base	mc	QCD_Pt_170to300	s:filename[tree_QCD_Pt_170to300_MC2017.root]	d:kfactor[1.9]	s:flatsuff[QCD]
hist	mc	QCD_Pt_300to470_MC2017	s:outname[QCD]
	base	mc	QCD_Pt_300to470	s:filename[tree_QCD_Pt_300to470_MC2017.root]	d:kfactor[1.9]	s:flatsuff[QCD]
hist	mc	QCD_Pt_470to600_MC2017	s:outname[QCD]
	base	mc	QCD_Pt_470to600	s:filename[tree_QCD_Pt_470to600_MC2017.root]	d:kfactor[1.9]	s:flatsuff[QCD]
hist	mc	QCD_Pt_600to800_MC2017	s:outname[QCD]
	base	mc	QCD_Pt_600to800	s:filename[tree_QCD_Pt_600to800_MC2017.root]	d:kfactor[1.9]	s:flatsuff[QCD]
hist	mc	QCD_Pt_800to1000_MC2017	s:outname[QCD]
	base	mc	QCD_Pt_800to1000	s:filename[tree_QCD_Pt_800to1000_MC2017.root]	d:kfactor[1.9]	s:flatsuff[QCD]
hist	mc	QCD_Pt_1000to1400_MC2017	s:outname[QCD]
	base	mc	QCD_Pt_1000to1400	s:filename[tree_QCD_Pt_1000to1400_MC2017.root]	d:kfactor[1.9]	s:flatsuff[QCD]
hist	mc	QCD_Pt_1400to1800_MC2017	s:outname[QCD]
	base	mc	QCD_Pt_1400to1800	s:filename[tree_QCD_Pt_1400to1800_MC2017.root]	d:kfactor[1.9]	s:flatsuff[QCD]
hist	mc	QCD_Pt_1800to2400_MC2017	s:outname[QCD]
	base	mc	QCD_Pt_1800to2400	s:filename[tree_QCD_Pt_1800to2400_MC2017.root]	d:kfactor[1.9]	s:flatsuff[QCD]
hist	mc	QCD_Pt_2400to3200_MC2017	s:outname[QCD]
	base	mc	QCD_Pt_2400to3200	s:filename[tree_QCD_Pt_2400to3200_MC2017.root]	d:kfactor[1.9]	s:flatsuff[QCD]
hist	mc	QCD_Pt_3200toInf_MC2017	s:outname[QCD]
	base	mc	QCD_Pt_3200toInf	s:filename[tree_QCD_Pt_3200toInf_MC2017.root]	d:kfactor[1.9]	s:flatsuff[QCD]
hist	mc	TTJets_MC2017	s:outname[ttbar]
	base	mc	TTJets	s:filename[tree_TTJets_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHThad]
hist	mc	TTJets_DiLept_MC2017	s:outname[ttbar]
	base	mc	TTJets_DiLept	s:filename[tree_TTJets_DiLept_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTLowMET]
hist	mc	TTJets_DiLept_genMET150_MC2017	s:outname[ttbar]
	base	mc	TTJets_DiLept_genMET150	s:filename[tree_TTJets_DiLept_genMET-150_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]
hist	mc	TTJets_SingleLeptFromT_MC2017	s:outname[ttbar]
	base	mc	TTJets_SingleLeptFromT	s:filename[tree_TTJets_SingleLeptFromT_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTLowMET]
hist	mc	TTJets_SingleLeptFromT_genMET150_MC2017	s:outname[ttbar]
	base	mc	TTJets_SingleLeptFromT_genMET150	s:filename[tree_TTJets_SingleLeptFromT_genMET-150_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]
hist	mc	TTJets_SingleLeptFromTbar_MC2017	s:outname[ttbar]
	base	mc	TTJets_SingleLeptFromTbar	s:filename[tree_TTJets_SingleLeptFromTbar_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTLowMET]
hist	mc	TTJets_SingleLeptFromTbar_genMET150_MC2017	s:outname[ttbar]
	base	mc	TTJets_SingleLeptFromTbar_genMET150	s:filename[tree_TTJets_SingleLeptFromTbar_genMET-150_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]
hist	mc	TTJets_HT600to800_MC2017	s:outname[ttbar]
	base	mc	TTJets_HT600to800	s:filename[tree_TTJets_HT-600to800_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
hist	mc	TTJets_HT800to1200_MC2017	s:outname[ttbar]
	base	mc	TTJets_HT800to1200	s:filename[tree_TTJets_HT-800to1200_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
hist	mc	TTJets_HT1200to2500_MC2017	s:outname[ttbar]
	base	mc	TTJets_HT1200to2500	s:filename[tree_TTJets_HT-1200to2500_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
hist	mc	TTJets_HT2500toInf_MC2017	s:outname[ttbar]
	base	mc	TTJets_HT2500toInf	s:filename[tree_TTJets_HT-2500toInf_MC2017.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
hist	mc	WJetsToLNu_HT200to400_MC2017	s:outname[wjets]
	base	mc	WJetsToLNu_HT200to400	s:filename[tree_WJetsToLNu_HT-200to400_MC2017.root]	s:flatsuff[wjets]
hist	mc	WJetsToLNu_HT400to600_MC2017	s:outname[wjets]
	base	mc	WJetsToLNu_HT400to600	s:filename[tree_WJetsToLNu_HT-400to600_MC2017.root]	s:flatsuff[wjets]
hist	mc	WJetsToLNu_HT600to800_MC2017	s:outname[wjets]
	base	mc	WJetsToLNu_HT600to800	s:filename[tree_WJetsToLNu_HT-600to800_MC2017.root]	s:flatsuff[wjets]
hist	mc	WJetsToLNu_HT800to1200_MC2017	s:outname[wjets]
	base	mc	WJetsToLNu_HT800to1200	s:filename[tree_WJetsToLNu_HT-800to1200_MC2017.root]	s:flatsuff[wjets]
hist	mc	WJetsToLNu_HT1200to2500_MC2017	s:outname[wjets]
	base	mc	WJetsToLNu_HT1200to2500	s:filename[tree_WJetsToLNu_HT-1200to2500_MC2017.root]	s:flatsuff[wjets]
hist	mc	WJetsToLNu_HT2500toInf_MC2017	s:outname[wjets]
	base	mc	WJetsToLNu_HT2500toInf	s:filename[tree_WJetsToLNu_HT-2500toInf_MC2017.root]	s:flatsuff[wjets]
hist	mc	ZJetsToNuNu_HT400to600_MC2017	s:outname[zinv]
	base	mc	ZJetsToNuNu_HT400to600	s:filename[tree_ZJetsToNuNu_HT-400to600_MC2017.root]	s:flatsuff[zinv]
hist	mc	ZJetsToNuNu_HT600to800_MC2017	s:outname[zinv]
	base	mc	ZJetsToNuNu_HT600to800	s:filename[tree_ZJetsToNuNu_HT-600to800_MC2017.root]	s:flatsuff[zinv]
hist	mc	ZJetsToNuNu_HT800to1200_MC2017	s:outname[zinv]
	base	mc	ZJetsToNuNu_HT800to1200	s:filename[tree_ZJetsToNuNu_HT-800to1200_MC2017.root]	s:flatsuff[zinv]
hist	mc	ZJetsToNuNu_HT1200to2500_MC2017	s:outname[zinv]
	base	mc	ZJetsToNuNu_HT1200to2500	s:filename[tree_ZJetsToNuNu_HT-1200to2500_MC2017.root]	s:flatsuff[zinv]
hist	mc	ZJetsToNuNu_HT2500toInf_MC2017	s:outname[zinv]
	base	mc	ZJetsToNuNu_HT2500toInf	s:filename[tree_ZJetsToNuNu_HT-2500toInf_MC2017.root]	s:flatsuff[zinv]
hist	mc	QCD_Pt_170to300_MC2018	s:outname[QCD]
	base	mc	QCD_Pt_170to300	s:filename[tree_QCD_Pt_170to300_MC2018.root]	d:kfactor[1.5]	s:flatsuff[QCD]
hist	mc	QCD_Pt_300to470_MC2018	s:outname[QCD]
	base	mc	QCD_Pt_300to470	s:filename[tree_QCD_Pt_300to470_MC2018.root]	d:kfactor[1.5]	s:flatsuff[QCD]
hist	mc	QCD_Pt_470to600_MC2018	s:outname[QCD]
	base	mc	QCD_Pt_470to600	s:filename[tree_QCD_Pt_470to600_MC2018.root]	d:kfactor[1.5]	s:flatsuff[QCD]
hist	mc	QCD_Pt_600to800_MC2018	s:outname[QCD]
	base	mc	QCD_Pt_600to800	s:filename[tree_QCD_Pt_600to800_MC2018.root]	d:kfactor[1.5]	s:flatsuff[QCD]
hist	mc	QCD_Pt_800to1000_MC2018	s:outname[QCD]
	base	mc	QCD_Pt_800to1000	s:filename[tree_QCD_Pt_800to1000_MC2018.root]	d:kfactor[1.5]	s:flatsuff[QCD]
hist	mc	QCD_Pt_1000to1400_MC2018	s:outname[QCD]
	base	mc	QCD_Pt_1000to1400	s:filename[tree_QCD_Pt_1000to1400_MC2018.root]	d:kfactor[1.5]	s:flatsuff[QCD]
hist	mc	QCD_Pt_1400to1800_MC2018	s:outname[QCD]
	base	mc	QCD_Pt_1400to1800	s:filename[tree_QCD_Pt_1400to1800_MC2018.root]	d:kfactor[1.5]	s:flatsuff[QCD]
hist	mc	QCD_Pt_1800to2400_MC2018	s:outname[QCD]
	base	mc	QCD_Pt_1800to2400	s:filename[tree_QCD_Pt_1800to2400_MC2018.root]	d:kfactor[1.5]	s:flatsuff[QCD]
hist	mc	QCD_Pt_2400to3200_MC2018	s:outname[QCD]
	base	mc	QCD_Pt_2400to3200	s:filename[tree_QCD_Pt_2400to3200_MC2018.root]	d:kfactor[1.5]	s:flatsuff[QCD]
hist	mc	QCD_Pt_3200toInf_MC2018	s:outname[QCD]
	base	mc	QCD_Pt_3200toInf	s:filename[tree_QCD_Pt_3200toInf_MC2018.root]	d:kfactor[1.5]	s:flatsuff[QCD]
hist	mc	TTJets_MC2018	s:outname[ttbar]
	base	mc	TTJets	s:filename[tree_TTJets_MC2018.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHThad]
hist	mc	TTJets_DiLept_MC2018	s:outname[ttbar]
	base	mc	TTJets_DiLept	s:filename[tree_TTJets_DiLept_MC2018.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHT]
hist	mc	TTJets_DiLept_genMET80_MC2018	s:outname[ttbar]
	base	mc	TTJets_DiLept_genMET80	s:filename[tree_TTJets_DiLept_genMET-80_MC2018.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]
hist	mc	TTJets_SingleLeptFromT_MC2018	s:outname[ttbar]
	base	mc	TTJets_SingleLeptFromT	s:filename[tree_TTJets_SingleLeptFromT_MC2018.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHT]
hist	mc	TTJets_SingleLeptFromT_genMET80_MC2018	s:outname[ttbar]
	base	mc	TTJets_SingleLeptFromT_genMET80	s:filename[tree_TTJets_SingleLeptFromT_genMET-80_MC2018.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]
hist	mc	TTJets_SingleLeptFromTbar_MC2018	s:outname[ttbar]
	base	mc	TTJets_SingleLeptFromTbar	s:filename[tree_TTJets_SingleLeptFromTbar_MC2018.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHT]
hist	mc	TTJets_SingleLeptFromTbar_genMET80_MC2018	s:outname[ttbar]
	base	mc	TTJets_SingleLeptFromTbar_genMET80	s:filename[tree_TTJets_SingleLeptFromTbar_genMET-80_MC2018.root]	s:flatsuff[ttbar]	s:normtype[ttbarLowHTHighMET]
hist	mc	TTJets_HT600to800_MC2018	s:outname[ttbar]
	base	mc	TTJets_HT600to800	s:filename[tree_TTJets_HT-600to800_MC2018.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
hist	mc	TTJets_HT800to1200_MC2018	s:outname[ttbar]
	base	mc	TTJets_HT800to1200	s:filename[tree_TTJets_HT-800to1200_MC2018.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
hist	mc	TTJets_HT1200to2500_MC2018	s:outname[ttbar]
	base	mc	TTJets_HT1200to2500	s:filename[tree_TTJets_HT-1200to2500_MC2018.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
hist	mc	TTJets_HT2500toInf_MC2018	s:outname[ttbar]
	base	mc	TTJets_HT2500toInf	s:filename[tree_TTJets_HT-2500toInf_MC2018.root]	s:flatsuff[ttbar]	s:normtype[ttbarHighHT]
hist	mc	WJetsToLNu_HT200to400_MC2018	s:outname[wjets]
	base	mc	WJetsToLNu_HT200to400	s:filename[tree_WJetsToLNu_HT-200to400_MC2018.root]	s:flatsuff[wjets]
hist	mc	WJetsToLNu_HT400to600_MC2018	s:outname[wjets]
	base	mc	WJetsToLNu_HT400to600	s:filename[tree_WJetsToLNu_HT-400to600_MC2018.root]	s:flatsuff[wjets]
hist	mc	WJetsToLNu_HT600to800_MC2018	s:outname[wjets]
	base	mc	WJetsToLNu_HT600to800	s:filename[tree_WJetsToLNu_HT-600to800_MC2018.root]	s:flatsuff[wjets]
hist	mc	WJetsToLNu_HT800to1200_MC2018	s:outname[wjets]
	base	mc	WJetsToLNu_HT800to1200	s:filename[tree_WJetsToLNu_HT-800to1200_MC2018.root]	s:flatsuff[wjets]
hist	mc	WJetsToLNu_HT1200to2500_MC2018	s:outname[wjets]
	base	mc	WJetsToLNu_HT1200to2500	s:filename[tree_WJetsToLNu_HT-1200to2500_MC2018.root]	s:flatsuff[wjets]
hist	mc	WJetsToLNu_HT2500toInf_MC2018	s:outname[wjets]
	base	mc	WJetsToLNu_HT2500toInf	s:filename[tree_WJetsToLNu_HT-2500toInf_MC2018.root]	s:flatsuff[wjets]
hist	mc	ZJetsToNuNu_HT400to600_MC2018	s:outname[zinv]
	base	mc	ZJetsToNuNu_HT400to600	s:filename[tree_ZJetsToNuNu_HT-400to600_MC2018.root]	s:flatsuff[zinv]
hist	mc	ZJetsToNuNu_HT600to800_MC2018	s:outname[zinv]
	base	mc	ZJetsToNuNu_HT600to800	s:filename[tree_ZJetsToNuNu_HT-600to800_MC2018.root]	s:flatsuff[zinv]
hist	mc	ZJetsToNuNu_HT800to1200_MC2018	s:outname[zinv]
	base	mc	ZJetsToNuNu_HT800to1200	s:filename[tree_ZJetsToNuNu_HT-800to1200_MC2018.root]	s:flatsuff[zinv]
hist	mc	ZJetsToNuNu_HT1200to2500_MC2018	s:outname[zinv]
	base	mc	ZJetsToNuNu_HT1200to2500	s:filename[tree_ZJetsToNuNu_HT-1200to2500_MC2018.root]	s:flatsuff[zinv]
hist	mc	ZJetsToNuNu_HT2500toInf_MC2018	s:outname[zinv]
	base	mc	ZJetsToNuNu_HT2500toInf	s:filename[tree_ZJetsToNuNu_HT-2500toInf_MC2018.root]	s:flatsuff[zinv]
