SET
base	skim	HTMHT_2016B1	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver1-v1.HTMHT_,0,4,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B1_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver1-v1.JetHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B1_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver1-v1.JetHT_,50,72,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016B1	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver1-v1.MET_,0,5,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B1	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver1-v1.SingleElectron_,0,10,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B1	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver1-v1.SingleMuon_,0,18,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B1_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver1-v1.SinglePhoton_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B1_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver1-v1.SinglePhoton_,50,74,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016B2_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.HTMHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016B2_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.HTMHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016B2_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.HTMHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016B2_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.HTMHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016B2_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.HTMHT_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016B2_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.HTMHT_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016B2_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.HTMHT_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B2_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.JetHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B2_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.JetHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B2_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.JetHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B2_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.JetHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B2_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.JetHT_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B2_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.JetHT_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B2_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.JetHT_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B2_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.JetHT_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B2_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.JetHT_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B2_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.JetHT_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B2_block10	u:block[10]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.JetHT_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B2_block11	u:block[11]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.JetHT_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B2_block12	u:block[12]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.JetHT_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B2_block13	u:block[13]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.JetHT_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B2_block14	u:block[14]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.JetHT_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B2_block15	u:block[15]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.JetHT_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B2_block16	u:block[16]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.JetHT_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B2_block17	u:block[17]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.JetHT_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B2_block18	u:block[18]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.JetHT_,900,915,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016B2_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.MET_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016B2_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.MET_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016B2_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.MET_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016B2_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.MET_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016B2_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.MET_,200,221,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block10	u:block[10]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block11	u:block[11]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block12	u:block[12]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block13	u:block[13]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block14	u:block[14]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block15	u:block[15]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block16	u:block[16]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block17	u:block[17]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block18	u:block[18]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block19	u:block[19]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,950,999,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block20	u:block[20]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,1000,1049,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block21	u:block[21]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,1050,1099,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block22	u:block[22]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,1100,1149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block23	u:block[23]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,1150,1199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block24	u:block[24]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,1200,1249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block25	u:block[25]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,1250,1299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block26	u:block[26]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,1300,1349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block27	u:block[27]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,1350,1399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block28	u:block[28]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,1400,1449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block29	u:block[29]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,1450,1499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block30	u:block[30]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,1500,1549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B2_block31	u:block[31]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleElectron_,1550,1559,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B2_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleMuon_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B2_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleMuon_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B2_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleMuon_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B2_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleMuon_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B2_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleMuon_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B2_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleMuon_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B2_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleMuon_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B2_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleMuon_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B2_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleMuon_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B2_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleMuon_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B2_block10	u:block[10]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleMuon_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B2_block11	u:block[11]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleMuon_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B2_block12	u:block[12]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleMuon_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B2_block13	u:block[13]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleMuon_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B2_block14	u:block[14]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleMuon_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B2_block15	u:block[15]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleMuon_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B2_block16	u:block[16]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleMuon_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B2_block17	u:block[17]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleMuon_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B2_block18	u:block[18]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SingleMuon_,900,914,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B2_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SinglePhoton_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B2_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SinglePhoton_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B2_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SinglePhoton_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B2_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SinglePhoton_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B2_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SinglePhoton_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B2_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SinglePhoton_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B2_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SinglePhoton_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B2_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016B-17Jul2018_ver2-v1.SinglePhoton_,350,361,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016C_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.HTMHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016C_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.HTMHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016C_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.HTMHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016C_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.HTMHT_,150,177,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016C_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.JetHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016C_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.JetHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016C_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.JetHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016C_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.JetHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016C_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.JetHT_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016C_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.JetHT_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016C_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.JetHT_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016C_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.JetHT_,350,384,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016C_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.MET_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016C_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.MET_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016C_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.MET_,100,113,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016C_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleElectron_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016C_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleElectron_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016C_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleElectron_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016C_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleElectron_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016C_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleElectron_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016C_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleElectron_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016C_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleElectron_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016C_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleElectron_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016C_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleElectron_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016C_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleElectron_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016C_block10	u:block[10]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleElectron_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016C_block11	u:block[11]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleElectron_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016C_block12	u:block[12]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleElectron_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016C_block13	u:block[13]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleElectron_,650,673,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016C_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleMuon_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016C_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleMuon_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016C_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleMuon_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016C_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleMuon_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016C_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleMuon_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016C_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleMuon_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016C_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleMuon_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016C_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SingleMuon_,350,368,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016C_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SinglePhoton_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016C_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SinglePhoton_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016C_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SinglePhoton_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016C_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016C-17Jul2018-v1.SinglePhoton_,150,161,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.HTMHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.HTMHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.HTMHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.HTMHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016D_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.HTMHT_,200,231,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.JetHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.JetHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.JetHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.JetHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016D_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.JetHT_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016D_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.JetHT_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016D_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.JetHT_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016D_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.JetHT_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016D_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.JetHT_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016D_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.JetHT_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016D_block10	u:block[10]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.JetHT_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016D_block11	u:block[11]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.JetHT_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016D_block12	u:block[12]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.JetHT_,600,640,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.MET_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.MET_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.MET_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block10	u:block[10]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block11	u:block[11]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block12	u:block[12]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block13	u:block[13]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block14	u:block[14]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block15	u:block[15]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block16	u:block[16]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block17	u:block[17]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block18	u:block[18]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016D_block19	u:block[19]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleElectron_,950,965,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleMuon_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleMuon_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleMuon_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleMuon_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016D_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleMuon_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016D_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleMuon_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016D_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleMuon_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016D_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleMuon_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016D_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleMuon_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016D_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleMuon_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016D_block10	u:block[10]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleMuon_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016D_block11	u:block[11]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleMuon_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016D_block12	u:block[12]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleMuon_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016D_block13	u:block[13]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SingleMuon_,650,669,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SinglePhoton_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SinglePhoton_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SinglePhoton_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SinglePhoton_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016D_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016D-17Jul2018-v1.SinglePhoton_,200,215,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016E_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.HTMHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016E_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.HTMHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016E_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.HTMHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016E_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.HTMHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016E_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.HTMHT_,200,224,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016E_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.JetHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016E_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.JetHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016E_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.JetHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016E_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.JetHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016E_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.JetHT_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016E_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.JetHT_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016E_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.JetHT_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016E_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.JetHT_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016E_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.JetHT_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016E_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.JetHT_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016E_block10	u:block[10]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.JetHT_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016E_block11	u:block[11]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.JetHT_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016E_block12	u:block[12]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.JetHT_,600,617,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016E_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.MET_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016E_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.MET_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016E_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.MET_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016E_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.MET_,150,160,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016E_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleElectron_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016E_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleElectron_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016E_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleElectron_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016E_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleElectron_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016E_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleElectron_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016E_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleElectron_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016E_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleElectron_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016E_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleElectron_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016E_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleElectron_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016E_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleElectron_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016E_block10	u:block[10]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleElectron_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016E_block11	u:block[11]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleElectron_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016E_block12	u:block[12]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleElectron_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016E_block13	u:block[13]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleElectron_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016E_block14	u:block[14]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleElectron_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016E_block15	u:block[15]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleElectron_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016E_block16	u:block[16]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleElectron_,800,818,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016E_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleMuon_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016E_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleMuon_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016E_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleMuon_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016E_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleMuon_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016E_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleMuon_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016E_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleMuon_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016E_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleMuon_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016E_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleMuon_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016E_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleMuon_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016E_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleMuon_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016E_block10	u:block[10]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleMuon_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016E_block11	u:block[11]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SingleMuon_,550,564,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016E_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SinglePhoton_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016E_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SinglePhoton_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016E_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SinglePhoton_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016E_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016E-17Jul2018-v1.SinglePhoton_,150,169,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016F_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.HTMHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016F_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.HTMHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016F_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.HTMHT_,100,121,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016F_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.JetHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016F_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.JetHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016F_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.JetHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016F_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.JetHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016F_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.JetHT_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016F_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.JetHT_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016F_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.JetHT_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016F_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.JetHT_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016F_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.MET_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016F_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.MET_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016F_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.MET_,100,104,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016F_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleElectron_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016F_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleElectron_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016F_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleElectron_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016F_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleElectron_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016F_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleElectron_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016F_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleElectron_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016F_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleElectron_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016F_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleElectron_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016F_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleElectron_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016F_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleElectron_,450,498,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016F_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleMuon_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016F_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleMuon_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016F_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleMuon_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016F_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleMuon_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016F_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleMuon_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016F_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleMuon_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016F_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleMuon_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016F_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleMuon_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016F_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleMuon_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016F_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SingleMuon_,450,461,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016F_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SinglePhoton_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016F_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SinglePhoton_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016F_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016F-17Jul2018-v1.SinglePhoton_,100,133,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016G_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.HTMHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016G_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.HTMHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016G_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.HTMHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016G_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.HTMHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016G_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.HTMHT_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016G_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.HTMHT_,250,253,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block10	u:block[10]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block11	u:block[11]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block12	u:block[12]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block13	u:block[13]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block14	u:block[14]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block15	u:block[15]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block16	u:block[16]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block17	u:block[17]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block18	u:block[18]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block19	u:block[19]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,950,999,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016G_block20	u:block[20]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.JetHT_,1000,1044,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016G_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.MET_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016G_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.MET_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016G_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.MET_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016G_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.MET_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016G_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.MET_,200,205,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block10	u:block[10]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block11	u:block[11]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block12	u:block[12]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block13	u:block[13]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block14	u:block[14]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block15	u:block[15]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block16	u:block[16]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block17	u:block[17]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block18	u:block[18]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block19	u:block[19]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,950,999,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block20	u:block[20]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,1000,1049,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block21	u:block[21]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,1050,1099,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block22	u:block[22]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,1100,1149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016G_block23	u:block[23]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleElectron_,1150,1187,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block10	u:block[10]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block11	u:block[11]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block12	u:block[12]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block13	u:block[13]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block14	u:block[14]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block15	u:block[15]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block16	u:block[16]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block17	u:block[17]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block18	u:block[18]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016G_block19	u:block[19]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SingleMuon_,950,962,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016G_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SinglePhoton_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016G_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SinglePhoton_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016G_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SinglePhoton_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016G_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SinglePhoton_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016G_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SinglePhoton_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016G_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016G-17Jul2018-v1.SinglePhoton_,250,266,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016H_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.HTMHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016H_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.HTMHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016H_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.HTMHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016H_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.HTMHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016H_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.HTMHT_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016H_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.HTMHT_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016H_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.HTMHT_,300,308,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block10	u:block[10]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block11	u:block[11]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block12	u:block[12]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block13	u:block[13]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block14	u:block[14]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block15	u:block[15]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block16	u:block[16]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block17	u:block[17]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block18	u:block[18]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block19	u:block[19]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,950,999,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block20	u:block[20]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,1000,1049,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016H_block21	u:block[21]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.JetHT_,1050,1076,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016H_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.MET_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016H_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.MET_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016H_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.MET_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016H_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.MET_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016H_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.MET_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016H_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.MET_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016H_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.MET_,300,321,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block10	u:block[10]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block11	u:block[11]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block12	u:block[12]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block13	u:block[13]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block14	u:block[14]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block15	u:block[15]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block16	u:block[16]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block17	u:block[17]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block18	u:block[18]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016H_block19	u:block[19]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleElectron_,950,968,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block6	u:block[6]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block7	u:block[7]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block8	u:block[8]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block9	u:block[9]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block10	u:block[10]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block11	u:block[11]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block12	u:block[12]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block13	u:block[13]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block14	u:block[14]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block15	u:block[15]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block16	u:block[16]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block17	u:block[17]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block18	u:block[18]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block19	u:block[19]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,950,999,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block20	u:block[20]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,1000,1049,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block21	u:block[21]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,1050,1099,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016H_block22	u:block[22]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SingleMuon_,1100,1130,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016H_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SinglePhoton_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016H_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SinglePhoton_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016H_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SinglePhoton_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016H_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SinglePhoton_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016H_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SinglePhoton_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016H_block5	u:block[5]	b:chain[1]	ch:filenames[Run2016H-17Jul2018-v1.SinglePhoton_,250,288,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
