#sections: global options in OPTION, selections in SELECTION, variations in VARIATION, datasets in SET
#option format is: type:name[val] or vtype:name[val1,val2,...]
#available types are (full/abbrev): bool/b, int/i, double/d, string/s, color/c
#items on each line in the SELECTION, VARIATION, and SET sections must be tab-separated, with required items first, in order
#SELECTION/VARIATION: only required item is name, selectors/variators are associated with a selection/variation by tab-indentation
#SET: required items are type (base), subtype (skim), name (but without filenames, nothing will happen)

OPTION
int:yieldprecision[2]
bool:doClone[1]
bool:quickchain[1]
int:maxevents[1000]

SELECTION
signal
	BTagEfficiency	vd:xbins[20,30,40,50,60,70,80,100,120,160,210,260,320,400,500,600,800,99999]	vd:ybins[0.0,0.8,1.6,2.4]
	GenPt	vd:xbins[0,400,600,10000]
	PDFNorm
	NJet	i:njet[4]
	HT	d:HTmin[500]
	MHT	d:MHTmin[200]
	MuonVeto
	ElectronVeto
	IsoMuonTrackVeto
	IsoElectronTrackVeto
	IsoPionTrackVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
LDP
	BTagEfficiency	vd:xbins[20,30,40,50,60,70,80,100,120,160,210,260,320,400,500,600,800,99999]	vd:ybins[0.0,0.8,1.6,2.4]
	GenPt	vd:xbins[0,400,600,10000]
	PDFNorm
	NJet	i:njet[4]
	HT	d:HTmin[500]
	MHT	d:MHTmin[200]
	MuonVeto
	ElectronVeto
	IsoMuonTrackVeto
	IsoElectronTrackVeto
	IsoPionTrackVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]	b:invert[1]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
SLm
	BTagEfficiency	vd:xbins[20,30,40,50,60,70,80,100,120,160,210,260,320,400,500,600,800,99999]	vd:ybins[0.0,0.8,1.6,2.4]
	GenPt	vd:xbins[0,400,600,10000]
	PDFNorm
	NJet	i:njet[4]
	HT	d:HTmin[500]
	MHT	d:MHTmin[200]
	Muon
	ElectronVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
SLe
	BTagEfficiency	vd:xbins[20,30,40,50,60,70,80,100,120,160,210,260,320,400,500,600,800,99999]	vd:ybins[0.0,0.8,1.6,2.4]
	GenPt	vd:xbins[0,400,600,10000]
	PDFNorm
	NJet	i:njet[4]
	HT	d:HTmin[500]
	MHT	d:MHTmin[200]
	MuonVeto
	Electron
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
SLmLDP
	BTagEfficiency	vd:xbins[20,30,40,50,60,70,80,100,120,160,210,260,320,400,500,600,800,99999]	vd:ybins[0.0,0.8,1.6,2.4]
	GenPt	vd:xbins[0,400,600,10000]
	PDFNorm
	NJet	i:njet[4]
	HT	d:HTmin[500]
	MHT	d:MHTmin[200]
	Muon
	ElectronVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]	b:invert[1]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
SLeLDP
	BTagEfficiency	vd:xbins[20,30,40,50,60,70,80,100,120,160,210,260,320,400,500,600,800,99999]	vd:ybins[0.0,0.8,1.6,2.4]
	GenPt	vd:xbins[0,400,600,10000]
	PDFNorm
	NJet	i:njet[4]
	HT	d:HTmin[500]
	MHT	d:MHTmin[200]
	MuonVeto
	Electron
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]	b:invert[1]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
GJet
	BTagEfficiency	vd:xbins[20,30,40,50,60,70,80,100,120,160,210,260,320,400,500,600,800,99999]	vd:ybins[0.0,0.8,1.6,2.4]
	GenPt	vd:xbins[0,400,600,10000]
	PDFNorm
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[100]
	Photon	b:loose[0]
	MuonVeto
	ElectronVeto
	IsoMuonTrackVeto
	IsoElectronTrackVeto
	IsoPionTrackVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
GJetLoose
	BTagEfficiency	vd:xbins[20,30,40,50,60,70,80,100,120,160,210,260,320,400,500,600,800,99999]	vd:ybins[0.0,0.8,1.6,2.4]
	GenPt	vd:xbins[0,400,600,10000]
	PDFNorm
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[100]
	Photon
	MuonVeto
	ElectronVeto
	IsoMuonTrackVeto
	IsoElectronTrackVeto
	IsoPionTrackVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
DYm
	BTagEfficiency	vd:xbins[20,30,40,50,60,70,80,100,120,160,210,260,320,400,500,600,800,99999]	vd:ybins[0.0,0.8,1.6,2.4]
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[100]
	DiMuon
	ElectronVeto
	IsoElectronTrackVeto
	IsoPionTrackVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
DYe
	BTagEfficiency	vd:xbins[20,30,40,50,60,70,80,100,120,160,210,260,320,400,500,600,800,99999]	vd:ybins[0.0,0.8,1.6,2.4]
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[100]
	MuonVeto
	DiElectron
	IsoMuonTrackVeto
	IsoPionTrackVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
GJetLDP
	BTagEfficiency	vd:xbins[20,30,40,50,60,70,80,100,120,160,210,260,320,400,500,600,800,99999]	vd:ybins[0.0,0.8,1.6,2.4]
	GenPt	vd:xbins[0,400,600,10000]
	PDFNorm
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[100]
	Photon	b:loose[0]
	MuonVeto
	ElectronVeto
	IsoMuonTrackVeto
	IsoElectronTrackVeto
	IsoPionTrackVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]	b:invert[1]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
GJetLooseLDP
	BTagEfficiency	vd:xbins[20,30,40,50,60,70,80,100,120,160,210,260,320,400,500,600,800,99999]	vd:ybins[0.0,0.8,1.6,2.4]
	GenPt	vd:xbins[0,400,600,10000]
	PDFNorm
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[100]
	Photon
	MuonVeto
	ElectronVeto
	IsoMuonTrackVeto
	IsoElectronTrackVeto
	IsoPionTrackVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]	b:invert[1]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
DYmLDP
	BTagEfficiency	vd:xbins[20,30,40,50,60,70,80,100,120,160,210,260,320,400,500,600,800,99999]	vd:ybins[0.0,0.8,1.6,2.4]
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[100]
	DiMuon
	ElectronVeto
	IsoElectronTrackVeto
	IsoPionTrackVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]	b:invert[1]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
DYeLDP
	BTagEfficiency	vd:xbins[20,30,40,50,60,70,80,100,120,160,210,260,320,400,500,600,800,99999]	vd:ybins[0.0,0.8,1.6,2.4]
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[100]
	MuonVeto
	DiElectron
	IsoMuonTrackVeto
	IsoPionTrackVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]	b:invert[1]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]

VARIATION
CleanVars
	Jet	s:vartype[clean]
JECup
	Jet	s:vartype[JECup]
JECdown
	Jet	s:vartype[JECdown]

INPUT
input/input_sets_skim.txt
input/input_sets_skim_data.txt
input/input_sets_skim_fast.txt
