#sections: global options in OPTION, selections in SELECTION, variations in VARIATION, datasets in SET
#option format is: type:name[val] or vtype:name[val1,val2,...]
#available types are (full/abbrev): bool/b, int/i, double/d, string/s, color/c
#items on each line in the SELECTION, VARIATION, and SET sections must be tab-separated, with required items first, in order
#SELECTION/VARIATION: only required item is name, selectors/variators are associated with a selection/variation by tab-indentation
#SET: required items are type (base), subtype (skim), name (but without filenames, nothing will happen)

OPTION
int:yieldprecision[2]
bool:doClone[0]
vstring:disable_branches[*]

SELECTION
dijetmtdetahadmf-train-flatsig
	JetMatch
	JetAK8Training	s:flatname[corrections/svj_dijetmtdetahadmf_jetAK8.root]	in:options[input/input_svj_train_options.txt]

SET
base	skim	QCD_Pt_1000to1400_MC2017	s:filename[tree_QCD_Pt_1000to1400_MC2017.root]	b:data[0]	s:flatsuff[QCD_MC2017]
base	skim	QCD_Pt_120to170_MC2017	s:filename[tree_QCD_Pt_120to170_MC2017.root]	b:data[0]	s:flatsuff[QCD_MC2017]
base	skim	QCD_Pt_1400to1800_MC2017	s:filename[tree_QCD_Pt_1400to1800_MC2017.root]	b:data[0]	s:flatsuff[QCD_MC2017]
base	skim	QCD_Pt_170to300_MC2017	s:filename[tree_QCD_Pt_170to300_MC2017.root]	b:data[0]	s:flatsuff[QCD_MC2017]
base	skim	QCD_Pt_1800to2400_MC2017	s:filename[tree_QCD_Pt_1800to2400_MC2017.root]	b:data[0]	s:flatsuff[QCD_MC2017]
base	skim	QCD_Pt_2400to3200_MC2017	s:filename[tree_QCD_Pt_2400to3200_MC2017.root]	b:data[0]	s:flatsuff[QCD_MC2017]
base	skim	QCD_Pt_300to470_MC2017	s:filename[tree_QCD_Pt_300to470_MC2017.root]	b:data[0]	s:flatsuff[QCD_MC2017]
base	skim	QCD_Pt_3200toInf_MC2017	s:filename[tree_QCD_Pt_3200toInf_MC2017.root]	b:data[0]	s:flatsuff[QCD_MC2017]
base	skim	QCD_Pt_470to600_MC2017	s:filename[tree_QCD_Pt_470to600_MC2017.root]	b:data[0]	s:flatsuff[QCD_MC2017]
base	skim	QCD_Pt_600to800_MC2017	s:filename[tree_QCD_Pt_600to800_MC2017.root]	b:data[0]	s:flatsuff[QCD_MC2017]
base	skim	QCD_Pt_800to1000_MC2017	s:filename[tree_QCD_Pt_800to1000_MC2017.root]	b:data[0]	s:flatsuff[QCD_MC2017]
base	skim	QCD_Pt_80to120_MC2017	s:filename[tree_QCD_Pt_80to120_MC2017.root]	b:data[0]	s:flatsuff[QCD_MC2017]

INPUT
input/input_svj_sets_sig.txt
