SET
hist	mc	T1bbbb_1000_900_MC2017
	base	mc	T1bbbb_1000_900_MC2017	s:filename[tree_T1bbbb_1000_900_MC2017.root]	b:signal[1]	vi:mother[1000021]
hist	mc	T1bbbb_1500_100_MC2017
	base	mc	T1bbbb_1500_100_MC2017	s:filename[tree_T1bbbb_1500_100_MC2017.root]	b:signal[1]	vi:mother[1000021]
hist	mc	T1qqqq_1000_800_MC2017
	base	mc	T1qqqq_1000_800_MC2017	s:filename[tree_T1qqqq_1000_800_MC2017.root]	b:signal[1]	vi:mother[1000021]
hist	mc	T1qqqq_1400_100_MC2017
	base	mc	T1qqqq_1400_100_MC2017	s:filename[tree_T1qqqq_1400_100_MC2017.root]	b:signal[1]	vi:mother[1000021]
hist	mc	T1tttt_1200_800_MC2017
	base	mc	T1tttt_1200_800_MC2017	s:filename[tree_T1tttt_1200_800_MC2017.root]	b:signal[1]	vi:mother[1000021]
hist	mc	T1tttt_2000_100_MC2017
	base	mc	T1tttt_2000_100_MC2017	s:filename[tree_T1tttt_2000_100_MC2017.root]	b:signal[1]	vi:mother[1000021]
hist	mc	T2tt_650_350_MC2017
	base	mc	T2tt_650_350_MC2017	s:filename[tree_T2tt_650_350_MC2017.root]	b:signal[1]	vi:mother[1000006]
hist	mc	T2tt_850_100_MC2017
	base	mc	T2tt_850_100_MC2017	s:filename[tree_T2tt_850_100_MC2017.root]	b:signal[1]	vi:mother[1000006]
hist	mc	T2tt_1200_100_MC2017
	base	mc	T2tt_1200_100_MC2017	s:filename[tree_T2tt_1200_100_MC2017.root]	b:signal[1]	vi:mother[1000006]
