SET
base	skim	T1bbbb_1000_900	b:chain[1]	s:filepre[Spring16.SMS-T1bbbb_mGluino-1000_mLSP-900_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,8]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000021]
base	skim	T1bbbb_1500_100	b:chain[1]	s:filepre[Spring16.SMS-T1bbbb_mGluino-1500_mLSP-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,1]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000021]
base	skim	T1qqqq_1000_800	b:chain[1]	s:filepre[Spring15v2.SMS-T1qqqq_mGluino-1000_mLSP-800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,1]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000021]
base	skim	T1qqqq_1400_100	b:chain[1]	s:filepre[Spring15v2.SMS-T1qqqq_mGluino-1400_mLSP-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,2]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000021]
base	skim	T1tttt_1200_800	b:chain[1]	s:filepre[Spring16.SMS-T1tttt_mGluino-1200_mLSP-800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,4]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000021]
base	skim	T1tttt_1500_100	b:chain[1]	s:filepre[Spring16.SMS-T1tttt_mGluino-1500_mLSP-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,2]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000021]
base	skim	T2tt_425_325	b:chain[1]	s:filepre[Spring16.SMS-T2tt_mStop-425_mLSP-325_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,9]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000006]
base	skim	T2tt_500_325	b:chain[1]	s:filepre[Spring16.SMS-T2tt_mStop-500_mLSP-325_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,19]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000006]
base	skim	T2tt_850_100	b:chain[1]	s:filepre[Spring16.SMS-T2tt_mStop-850_mLSP-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,19]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	vi:mother[1000006]
base	skim	QCD_HT-200to300	b:chain[1]	s:filepre[Spring16.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,476]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-300to500	b:chain[1]	s:filepre[Spring16.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,472]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-500to700	b:chain[1]	s:filepre[Spring16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,470]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-700to1000	b:chain[1]	s:filepre[Spring16.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,425]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-1000to1500	b:chain[1]	s:filepre[Spring16.QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,138]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-1500to2000	b:chain[1]	s:filepre[Spring16.QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,98]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-2000toInf	b:chain[1]	s:filepre[Spring16.QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,58]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-200to300_ext1	b:chain[1]	s:filepre[Spring16.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,1082]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-300to500_ext1	b:chain[1]	s:filepre[Spring16.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,982]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-500to700_ext1	b:chain[1]	s:filepre[Spring16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,1153]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-700to1000_ext1	b:chain[1]	s:filepre[Spring16.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,762]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-1000to1500_ext1	b:chain[1]	s:filepre[Spring16.QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,310]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-1500to2000_ext1	b:chain[1]	s:filepre[Spring16.QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,-1]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-2000toInf_ext1	b:chain[1]	s:filepre[Spring16.QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,113]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WJetsToLNu_HT-100to200	b:chain[1]	s:filepre[Spring16.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,784]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WJetsToLNu_HT-200to400	b:chain[1]	s:filepre[Spring16.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,134]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WJetsToLNu_HT-200to400_ext1	b:chain[1]	s:filepre[Spring16.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,441]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WJetsToLNu_HT-400to600	b:chain[1]	s:filepre[Spring16.WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,52]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WJetsToLNu_HT-400to600_ext1	b:chain[1]	s:filepre[Spring16.WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,169]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WJetsToLNu_HT-600to800	b:chain[1]	s:filepre[Spring16.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,92]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WJetsToLNu_HT-800to1200	b:chain[1]	s:filepre[Spring16.WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,54]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WJetsToLNu_HT-800to1200_ext1	b:chain[1]	s:filepre[Spring16.WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,175]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WJetsToLNu_HT-1200to2500	b:chain[1]	s:filepre[Spring16.WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,6]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WJetsToLNu_HT-2500toInf	b:chain[1]	s:filepre[Spring16.WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,13]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets	b:chain[1]	s:filepre[Spring15v2.TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,260]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_SingleLeptFromT	b:chain[1]	s:filepre[Spring16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,312]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_SingleLeptFromT_ext1	b:chain[1]	s:filepre[Spring16.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,1024]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_SingleLeptFromTbar	b:chain[1]	s:filepre[Spring16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,319]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_SingleLeptFromTbar_ext1	b:chain[1]	s:filepre[Spring16.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,1133]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_DiLept	b:chain[1]	s:filepre[Spring16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,213]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_DiLept_ext1	b:chain[1]	s:filepre[Spring16.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,587]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_HT-600to800	b:chain[1]	s:filepre[Spring16.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,358]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_HT-800to1200	b:chain[1]	s:filepre[Spring16.TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,275]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_HT-1200to2500	b:chain[1]	s:filepre[Spring16.TTJets_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,81]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTJets_HT-2500toInf	b:chain[1]	s:filepre[Spring16.TTJets_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,20]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	DYJetsToLL_M-50_HT-100to200	b:chain[1]	s:filepre[Spring16.DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,275]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	DYJetsToLL_M-50_HT-200to400	b:chain[1]	s:filepre[Spring16.DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,284]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	DYJetsToLL_M-50_HT-400to600	b:chain[1]	s:filepre[Spring16.DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,225]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	DYJetsToLL_M-50_HT-600toInf	b:chain[1]	s:filepre[Spring15v2.DYJetsToLL_M-50_HT-600toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,89]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ZJetsToNuNu_HT-100to200	b:chain[1]	s:filepre[Spring16.ZJetsToNuNu_HT-100To200_13TeV-madgraph_ext1_]	vi:filerange[0,343]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ZJetsToNuNu_HT-200to400	b:chain[1]	s:filepre[Spring16.ZJetsToNuNu_HT-200To400_13TeV-madgraph_ext1_]	vi:filerange[0,604]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ZJetsToNuNu_HT-400to600	b:chain[1]	s:filepre[Spring15v2.ZJetsToNuNu_HT-400To600_13TeV-madgraph_]	vi:filerange[0,23]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ZJetsToNuNu_HT-600to800	b:chain[1]	s:filepre[Spring16.ZJetsToNuNu_HT-600To800_13TeV-madgraph_]	vi:filerange[0,181]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ZJetsToNuNu_HT-800to1200	b:chain[1]	s:filepre[Spring16.ZJetsToNuNu_HT-800To1200_13TeV-madgraph_]	vi:filerange[0,88]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ZJetsToNuNu_HT-1200to2500	b:chain[1]	s:filepre[Spring16.ZJetsToNuNu_HT-1200To2500_13TeV-madgraph_]	vi:filerange[0,12]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ZJetsToNuNu_HT-2500toInf	b:chain[1]	s:filepre[Spring16.ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph_]	vi:filerange[0,18]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	GJets_HT-100to200	b:chain[1]	s:filepre[Spring16.GJets_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,152]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	GJets_HT-200to400	b:chain[1]	s:filepre[Spring16.GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,289]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	GJets_HT-400to600	b:chain[1]	s:filepre[Spring16.GJets_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,59]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	GJets_HT-600toInf	b:chain[1]	s:filepre[Spring16.GJets_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,81]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ST_s-channel	b:chain[1]	s:filepre[Spring16.ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1_]	vi:filerange[0,42]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ST_t-channel_top	b:chain[1]	s:filepre[Spring16.ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1_]	vi:filerange[0,102]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ST_t-channel_antitop	b:chain[1]	s:filepre[Spring16.ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1_]	vi:filerange[0,68]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ST_tW_top	b:chain[1]	s:filepre[Spring16.ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1_]	vi:filerange[0,28]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ST_tW_antitop	b:chain[1]	s:filepre[Spring16.ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1_]	vi:filerange[0,32]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WWTo2L2Nu	b:chain[1]	s:filepre[Spring16.WWTo2L2Nu_13TeV-powheg_]	vi:filerange[0,53]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WWTo1L1Nu2Q	b:chain[1]	s:filepre[Spring16.WWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,143]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WZTo1L1Nu2Q	b:chain[1]	s:filepre[Spring16.WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,559]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WZTo1L3Nu	b:chain[1]	s:filepre[Spring16.WZTo1L3Nu_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,48]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ZZTo2Q2Nu	b:chain[1]	s:filepre[Spring16.ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,825]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ZZTo2L2Q	b:chain[1]	s:filepre[Spring16.ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,424]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WWZ	b:chain[1]	s:filepre[Spring16.WWZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_]	vi:filerange[0,21]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	ZZZ	b:chain[1]	s:filepre[Spring16.ZZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_]	vi:filerange[0,17]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	WZZ	b:chain[1]	s:filepre[Spring16.WZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_]	vi:filerange[0,5]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTWJetsToQQ	b:chain[1]	s:filepre[Spring16.TTWJetsToQQ_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_]	vi:filerange[0,24]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTWJetsToLNu	b:chain[1]	s:filepre[Spring16.TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_]	vi:filerange[0,7]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTZToQQ	b:chain[1]	s:filepre[Spring16.TTZToQQ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_]	vi:filerange[0,19]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTZToLLNuNu	b:chain[1]	s:filepre[Spring16.TTZToLLNuNu_M-10_TuneCUETP8M1_13TeV-amcatnlo-pythia8_]	vi:filerange[0,26]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTGJets	b:chain[1]	s:filepre[Spring16.TTGJets_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_]	vi:filerange[0,143]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	TTTT	b:chain[1]	s:filepre[Spring16.TTTT_TuneCUETP8M1_13TeV-amcatnlo-pythia8_ext1_]	vi:filerange[0,40]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
