OPTION
string:printsuffix[qq_compressed]

SET
hist	mc	T2bb_500_300_fast	s:legname[pp #rightarrow #tilde{b}#tilde{b}, #tilde{b} #rightarrow b ^{}#tilde{#chi}^{0}_{1} (^{}m_{#tilde{b}} = 500 GeV, ^{}m_{^{}#tilde{#chi}^{0}_{1}} = 300 GeV)]	c:color[kRed]	b:errband[1]	b:errbandleg[0]
	base	ext	T2bb_500_300_MC2016_fast	b:ext_auto[1]
	base	ext	T2bb_500_300_MC2017_fast	b:ext_auto[1]
	base	ext	T2bb_500_300_MC2018_fast	b:ext_auto[1]
	base	ext	T2bb_500_300_MC2018HEM_fast	b:ext_auto[1]
hist	mc	T2tt_300_200_fast	s:legname[pp #rightarrow #tilde{t}#tilde{t}, #tilde{t} #rightarrow t ^{}#tilde{#chi}^{0}_{1} (^{}m_{#tilde{t}} = 300 GeV, ^{}m_{^{}#tilde{#chi}^{0}_{1}} = 200 GeV)]	c:color[kBlue]	b:errband[1]	b:errbandleg[0]
	base	ext	T2tt_300_200_MC2016_fast	b:ext_auto[1]
	base	ext	T2tt_300_200_MC2017_fast	b:ext_auto[1]
	base	ext	T2tt_300_200_MC2018_fast	b:ext_auto[1]
	base	ext	T2tt_300_200_MC2018HEM_fast	b:ext_auto[1]
hist	mc	T2qq_700_400_fast	s:legname[pp #rightarrow #tilde{q}#tilde{q}, #tilde{q} #rightarrow q ^{}#tilde{#chi}^{0}_{1} (^{}m_{#tilde{q}} = 700 GeV, ^{}m_{^{}#tilde{#chi}^{0}_{1}} = 400 GeV)]	c:color[kMagenta + 1]	b:errband[1]	b:errbandleg[0]
	base	ext	T2qq_700_400_MC2016_fast	b:ext_auto[1]
	base	ext	T2qq_700_400_MC2017_fast	b:ext_auto[1]
	base	ext	T2qq_700_400_MC2018_fast	b:ext_auto[1]
	base	ext	T2qq_700_400_MC2018HEM_fast	b:ext_auto[1]
