#three sections: global options in OPTION, 1D histograms in HISTO, 2D histograms in HISTO2D, datasets in SET
#option format is: type:name[val] or vtype:name[val1,val2,...]
#available types are (full/abbrev): bool/b, int/i, double/d, string/s, color/c
#items on each line in the HISTO, HISTO2D, and SET sections must be tab-separated, with required items first, in order
#HISTO/HISTO2D: only required item is name (but without binning options afterward, it won't build properly)
#SET: required items are type (stack, hist, base), subtype (data, mc, ext), name
#for datasets, child-parent relationships are indicated by tab-indentation

#root -b -l -q 'KPlotDriver.C+("root://cmseos.fnal.gov//store/user/lpcsusyhad/SusyRA2Analysis2015/Run2ProductionV5_noJetID/","input/input_jetID_region0.txt",1)'

INPUT
input/input_global.txt

OPTION
double:luminorm[2262]
string:luminormunit[fbinv]
int:npanel[1]
vstring:disable_branches[*]
vstring:enable_branches[NJets,BTags,HT,MHT,genParticles,genParticles_PDGid,Jets]
string:printsuffix[compressed]
double:sizeLeg[24]
double:marginL[105]

HISTO2D
mht_recoil	i:xnum[26]	d:xmin[200]	d:xmax[1500]	i:ynum[30]	d:ymin[0]	d:ymax[1500]	s:xtitle[H_{T}^{miss} [GeV]]	s:ytitle[recoil p_{T} [GeV]]	s:ztitle[number of events]	b:ratio[0]
mht_leadjetpt	i:xnum[26]	d:xmin[200]	d:xmax[1500]	i:ynum[30]	d:ymin[0]	d:ymax[1500]	s:xtitle[H_{T}^{miss} [GeV]]	s:ytitle[leading jet p_{T} [GeV]]	s:ztitle[number of events]	b:ratio[0]

SET
hist	mc	T1tttt (1200/700)	c:color[kBlue]
	base	mc	T1tttt_1200_700_fast	s:filename[tree_T1tttt_1200_700_fast.root]	d:xsection[0.0856418]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
#hist	mc	T1tttt (1200/750)	c:color[kCyan]
#	base	mc	T1tttt_1200_750_fast	s:filename[tree_T1tttt_1200_750_fast.root]	d:xsection[0.0856418]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
#hist	mc	T1tttt (1200/800)	c:color[kMagenta]
#	base	mc	T1tttt_1200_800_fast	s:filename[tree_T1tttt_1200_800_fast.root]	d:xsection[0.0856418]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
#hist	mc	T1tttt (1200/850)	c:color[kMagenta + 2]
#	base	mc	T1tttt_1200_850_fast	s:filename[tree_T1tttt_1200_850_fast.root]	d:xsection[0.0856418]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
#hist	mc	T1tttt (1200/875)	c:color[kOrange + 1]
#	base	mc	T1tttt_1200_875_fast	s:filename[tree_T1tttt_1200_875_fast.root]	d:xsection[0.0856418]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
hist	mc	T1tttt (1200/900)	c:color[kRed]
	base	mc	T1tttt_1200_900_fast	s:filename[tree_T1tttt_1200_900_fast.root]	d:xsection[0.0856418]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
