OPTION
string:printsuffix[gg_uncompressed]

SET
hist	mc	T1bbbb_1500_100_fast	s:legname[pp #rightarrow #tilde{g}#tilde{g}, #tilde{g} #rightarrow b#bar{b} ^{}#tilde{#chi}^{0}_{1} (^{}m_{#tilde{g}} = 1500 GeV, ^{}m_{^{}#tilde{#chi}^{0}_{1}} = 100 GeV)]	c:color[kRed]	b:errband[1]	b:errbandleg[0]
	base	ext	T1bbbb_1500_100_MC2016_fast	b:ext_auto[1]
	base	ext	T1bbbb_1500_100_MC2017_fast	b:ext_auto[1]
	base	ext	T1bbbb_1500_100_MC2018_fast	b:ext_auto[1]
	base	ext	T1bbbb_1500_100_MC2018HEM_fast	b:ext_auto[1]
hist	mc	T1tttt_1500_100_fast	s:legname[pp #rightarrow #tilde{g}#tilde{g}, #tilde{g} #rightarrow t#bar{t} ^{}#tilde{#chi}^{0}_{1} (^{}m_{#tilde{g}} = 1500 GeV, ^{}m_{^{}#tilde{#chi}^{0}_{1}} = 100 GeV)]	c:color[kBlue]	b:errband[1]	b:errbandleg[0]
	base	ext	T1tttt_1500_100_MC2016_fast	b:ext_auto[1]
	base	ext	T1tttt_1500_100_MC2017_fast	b:ext_auto[1]
	base	ext	T1tttt_1500_100_MC2018_fast	b:ext_auto[1]
	base	ext	T1tttt_1500_100_MC2018HEM_fast	b:ext_auto[1]
hist	mc	T1qqqq_1400_100_fast	s:legname[pp #rightarrow #tilde{g}#tilde{g}, #tilde{g} #rightarrow q#bar{q} ^{}#tilde{#chi}^{0}_{1} (^{}m_{#tilde{g}} = 1400 GeV, ^{}m_{^{}#tilde{#chi}^{0}_{1}} = 100 GeV)]	c:color[kMagenta + 1]	b:errband[1]	b:errbandleg[0]
	base	ext	T1qqqq_1400_100_MC2016_fast	b:ext_auto[1]
	base	ext	T1qqqq_1400_100_MC2017_fast	b:ext_auto[1]
	base	ext	T1qqqq_1400_100_MC2018_fast	b:ext_auto[1]
	base	ext	T1qqqq_1400_100_MC2018HEM_fast	b:ext_auto[1]
hist	mc	T5qqqqVV_1400_100_fast	s:legname[pp #rightarrow #tilde{g}#tilde{g}, #tilde{g} #rightarrow q#bar{q}V ^{}#tilde{#chi}^{0}_{1} (^{}m_{#tilde{g}} = 1400 GeV, ^{}m_{^{}#tilde{#chi}^{0}_{1}} = 100 GeV)]	c:color[kCyan]	b:errband[1]	b:errbandleg[0]
	base	ext	T5qqqqVV_1400_100_MC2016_fast	b:ext_auto[1]
	base	ext	T5qqqqVV_1400_100_MC2017_fast	b:ext_auto[1]
	base	ext	T5qqqqVV_1400_100_MC2018_fast	b:ext_auto[1]
	base	ext	T5qqqqVV_1400_100_MC2018HEM_fast	b:ext_auto[1]
