OPTION
bool:roc[0]
vstring:disable_branches[*]
vstring:selections[simg]

SELECTION
simg
	MCWeight
	DarkHadronMET
	Histo

HISTO
leadjetAK8mult	i:xnum[100]	d:xmin[0]	d:xmax[400]	s:xtitle[mult(j_{1})]	s:ytitle[arbitary units]	b:ratio[0]	b:logy[1]
subleadjetAK8mult	i:xnum[100]	d:xmin[0]	d:xmax[400]	s:xtitle[mult(j_{2})]	s:ytitle[arbitary units]	b:ratio[0]	b:logy[1]
leadjetAK8nconst	i:xnum[100]	d:xmin[0]	d:xmax[400]	s:xtitle[n_{const}(j_{1})]	s:ytitle[arbitary units]	b:ratio[0]	b:logy[1]
subleadjetAK8nconst	i:xnum[100]	d:xmin[0]	d:xmax[400]	s:xtitle[n_{const}(j_{2})]	s:ytitle[arbitary units]	b:ratio[0]	b:logy[1]
multratio	i:xnum[100]	d:xmin[0]	d:xmax[2]	s:xtitle[mult(j_{1})/mult(j_{2})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]
nconstratio	i:xnum[100]	d:xmin[0]	d:xmax[2]	s:xtitle[n_{const}(j_{1})/n_{const}(j_{2})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]

HISTO2D
leadjetAK8mult_subleadjetAK8mult	i:xnum[100]	d:xmin[0]	d:xmax[400]	s:xtitle[mult(j_{1})]	i:ynum[100]	d:ymin[0]	d:ymax[400]	s:ytitle[mult(j_{2})]	s:ztitle[arbitary units]	b:ratio[0]	b:logz[1]
leadjetAK8nconst_subleadjetAK8nconst	i:xnum[100]	d:xmin[0]	d:xmax[400]	s:xtitle[n_{const}(j_{1})]	i:ynum[100]	d:ymin[0]	d:ymax[400]	s:ytitle[n_{const}(j_{2})]	s:ztitle[arbitary units]	b:ratio[0]	b:logz[1]
