SET
hist	mc	T1bbbb (1500/100)	c:color[kRed]	i:panel[0]
	base	mc	T1bbbb_1500_100	s:filename[tree_T1bbbb_1500_100.root]	d:xsection[0.014]
hist	mc	T1bbbb (1000/900)	c:color[kRed]	i:linestyle[2]	i:panel[0]
	base	mc	T1bbbb_1000_900	s:filename[tree_T1bbbb_1000_900.root]	d:xsection[0.325]
hist	mc	T1tttt (1500/100)	c:color[kGreen]	i:panel[0]
	base	mc	T1tttt_1500_100	s:filename[tree_T1tttt_1500_100.root]	d:xsection[0.014]
hist	mc	T1tttt (1200/800)	c:color[kGreen]	i:linestyle[2]	i:panel[0]
	base	mc	T1tttt_1200_800	s:filename[tree_T1tttt_1200_800.root]	d:xsection[0.086]
hist	mc	T1qqqq (1400/100)	c:color[kBlue]	i:panel[0]
	base	mc	T1qqqq_1400_100	s:filename[tree_T1qqqq_1400_100.root]	d:xsection[0.025]
hist	mc	T1qqqq (1000/800)	c:color[kBlue]	i:linestyle[2]	i:panel[0]
	base	mc	T1qqqq_1000_800	s:filename[tree_T1qqqq_1000_800.root]	d:xsection[0.325]
stack	mc	mc	c:color[kWhite]	i:panel[1]
	hist	mc	W+jets	c:color[kGreen + 3]	i:panel[1]
		base	mc	WJetsToLNu_HT-400to600	s:filename[tree_WJetsToLNu_HT-400to600.root]	d:xsection[55.61]
		base	mc	WJetsToLNu_HT-600toInf_part1	s:filename[tree_WJetsToLNu_HT-600toInf_part1.root]	d:xsection[18.81]
		base	mc	WJetsToLNu_HT-600toInf_part2	s:filename[tree_WJetsToLNu_HT-600toInf_part2.root]	d:xsection[18.81]
		base	mc	WJetsToLNu_HT-600toInf_part3	s:filename[tree_WJetsToLNu_HT-600toInf_part3.root]	d:xsection[18.81]
	hist	mc	Z+jets	c:color[kRed + 1]	i:panel[1]
		base	mc	ZJetsToNuNu_HT-400to600	s:filename[tree_ZJetsToNuNu_HT-400to600.root]	d:xsection[11.99]
		base	mc	ZJetsToNuNu_HT-600toInf	s:filename[tree_ZJetsToNuNu_HT-600toInf.root]	d:xsection[4.113]
	hist	mc	QCD	c:color[kYellow + 1]	i:panel[1]
		base	mc	QCD_HT-500to1000	s:filename[tree_QCD_HT-500to1000.root]	d:xsection[26740]
		base	mc	QCD_HT-500to1000_ext1	s:filename[tree_QCD_HT-500to1000_ext1.root]	d:xsection[26740]
		base	mc	QCD_HT-1000toInf	s:filename[tree_QCD_HT-1000toInf.root]	d:xsection[769.7]
		base	mc	QCD_HT-1000toInf_ext1	s:filename[tree_QCD_HT-1000toInf_ext1.root]	d:xsection[769.7]
#	hist	mc	Single Top	c:color[kMagenta + 3]	i:panel[1]
#		base	mc	T_tW-channel	s:filename[tree_T_tW-channel.root]	d:xsection[35]
#		base	mc	Tbar_tW-channel	s:filename[tree_Tbar_tW-channel.root]	d:xsection[35]
#		base	mc	TToLeptons_t-channel	s:filename[tree_TToLeptons_t-channel.root]	d:xsection[103.4]
#		base	mc	TBarToLeptons_t-channel	s:filename[tree_TBarToLeptons_t-channel.root]	d:xsection[61.6]
#		base	mc	TToLeptons_s-channel	s:filename[tree_TToLeptons_s-channel.root]	d:xsection[2]
#		base	mc	TBarToLeptons_s-channel	s:filename[tree_TBarToLeptons_s-channel.root]	d:xsection[1]
	hist	mc	t#bar{t}	c:color[kBlue + 2]	i:panel[1]
		base	mc	TTJets_part1	s:filename[tree_TTJets_part1.root]	d:xsection[806.1]
		base	mc	TTJets_part2	s:filename[tree_TTJets_part2.root]	d:xsection[806.1]
		base	mc	TTJets_part3	s:filename[tree_TTJets_part3.root]	d:xsection[806.1]
		base	mc	TTJets_part4	s:filename[tree_TTJets_part4.root]	d:xsection[806.1]
		base	mc	TTJets_part5	s:filename[tree_TTJets_part5.root]	d:xsection[806.1]
#	hist	mc	other	c:color[kOrange + 1]	i:panel[1]
#		base	mc	TTbarH_M-125	s:filename[tree_TTbarH_M-125.root]	d:xsection[0.509]
#		base	mc	TTWJets	s:filename[tree_TTWJets.root]	d:xsection[1.152]
#		base	mc	TTZJets	s:filename[tree_TTZJets.root]	d:xsection[2.232]
#		base	mc	WH_HToBB_WToLNu_M-125	s:filename[tree_WH_HToBB_WToLNu_M-125.root]	d:xsection[0.0853]
#		base	mc	ZH_HToBB_ZToNuNu_M-125	s:filename[tree_ZH_HToBB_ZToNuNu_M-125.root]	d:xsection[0.099]