OPTION
string+:rocsuffix[_fwmAK8]
vstring:disable_branches[*]

HISTO
fwm1AK8	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[Fox-Wolfram Moment 1 (AK8)]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kGray + 1]
fwm2AK8	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[Fox-Wolfram Moment 2 (AK8)]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kBlack]
fwm3AK8	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[Fox-Wolfram Moment 3 (AK8)]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kBlue]
fwm4AK8	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[Fox-Wolfram Moment 4 (AK8)]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kMagenta + 2]
fwm5AK8	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[Fox-Wolfram Moment 5 (AK8)]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kRed]
fwm6AK8	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[Fox-Wolfram Moment 6 (AK8)]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kCyan + 2]
