SET
base	skim	HTMHT_re2015C	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.HTMHT_,0,3,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015C_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.JetHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015C_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.JetHT_,50,56,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_re2015C	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.MET_,0,2,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015C	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.SingleElectron_,0,17,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015C	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.SingleMuon_,0,27,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015C	b:chain[1]	ch:filenames[Run2015C_25ns-05Oct2015-v1.SinglePhoton_,0,12,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_re2015D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.HTMHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_re2015D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.HTMHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_re2015D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.HTMHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_re2015D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.HTMHT_,150,187,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block4	u:block[4]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block5	u:block[5]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block6	u:block[6]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block7	u:block[7]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block8	u:block[8]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block9	u:block[9]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block10	u:block[10]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block11	u:block[11]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block12	u:block[12]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block13	u:block[13]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block14	u:block[14]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D_block15	u:block[15]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.JetHT_,750,770,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_re2015D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.MET_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_re2015D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.MET_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_re2015D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.MET_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_re2015D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.MET_,150,173,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block4	u:block[4]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block5	u:block[5]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block6	u:block[6]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block7	u:block[7]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block8	u:block[8]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block9	u:block[9]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block10	u:block[10]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block11	u:block[11]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block12	u:block[12]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block13	u:block[13]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block14	u:block[14]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block15	u:block[15]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block16	u:block[16]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block17	u:block[17]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block18	u:block[18]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block19	u:block[19]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,950,999,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block20	u:block[20]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,1000,1049,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block21	u:block[21]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,1050,1099,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D_block22	u:block[22]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleElectron_,1100,1120,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block4	u:block[4]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block5	u:block[5]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block6	u:block[6]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block7	u:block[7]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block8	u:block[8]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block9	u:block[9]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block10	u:block[10]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block11	u:block[11]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block12	u:block[12]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block13	u:block[13]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D_block14	u:block[14]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SingleMuon_,700,726,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SinglePhoton_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SinglePhoton_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SinglePhoton_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SinglePhoton_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015D_block4	u:block[4]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SinglePhoton_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015D_block5	u:block[5]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SinglePhoton_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015D_block6	u:block[6]	b:chain[1]	ch:filenames[Run2015D-05Oct2015-v1.SinglePhoton_,300,312,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2015Db_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.HTMHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2015Db_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.HTMHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2015Db_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.HTMHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2015Db_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.HTMHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2015Db_block4	u:block[4]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.HTMHT_,200,213,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block4	u:block[4]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block5	u:block[5]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block6	u:block[6]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block7	u:block[7]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block8	u:block[8]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block9	u:block[9]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db_block10	u:block[10]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.JetHT_,500,502,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2015Db_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.MET_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2015Db_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.MET_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2015Db_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.MET_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2015Db_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.MET_,150,187,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block4	u:block[4]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block5	u:block[5]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block6	u:block[6]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block7	u:block[7]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block8	u:block[8]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block9	u:block[9]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block10	u:block[10]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block11	u:block[11]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block12	u:block[12]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block13	u:block[13]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block14	u:block[14]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block15	u:block[15]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block16	u:block[16]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block17	u:block[17]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block18	u:block[18]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db_block19	u:block[19]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleElectron_,950,980,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block4	u:block[4]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block5	u:block[5]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block6	u:block[6]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block7	u:block[7]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block8	u:block[8]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block9	u:block[9]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block10	u:block[10]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block11	u:block[11]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block12	u:block[12]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db_block13	u:block[13]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SingleMuon_,650,697,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2015Db_block0	u:block[0]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SinglePhoton_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2015Db_block1	u:block[1]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SinglePhoton_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2015Db_block2	u:block[2]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SinglePhoton_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2015Db_block3	u:block[3]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SinglePhoton_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2015Db_block4	u:block[4]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SinglePhoton_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2015Db_block5	u:block[5]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SinglePhoton_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2015Db_block6	u:block[6]	b:chain[1]	ch:filenames[Run2015D-PromptReco-v4.SinglePhoton_,300,326,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016B_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.HTMHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2016B_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.HTMHT_,50,60,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2016B_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.JetHT_,200,203,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016B_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.MET_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2016B_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.MET_,50,52,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block3	u:block[3]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2016B_block4	u:block[4]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleElectron_,200,224,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2016B_block2	u:block[2]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SingleMuon_,100,126,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B_block0	u:block[0]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SinglePhoton_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2016B_block1	u:block[1]	b:chain[1]	ch:filenames[Run2016B-PromptReco-v2.SinglePhoton_,50,92,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
