SET
hist	mc	QCD_Pt_80to120_MC2017	s:outname[QCD_MC2017]
	base	mc	QCD_Pt_80to120_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_80to120_TuneCP5_13TeV_pythia8_,0,315,_RA2AnalysisTree.root,Fall17.QCD_Pt_80to120_TuneCP5_13TeV_pythia8_ext1_,0,476,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.9]
hist	mc	QCD_Pt_120to170_MC2017	s:outname[QCD_MC2017]
	base	mc	QCD_Pt_120to170_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_120to170_TuneCP5_13TeV_pythia8_,0,338,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.9]
hist	mc	QCD_Pt_170to300_MC2017	s:outname[QCD_MC2017]
	base	mc	QCD_Pt_170to300_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_170to300_TuneCP5_13TeV_pythia8_,0,424,_RA2AnalysisTree.root,Fall17.QCD_Pt_170to300_TuneCP5_13TeV_pythia8_ext1_,0,540,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.9]
hist	mc	QCD_Pt_300to470_MC2017	s:outname[QCD_MC2017]
	base	mc	QCD_Pt_300to470_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_300to470_TuneCP5_13TeV_pythia8_,0,897,_RA2AnalysisTree.root,Fall17.QCD_Pt_300to470_TuneCP5_13TeV_pythia8_ext1_,0,1094,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.9]
hist	mc	QCD_Pt_470to600_MC2017	s:outname[QCD_MC2017]
	base	mc	QCD_Pt_470to600_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_470to600_TuneCP5_13TeV_pythia8_,0,455,_RA2AnalysisTree.root,Fall17.QCD_Pt_470to600_TuneCP5_13TeV_pythia8_ext1_,0,626,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.9]
hist	mc	QCD_Pt_600to800_MC2017	s:outname[QCD_MC2017]
	base	mc	QCD_Pt_600to800_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_600to800_TuneCP5_13TeV_pythia8_,0,1132,_RA2AnalysisTree.root,Fall17.QCD_Pt_600to800_TuneCP5_13TeV_pythia8_ext1_,0,1238,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.9]
hist	mc	QCD_Pt_800to1000_MC2017	s:outname[QCD_MC2017]
	base	mc	QCD_Pt_800to1000_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_800to1000_TuneCP5_13TeV_pythia8_,0,616,_RA2AnalysisTree.root,Fall17.QCD_Pt_800to1000_TuneCP5_13TeV_pythia8_ext1_,0,811,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.9]
hist	mc	QCD_Pt_1000to1400_MC2017	s:outname[QCD_MC2017]
	base	mc	QCD_Pt_1000to1400_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_1000to1400_TuneCP5_13TeV_pythia8_,0,316,_RA2AnalysisTree.root,Fall17.QCD_Pt_1000to1400_TuneCP5_13TeV_pythia8_ext1_,0,388,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.9]
hist	mc	QCD_Pt_1400to1800_MC2017	s:outname[QCD_MC2017]
	base	mc	QCD_Pt_1400to1800_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_1400to1800_TuneCP5_13TeV_pythia8_,0,100,_RA2AnalysisTree.root,Fall17.QCD_Pt_1400to1800_TuneCP5_13TeV_pythia8_ext1_,0,190,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.9]
hist	mc	QCD_Pt_1800to2400_MC2017	s:outname[QCD_MC2017]
	base	mc	QCD_Pt_1800to2400_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_1800to2400_TuneCP5_13TeV_pythia8_,0,51,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.9]
hist	mc	QCD_Pt_2400to3200_MC2017	s:outname[QCD_MC2017]
	base	mc	QCD_Pt_2400to3200_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_2400to3200_TuneCP5_13TeV_pythia8_,0,39,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.9]
hist	mc	QCD_Pt_3200toInf_MC2017	s:outname[QCD_MC2017]
	base	mc	QCD_Pt_3200toInf_MC2017	b:chain[1]	ch:filenames[Fall17.QCD_Pt_3200toInf_TuneCP5_13TeV_pythia8_,0,16,_RA2AnalysisTree.root,Fall17.QCD_Pt_3200toInf_TuneCP5_13TeV_pythia8_ext1_,0,22,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.9]
hist	mc	TTJets_MC2017	s:outname[TTJets_MC2017]
	base	mc	TTJets_MC2017	b:chain[1]	ch:filenames[Fall17.TTJets_TuneCP5_13TeV-madgraphMLM-pythia8_,0,259,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHThad]
hist	mc	TTJets_SingleLeptFromT_MC2017	s:outname[TTJets_MC2017]
	base	mc	TTJets_SingleLeptFromT_MC2017	b:chain[1]	ch:filenames[Fall17.TTJets_SingleLeptFromT_TuneCP5_13TeV-madgraphMLM-pythia8_,0,1051,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHTLowMET]
hist	mc	TTJets_SingleLeptFromTbar_MC2017	s:outname[TTJets_MC2017]
	base	mc	TTJets_SingleLeptFromTbar_MC2017	b:chain[1]	ch:filenames[Fall17.TTJets_SingleLeptFromTbar_TuneCP5_13TeV-madgraphMLM-pythia8_,0,1305,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHTLowMET]
hist	mc	TTJets_DiLept_MC2017	s:outname[TTJets_MC2017]
	base	mc	TTJets_DiLept_MC2017	b:chain[1]	ch:filenames[Fall17.TTJets_DiLept_TuneCP5_13TeV-madgraphMLM-pythia8_,0,601,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHTLowMET]
hist	mc	TTJets_SingleLeptFromT_genMET-150_MC2017	s:outname[TTJets_MC2017]
	base	mc	TTJets_SingleLeptFromT_genMET-150_MC2017	b:chain[1]	ch:filenames[Fall17.TTJets_SingleLeptFromT_genMET-150_TuneCP5_13TeV-madgraphMLM-pythia8_,0,471,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHTHighMET]
hist	mc	TTJets_SingleLeptFromTbar_genMET-150_MC2017	s:outname[TTJets_MC2017]
	base	mc	TTJets_SingleLeptFromTbar_genMET-150_MC2017	b:chain[1]	ch:filenames[Fall17.TTJets_SingleLeptFromTbar_genMET-150_TuneCP5_13TeV-madgraphMLM-pythia8_,0,258,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHTHighMET]
hist	mc	TTJets_DiLept_genMET-150_MC2017	s:outname[TTJets_MC2017]
	base	mc	TTJets_DiLept_genMET-150_MC2017	b:chain[1]	ch:filenames[Fall17.TTJets_DiLept_genMET-150_TuneCP5_13TeV-madgraphMLM-pythia8_,0,375,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHTHighMET]
hist	mc	TTJets_HT-600to800_MC2017	s:outname[TTJets_MC2017]
	base	mc	TTJets_HT-600to800_MC2017	b:chain[1]	ch:filenames[Fall17.TTJets_HT-600to800_TuneCP5_13TeV-madgraphMLM-pythia8_,0,2337,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarHighHT]
hist	mc	TTJets_HT-800to1200_MC2017	s:outname[TTJets_MC2017]
	base	mc	TTJets_HT-800to1200_MC2017	b:chain[1]	ch:filenames[Fall17.TTJets_HT-800to1200_TuneCP5_13TeV-madgraphMLM-pythia8_,0,1164,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarHighHT]
hist	mc	TTJets_HT-1200to2500_MC2017	s:outname[TTJets_MC2017]
	base	mc	TTJets_HT-1200to2500_MC2017	b:chain[1]	ch:filenames[Fall17.TTJets_HT-1200to2500_TuneCP5_13TeV-madgraphMLM-pythia8_,0,540,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarHighHT]
hist	mc	TTJets_HT-2500toInf_MC2017	s:outname[TTJets_MC2017]
	base	mc	TTJets_HT-2500toInf_MC2017	b:chain[1]	ch:filenames[Fall17.TTJets_HT-2500toInf_TuneCP5_13TeV-madgraphMLM-pythia8_,0,282,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarHighHT]
hist	mc	WJetsToLNu_HT-100to200_MC2017	s:outname[WJetsToLNu_MC2017]
	base	mc	WJetsToLNu_HT-100to200_MC2017	b:chain[1]	ch:filenames[Fall17.WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8_,0,734,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	WJetsToLNu_HT-200to400_MC2017	s:outname[WJetsToLNu_MC2017]
	base	mc	WJetsToLNu_HT-200to400_MC2017	b:chain[1]	ch:filenames[Fall17.WJetsToLNu_HT-200To400_TuneCP5_13TeV-madgraphMLM-pythia8_,0,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	WJetsToLNu_HT-400to600_MC2017	s:outname[WJetsToLNu_MC2017]
	base	mc	WJetsToLNu_HT-400to600_MC2017	b:chain[1]	ch:filenames[Fall17.WJetsToLNu_HT-400To600_TuneCP5_13TeV-madgraphMLM-pythia8_,0,313,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	WJetsToLNu_HT-600to800_MC2017	s:outname[WJetsToLNu_MC2017]
	base	mc	WJetsToLNu_HT-600to800_MC2017	b:chain[1]	ch:filenames[Fall17.WJetsToLNu_HT-600To800_TuneCP5_13TeV-madgraphMLM-pythia8_,0,487,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	WJetsToLNu_HT-800to1200_MC2017	s:outname[WJetsToLNu_MC2017]
	base	mc	WJetsToLNu_HT-800to1200_MC2017	b:chain[1]	ch:filenames[Fall17.WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8_,0,486,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	WJetsToLNu_HT-1200to2500_MC2017	s:outname[WJetsToLNu_MC2017]
	base	mc	WJetsToLNu_HT-1200to2500_MC2017	b:chain[1]	ch:filenames[Fall17.WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8_,0,550,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	WJetsToLNu_HT-2500toInf_MC2017	s:outname[WJetsToLNu_MC2017]
	base	mc	WJetsToLNu_HT-2500toInf_MC2017	b:chain[1]	ch:filenames[Fall17.WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8_,0,615,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-100to200_MC2017	s:outname[ZJetsToNuNu_MC2017]
	base	mc	ZJetsToNuNu_HT-100to200_MC2017	b:chain[1]	ch:filenames[Fall17.ZJetsToNuNu_HT-100To200_13TeV-madgraph_,0,287,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-200to400_MC2017	s:outname[ZJetsToNuNu_MC2017]
	base	mc	ZJetsToNuNu_HT-200to400_MC2017	b:chain[1]	ch:filenames[Fall17.ZJetsToNuNu_HT-200To400_13TeV-madgraph_,0,296,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-400to600_MC2017	s:outname[ZJetsToNuNu_MC2017]
	base	mc	ZJetsToNuNu_HT-400to600_MC2017	b:chain[1]	ch:filenames[Fall17.ZJetsToNuNu_HT-400To600_13TeV-madgraph_,0,154,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-600to800_MC2017	s:outname[ZJetsToNuNu_MC2017]
	base	mc	ZJetsToNuNu_HT-600to800_MC2017	b:chain[1]	ch:filenames[Fall17.ZJetsToNuNu_HT-600To800_13TeV-madgraph_,0,85,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-800to1200_MC2017	s:outname[ZJetsToNuNu_MC2017]
	base	mc	ZJetsToNuNu_HT-800to1200_MC2017	b:chain[1]	ch:filenames[Fall17.ZJetsToNuNu_HT-800To1200_13TeV-madgraph_,0,42,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-1200to2500_MC2017	s:outname[ZJetsToNuNu_MC2017]
	base	mc	ZJetsToNuNu_HT-1200to2500_MC2017	b:chain[1]	ch:filenames[Fall17.ZJetsToNuNu_HT-1200To2500_13TeV-madgraph_,0,6,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-2500toInf_MC2017	s:outname[ZJetsToNuNu_MC2017]
	base	mc	ZJetsToNuNu_HT-2500toInf_MC2017	b:chain[1]	ch:filenames[Fall17.ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph_,0,1,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
