INPUT
input/input_svj_paper.txt
input/input_svj_paper_data.txt
input/input_svj_mt_hist_full.txt

OPTION
string+:printsuffix[_fit_obs_lowCut_rinv0]
vstring{|}:extra_text[low-^{}R_{T}|signal (^{}m_{dark} = 20 GeV,|^{}r_{inv} = 0.0, ^{}#alpha_{dark} = ^{}#alpha_{dark}^{peak})]
vint:extra_text_panels[0,1,1]
bool:treesuffix[0]
vstring:numers[data,SVJ_2100_20_0_peak_bonly,SVJ_3100_20_0_peak_bonly,SVJ_4100_20_0_peak_bonly]

FIT
g_bonly	s:fn[[0]*exp([1]*x/13000)*(x/13000)^([2])]	vd:pars[1,-9.93678010043,-5.7530404065]	d:yield[7457900.0]	s:legname[g_{2}(x)]	in:input[input/input_svj_mt_fit_opt.txt]	b:legpars[0]	c:linecolor[kRed]	s:bandfile[test/paper/prefit/errorband_svj_mt_fit_obs_lowCut_TestAltManualBFInitSyst_bonly_SVJ_mZprime3100_mDark20_rinv03_alphapeak.root]	s:bandname[errorband]	c:glinecolor[kRed]	c:gfillcolor[kGray + 1]

SET
hist	mc	SVJ_2100_20_0_peak_bonly	s:legname[m_{Z'} = 2100 GeV]	c:color[kBlue]	i:linestyle[7]	i:panel[1]	vs:fits[]	b:yieldnorm[0]
	base	ext	SVJ_2100_20_0_peak_bonly	s:extfilename[root://cmseos.fnal.gov//store/user/pedrok/SVJ2017/Datacards/trig5/sigfull/datacard_final_SVJ_2100_20_0_peak.root]	s:exthisto_dir[lowCut_2018]	vs:exthisto_in[SVJ_mZprime2100_mDark20_rinv0_alphapeak]	vs:exthisto_out[MTAK8]	d:kfactor[26.500134]
hist	mc	SVJ_3100_20_0_peak_bonly	s:legname[m_{Z'} = 3100 GeV]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[1]	vs:fits[]	b:yieldnorm[0]
	base	ext	SVJ_3100_20_0_peak_bonly	s:extfilename[root://cmseos.fnal.gov//store/user/pedrok/SVJ2017/Datacards/trig5/sigfull/datacard_final_SVJ_3100_20_0_peak.root]	s:exthisto_dir[lowCut_2018]	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv0_alphapeak]	vs:exthisto_out[MTAK8]	d:kfactor[51.497554]
hist	mc	SVJ_4100_20_0_peak_bonly	s:legname[m_{Z'} = 4100 GeV]	c:color[kMagenta]	i:linestyle[7]	i:panel[1]	vs:fits[]	b:yieldnorm[0]
	base	ext	SVJ_4100_20_0_peak_bonly	s:extfilename[root://cmseos.fnal.gov//store/user/pedrok/SVJ2017/Datacards/trig5/sigfull/datacard_final_SVJ_4100_20_0_peak.root]	s:exthisto_dir[lowCut_2018]	vs:exthisto_in[SVJ_mZprime4100_mDark20_rinv0_alphapeak]	vs:exthisto_out[MTAK8]	d:kfactor[205.46275]
hist	data	data	i:panel[1]	s:legname[data]	b:yieldnorm[0]	b:poisson[1]	i:panel[0]
	base	ext	data	s:extfilename[root://cmseos.fnal.gov//store/user/pedrok/SVJ2017/Datacards/trig5/sigfull/datacard_final_SVJ_3100_20_0_peak.root]	s:exthisto_dir[lowCut_2018]	vs:exthisto_in[data_obs]	vs:exthisto_out[MTAK8]
