OPTION
int:npanel[1]
string+:printsuffix[_qcdht_lowgenmet_weight]
string:extfilename[root://cmseos.fnal.gov//store/user/pedrok/SVJ2017/qcd/hist2/svj_qcd_met_weight.root]
vstring:extra_text[QCD (H_{T}-binned)]

SET
hist	mc	QCDHT_unskimmed	s:legname[unskimmed]	c:color[kBlack]	b:errband[1]
	base	ext	QCD_HT-200to300_unskimmed	b:ext_auto[1]
	base	ext	QCD_HT-300to500_unskimmed	b:ext_auto[1]
	base	ext	QCD_HT-500to700_unskimmed	b:ext_auto[1]
	base	ext	QCD_HT-700to1000_unskimmed	b:ext_auto[1]
	base	ext	QCD_HT-1000to1500_unskimmed	b:ext_auto[1]
	base	ext	QCD_HT-1500to2000_unskimmed	b:ext_auto[1]
	base	ext	QCD_HT-2000toInf_unskimmed	b:ext_auto[1]
hist	mc	QCDHT_genmet	s:legname[#slash{E}_{T}^{gen} < 15 GeV]	c:color[kBlue]	b:errband[1]
	base	ext	QCD_HT-200to300_lowgenmet	b:ext_auto[1]
	base	ext	QCD_HT-300to500_lowgenmet	b:ext_auto[1]
	base	ext	QCD_HT-500to700_lowgenmet	b:ext_auto[1]
	base	ext	QCD_HT-700to1000_lowgenmet	b:ext_auto[1]
	base	ext	QCD_HT-1000to1500_lowgenmet	b:ext_auto[1]
	base	ext	QCD_HT-1500to2000_lowgenmet	b:ext_auto[1]
	base	ext	QCD_HT-2000toInf_lowgenmet	b:ext_auto[1]
hist	mc	QCDHT_met	s:legname['' + #slash{E}_{T} > 250 GeV]	c:color[kRed]	b:errband[1]
	base	ext	QCD_HT-200to300_lowgenmet-highmet	b:ext_auto[1]
	base	ext	QCD_HT-300to500_lowgenmet-highmet	b:ext_auto[1]
	base	ext	QCD_HT-500to700_lowgenmet-highmet	b:ext_auto[1]
	base	ext	QCD_HT-700to1000_lowgenmet-highmet	b:ext_auto[1]
	base	ext	QCD_HT-1000to1500_lowgenmet-highmet	b:ext_auto[1]
	base	ext	QCD_HT-1500to2000_lowgenmet-highmet	b:ext_auto[1]
	base	ext	QCD_HT-2000toInf_lowgenmet-highmet	b:ext_auto[1]
