SET
base	skim	QCD_Pt_80to120_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8_ext2_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_80to120_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8_ext2_,50,85,_RA2AnalysisTree.root,Summer16.QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8_,0,13,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_80to120_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8_,14,62,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_120to170_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_120to170_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8_ext1_,50,56,_RA2AnalysisTree.root,Summer16.QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8_,0,42,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_120to170_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8_,43,75,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_170to300_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_170to300_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8_ext1_,50,79,_RA2AnalysisTree.root,Summer16.QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8_,0,19,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_170to300_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8_,20,69,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_170to300_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8_,70,93,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_300to470_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_300to470_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_300to470_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_ext1_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_300to470_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_ext1_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_300to470_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_ext1_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_300to470_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_300to470_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8_,50,69,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_470to600_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_470to600_TuneCUETP8M1_13TeV_pythia8_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_470to600_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_470to600_TuneCUETP8M1_13TeV_pythia8_,50,54,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_600to800_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_600to800_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_600to800_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8_ext1_,100,127,_RA2AnalysisTree.root,Summer16.QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8_,0,21,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_600to800_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8_,22,71,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_600to800_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8_,72,74,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_800to1000_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_800to1000_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_800to1000_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_ext1_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_800to1000_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_ext1_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_800to1000_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_ext1_,200,210,_RA2AnalysisTree.root,Summer16.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_,0,38,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_800to1000_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8_,39,60,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_1000to1400_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_1000to1400_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_1000to1400_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8_ext1_,100,104,_RA2AnalysisTree.root,Summer16.QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8_,0,44,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_1000to1400_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16.QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8_,45,55,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_1400to1800	b:chain[1]	ch:filenames[Summer16.QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8_ext1_,0,41,_RA2AnalysisTree.root,Summer16.QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8_,0,6,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_1800to2400	b:chain[1]	ch:filenames[Summer16.QCD_Pt_1800to2400_TuneCUETP8M1_13TeV_pythia8_ext1_,0,29,_RA2AnalysisTree.root,Summer16.QCD_Pt_1800to2400_TuneCUETP8M1_13TeV_pythia8_,0,6,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_2400to3200	b:chain[1]	ch:filenames[Summer16.QCD_Pt_2400to3200_TuneCUETP8M1_13TeV_pythia8_ext1_,0,15,_RA2AnalysisTree.root,Summer16.QCD_Pt_2400to3200_TuneCUETP8M1_13TeV_pythia8_,0,8,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt_3200toInf	b:chain[1]	ch:filenames[Summer16.QCD_Pt_3200toInf_TuneCUETP8M1_13TeV_pythia8_,0,22,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
