OPTION
int:npanel[1]
string+:printsuffix[_qcd_unskimmed_weight]
string:extfilename[root://cmseos.fnal.gov//store/user/pedrok/SVJ2017/qcd/hist2/svj_qcd_met_weight.root]
#vstring:extra_text[QCD (p_{T}-binned)]
bool:nosort[1]
int:npanel[2]
bool:balance_panels[1]

SET
stack	mc	QCD	c:color[kWhite]
	hist	mc	QCD_Pt_120to170	s:legname[Pt_120to170]	c:color[kBlue]
		base	ext	QCD_Pt_120to170_unskimmed	b:ext_auto[1]
	hist	mc	QCD_Pt_170to300	s:legname[Pt_170to300]	c:color[kMagenta + 2]
		base	ext	QCD_Pt_170to300_unskimmed	b:ext_auto[1]
	hist	mc	QCD_Pt_300to470	s:legname[Pt_300to470]	c:color[kRed]
		base	ext	QCD_Pt_300to470_unskimmed	b:ext_auto[1]
	hist	mc	QCD_Pt_470to600	s:legname[Pt_470to600]	c:color[kMagenta]
		base	ext	QCD_Pt_470to600_unskimmed	b:ext_auto[1]
	hist	mc	QCD_Pt_600to800	s:legname[Pt_600to800]	c:color[kCyan + 2]
		base	ext	QCD_Pt_600to800_unskimmed	b:ext_auto[1]
	hist	mc	QCD_Pt_800to1000	s:legname[Pt_800to1000]	c:color[kOrange + 7]
		base	ext	QCD_Pt_800to1000_unskimmed	b:ext_auto[1]
	hist	mc	QCD_Pt_1000to1400	s:legname[Pt_1000to1400]	c:color[kGray + 1]
		base	ext	QCD_Pt_1000to1400_unskimmed	b:ext_auto[1]
	hist	mc	QCD_Pt_1400to1800	s:legname[Pt_1400to1800]	c:color[kYellow + 3]
		base	ext	QCD_Pt_1400to1800_unskimmed	b:ext_auto[1]
	hist	mc	QCD_Pt_1800to2400	s:legname[Pt_1800to2400]	c:color[kGreen + 2]
		base	ext	QCD_Pt_1800to2400_unskimmed	b:ext_auto[1]
	hist	mc	QCD_Pt_2400to3200	s:legname[Pt_2400to3200]	c:color[kPink - 9]
		base	ext	QCD_Pt_2400to3200_unskimmed	b:ext_auto[1]
	hist	mc	QCD_Pt_3200toInf	s:legname[Pt_3200toInf]	c:color[kGray + 3]
		base	ext	QCD_Pt_3200toInf_unskimmed	b:ext_auto[1]
