OPTION
string:outsuff[_MC2018_fast]

SET
base	scan	SVJ_Zprime_Scan_MC2018_block0	u:block[0]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,0,9,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block1	u:block[1]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,10,19,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block2	u:block[2]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,20,29,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block3	u:block[3]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,30,39,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block4	u:block[4]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,40,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block5	u:block[5]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,50,59,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block6	u:block[6]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,60,69,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block7	u:block[7]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,70,79,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block8	u:block[8]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,80,89,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block9	u:block[9]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,90,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block10	u:block[10]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,100,109,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block11	u:block[11]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,110,119,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block12	u:block[12]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,120,129,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block13	u:block[13]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,130,139,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block14	u:block[14]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,140,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block15	u:block[15]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,150,159,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block16	u:block[16]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,160,169,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block17	u:block[17]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,170,179,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block18	u:block[18]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,180,189,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block19	u:block[19]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,190,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block20	u:block[20]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,200,209,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block21	u:block[21]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,210,219,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block22	u:block[22]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,220,228,_RA2AnalysisTree.root,Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,0,0,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block23	u:block[23]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,1,10,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block24	u:block[24]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,11,20,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block25	u:block[25]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,21,30,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block26	u:block[26]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,31,40,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block27	u:block[27]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,41,50,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block28	u:block[28]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,51,60,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block29	u:block[29]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,61,70,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block30	u:block[30]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,71,80,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block31	u:block[31]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,81,90,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block32	u:block[32]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,91,100,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block33	u:block[33]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,101,110,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block34	u:block[34]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,111,120,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block35	u:block[35]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,121,130,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block36	u:block[36]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,131,140,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block37	u:block[37]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,141,150,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block38	u:block[38]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,151,160,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block39	u:block[39]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,161,170,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block40	u:block[40]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,171,180,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block41	u:block[41]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,181,190,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block42	u:block[42]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,191,200,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block43	u:block[43]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,201,210,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block44	u:block[44]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,211,220,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block45	u:block[45]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,221,230,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block46	u:block[46]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,231,240,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block47	u:block[47]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,241,250,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block48	u:block[48]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,251,260,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block49	u:block[49]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,261,270,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block50	u:block[50]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,271,280,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block51	u:block[51]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,281,290,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block52	u:block[52]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,291,300,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block53	u:block[53]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,301,310,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block54	u:block[54]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,311,320,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block55	u:block[55]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,321,330,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block56	u:block[56]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,331,340,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block57	u:block[57]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,341,350,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block58	u:block[58]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,351,360,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block59	u:block[59]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,361,370,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block60	u:block[60]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,371,380,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block61	u:block[61]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,381,390,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block62	u:block[62]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,391,400,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block63	u:block[63]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,401,410,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block64	u:block[64]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,411,420,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2018_block65	u:block[65]	b:chain[1]	ch:filenames[Autumn18.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,421,424,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
