INPUT
input/input_svj_supp.txt

OPTION
int:npanel[1]
double:luminorm[138000]
string:printsuffix[SVJ_2500_20_0.3_vs_alpha]

HISTO
MTAK8	i:xnum[65]	d:xmin[1.5]	d:xmax[8.0]	s:xtitle[M_{T} [TeV]]	s:ytitle[Number of events]	b:ratio[0]	d:dxmin[1.5]	d:dxmax[4.0]

SET
hist	mc	low	s:legname[^{}#alpha_{dark} = ^{}#alpha_{dark}^{low}]	c:color[kRed]
	base	ext	SVJ_2500_20_0.3_low	s:extfilename[test/paper/sig/datacard_SVJ_2500_20_0.3_low_TeV.root]	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv03_alphalow]	vs:exthisto_out[MTAK8]	d:kfactor[2.57183041993]
hist	mc	peak	s:legname[^{}#alpha_{dark} = ^{}#alpha_{dark}^{peak}]	c:color[kBlack]
	base	ext	SVJ_2500_20_0.3_peak	s:extfilename[test/paper/sig/datacard_SVJ_2500_20_0.3_peak_TeV.root]	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]	d:kfactor[2.57183041993]
hist	mc	high	s:legname[^{}#alpha_{dark} = ^{}#alpha_{dark}^{high}]	c:color[kBlue]
	base	ext	SVJ_2500_20_0.3_high	s:extfilename[test/paper/sig/datacard_SVJ_2500_20_0.3_high_TeV.root]	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv03_alphahigh]	vs:exthisto_out[MTAK8]	d:kfactor[2.57183041993]
