OPTION
string+:rocsuffix[_event2]
vstring:disable_branches[*]
vstring:enable_branches[JetsAK8,JetsAK8_softDropMass]

HISTO
htAK8	i:xnum[150]	d:xmin[0]	d:xmax[6000]	s:xtitle[H_{T}^{AK8} [GeV]]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[0]	c:color[kBlack]
njetAK8	i:xnum[10]	d:xmin[-0.5]	d:xmax[9.5]	s:xtitle[N_{jet}^{AK8}]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kBlue]
ptAsymAK8	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[A[p_{T}](j_{1},j_{2})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[0]	c:color[kMagenta + 2]
msdAsymAK8	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[A[m_{sd}](j_{1},j_{2})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[0]	c:color[kRed]
