SET
hist	mc	QCD_Pt_80to120_MC2018	s:outname[QCD_MC2018]
	base	mc	QCD_Pt_80to120_MC2018	b:chain[1]	ch:filenames[Autumn18.QCD_Pt_80to120_TuneCP5_13TeV_pythia8_,0,401,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.5]
hist	mc	QCD_Pt_120to170_MC2018	s:outname[QCD_MC2018]
	base	mc	QCD_Pt_120to170_MC2018	b:chain[1]	ch:filenames[Autumn18.QCD_Pt_120to170_TuneCP5_13TeV_pythia8_,0,331,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.5]
hist	mc	QCD_Pt_170to300_MC2018	s:outname[QCD_MC2018]
	base	mc	QCD_Pt_170to300_MC2018	b:chain[1]	ch:filenames[Autumn18.QCD_Pt_170to300_TuneCP5_13TeV_pythia8_,0,477,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.5]
hist	mc	QCD_Pt_300to470_MC2018	s:outname[QCD_MC2018]
	base	mc	QCD_Pt_300to470_MC2018	b:chain[1]	ch:filenames[Autumn18.QCD_Pt_300to470_TuneCP5_13TeV_pythia8_,0,587,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.5]
hist	mc	QCD_Pt_470to600_MC2018	s:outname[QCD_MC2018]
	base	mc	QCD_Pt_470to600_MC2018	b:chain[1]	ch:filenames[Autumn18.QCD_Pt_470to600_TuneCP5_13TeV_pythia8_,0,246,_RA2AnalysisTree.root,Autumn18.QCD_Pt_470to600_TuneCP5_13TeV_pythia8_ext1_,0,632,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.5]
hist	mc	QCD_Pt_600to800_MC2018	s:outname[QCD_MC2018]
	base	mc	QCD_Pt_600to800_MC2018	b:chain[1]	ch:filenames[Autumn18.QCD_Pt_600to800_TuneCP5_13TeV_pythia8_,0,1572,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.5]
hist	mc	QCD_Pt_800to1000_MC2018	s:outname[QCD_MC2018]
	base	mc	QCD_Pt_800to1000_MC2018	b:chain[1]	ch:filenames[Autumn18.QCD_Pt_800to1000_TuneCP5_13TeV_pythia8_ext1_,0,908,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.5]
hist	mc	QCD_Pt_1000to1400_MC2018	s:outname[QCD_MC2018]
	base	mc	QCD_Pt_1000to1400_MC2018	b:chain[1]	ch:filenames[Autumn18.QCD_Pt_1000to1400_TuneCP5_13TeV_pythia8_,0,457,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.5]
hist	mc	QCD_Pt_1400to1800_MC2018	s:outname[QCD_MC2018]
	base	mc	QCD_Pt_1400to1800_MC2018	b:chain[1]	ch:filenames[Autumn18.QCD_Pt_1400to1800_TuneCP5_13TeV_pythia8_,0,53,_RA2AnalysisTree.root,Autumn18.QCD_Pt_1400to1800_TuneCP5_13TeV_pythia8_ext1_,0,139,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.5]
hist	mc	QCD_Pt_1800to2400_MC2018	s:outname[QCD_MC2018]
	base	mc	QCD_Pt_1800to2400_MC2018	b:chain[1]	ch:filenames[Autumn18.QCD_Pt_1800to2400_TuneCP5_13TeV_pythia8_,0,33,_RA2AnalysisTree.root,Autumn18.QCD_Pt_1800to2400_TuneCP5_13TeV_pythia8_ext1_,0,87,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.5]
hist	mc	QCD_Pt_2400to3200_MC2018	s:outname[QCD_MC2018]
	base	mc	QCD_Pt_2400to3200_MC2018	b:chain[1]	ch:filenames[Autumn18.QCD_Pt_2400to3200_TuneCP5_13TeV_pythia8_,0,38,_RA2AnalysisTree.root,Autumn18.QCD_Pt_2400to3200_TuneCP5_13TeV_pythia8_ext1_,0,47,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.5]
hist	mc	QCD_Pt_3200toInf_MC2018	s:outname[QCD_MC2018]
	base	mc	QCD_Pt_3200toInf_MC2018	b:chain[1]	ch:filenames[Autumn18.QCD_Pt_3200toInf_TuneCP5_13TeV_pythia8_,0,28,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	d:kfactor[1.5]
hist	mc	TTJets_MC2018	s:outname[TTJets_MC2018]
	base	mc	TTJets_MC2018	b:chain[1]	ch:filenames[Autumn18.TTJets_TuneCP5_13TeV-madgraphMLM-pythia8_,0,308,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHThad]
hist	mc	TTJets_SingleLeptFromT_MC2018	s:outname[TTJets_MC2018]
	base	mc	TTJets_SingleLeptFromT_MC2018	b:chain[1]	ch:filenames[Autumn18.TTJets_SingleLeptFromT_TuneCP5_13TeV-madgraphMLM-pythia8_,0,1504,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHTLowMET]
hist	mc	TTJets_SingleLeptFromTbar_MC2018	s:outname[TTJets_MC2018]
	base	mc	TTJets_SingleLeptFromTbar_MC2018	b:chain[1]	ch:filenames[Autumn18.TTJets_SingleLeptFromTbar_TuneCP5_13TeV-madgraphMLM-pythia8_,0,1539,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHTLowMET]
hist	mc	TTJets_DiLept_MC2018	s:outname[TTJets_MC2018]
	base	mc	TTJets_DiLept_MC2018	b:chain[1]	ch:filenames[Autumn18.TTJets_DiLept_TuneCP5_13TeV-madgraphMLM-pythia8_,0,840,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHTLowMET]
hist	mc	TTJets_SingleLeptFromT_genMET-80_MC2018	s:outname[TTJets_MC2018]
	base	mc	TTJets_SingleLeptFromT_genMET-80_MC2018	b:chain[1]	ch:filenames[Autumn18.TTJets_SingleLeptFromT_genMET-80_TuneCP5_13TeV-madgraphMLM-pythia8_,0,2229,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHTHighMET]
hist	mc	TTJets_SingleLeptFromTbar_genMET-80_MC2018	s:outname[TTJets_MC2018]
	base	mc	TTJets_SingleLeptFromTbar_genMET-80_MC2018	b:chain[1]	ch:filenames[Autumn18.TTJets_SingleLeptFromTbar_genMET-80_TuneCP5_13TeV-madgraphMLM-pythia8_,0,2052,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHTHighMET]
hist	mc	TTJets_DiLept_genMET-80_MC2018	s:outname[TTJets_MC2018]
	base	mc	TTJets_DiLept_genMET-80_MC2018	b:chain[1]	ch:filenames[Autumn18.TTJets_DiLept_genMET-80_TuneCP5_13TeV-madgraphMLM-pythia8_,0,1577,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarLowHTHighMET]
hist	mc	TTJets_HT-600to800_MC2018	s:outname[TTJets_MC2018]
	base	mc	TTJets_HT-600to800_MC2018	b:chain[1]	ch:filenames[Autumn18.TTJets_HT-600to800_TuneCP5_13TeV-madgraphMLM-pythia8_,0,502,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarHighHT]
hist	mc	TTJets_HT-800to1200_MC2018	s:outname[TTJets_MC2018]
	base	mc	TTJets_HT-800to1200_MC2018	b:chain[1]	ch:filenames[Autumn18.TTJets_HT-800to1200_TuneCP5_13TeV-madgraphMLM-pythia8_,0,398,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarHighHT]
hist	mc	TTJets_HT-1200to2500_MC2018	s:outname[TTJets_MC2018]
	base	mc	TTJets_HT-1200to2500_MC2018	b:chain[1]	ch:filenames[Autumn18.TTJets_HT-1200to2500_TuneCP5_13TeV-madgraphMLM-pythia8_,0,122,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarHighHT]
hist	mc	TTJets_HT-2500toInf_MC2018	s:outname[TTJets_MC2018]
	base	mc	TTJets_HT-2500toInf_MC2018	b:chain[1]	ch:filenames[Autumn18.TTJets_HT-2500toInf_TuneCP5_13TeV-madgraphMLM-pythia8_,0,62,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]	s:normtype[ttbarHighHT]
hist	mc	WJetsToLNu_HT-100to200_MC2018	s:outname[WJetsToLNu_MC2018]
	base	mc	WJetsToLNu_HT-100to200_MC2018	b:chain[1]	ch:filenames[Autumn18.WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8_,0,561,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	WJetsToLNu_HT-200to400_MC2018	s:outname[WJetsToLNu_MC2018]
	base	mc	WJetsToLNu_HT-200to400_MC2018	b:chain[1]	ch:filenames[Autumn18.WJetsToLNu_HT-200To400_TuneCP5_13TeV-madgraphMLM-pythia8_,0,521,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	WJetsToLNu_HT-400to600_MC2018	s:outname[WJetsToLNu_MC2018]
	base	mc	WJetsToLNu_HT-400to600_MC2018	b:chain[1]	ch:filenames[Autumn18.WJetsToLNu_HT-400To600_TuneCP5_13TeV-madgraphMLM-pythia8_,0,238,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	WJetsToLNu_HT-600to800_MC2018	s:outname[WJetsToLNu_MC2018]
	base	mc	WJetsToLNu_HT-600to800_MC2018	b:chain[1]	ch:filenames[Autumn18.WJetsToLNu_HT-600To800_TuneCP5_13TeV-madgraphMLM-pythia8_,0,594,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	WJetsToLNu_HT-800to1200_MC2018	s:outname[WJetsToLNu_MC2018]
	base	mc	WJetsToLNu_HT-800to1200_MC2018	b:chain[1]	ch:filenames[Autumn18.WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8_,0,326,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	WJetsToLNu_HT-1200to2500_MC2018	s:outname[WJetsToLNu_MC2018]
	base	mc	WJetsToLNu_HT-1200to2500_MC2018	b:chain[1]	ch:filenames[Autumn18.WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8_,0,298,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	WJetsToLNu_HT-2500toInf_MC2018	s:outname[WJetsToLNu_MC2018]
	base	mc	WJetsToLNu_HT-2500toInf_MC2018	b:chain[1]	ch:filenames[Autumn18.WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8_,0,131,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-100to200_MC2018	s:outname[ZJetsToNuNu_MC2018]
	base	mc	ZJetsToNuNu_HT-100to200_MC2018	b:chain[1]	ch:filenames[Autumn18.ZJetsToNuNu_HT-100To200_13TeV-madgraph_,0,396,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-200to400_MC2018	s:outname[ZJetsToNuNu_MC2018]
	base	mc	ZJetsToNuNu_HT-200to400_MC2018	b:chain[1]	ch:filenames[Autumn18.ZJetsToNuNu_HT-200To400_13TeV-madgraph_,0,430,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-400to600_MC2018	s:outname[ZJetsToNuNu_MC2018]
	base	mc	ZJetsToNuNu_HT-400to600_MC2018	b:chain[1]	ch:filenames[Autumn18.ZJetsToNuNu_HT-400To600_13TeV-madgraph_,0,110,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-600to800_MC2018	s:outname[ZJetsToNuNu_MC2018]
	base	mc	ZJetsToNuNu_HT-600to800_MC2018	b:chain[1]	ch:filenames[Autumn18.ZJetsToNuNu_HT-600To800_13TeV-madgraph_,0,222,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-800to1200_MC2018	s:outname[ZJetsToNuNu_MC2018]
	base	mc	ZJetsToNuNu_HT-800to1200_MC2018	b:chain[1]	ch:filenames[Autumn18.ZJetsToNuNu_HT-800To1200_13TeV-madgraph_,0,95,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-1200to2500_MC2018	s:outname[ZJetsToNuNu_MC2018]
	base	mc	ZJetsToNuNu_HT-1200to2500_MC2018	b:chain[1]	ch:filenames[Autumn18.ZJetsToNuNu_HT-1200To2500_13TeV-madgraph_,0,25,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
hist	mc	ZJetsToNuNu_HT-2500toInf_MC2018	s:outname[ZJetsToNuNu_MC2018]
	base	mc	ZJetsToNuNu_HT-2500toInf_MC2018	b:chain[1]	ch:filenames[Autumn18.ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph_,0,64,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
