SET
base	skim	HTMHT_2017B	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.HTMHT_,0,39,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017B_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.JetHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017B_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.JetHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017B_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.JetHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017B_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.JetHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017B_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.JetHT_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017B_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.JetHT_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017B_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.JetHT_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017B_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.JetHT_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017B_block8	u:block[8]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.JetHT_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017B_block9	u:block[9]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.JetHT_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017B_block10	u:block[10]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.JetHT_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017B_block11	u:block[11]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.JetHT_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017B_block12	u:block[12]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.JetHT_,600,613,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017B_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.MET_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017B_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.MET_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017B_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.MET_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017B_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.MET_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017B_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.MET_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017B_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.MET_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017B_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.MET_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017B_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.MET_,350,354,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017B_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleElectron_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017B_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleElectron_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017B_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleElectron_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017B_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleElectron_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017B_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleElectron_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017B_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleElectron_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017B_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleElectron_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017B_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleElectron_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017B_block8	u:block[8]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleElectron_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017B_block9	u:block[9]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleElectron_,450,498,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block8	u:block[8]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block9	u:block[9]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block10	u:block[10]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block11	u:block[11]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block12	u:block[12]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block13	u:block[13]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block14	u:block[14]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block15	u:block[15]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block16	u:block[16]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block17	u:block[17]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block18	u:block[18]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block19	u:block[19]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,950,999,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block20	u:block[20]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,1000,1049,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017B_block21	u:block[21]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SingleMuon_,1050,1058,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017B_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SinglePhoton_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017B_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SinglePhoton_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017B_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017B-31Mar2018-v1.SinglePhoton_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2017C_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.HTMHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2017C_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.HTMHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2017C_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.HTMHT_,100,109,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017C_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.JetHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017C_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.JetHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017C_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.JetHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017C_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.JetHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017C_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.JetHT_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017C_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.JetHT_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017C_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.JetHT_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017C_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.JetHT_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017C_block8	u:block[8]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.JetHT_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017C_block9	u:block[9]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.JetHT_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017C_block10	u:block[10]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.JetHT_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017C_block11	u:block[11]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.JetHT_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017C_block12	u:block[12]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.JetHT_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017C_block13	u:block[13]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.JetHT_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017C_block14	u:block[14]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.JetHT_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017C_block15	u:block[15]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.JetHT_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017C_block16	u:block[16]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.JetHT_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017C_block17	u:block[17]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.JetHT_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017C_block18	u:block[18]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.JetHT_,900,940,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017C_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.MET_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017C_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.MET_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017C_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.MET_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017C_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.MET_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017C_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.MET_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017C_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.MET_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017C_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.MET_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017C_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.MET_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017C_block8	u:block[8]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.MET_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017C_block9	u:block[9]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.MET_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017C_block10	u:block[10]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.MET_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017C_block11	u:block[11]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.MET_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017C_block12	u:block[12]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.MET_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017C_block13	u:block[13]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.MET_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017C_block14	u:block[14]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.MET_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017C_block15	u:block[15]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.MET_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017C_block16	u:block[16]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.MET_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017C_block17	u:block[17]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.MET_,850,878,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block8	u:block[8]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block9	u:block[9]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block10	u:block[10]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block11	u:block[11]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block12	u:block[12]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block13	u:block[13]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block14	u:block[14]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block15	u:block[15]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block16	u:block[16]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block17	u:block[17]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block18	u:block[18]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block19	u:block[19]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,950,999,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block20	u:block[20]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,1000,1049,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block21	u:block[21]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,1050,1099,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block22	u:block[22]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,1100,1149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017C_block23	u:block[23]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleElectron_,1150,1178,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block8	u:block[8]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block9	u:block[9]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block10	u:block[10]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block11	u:block[11]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block12	u:block[12]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block13	u:block[13]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block14	u:block[14]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block15	u:block[15]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block16	u:block[16]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block17	u:block[17]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block18	u:block[18]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block19	u:block[19]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,950,999,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block20	u:block[20]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,1000,1049,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block21	u:block[21]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,1050,1099,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block22	u:block[22]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,1100,1149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block23	u:block[23]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,1150,1199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017C_block24	u:block[24]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SingleMuon_,1200,1247,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017C_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SinglePhoton_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017C_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SinglePhoton_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017C_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SinglePhoton_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017C_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SinglePhoton_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017C_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SinglePhoton_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017C_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SinglePhoton_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017C_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SinglePhoton_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017C_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017C-31Mar2018-v1.SinglePhoton_,350,373,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2017D	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.HTMHT_,0,48,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.JetHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.JetHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.JetHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.JetHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017D_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.JetHT_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017D_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.JetHT_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017D_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.JetHT_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017D_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.JetHT_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017D_block8	u:block[8]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.JetHT_,400,437,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.MET_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.MET_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.MET_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.MET_,150,181,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleElectron_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleElectron_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleElectron_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleElectron_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017D_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleElectron_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017D_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleElectron_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017D_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleElectron_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017D_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleElectron_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017D_block8	u:block[8]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleElectron_,400,447,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleMuon_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleMuon_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017D_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleMuon_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017D_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleMuon_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017D_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleMuon_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017D_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleMuon_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017D_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleMuon_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017D_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleMuon_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017D_block8	u:block[8]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleMuon_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017D_block9	u:block[9]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleMuon_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017D_block10	u:block[10]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleMuon_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017D_block11	u:block[11]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleMuon_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017D_block12	u:block[12]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SingleMuon_,600,606,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017D_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SinglePhoton_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017D_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017D-31Mar2018-v1.SinglePhoton_,50,92,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2017E_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.HTMHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2017E_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.HTMHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2017E_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.HTMHT_,100,125,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block8	u:block[8]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block9	u:block[9]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block10	u:block[10]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block11	u:block[11]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block12	u:block[12]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block13	u:block[13]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block14	u:block[14]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block15	u:block[15]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block16	u:block[16]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block17	u:block[17]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block18	u:block[18]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block19	u:block[19]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,950,999,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017E_block20	u:block[20]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.JetHT_,1000,1028,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017E_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.MET_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017E_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.MET_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017E_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.MET_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017E_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.MET_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017E_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.MET_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017E_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.MET_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017E_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.MET_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017E_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.MET_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017E_block8	u:block[8]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.MET_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017E_block9	u:block[9]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.MET_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017E_block10	u:block[10]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.MET_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017E_block11	u:block[11]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.MET_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017E_block12	u:block[12]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.MET_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017E_block13	u:block[13]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.MET_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017E_block14	u:block[14]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.MET_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017E_block15	u:block[15]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.MET_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017E_block16	u:block[16]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.MET_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017E_block17	u:block[17]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.MET_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017E_block18	u:block[18]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.MET_,900,902,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block8	u:block[8]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block9	u:block[9]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block10	u:block[10]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block11	u:block[11]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block12	u:block[12]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block13	u:block[13]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block14	u:block[14]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block15	u:block[15]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block16	u:block[16]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block17	u:block[17]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block18	u:block[18]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block19	u:block[19]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,950,999,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block20	u:block[20]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,1000,1049,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017E_block21	u:block[21]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleElectron_,1050,1053,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block8	u:block[8]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block9	u:block[9]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block10	u:block[10]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block11	u:block[11]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block12	u:block[12]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block13	u:block[13]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block14	u:block[14]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block15	u:block[15]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block16	u:block[16]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block17	u:block[17]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block18	u:block[18]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block19	u:block[19]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,950,999,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block20	u:block[20]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,1000,1049,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block21	u:block[21]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,1050,1099,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block22	u:block[22]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,1100,1149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block23	u:block[23]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,1150,1199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block24	u:block[24]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,1200,1249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block25	u:block[25]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,1250,1299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block26	u:block[26]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,1300,1349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block27	u:block[27]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,1350,1399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block28	u:block[28]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,1400,1449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block29	u:block[29]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,1450,1499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017E_block30	u:block[30]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SingleMuon_,1500,1522,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017E_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SinglePhoton_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017E_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SinglePhoton_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017E_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SinglePhoton_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017E_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SinglePhoton_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017E_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017E-31Mar2018-v1.SinglePhoton_,200,234,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2017F_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.HTMHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2017F_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.HTMHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2017F_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.HTMHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2017F_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.HTMHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2017F_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.HTMHT_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2017F_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.HTMHT_,250,288,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block8	u:block[8]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block9	u:block[9]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block10	u:block[10]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block11	u:block[11]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block12	u:block[12]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block13	u:block[13]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block14	u:block[14]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block15	u:block[15]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block16	u:block[16]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block17	u:block[17]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block18	u:block[18]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block19	u:block[19]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,950,999,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block20	u:block[20]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,1000,1049,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block21	u:block[21]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,1050,1099,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block22	u:block[22]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,1100,1149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block23	u:block[23]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,1150,1199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block24	u:block[24]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,1200,1249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2017F_block25	u:block[25]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.JetHT_,1250,1269,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block8	u:block[8]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block9	u:block[9]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block10	u:block[10]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block11	u:block[11]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block12	u:block[12]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block13	u:block[13]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block14	u:block[14]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block15	u:block[15]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block16	u:block[16]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block17	u:block[17]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block18	u:block[18]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block19	u:block[19]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,950,999,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block20	u:block[20]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1000,1049,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block21	u:block[21]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1050,1099,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block22	u:block[22]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1100,1149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block23	u:block[23]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1150,1199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block24	u:block[24]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1200,1249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block25	u:block[25]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1250,1299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block26	u:block[26]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1300,1349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block27	u:block[27]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1350,1399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block28	u:block[28]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1400,1449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block29	u:block[29]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1450,1499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block30	u:block[30]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1500,1549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block31	u:block[31]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1550,1599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block32	u:block[32]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1600,1649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block33	u:block[33]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1650,1699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block34	u:block[34]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1700,1749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block35	u:block[35]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1750,1799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block36	u:block[36]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1800,1849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block37	u:block[37]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1850,1899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block38	u:block[38]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1900,1949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block39	u:block[39]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,1950,1999,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block40	u:block[40]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,2000,2049,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block41	u:block[41]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,2050,2099,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block42	u:block[42]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,2100,2149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block43	u:block[43]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,2150,2199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block44	u:block[44]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,2200,2249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block45	u:block[45]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,2250,2299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block46	u:block[46]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,2300,2349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block47	u:block[47]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,2350,2399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block48	u:block[48]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,2400,2449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2017F_block49	u:block[49]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.MET_,2450,2485,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block8	u:block[8]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block9	u:block[9]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block10	u:block[10]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block11	u:block[11]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block12	u:block[12]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block13	u:block[13]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block14	u:block[14]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block15	u:block[15]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block16	u:block[16]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block17	u:block[17]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block18	u:block[18]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block19	u:block[19]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,950,999,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block20	u:block[20]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,1000,1049,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block21	u:block[21]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,1050,1099,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block22	u:block[22]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,1100,1149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block23	u:block[23]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,1150,1199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block24	u:block[24]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,1200,1249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block25	u:block[25]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,1250,1299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block26	u:block[26]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,1300,1349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2017F_block27	u:block[27]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleElectron_,1350,1350,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block8	u:block[8]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,400,449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block9	u:block[9]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,450,499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block10	u:block[10]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,500,549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block11	u:block[11]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,550,599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block12	u:block[12]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,600,649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block13	u:block[13]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,650,699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block14	u:block[14]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,700,749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block15	u:block[15]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,750,799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block16	u:block[16]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,800,849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block17	u:block[17]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,850,899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block18	u:block[18]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,900,949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block19	u:block[19]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,950,999,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block20	u:block[20]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1000,1049,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block21	u:block[21]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1050,1099,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block22	u:block[22]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1100,1149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block23	u:block[23]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1150,1199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block24	u:block[24]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1200,1249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block25	u:block[25]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1250,1299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block26	u:block[26]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1300,1349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block27	u:block[27]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1350,1399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block28	u:block[28]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1400,1449,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block29	u:block[29]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1450,1499,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block30	u:block[30]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1500,1549,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block31	u:block[31]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1550,1599,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block32	u:block[32]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1600,1649,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block33	u:block[33]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1650,1699,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block34	u:block[34]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1700,1749,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block35	u:block[35]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1750,1799,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block36	u:block[36]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1800,1849,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block37	u:block[37]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1850,1899,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block38	u:block[38]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1900,1949,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block39	u:block[39]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,1950,1999,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block40	u:block[40]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,2000,2049,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block41	u:block[41]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,2050,2099,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block42	u:block[42]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,2100,2149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block43	u:block[43]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,2150,2199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block44	u:block[44]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,2200,2249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block45	u:block[45]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,2250,2299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block46	u:block[46]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,2300,2349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block47	u:block[47]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,2350,2399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2017F_block48	u:block[48]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SingleMuon_,2400,2434,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017F_block0	u:block[0]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SinglePhoton_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017F_block1	u:block[1]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SinglePhoton_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017F_block2	u:block[2]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SinglePhoton_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017F_block3	u:block[3]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SinglePhoton_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017F_block4	u:block[4]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SinglePhoton_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017F_block5	u:block[5]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SinglePhoton_,250,299,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017F_block6	u:block[6]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SinglePhoton_,300,349,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017F_block7	u:block[7]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SinglePhoton_,350,399,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2017F_block8	u:block[8]	b:chain[1]	ch:filenames[Run2017F-31Mar2018-v1.SinglePhoton_,400,407,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
