#three sections: global options in OPTION, 1D histograms in HISTO, 2D histograms in HISTO2D, datasets in SET
#option format is: type:name[val] or vtype:name[val1,val2,...]
#available types are (full/abbrev): bool/b, int/i, double/d, string/s, color/c
#items on each line in the HISTO, HISTO2D, and SET sections must be tab-separated, with required items first, in order
#HISTO/HISTO2D: only required item is name (but without binning options afterward, it won't build properly)
#SET: required items are type (stack, hist, base), subtype (data, mc, ext), name
#for datasets, child-parent relationships are indicated by tab-indentation

#root -l 'KPlotDriver.C+("root://cmseos.fnal.gov//store/user/lpcsusyhad/SusyRA2Analysis2015/Run2ProductionV5/scan","input/input_comp_T1tbtb_uncompressed.txt",1)'

INPUT
input/input_global.txt

OPTION
double:luminorm[2262]
string:luminormunit[fbinv]
string:lumi_text[(13 TeV)]
string:prelim_text[Supplementary (Simulation)]
int:npanel[1]
vstring:disable_branches[*]
#vstring:enable_branches[NJets,BTags,HT,MHT,genParticles,genParticles_PDGid,Jets,DeltaPhi1]
vstring:enable_branches[MHT,DeltaPhi1,,DeltaPhi2,DeltaPhi3,DeltaPhi4]
string:printsuffix[uncompressed_T1tbtb]
double:sizeLeg[24]
bool:unitnorm[1]
double:ymin_min[1e-6]
vstring:extra_text[pp #rightarrow #tilde{g}#tilde{g}{}_{'} #tilde{g} #rightarrow t b ^{}#tilde{#chi}^{+}_{1},^{}m_{#tilde{g}} = 1400 GeV,m_{#tilde{#chi}^{+}_{1}} - m_{#tilde{#chi}^{0}_{1}} = 5 GeV,#color[4]{arXiv:1602.06581}]
vint:extra_text_panels[0,0,0,1]
int:npanel[2]
bool:balance_panels[0]
vstring:printformat[eps]

HISTO
#njets	i:xnum[21]	d:xmin[-0.5]	d:xmax[20.5]	s:xtitle[N_{jet}]	s:ytitle[number of events]	b:ratio[0]	vd:xcuts[3.5,6.5,8.5]
#nbjets	i:xnum[11]	d:xmin[-0.5]	d:xmax[10.5]	s:xtitle[N_{b-jet}]	s:ytitle[number of events]	b:ratio[0]	vd:xcuts[0.5,1.5,2.5]
#ht	i:xnum[40]	d:xmin[0]	d:xmax[2000]	s:xtitle[H_{T} [GeV]]	s:ytitle[number of events]	b:ratio[0]	vd:xcuts[500,800,1200]
mht	i:xnum[30]	d:xmin[0]	d:xmax[1500]	s:xtitle[H_{T}^{miss} [GeV]]	s:ytitle[arbitrary units]	b:ratio[0]	vd:xcuts[200,500,750]
deltaphi1	i:xnum[30]	d:xmin[0.0]	d:xmax[3.1415]	s:xtitle[#Delta#phi(^{}H_{T}^{miss},^{}j_{1})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[0]	vd:xcuts[0.5]
deltaphi2	i:xnum[30]	d:xmin[0.0]	d:xmax[3.1415]	s:xtitle[#Delta#phi(^{}H_{T}^{miss},^{}j_{2})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[0]	vd:xcuts[0.5]
deltaphi3	i:xnum[30]	d:xmin[0.0]	d:xmax[3.1415]	s:xtitle[#Delta#phi(^{}H_{T}^{miss},^{}j_{3})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[0]	vd:xcuts[0.3]
deltaphi4	i:xnum[30]	d:xmin[0.0]	d:xmax[3.1415]	s:xtitle[#Delta#phi(^{}H_{T}^{miss},^{}j_{4})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[0]	vd:xcuts[0.3]
#recoil	i:xnum[40]	d:xmin[0]	d:xmax[2000]	s:xtitle[recoil p_{T} [GeV]]	s:ytitle[number of events]	b:ratio[0]
#leadjetpt	i:xnum[30]	d:xmin[0]	d:xmax[1500]	s:xtitle[leading jet p_{T} [GeV]]	s:ytitle[number of events]	b:ratio[0]

SET
hist	mc	^{}m_{#tilde{#chi}^{0}_{1}} = 0 GeV	c:color[kBlue]	i:panel[1]
#	base	mc	T1tbtb_1400_0_fast	s:filename[tree_T1tbtb_1400_0_fast.root]	d:xsection[0.0252977]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
	base	mc	T1tbtb_1400_0_fast	s:filename[T1tbtb_mMother-1400_mLSP-0_fast.root]	d:xsection[0.0252977]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
hist	mc	^{}m_{#tilde{#chi}^{0}_{1}} = 50 GeV	c:color[kRed]	i:panel[1]
#	base	mc	T1tbtb_1400_50_fast	s:filename[tree_T1tbtb_1400_50_fast.root]	d:xsection[0.0252977]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
	base	mc	T1tbtb_1400_50_fast	s:filename[T1tbtb_mMother-1400_mLSP-50_fast.root]	d:xsection[0.0252977]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]

