OPTION
vstring+:chosensets[SVJ_2100_20_0.3_peak,SVJ_3100_20_0.3_peak,SVJ_4100_20_0.3_peak,bkg]

SET
#hist	mc	SVJ_2000_20_0.3_peak	s:legname[SVJ_2000_20_0.3_peak]	c:color[kBlue]	i:linestyle[7]	i:panel[0]	b:yieldnorm[0]
#	base	ext	SVJ_2000_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime2000_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]
#hist	mc	SVJ_3000_20_0.3_peak	s:legname[SVJ_3000_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[0]	b:yieldnorm[0]
#	base	ext	SVJ_3000_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3000_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]
#hist	mc	SVJ_4000_20_0.3_peak	s:legname[SVJ_4000_20_0.3_peak]	c:color[kMagenta]	i:linestyle[7]	i:panel[0]	b:yieldnorm[0]
#	base	ext	SVJ_4000_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime4000_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]
hist	mc	SVJ_2100_20_0.3_peak	s:legname[SVJ_2100_20_0.3_peak]	c:color[kBlue]	i:linestyle[7]	i:panel[0]	b:yieldnorm[0]
	base	ext	SVJ_2100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime2100_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]
hist	mc	SVJ_3100_20_0.3_peak	s:legname[SVJ_3100_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[0]	b:yieldnorm[0]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]
hist	mc	SVJ_4100_20_0.3_peak	s:legname[SVJ_4100_20_0.3_peak]	c:color[kMagenta]	i:linestyle[7]	i:panel[0]	b:yieldnorm[0]
	base	ext	SVJ_4100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime4100_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]
stack	mc	bkg	i:panel[1]
	hist	mc	QCD	s:legname[QCD]	c:color[kBlue + 2]	i:panel[1]
		base	ext	QCD	vs:exthisto_in[QCD]	vs:exthisto_out[MTAK8]
	hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kOrange - 2]	i:panel[1]
		base	ext	TT	vs:exthisto_in[TT]	vs:exthisto_out[MTAK8]
	hist	mc	wjets	s:legname[W(l#nu)+jets]	c:color[kOrange + 1]	i:panel[1]
		base	ext	WJets	vs:exthisto_in[WJets]	vs:exthisto_out[MTAK8]
	hist	mc	zinv	s:legname[Z(#nu#nu)+jets]	c:color[kViolet + 1]	i:panel[1]
		base	ext	ZJets	vs:exthisto_in[ZJets]	vs:exthisto_out[MTAK8]
