hist	mc	QCD_MC2016	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_170to300	s:filename[tree_QCD_Pt_170to300_MC2016.root]	s:flatsuff[QCD_MC2016]
hist	mc	QCD_MC2016	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_300to470	s:filename[tree_QCD_Pt_300to470_MC2016.root]	s:flatsuff[QCD_MC2016]
hist	mc	QCD_MC2016	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_470to600	s:filename[tree_QCD_Pt_470to600_MC2016.root]	s:flatsuff[QCD_MC2016]
hist	mc	QCD_MC2016	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_600to800	s:filename[tree_QCD_Pt_600to800_MC2016.root]	s:flatsuff[QCD_MC2016]
hist	mc	QCD_MC2016	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_800to1000	s:filename[tree_QCD_Pt_800to1000_MC2016.root]	s:flatsuff[QCD_MC2016]
hist	mc	QCD_MC2016	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_1000to1400	s:filename[tree_QCD_Pt_1000to1400_MC2016.root]	s:flatsuff[QCD_MC2016]
hist	mc	QCD_MC2016	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_1400to1800	s:filename[tree_QCD_Pt_1400to1800_MC2016.root]	s:flatsuff[QCD_MC2016]
hist	mc	QCD_MC2016	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_1800to2400	s:filename[tree_QCD_Pt_1800to2400_MC2016.root]	s:flatsuff[QCD_MC2016]
hist	mc	QCD_MC2016	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_2400to3200	s:filename[tree_QCD_Pt_2400to3200_MC2016.root]	s:flatsuff[QCD_MC2016]
hist	mc	QCD_MC2016	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_3200toInf	s:filename[tree_QCD_Pt_3200toInf_MC2016.root]	s:flatsuff[QCD_MC2016]
hist	mc	ttbar_MC2016	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets	s:filename[tree_TTJets_MC2016.root]	s:flatsuff[ttbar_MC2016]	s:normtype[ttbarLowHThad]
hist	mc	ttbar_MC2016	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_DiLept	s:filename[tree_TTJets_DiLept_MC2016.root]	s:flatsuff[ttbar_MC2016]	s:normtype[ttbarLowHTLowMET]
hist	mc	ttbar_MC2016	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_DiLept_genMET150	s:filename[tree_TTJets_DiLept_genMET-150_MC2016.root]	s:flatsuff[ttbar_MC2016]	s:normtype[ttbarLowHTHighMET]
hist	mc	ttbar_MC2016	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_SingleLeptFromT	s:filename[tree_TTJets_SingleLeptFromT_MC2016.root]	s:flatsuff[ttbar_MC2016]	s:normtype[ttbarLowHTLowMET]
hist	mc	ttbar_MC2016	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_SingleLeptFromT_genMET150	s:filename[tree_TTJets_SingleLeptFromT_genMET-150_MC2016.root]	s:flatsuff[ttbar_MC2016]	s:normtype[ttbarLowHTHighMET]
hist	mc	ttbar_MC2016	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_SingleLeptFromTbar	s:filename[tree_TTJets_SingleLeptFromTbar_MC2016.root]	s:flatsuff[ttbar_MC2016]	s:normtype[ttbarLowHTLowMET]
hist	mc	ttbar_MC2016	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_SingleLeptFromTbar_genMET150	s:filename[tree_TTJets_SingleLeptFromTbar_genMET-150_MC2016.root]	s:flatsuff[ttbar_MC2016]	s:normtype[ttbarLowHTHighMET]
hist	mc	ttbar_MC2016	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_HT600to800	s:filename[tree_TTJets_HT-600to800_MC2016.root]	s:flatsuff[ttbar_MC2016]	s:normtype[ttbarHighHT]
hist	mc	ttbar_MC2016	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_HT800to1200	s:filename[tree_TTJets_HT-800to1200_MC2016.root]	s:flatsuff[ttbar_MC2016]	s:normtype[ttbarHighHT]
hist	mc	ttbar_MC2016	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_HT1200to2500	s:filename[tree_TTJets_HT-1200to2500_MC2016.root]	s:flatsuff[ttbar_MC2016]	s:normtype[ttbarHighHT]
hist	mc	ttbar_MC2016	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets_HT2500toInf	s:filename[tree_TTJets_HT-2500toInf_MC2016.root]	s:flatsuff[ttbar_MC2016]	s:normtype[ttbarHighHT]
hist	mc	wjets_MC2016	s:legname[W(l#nu)+jets]	c:color[kGreen + 3]
	base	mc	WJetsToLNu_HT200to400	s:filename[tree_WJetsToLNu_HT-200to400_MC2016.root]	s:flatsuff[wjets_MC2016]	s:normtype[wjetsHighHT]
hist	mc	wjets_MC2016	s:legname[W(l#nu)+jets]	c:color[kGreen + 3]
	base	mc	WJetsToLNu_HT400to600	s:filename[tree_WJetsToLNu_HT-400to600_MC2016.root]	s:flatsuff[wjets_MC2016]	s:normtype[wjetsHighHT]
hist	mc	wjets_MC2016	s:legname[W(l#nu)+jets]	c:color[kGreen + 3]
	base	mc	WJetsToLNu_HT600to800	s:filename[tree_WJetsToLNu_HT-600to800_MC2016.root]	s:flatsuff[wjets_MC2016]	s:normtype[wjetsHighHT]
hist	mc	wjets_MC2016	s:legname[W(l#nu)+jets]	c:color[kGreen + 3]
	base	mc	WJetsToLNu_HT800to1200	s:filename[tree_WJetsToLNu_HT-800to1200_MC2016.root]	s:flatsuff[wjets_MC2016]	s:normtype[wjetsHighHT]
hist	mc	wjets_MC2016	s:legname[W(l#nu)+jets]	c:color[kGreen + 3]
	base	mc	WJetsToLNu_HT1200to2500	s:filename[tree_WJetsToLNu_HT-1200to2500_MC2016.root]	s:flatsuff[wjets_MC2016]	s:normtype[wjetsHighHT]
hist	mc	wjets_MC2016	s:legname[W(l#nu)+jets]	c:color[kGreen + 3]
	base	mc	WJetsToLNu_HT2500toInf	s:filename[tree_WJetsToLNu_HT-2500toInf_MC2016.root]	s:flatsuff[wjets_MC2016]	s:normtype[wjetsHighHT]
hist	mc	zinv_MC2016	s:legname[Z(#nu#nu)+jets]	c:color[kYellow + 3]
	base	mc	ZJetsToNuNu_HT400to600	s:filename[tree_ZJetsToNuNu_HT-400to600_MC2016.root]	s:flatsuff[zinv_MC2016]
hist	mc	zinv_MC2016	s:legname[Z(#nu#nu)+jets]	c:color[kYellow + 3]
	base	mc	ZJetsToNuNu_HT600to800	s:filename[tree_ZJetsToNuNu_HT-600to800_MC2016.root]	s:flatsuff[zinv_MC2016]
hist	mc	zinv_MC2016	s:legname[Z(#nu#nu)+jets]	c:color[kYellow + 3]
	base	mc	ZJetsToNuNu_HT800to1200	s:filename[tree_ZJetsToNuNu_HT-800to1200_MC2016.root]	s:flatsuff[zinv_MC2016]
hist	mc	zinv_MC2016	s:legname[Z(#nu#nu)+jets]	c:color[kYellow + 3]
	base	mc	ZJetsToNuNu_HT1200to2500	s:filename[tree_ZJetsToNuNu_HT-1200to2500_MC2016.root]	s:flatsuff[zinv_MC2016]
hist	mc	zinv_MC2016	s:legname[Z(#nu#nu)+jets]	c:color[kYellow + 3]
	base	mc	ZJetsToNuNu_HT2500toInf	s:filename[tree_ZJetsToNuNu_HT-2500toInf_MC2016.root]	s:flatsuff[zinv_MC2016]
hist	mc	singletop_MC2016	s:legname[single top]	c:color[kMagenta + 2]
	base	mc	ST_s-channel	s:filename[tree_ST_s-channel_MC2016.root]	s:flatsuff[singletop_MC2016]
hist	mc	singletop_MC2016	s:legname[single top]	c:color[kMagenta + 2]
	base	mc	ST_t-channel_antitop	s:filename[tree_ST_t-channel_antitop_MC2016.root]	s:flatsuff[singletop_MC2016]
hist	mc	singletop_MC2016	s:legname[single top]	c:color[kMagenta + 2]
	base	mc	ST_t-channel_top	s:filename[tree_ST_t-channel_top_MC2016.root]	s:flatsuff[singletop_MC2016]
hist	mc	singletop_MC2016	s:legname[single top]	c:color[kMagenta + 2]
	base	mc	ST_tW_antitop	s:filename[tree_ST_tW_antitop_MC2016.root]	s:flatsuff[singletop_MC2016]
hist	mc	singletop_MC2016	s:legname[single top]	c:color[kMagenta + 2]
	base	mc	ST_tW_top	s:filename[tree_ST_tW_top_MC2016.root]	s:flatsuff[singletop_MC2016]
