OPTION
vstring:extra_text[#slash{E}_{T}/M_{T} > 0.24]
string+:printsuffix[_metMTratio2]

SET
hist	mc	SVJ_1000_20_0.3_0.2	s:legname[SVJ_1000_20_0.3_0.2]	c:color[kRed]	i:linestyle[7]	i:panel[0]
	base	ext	metMTratio2	b:ext_auto[1]	s:extfilename[test/unskimmed/MTAK8_SVJ_1000_20_0.3_0.2.root]
hist	mc	SVJ_2000_20_0.3_0.2	s:legname[SVJ_2000_20_0.3_0.2]	c:color[kBlue]	i:linestyle[7]	i:panel[0]
	base	ext	metMTratio2	b:ext_auto[1]	s:extfilename[test/unskimmed/MTAK8_SVJ_2000_20_0.3_0.2.root]
hist	mc	SVJ_3000_20_0.3_0.2	s:legname[SVJ_3000_20_0.3_0.2]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[0]
	base	ext	metMTratio2	b:ext_auto[1]	s:extfilename[test/unskimmed/MTAK8_SVJ_3000_20_0.3_0.2.root]
hist	mc	SVJ_4000_20_0.3_0.2	s:legname[SVJ_4000_20_0.3_0.2]	c:color[kMagenta]	i:linestyle[7]	i:panel[0]
	base	ext	metMTratio2	b:ext_auto[1]	s:extfilename[test/unskimmed/MTAK8_SVJ_4000_20_0.3_0.2.root]
hist	mc	QCD	s:legname[QCD]	c:color[kMagenta + 2]	i:panel[1]
	base	ext	metMTratio2	b:ext_auto[1]	s:extfilename[test/unskimmed/MTAK8_QCD.root]
