OPTION
string:rocsuffix[_leadjet]
vstring:disable_branches[*]
vstring:enable_branches[JetsAK8,JetsAK8_girth,JetsAK8_momenthalf,JetsAK8_overflow,JetsAK8_axismajor,JetsAK8_axisminor,JetsAK8_multiplicity,JetsAK8_ptD,JetsAK8_NsubjettinessTau1,JetsAK8_NsubjettinessTau2,JetsAK8_NsubjettinessTau3]

HISTO
leadjetAK8pt	i:xnum[100]	d:xmin[0]	d:xmax[2000]	s:xtitle[p_{T}(j_{1}) [GeV]]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[0]	c:color[kGray + 1]
leadjetAK8abseta	i:xnum[100]	d:xmin[0]	d:xmax[5]	s:xtitle[|#eta(j_{1})|]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[0]	c:color[kBlack]	b:reverseROC[1]
leadjetAK8girth	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[girth(j_{1})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kBlue]	b:reverseROC[1]
leadjetAK8mhalf	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[moment_{1/2}(j_{1})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kMagenta + 2]	b:reverseROC[1]
leadjetAK8overflow	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[overflow(j_{1})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kRed]	b:reverseROC[1]
leadjetAK8axismajor	i:xnum[100]	d:xmin[0]	d:xmax[0.5]	s:xtitle[#sigma_{major}(j_{1})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kCyan + 2]	b:reverseROC[1]
leadjetAK8axisminor	i:xnum[100]	d:xmin[0]	d:xmax[0.5]	s:xtitle[#sigma_{minor}(j_{1})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kMagenta]	b:reverseROC[1]
leadjetAK8mult	i:xnum[100]	d:xmin[0]	d:xmax[200]	s:xtitle[n_{constituents}(j_{1})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kOrange + 7]
leadjetAK8ptD	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[p_{T}D(j_{1})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kYellow + 3]
leadjetAK8tau21	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[#tau_{21}(j_{1})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kGreen + 2]
leadjetAK8tau32	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[#tau_{32}(j_{1})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kPink - 9]	b:reverseROC[1]
