string:lumi_text[137.2 fb^{-1} (13 TeV)]
string:prelim_text[Simulation]
vstring{|}:extra_text[^{}m_{dark} = 20 GeV, ^{}r_{inv} = 0.3, ^{}#alpha_{dark} = ^{}#alpha_{dark}^{peak}|95% CL upper limits (median expected)]
bool:checkerr[0]
int:npanel[1]
bool:logy[1]
bool:ratio[0]
double:sizeLeg[20]
string:xtitle[m_{Z'} [GeV]]
string:ytitle[#sigma#timesB [pb]]
vdouble:xvals[1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4100,4200,4300,4400]
vdouble:xsecs[0.77,0.5667,0.4327,0.3304,0.2479,0.1849,0.1384,0.1044,0.08124,0.06361,0.04977,0.03891,0.03042,0.02447,0.01969,0.0155,0.01209,0.009518,0.007494,0.006148,0.005036,0.004047,0.003252,0.002613,0.0021,0.001688,0.001356,0.00109,0.0008757,0.0007037]
vstring:printformat[png,pdf]
int:linestyle[2]
int:linewidth[2]
string:drawopt[L]
string:legopt[l]
double:yfactor[2]
