INPUT
input/input_svj_paper.txt

OPTION
bool:treesuffix[0]
vstring:exthisto_out[MT2500]
int:npanel[2]
string:extfilename[test/MTAK8_acc_mZprime2500_rinv02_100K.root]
bool:unitnorm[0]
string:lumi_text[137 ^{}fb^{-1} (13 TeV)]
string+:printsuffix[_gen]
vint:extra_text_panels[0,0,0,0]

HISTO
MT2500	i:xnum[130]	d:xmin[1500]	d:xmax[8000]	s:xtitle[M_{T} [GeV]]	s:ytitle[number of events]	b:ratio[0]	b:logy[1]	d:dxmin[1500]	d:dxmax[4000]

SET
hist	mc	rinv0	s:legname[r_{inv} = 0.0]	c:color[kBlue]	i:panel[1]
	base	ext	rinv0	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv0_alphapeak]
hist	mc	rinv005	s:legname[r_{inv} = 0.05]	c:color[kBlack]	i:panel[1]
	base	ext	rinv005	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv005_alphapeak]
hist	mc	rinv01	s:legname[r_{inv} = 0.1]	c:color[kMagenta]	i:panel[1]
	base	ext	rinv01	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv01_alphapeak]
hist	mc	rinv015	s:legname[r_{inv} = 0.15]	c:color[kCyan]	i:panel[1]
	base	ext	rinv015	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv015_alphapeak]
hist	mc	rinv02	s:legname[r_{inv} = 0.2]	c:color[kRed]	i:panel[1]
	base	ext	rinv02	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv02_alphapeak]
