bool:btagcorr[1]
bool:trigcorr[1]
string:trigfile[corrections/triggersRa2bRun2_v2_withTEffs.root]
string:trigeff[hPassMhtMet6packVsHTFromSingleEl_effRun2016]
bool:trigsystcorr[1]
vdouble:trigsystcorrvals[0.98,1.0,1.02]
#bool:pucorr[1]
#string:puname[corrections/PileupHistograms_0721_63mb_pm5.root]
bool:isrcorr[1]
string:isrname[corrections/ISRWeights.root]
bool:jetidcorr[1]
vdouble:jetidcorrvals[0.98,0.99,1.0]
bool:isotrackcorr[1]
vdouble:isotrackcorrvals[0.98,1.0,1.02]
vstring:isotracksiglist[T1tttt,T1bbtt,T1tbtt,T1tbbb,T1tbtb,T2tt,T5qqqqVV]
bool:lumicorr[1]
vdouble:lumicorrvals[0.975,1.0,1.025]
bool:prefirecorr[1]
#not enabled by default
int:lepyear[2016]
