OPTION
string:rationame[(Data-Fit)/#sigma]
double:ratiomin[-4.5]
double:ratiomax[4.5]
string:ratiocalc[PullFit]
bool:ratioline[0]
bool:ratioleg[0]
string+:printsuffix[_toy_fit]
double:luminorm[137200]
double:NdivYratio[505]
vstring:chosensets[SVJ_2100_20_0.3_peak,SVJ_3100_20_0.3_peak,SVJ_4100_20_0.3_peak]
vstring:numers[SVJ_2100_20_0.3_peak,SVJ_3100_20_0.3_peak,SVJ_4100_20_0.3_peak]

SET
hist	mc	SVJ_2100_20_0.3_peak	s:legname[SVJ_2100_20_0.3_peak]	c:color[kBlue]	i:linestyle[7]	i:panel[0]	b:yieldnorm[0]	vs:fits[]
	base	ext	SVJ_2100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime2100_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]
hist	mc	SVJ_3100_20_0.3_peak	s:legname[SVJ_3100_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[0]	b:yieldnorm[0]	vs:fits[]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]
hist	mc	SVJ_4100_20_0.3_peak	s:legname[SVJ_4100_20_0.3_peak]	c:color[kMagenta]	i:linestyle[7]	i:panel[0]	b:yieldnorm[0]	vs:fits[]
	base	ext	SVJ_4100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime4100_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]
hist	data	data	i:panel[1]	s:legname[toy data]	vs:extra_text[(no signal)]	b:yieldnorm[0]
	base	ext	data	vs:exthisto_in[Bkg_toy]	vs:exthisto_out[MTAK8]
hist	data	data_sigtoy	i:panel[1]	s:legname[toy data]	vs:extra_text[(^{}m_{Z'} = 3.1 TeV)]	b:yieldnorm[0]
	base	ext	data	s:extfilename[test/datacard_toy.root]	vs:exthisto_in[Bkg_toy]	vs:exthisto_out[MTAK8]
hist	data	data_sigtoy4100	i:panel[1]	s:legname[toy data]	vs:extra_text[(^{}m_{Z'} = 4.1 TeV)]	b:yieldnorm[0]
	base	ext	data	s:extfilename[test/datacard_toy4100.root]	vs:exthisto_in[Bkg_toy]	vs:exthisto_out[MTAK8]
hist	data	data_sigtoy2100	i:panel[1]	s:legname[toy data]	vs:extra_text[(^{}m_{Z'} = 2.1 TeV)]	b:yieldnorm[0]
	base	ext	data	s:extfilename[test/datacard_toy2100.root]	vs:exthisto_in[Bkg_toy]	vs:exthisto_out[MTAK8]
hist	data	data_sigtoy3100	i:panel[1]	s:legname[toy data]	vs:extra_text[(^{}m_{Z'} = 3.1 TeV)]	b:yieldnorm[0]
	base	ext	data	s:extfilename[test/datacard_toy3100.root]	vs:exthisto_in[Bkg_toy]	vs:exthisto_out[MTAK8]
