OPTION
string:outsuff[_MC2017_fast]

SET
base	scan	SVJ_Zprime_Scan_MC2017_block0	u:block[0]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,0,9,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block1	u:block[1]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,10,19,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block2	u:block[2]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,20,29,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block3	u:block[3]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,30,39,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block4	u:block[4]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,40,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block5	u:block[5]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,50,59,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block6	u:block[6]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,60,69,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block7	u:block[7]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,70,79,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block8	u:block[8]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,80,89,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block9	u:block[9]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,90,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block10	u:block[10]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,100,109,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block11	u:block[11]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,110,119,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block12	u:block[12]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,120,129,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block13	u:block[13]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,130,139,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block14	u:block[14]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,140,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block15	u:block[15]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,150,159,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block16	u:block[16]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,160,169,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block17	u:block[17]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,170,179,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block18	u:block[18]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_,180,183,_RA2AnalysisTree.root,Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,0,5,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block19	u:block[19]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,6,15,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block20	u:block[20]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,16,25,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block21	u:block[21]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,26,35,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block22	u:block[22]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,36,45,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block23	u:block[23]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,46,55,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block24	u:block[24]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,56,65,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block25	u:block[25]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,66,75,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block26	u:block[26]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,76,85,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block27	u:block[27]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,86,95,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block28	u:block[28]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,96,105,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block29	u:block[29]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,106,115,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block30	u:block[30]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,116,125,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block31	u:block[31]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,126,135,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block32	u:block[32]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,136,145,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block33	u:block[33]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,146,155,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block34	u:block[34]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,156,165,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block35	u:block[35]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,166,175,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block36	u:block[36]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,176,185,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block37	u:block[37]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,186,195,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block38	u:block[38]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,196,205,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block39	u:block[39]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,206,215,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block40	u:block[40]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,216,225,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block41	u:block[41]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,226,235,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block42	u:block[42]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,236,245,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block43	u:block[43]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,246,255,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block44	u:block[44]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,256,265,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block45	u:block[45]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,266,275,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block46	u:block[46]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,276,285,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block47	u:block[47]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,286,295,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block48	u:block[48]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,296,305,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block49	u:block[49]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,306,315,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block50	u:block[50]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,316,325,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block51	u:block[51]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,326,335,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block52	u:block[52]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,336,345,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block53	u:block[53]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,346,355,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block54	u:block[54]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,356,365,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block55	u:block[55]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,366,375,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block56	u:block[56]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,376,385,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block57	u:block[57]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,386,395,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block58	u:block[58]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,396,405,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block59	u:block[59]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,406,415,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block60	u:block[60]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,416,425,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block61	u:block[61]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,426,435,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block62	u:block[62]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,436,445,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block63	u:block[63]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,446,455,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block64	u:block[64]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,456,465,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block65	u:block[65]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,466,475,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block66	u:block[66]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,476,485,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block67	u:block[67]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,486,495,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block68	u:block[68]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,496,505,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block69	u:block[69]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,506,515,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block70	u:block[70]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,516,525,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block71	u:block[71]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,526,535,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block72	u:block[72]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,536,545,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block73	u:block[73]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,546,555,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2017_block74	u:block[74]	b:chain[1]	ch:filenames[Fall17.SVJ_Zprime_Scan_TuneCP2_13TeV_pythia8_ext2_,556,562,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_mZprime-3000_mDark-20_rinv-0p3_alpha-peak_MC2017	b:chain[1]	ch:filenames[Fall17.SVJ_mZprime-3000_mDark-20_rinv-0p3_alpha-peak_TuneCP2_13TeV_pythia8_,0,8,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
