#three sections: global options in OPTION, 1D histograms in HISTO, 2D histograms in HISTO2D, datasets in SET
#option format is: type:name[val] or vtype:name[val1,val2,...]
#available types are (full/abbrev): bool/b, int/i, double/d, string/s, color/c
#items on each line in the HISTO, HISTO2D, and SET sections must be tab-separated, with required items first, in order
#HISTO/HISTO2D: only required item is name (but without binning options afterward, it won't build properly)
#SET: required items are type (stack, hist, base), subtype (data, mc, ext), name
#for datasets, child-parent relationships are indicated by tab-indentation

#root -l 'KPlotDriver.C+(".","input/input_beffT1tttt.txt",1)'

INPUT
input/input_global.txt

OPTION
vstring:printformat[png,eps]
string:lumi_text[(13 TeV)]
string:prelim_text[Simulation]
double:sizeLeg[21.5]
double:sizeSymb[0.1]
bool:printyield[1]
int:yieldprecision[2]
bool:plotoverflow[1]
vstring:disable_branches[*]
int:npanel[1]
bool:treesuffix[0]
string:printsuffix[T1tttt_1500_100]
double:ymin[0]

HISTO
effb	vd:xbins[30,40,50,60,70,80,100,120,160,210,260,320,400,500,600,670]	s:xtitle[p_{T} [GeV]]	s:ytitle[b-tagging efficiency]	b:ratio[0]	b:logy[0]	b:logx[1]	b:morelogxlabels[1]

SET
hist	data	pp #rightarrow #tilde{g}#tilde{g}, #tilde{g} #rightarrow t#bar{t} ^{}#tilde{#chi}^{0}_{1} (^{}m_{#tilde{g}} = 1500 GeV, ^{}m_{^{}#tilde{#chi}^{0}_{1}} = 100 GeV)	c:color[kBlue]
	base	ext	T1tttt_1500_100	s:extfilename[test/tree_signalBtag/tree_T1tttt_1500_100_btagSF.root]	vs:exthisto_in[h_eff_b]	vs:exthisto_out[effb]
