INPUT
input/input_svj_paper.txt

OPTION
vstring{|}:extra_text[signal (^{}m_{dark} = 20 GeV,|^{}r_{inv} = 0.3, ^{}#alpha_{dark} = ^{}#alpha_{dark}^{peak})]
vint:extra_text_panels[1,1]
string:extfilename[test/paper/bdt/bothjetAK8bdt__dijetmtdetahad_E3.root]
string:rootfile[test/paper/bdt/discr_plots.root]
string:printsuffix[dijetmtdetahadloosemf_discr_flatptZ30]
int:rebin[20]

HISTO
bothjetAK8bdt	i:xnum[1000]	d:xmin[0]	d:xmax[1]	s:xtitle[BDT discriminator]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	vd:xcuts[0.55]	vc:xcut_colors[kBlack]

SET
hist	mc	SVJ_2000_20_0.3_peak	s:legname[m_{Z'} = 2000 GeV]	c:color[kBlue]	i:linestyle[7]	i:panel[1]
	base	ext	SVJ_2000_20_0.3_peak	b:ext_auto[1]
hist	mc	SVJ_3000_20_0.3_peak	s:legname[m_{Z'} = 3000 GeV]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[1]
	base	ext	SVJ_3000_20_0.3_peak	b:ext_auto[1]
hist	mc	SVJ_4000_20_0.3_peak	s:legname[m_{Z'} = 4000 GeV]	c:color[kMagenta]	i:linestyle[7]	i:panel[1]
	base	ext	SVJ_4000_20_0.3_peak	b:ext_auto[1]
stack	mc	bkg	i:panel[0]	b:savechildren[1]
	hist	mc	QCD	s:legname[QCD]	c:color[kBlue + 2]	i:panel[0]
		base	ext	QCD	b:ext_auto[1]
	hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kOrange - 2]	i:panel[0]
		base	ext	ttbar	b:ext_auto[1]
	hist	mc	wjets	s:legname[W(l#nu)+jets]	c:color[kOrange + 1]	i:panel[0]
		base	ext	wjets	b:ext_auto[1]
	hist	mc	zinv	s:legname[Z(#nu#nu)+jets]	c:color[kViolet + 1]	i:panel[0]
		base	ext	zinv	b:ext_auto[1]

