OPTION
bool:useTreeWeight[1]

SET
hist	mc	SVJ_1500_20_0.3_peak_MC2016	s:legname[SVJ_1500_20_0.3_peak]	c:color[kMagenta]	i:linestyle[1]
	base	mc	SVJ_1500_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1500_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1500]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_1600_20_0.3_peak_MC2016	s:legname[SVJ_1600_20_0.3_peak]	c:color[kOrange + 7]	i:linestyle[1]
	base	mc	SVJ_1600_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1600_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1600]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_1700_20_0.3_peak_MC2016	s:legname[SVJ_1700_20_0.3_peak]	c:color[kYellow + 3]	i:linestyle[1]
	base	mc	SVJ_1700_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1700_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1700]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_1800_20_0.3_peak_MC2016	s:legname[SVJ_1800_20_0.3_peak]	c:color[kGreen + 2]	i:linestyle[1]
	base	mc	SVJ_1800_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1800_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1800]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_1900_20_0.3_peak_MC2016	s:legname[SVJ_1900_20_0.3_peak]	c:color[kPink - 9]	i:linestyle[1]
	base	mc	SVJ_1900_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1900_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1900]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2000_20_0.3_peak_MC2016	s:legname[SVJ_2000_20_0.3_peak]	c:color[kGray + 1]	i:linestyle[1]
	base	mc	SVJ_2000_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2100_20_0.3_peak_MC2016	s:legname[SVJ_2100_20_0.3_peak]	c:color[kBlack]	i:linestyle[2]
	base	mc	SVJ_2100_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2100_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2100]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2200_20_0.3_peak_MC2016	s:legname[SVJ_2200_20_0.3_peak]	c:color[kBlue]	i:linestyle[2]
	base	mc	SVJ_2200_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2200_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2200]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2300_20_0.3_peak_MC2016	s:legname[SVJ_2300_20_0.3_peak]	c:color[kMagenta + 2]	i:linestyle[2]
	base	mc	SVJ_2300_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2300_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2300]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2400_20_0.3_peak_MC2016	s:legname[SVJ_2400_20_0.3_peak]	c:color[kRed]	i:linestyle[2]
	base	mc	SVJ_2400_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2400_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2400]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2500_20_0.3_peak_MC2016	s:legname[SVJ_2500_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[2]
	base	mc	SVJ_2500_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2500_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2500]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2600_20_0.3_peak_MC2016	s:legname[SVJ_2600_20_0.3_peak]	c:color[kMagenta]	i:linestyle[2]
	base	mc	SVJ_2600_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2600_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2600]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2700_20_0.3_peak_MC2016	s:legname[SVJ_2700_20_0.3_peak]	c:color[kOrange + 7]	i:linestyle[2]
	base	mc	SVJ_2700_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2700_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2700]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2800_20_0.3_peak_MC2016	s:legname[SVJ_2800_20_0.3_peak]	c:color[kYellow + 3]	i:linestyle[2]
	base	mc	SVJ_2800_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2800_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2800]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2900_20_0.3_peak_MC2016	s:legname[SVJ_2900_20_0.3_peak]	c:color[kGreen + 2]	i:linestyle[2]
	base	mc	SVJ_2900_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2900_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2900]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_100_0.3_peak_MC2016	s:legname[SVJ_3000_100_0.3_peak]	c:color[kPink - 9]	i:linestyle[2]
	base	mc	SVJ_3000_100_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-100_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[100]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_10_0.3_peak_MC2016	s:legname[SVJ_3000_10_0.3_peak]	c:color[kGray + 1]	i:linestyle[2]
	base	mc	SVJ_3000_10_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-10_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[10]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_1_0.3_peak_MC2016	s:legname[SVJ_3000_1_0.3_peak]	c:color[kBlack]	i:linestyle[3]
	base	mc	SVJ_3000_1_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-1_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[1]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.1_peak_MC2016	s:legname[SVJ_3000_20_0.1_peak]	c:color[kBlue]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.1_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.1_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.1]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.2_peak_MC2016	s:legname[SVJ_3000_20_0.2_peak]	c:color[kMagenta + 2]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.2_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.2_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.2]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.3_high_MC2016	s:legname[SVJ_3000_20_0.3_high]	c:color[kMagenta]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.3_high_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-high_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-1]
hist	mc	SVJ_3000_20_0.3_low_MC2016	s:legname[SVJ_3000_20_0.3_low]	c:color[kOrange + 7]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.3_low_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-low_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-3]
hist	mc	SVJ_3000_20_0.3_peak_MC2016	s:legname[SVJ_3000_20_0.3_peak]	c:color[kYellow + 3]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.4_peak_MC2016	s:legname[SVJ_3000_20_0.4_peak]	c:color[kGreen + 2]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.4_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.4_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.4]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.5_peak_MC2016	s:legname[SVJ_3000_20_0.5_peak]	c:color[kPink - 9]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.5_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.5_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.5]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.6_peak_MC2016	s:legname[SVJ_3000_20_0.6_peak]	c:color[kGray + 1]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.6_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.6_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.6]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.7_peak_MC2016	s:legname[SVJ_3000_20_0.7_peak]	c:color[kBlack]	i:linestyle[4]
	base	mc	SVJ_3000_20_0.7_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.7_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.7]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.8_peak_MC2016	s:legname[SVJ_3000_20_0.8_peak]	c:color[kBlue]	i:linestyle[4]
	base	mc	SVJ_3000_20_0.8_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.8_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.8]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.9_peak_MC2016	s:legname[SVJ_3000_20_0.9_peak]	c:color[kMagenta + 2]	i:linestyle[4]
	base	mc	SVJ_3000_20_0.9_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.9_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.9]	d:alpha[-2]
hist	mc	SVJ_3000_20_0_peak_MC2016	s:legname[SVJ_3000_20_0_peak]	c:color[kRed]	i:linestyle[4]
	base	mc	SVJ_3000_20_0_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0]	d:alpha[-2]
hist	mc	SVJ_3000_20_1_peak_MC2016	s:legname[SVJ_3000_20_1_peak]	c:color[kCyan + 2]	i:linestyle[4]
	base	mc	SVJ_3000_20_1_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-1_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[1]	d:alpha[-2]
hist	mc	SVJ_3000_30_0.3_peak_MC2016	s:legname[SVJ_3000_30_0.3_peak]	c:color[kMagenta]	i:linestyle[4]
	base	mc	SVJ_3000_30_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-30_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[30]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_40_0.3_peak_MC2016	s:legname[SVJ_3000_40_0.3_peak]	c:color[kOrange + 7]	i:linestyle[4]
	base	mc	SVJ_3000_40_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-40_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[40]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_50_0.3_peak_MC2016	s:legname[SVJ_3000_50_0.3_peak]	c:color[kYellow + 3]	i:linestyle[4]
	base	mc	SVJ_3000_50_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-50_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[50]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_5_0.3_peak_MC2016	s:legname[SVJ_3000_5_0.3_peak]	c:color[kGreen + 2]	i:linestyle[4]
	base	mc	SVJ_3000_5_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-5_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[5]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_60_0.3_peak_MC2016	s:legname[SVJ_3000_60_0.3_peak]	c:color[kPink - 9]	i:linestyle[4]
	base	mc	SVJ_3000_60_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-60_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[60]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_70_0.3_peak_MC2016	s:legname[SVJ_3000_70_0.3_peak]	c:color[kGray + 1]	i:linestyle[4]
	base	mc	SVJ_3000_70_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-70_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[70]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_80_0.3_peak_MC2016	s:legname[SVJ_3000_80_0.3_peak]	c:color[kBlack]	i:linestyle[7]
	base	mc	SVJ_3000_80_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-80_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[80]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_90_0.3_peak_MC2016	s:legname[SVJ_3000_90_0.3_peak]	c:color[kBlue]	i:linestyle[7]
	base	mc	SVJ_3000_90_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-90_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[90]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3100_20_0.3_peak_MC2016	s:legname[SVJ_3100_20_0.3_peak]	c:color[kMagenta + 2]	i:linestyle[7]
	base	mc	SVJ_3100_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3100_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3100]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3200_20_0.3_peak_MC2016	s:legname[SVJ_3200_20_0.3_peak]	c:color[kRed]	i:linestyle[7]
	base	mc	SVJ_3200_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3200_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3200]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3300_20_0.3_peak_MC2016	s:legname[SVJ_3300_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[7]
	base	mc	SVJ_3300_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3300_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3300]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3400_20_0.3_peak_MC2016	s:legname[SVJ_3400_20_0.3_peak]	c:color[kMagenta]	i:linestyle[7]
	base	mc	SVJ_3400_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3400_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3400]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3500_20_0.3_peak_MC2016	s:legname[SVJ_3500_20_0.3_peak]	c:color[kOrange + 7]	i:linestyle[7]
	base	mc	SVJ_3500_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3500_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3500]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3600_20_0.3_peak_MC2016	s:legname[SVJ_3600_20_0.3_peak]	c:color[kYellow + 3]	i:linestyle[7]
	base	mc	SVJ_3600_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3600_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3600]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3700_20_0.3_peak_MC2016	s:legname[SVJ_3700_20_0.3_peak]	c:color[kGreen + 2]	i:linestyle[7]
	base	mc	SVJ_3700_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3700_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3700]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3800_20_0.3_peak_MC2016	s:legname[SVJ_3800_20_0.3_peak]	c:color[kPink - 9]	i:linestyle[7]
	base	mc	SVJ_3800_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3800_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3800]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3900_20_0.3_peak_MC2016	s:legname[SVJ_3900_20_0.3_peak]	c:color[kGray + 1]	i:linestyle[7]
	base	mc	SVJ_3900_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3900_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3900]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4000_20_0.3_peak_MC2016	s:legname[SVJ_4000_20_0.3_peak]	c:color[kBlack]	i:linestyle[9]
	base	mc	SVJ_4000_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4100_20_0.3_peak_MC2016	s:legname[SVJ_4100_20_0.3_peak]	c:color[kBlue]	i:linestyle[9]
	base	mc	SVJ_4100_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4100_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4100]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4200_20_0.3_peak_MC2016	s:legname[SVJ_4200_20_0.3_peak]	c:color[kMagenta + 2]	i:linestyle[9]
	base	mc	SVJ_4200_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4200_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4200]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4300_20_0.3_peak_MC2016	s:legname[SVJ_4300_20_0.3_peak]	c:color[kRed]	i:linestyle[9]
	base	mc	SVJ_4300_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4300_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4300]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4400_20_0.3_peak_MC2016	s:legname[SVJ_4400_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[9]
	base	mc	SVJ_4400_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4400_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4400]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4500_20_0.3_peak_MC2016	s:legname[SVJ_4500_20_0.3_peak]	c:color[kMagenta]	i:linestyle[9]
	base	mc	SVJ_4500_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4500_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4500]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_1500_20_0.3_peak_MC2017	s:legname[SVJ_1500_20_0.3_peak]	c:color[kMagenta]	i:linestyle[1]
	base	mc	SVJ_1500_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1500_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1500]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_1600_20_0.3_peak_MC2017	s:legname[SVJ_1600_20_0.3_peak]	c:color[kOrange + 7]	i:linestyle[1]
	base	mc	SVJ_1600_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1600_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1600]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_1700_20_0.3_peak_MC2017	s:legname[SVJ_1700_20_0.3_peak]	c:color[kYellow + 3]	i:linestyle[1]
	base	mc	SVJ_1700_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1700_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1700]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_1800_20_0.3_peak_MC2017	s:legname[SVJ_1800_20_0.3_peak]	c:color[kGreen + 2]	i:linestyle[1]
	base	mc	SVJ_1800_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1800_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1800]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_1900_20_0.3_peak_MC2017	s:legname[SVJ_1900_20_0.3_peak]	c:color[kPink - 9]	i:linestyle[1]
	base	mc	SVJ_1900_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1900_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1900]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2000_20_0.3_peak_MC2017	s:legname[SVJ_2000_20_0.3_peak]	c:color[kGray + 1]	i:linestyle[1]
	base	mc	SVJ_2000_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2100_20_0.3_peak_MC2017	s:legname[SVJ_2100_20_0.3_peak]	c:color[kBlack]	i:linestyle[2]
	base	mc	SVJ_2100_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2100_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2100]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2200_20_0.3_peak_MC2017	s:legname[SVJ_2200_20_0.3_peak]	c:color[kBlue]	i:linestyle[2]
	base	mc	SVJ_2200_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2200_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2200]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2300_20_0.3_peak_MC2017	s:legname[SVJ_2300_20_0.3_peak]	c:color[kMagenta + 2]	i:linestyle[2]
	base	mc	SVJ_2300_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2300_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2300]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2400_20_0.3_peak_MC2017	s:legname[SVJ_2400_20_0.3_peak]	c:color[kRed]	i:linestyle[2]
	base	mc	SVJ_2400_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2400_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2400]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2500_20_0.3_peak_MC2017	s:legname[SVJ_2500_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[2]
	base	mc	SVJ_2500_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2500_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2500]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2600_20_0.3_peak_MC2017	s:legname[SVJ_2600_20_0.3_peak]	c:color[kMagenta]	i:linestyle[2]
	base	mc	SVJ_2600_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2600_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2600]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2700_20_0.3_peak_MC2017	s:legname[SVJ_2700_20_0.3_peak]	c:color[kOrange + 7]	i:linestyle[2]
	base	mc	SVJ_2700_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2700_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2700]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2800_20_0.3_peak_MC2017	s:legname[SVJ_2800_20_0.3_peak]	c:color[kYellow + 3]	i:linestyle[2]
	base	mc	SVJ_2800_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2800_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2800]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2900_20_0.3_peak_MC2017	s:legname[SVJ_2900_20_0.3_peak]	c:color[kGreen + 2]	i:linestyle[2]
	base	mc	SVJ_2900_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2900_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2900]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_100_0.3_peak_MC2017	s:legname[SVJ_3000_100_0.3_peak]	c:color[kPink - 9]	i:linestyle[2]
	base	mc	SVJ_3000_100_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-100_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[100]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_10_0.3_peak_MC2017	s:legname[SVJ_3000_10_0.3_peak]	c:color[kGray + 1]	i:linestyle[2]
	base	mc	SVJ_3000_10_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-10_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[10]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_1_0.3_peak_MC2017	s:legname[SVJ_3000_1_0.3_peak]	c:color[kBlack]	i:linestyle[3]
	base	mc	SVJ_3000_1_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-1_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[1]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.1_peak_MC2017	s:legname[SVJ_3000_20_0.1_peak]	c:color[kBlue]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.1_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.1_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.1]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.2_peak_MC2017	s:legname[SVJ_3000_20_0.2_peak]	c:color[kMagenta + 2]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.2_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.2_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.2]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.3_high_MC2017	s:legname[SVJ_3000_20_0.3_high]	c:color[kMagenta]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.3_high_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-high_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-1]
hist	mc	SVJ_3000_20_0.3_low_MC2017	s:legname[SVJ_3000_20_0.3_low]	c:color[kOrange + 7]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.3_low_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-low_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-3]
hist	mc	SVJ_3000_20_0.3_peak_MC2017	s:legname[SVJ_3000_20_0.3_peak]	c:color[kYellow + 3]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.4_peak_MC2017	s:legname[SVJ_3000_20_0.4_peak]	c:color[kGreen + 2]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.4_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.4_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.4]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.5_peak_MC2017	s:legname[SVJ_3000_20_0.5_peak]	c:color[kPink - 9]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.5_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.5_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.5]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.6_peak_MC2017	s:legname[SVJ_3000_20_0.6_peak]	c:color[kGray + 1]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.6_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.6_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.6]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.7_peak_MC2017	s:legname[SVJ_3000_20_0.7_peak]	c:color[kBlack]	i:linestyle[4]
	base	mc	SVJ_3000_20_0.7_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.7_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.7]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.8_peak_MC2017	s:legname[SVJ_3000_20_0.8_peak]	c:color[kBlue]	i:linestyle[4]
	base	mc	SVJ_3000_20_0.8_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.8_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.8]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.9_peak_MC2017	s:legname[SVJ_3000_20_0.9_peak]	c:color[kMagenta + 2]	i:linestyle[4]
	base	mc	SVJ_3000_20_0.9_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.9_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.9]	d:alpha[-2]
hist	mc	SVJ_3000_20_0_peak_MC2017	s:legname[SVJ_3000_20_0_peak]	c:color[kRed]	i:linestyle[4]
	base	mc	SVJ_3000_20_0_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0]	d:alpha[-2]
hist	mc	SVJ_3000_20_1_peak_MC2017	s:legname[SVJ_3000_20_1_peak]	c:color[kCyan + 2]	i:linestyle[4]
	base	mc	SVJ_3000_20_1_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-1_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[1]	d:alpha[-2]
hist	mc	SVJ_3000_30_0.3_peak_MC2017	s:legname[SVJ_3000_30_0.3_peak]	c:color[kMagenta]	i:linestyle[4]
	base	mc	SVJ_3000_30_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-30_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[30]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_40_0.3_peak_MC2017	s:legname[SVJ_3000_40_0.3_peak]	c:color[kOrange + 7]	i:linestyle[4]
	base	mc	SVJ_3000_40_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-40_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[40]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_50_0.3_peak_MC2017	s:legname[SVJ_3000_50_0.3_peak]	c:color[kYellow + 3]	i:linestyle[4]
	base	mc	SVJ_3000_50_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-50_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[50]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_5_0.3_peak_MC2017	s:legname[SVJ_3000_5_0.3_peak]	c:color[kGreen + 2]	i:linestyle[4]
	base	mc	SVJ_3000_5_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-5_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[5]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_60_0.3_peak_MC2017	s:legname[SVJ_3000_60_0.3_peak]	c:color[kPink - 9]	i:linestyle[4]
	base	mc	SVJ_3000_60_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-60_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[60]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_70_0.3_peak_MC2017	s:legname[SVJ_3000_70_0.3_peak]	c:color[kGray + 1]	i:linestyle[4]
	base	mc	SVJ_3000_70_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-70_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[70]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_80_0.3_peak_MC2017	s:legname[SVJ_3000_80_0.3_peak]	c:color[kBlack]	i:linestyle[7]
	base	mc	SVJ_3000_80_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-80_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[80]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_90_0.3_peak_MC2017	s:legname[SVJ_3000_90_0.3_peak]	c:color[kBlue]	i:linestyle[7]
	base	mc	SVJ_3000_90_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-90_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[90]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3100_20_0.3_peak_MC2017	s:legname[SVJ_3100_20_0.3_peak]	c:color[kMagenta + 2]	i:linestyle[7]
	base	mc	SVJ_3100_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3100_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3100]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3200_20_0.3_peak_MC2017	s:legname[SVJ_3200_20_0.3_peak]	c:color[kRed]	i:linestyle[7]
	base	mc	SVJ_3200_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3200_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3200]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3300_20_0.3_peak_MC2017	s:legname[SVJ_3300_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[7]
	base	mc	SVJ_3300_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3300_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3300]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3400_20_0.3_peak_MC2017	s:legname[SVJ_3400_20_0.3_peak]	c:color[kMagenta]	i:linestyle[7]
	base	mc	SVJ_3400_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3400_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3400]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3500_20_0.3_peak_MC2017	s:legname[SVJ_3500_20_0.3_peak]	c:color[kOrange + 7]	i:linestyle[7]
	base	mc	SVJ_3500_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3500_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3500]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3600_20_0.3_peak_MC2017	s:legname[SVJ_3600_20_0.3_peak]	c:color[kYellow + 3]	i:linestyle[7]
	base	mc	SVJ_3600_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3600_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3600]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3700_20_0.3_peak_MC2017	s:legname[SVJ_3700_20_0.3_peak]	c:color[kGreen + 2]	i:linestyle[7]
	base	mc	SVJ_3700_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3700_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3700]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3800_20_0.3_peak_MC2017	s:legname[SVJ_3800_20_0.3_peak]	c:color[kPink - 9]	i:linestyle[7]
	base	mc	SVJ_3800_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3800_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3800]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3900_20_0.3_peak_MC2017	s:legname[SVJ_3900_20_0.3_peak]	c:color[kGray + 1]	i:linestyle[7]
	base	mc	SVJ_3900_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3900_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3900]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4000_20_0.3_peak_MC2017	s:legname[SVJ_4000_20_0.3_peak]	c:color[kBlack]	i:linestyle[9]
	base	mc	SVJ_4000_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4100_20_0.3_peak_MC2017	s:legname[SVJ_4100_20_0.3_peak]	c:color[kBlue]	i:linestyle[9]
	base	mc	SVJ_4100_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4100_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4100]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4200_20_0.3_peak_MC2017	s:legname[SVJ_4200_20_0.3_peak]	c:color[kMagenta + 2]	i:linestyle[9]
	base	mc	SVJ_4200_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4200_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4200]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4300_20_0.3_peak_MC2017	s:legname[SVJ_4300_20_0.3_peak]	c:color[kRed]	i:linestyle[9]
	base	mc	SVJ_4300_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4300_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4300]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4400_20_0.3_peak_MC2017	s:legname[SVJ_4400_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[9]
	base	mc	SVJ_4400_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4400_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4400]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4500_20_0.3_peak_MC2017	s:legname[SVJ_4500_20_0.3_peak]	c:color[kMagenta]	i:linestyle[9]
	base	mc	SVJ_4500_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4500_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4500]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_1500_20_0.3_peak_MC2018PRE	s:legname[SVJ_1500_20_0.3_peak]	c:color[kMagenta]	i:linestyle[1]
	base	mc	SVJ_1500_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1500_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1500]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_1600_20_0.3_peak_MC2018PRE	s:legname[SVJ_1600_20_0.3_peak]	c:color[kOrange + 7]	i:linestyle[1]
	base	mc	SVJ_1600_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1600_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1600]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_1700_20_0.3_peak_MC2018PRE	s:legname[SVJ_1700_20_0.3_peak]	c:color[kYellow + 3]	i:linestyle[1]
	base	mc	SVJ_1700_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1700_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1700]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_1800_20_0.3_peak_MC2018PRE	s:legname[SVJ_1800_20_0.3_peak]	c:color[kGreen + 2]	i:linestyle[1]
	base	mc	SVJ_1800_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1800_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1800]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_1900_20_0.3_peak_MC2018PRE	s:legname[SVJ_1900_20_0.3_peak]	c:color[kPink - 9]	i:linestyle[1]
	base	mc	SVJ_1900_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1900_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1900]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2000_20_0.3_peak_MC2018PRE	s:legname[SVJ_2000_20_0.3_peak]	c:color[kGray + 1]	i:linestyle[1]
	base	mc	SVJ_2000_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2100_20_0.3_peak_MC2018PRE	s:legname[SVJ_2100_20_0.3_peak]	c:color[kBlack]	i:linestyle[2]
	base	mc	SVJ_2100_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2100_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2100]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2200_20_0.3_peak_MC2018PRE	s:legname[SVJ_2200_20_0.3_peak]	c:color[kBlue]	i:linestyle[2]
	base	mc	SVJ_2200_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2200_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2200]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2300_20_0.3_peak_MC2018PRE	s:legname[SVJ_2300_20_0.3_peak]	c:color[kMagenta + 2]	i:linestyle[2]
	base	mc	SVJ_2300_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2300_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2300]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2400_20_0.3_peak_MC2018PRE	s:legname[SVJ_2400_20_0.3_peak]	c:color[kRed]	i:linestyle[2]
	base	mc	SVJ_2400_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2400_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2400]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2500_20_0.3_peak_MC2018PRE	s:legname[SVJ_2500_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[2]
	base	mc	SVJ_2500_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2500_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2500]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2600_20_0.3_peak_MC2018PRE	s:legname[SVJ_2600_20_0.3_peak]	c:color[kMagenta]	i:linestyle[2]
	base	mc	SVJ_2600_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2600_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2600]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2700_20_0.3_peak_MC2018PRE	s:legname[SVJ_2700_20_0.3_peak]	c:color[kOrange + 7]	i:linestyle[2]
	base	mc	SVJ_2700_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2700_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2700]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2800_20_0.3_peak_MC2018PRE	s:legname[SVJ_2800_20_0.3_peak]	c:color[kYellow + 3]	i:linestyle[2]
	base	mc	SVJ_2800_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2800_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2800]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2900_20_0.3_peak_MC2018PRE	s:legname[SVJ_2900_20_0.3_peak]	c:color[kGreen + 2]	i:linestyle[2]
	base	mc	SVJ_2900_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2900_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2900]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_100_0.3_peak_MC2018PRE	s:legname[SVJ_3000_100_0.3_peak]	c:color[kPink - 9]	i:linestyle[2]
	base	mc	SVJ_3000_100_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-100_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[100]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_10_0.3_peak_MC2018PRE	s:legname[SVJ_3000_10_0.3_peak]	c:color[kGray + 1]	i:linestyle[2]
	base	mc	SVJ_3000_10_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-10_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[10]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_1_0.3_peak_MC2018PRE	s:legname[SVJ_3000_1_0.3_peak]	c:color[kBlack]	i:linestyle[3]
	base	mc	SVJ_3000_1_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-1_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[1]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.1_peak_MC2018PRE	s:legname[SVJ_3000_20_0.1_peak]	c:color[kBlue]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.1_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.1_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.1]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.2_peak_MC2018PRE	s:legname[SVJ_3000_20_0.2_peak]	c:color[kMagenta + 2]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.2_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.2_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.2]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.3_high_MC2018PRE	s:legname[SVJ_3000_20_0.3_high]	c:color[kMagenta]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.3_high_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-high_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-1]
hist	mc	SVJ_3000_20_0.3_low_MC2018PRE	s:legname[SVJ_3000_20_0.3_low]	c:color[kOrange + 7]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.3_low_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-low_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-3]
hist	mc	SVJ_3000_20_0.3_peak_MC2018PRE	s:legname[SVJ_3000_20_0.3_peak]	c:color[kYellow + 3]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.4_peak_MC2018PRE	s:legname[SVJ_3000_20_0.4_peak]	c:color[kGreen + 2]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.4_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.4_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.4]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.5_peak_MC2018PRE	s:legname[SVJ_3000_20_0.5_peak]	c:color[kPink - 9]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.5_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.5_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.5]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.6_peak_MC2018PRE	s:legname[SVJ_3000_20_0.6_peak]	c:color[kGray + 1]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.6_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.6_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.6]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.7_peak_MC2018PRE	s:legname[SVJ_3000_20_0.7_peak]	c:color[kBlack]	i:linestyle[4]
	base	mc	SVJ_3000_20_0.7_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.7_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.7]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.8_peak_MC2018PRE	s:legname[SVJ_3000_20_0.8_peak]	c:color[kBlue]	i:linestyle[4]
	base	mc	SVJ_3000_20_0.8_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.8_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.8]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.9_peak_MC2018PRE	s:legname[SVJ_3000_20_0.9_peak]	c:color[kMagenta + 2]	i:linestyle[4]
	base	mc	SVJ_3000_20_0.9_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.9_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.9]	d:alpha[-2]
hist	mc	SVJ_3000_20_0_peak_MC2018PRE	s:legname[SVJ_3000_20_0_peak]	c:color[kRed]	i:linestyle[4]
	base	mc	SVJ_3000_20_0_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0]	d:alpha[-2]
hist	mc	SVJ_3000_20_1_peak_MC2018PRE	s:legname[SVJ_3000_20_1_peak]	c:color[kCyan + 2]	i:linestyle[4]
	base	mc	SVJ_3000_20_1_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-1_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[1]	d:alpha[-2]
hist	mc	SVJ_3000_30_0.3_peak_MC2018PRE	s:legname[SVJ_3000_30_0.3_peak]	c:color[kMagenta]	i:linestyle[4]
	base	mc	SVJ_3000_30_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-30_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[30]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_40_0.3_peak_MC2018PRE	s:legname[SVJ_3000_40_0.3_peak]	c:color[kOrange + 7]	i:linestyle[4]
	base	mc	SVJ_3000_40_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-40_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[40]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_50_0.3_peak_MC2018PRE	s:legname[SVJ_3000_50_0.3_peak]	c:color[kYellow + 3]	i:linestyle[4]
	base	mc	SVJ_3000_50_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-50_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[50]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_5_0.3_peak_MC2018PRE	s:legname[SVJ_3000_5_0.3_peak]	c:color[kGreen + 2]	i:linestyle[4]
	base	mc	SVJ_3000_5_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-5_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[5]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_60_0.3_peak_MC2018PRE	s:legname[SVJ_3000_60_0.3_peak]	c:color[kPink - 9]	i:linestyle[4]
	base	mc	SVJ_3000_60_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-60_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[60]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_70_0.3_peak_MC2018PRE	s:legname[SVJ_3000_70_0.3_peak]	c:color[kGray + 1]	i:linestyle[4]
	base	mc	SVJ_3000_70_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-70_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[70]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_80_0.3_peak_MC2018PRE	s:legname[SVJ_3000_80_0.3_peak]	c:color[kBlack]	i:linestyle[7]
	base	mc	SVJ_3000_80_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-80_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[80]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_90_0.3_peak_MC2018PRE	s:legname[SVJ_3000_90_0.3_peak]	c:color[kBlue]	i:linestyle[7]
	base	mc	SVJ_3000_90_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-90_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[90]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3100_20_0.3_peak_MC2018PRE	s:legname[SVJ_3100_20_0.3_peak]	c:color[kMagenta + 2]	i:linestyle[7]
	base	mc	SVJ_3100_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3100_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3100]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3200_20_0.3_peak_MC2018PRE	s:legname[SVJ_3200_20_0.3_peak]	c:color[kRed]	i:linestyle[7]
	base	mc	SVJ_3200_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3200_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3200]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3300_20_0.3_peak_MC2018PRE	s:legname[SVJ_3300_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[7]
	base	mc	SVJ_3300_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3300_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3300]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3400_20_0.3_peak_MC2018PRE	s:legname[SVJ_3400_20_0.3_peak]	c:color[kMagenta]	i:linestyle[7]
	base	mc	SVJ_3400_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3400_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3400]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3500_20_0.3_peak_MC2018PRE	s:legname[SVJ_3500_20_0.3_peak]	c:color[kOrange + 7]	i:linestyle[7]
	base	mc	SVJ_3500_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3500_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3500]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3600_20_0.3_peak_MC2018PRE	s:legname[SVJ_3600_20_0.3_peak]	c:color[kYellow + 3]	i:linestyle[7]
	base	mc	SVJ_3600_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3600_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3600]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3700_20_0.3_peak_MC2018PRE	s:legname[SVJ_3700_20_0.3_peak]	c:color[kGreen + 2]	i:linestyle[7]
	base	mc	SVJ_3700_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3700_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3700]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3800_20_0.3_peak_MC2018PRE	s:legname[SVJ_3800_20_0.3_peak]	c:color[kPink - 9]	i:linestyle[7]
	base	mc	SVJ_3800_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3800_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3800]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3900_20_0.3_peak_MC2018PRE	s:legname[SVJ_3900_20_0.3_peak]	c:color[kGray + 1]	i:linestyle[7]
	base	mc	SVJ_3900_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3900_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3900]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4000_20_0.3_peak_MC2018PRE	s:legname[SVJ_4000_20_0.3_peak]	c:color[kBlack]	i:linestyle[9]
	base	mc	SVJ_4000_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4100_20_0.3_peak_MC2018PRE	s:legname[SVJ_4100_20_0.3_peak]	c:color[kBlue]	i:linestyle[9]
	base	mc	SVJ_4100_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4100_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4100]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4200_20_0.3_peak_MC2018PRE	s:legname[SVJ_4200_20_0.3_peak]	c:color[kMagenta + 2]	i:linestyle[9]
	base	mc	SVJ_4200_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4200_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4200]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4300_20_0.3_peak_MC2018PRE	s:legname[SVJ_4300_20_0.3_peak]	c:color[kRed]	i:linestyle[9]
	base	mc	SVJ_4300_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4300_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4300]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4400_20_0.3_peak_MC2018PRE	s:legname[SVJ_4400_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[9]
	base	mc	SVJ_4400_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4400_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4400]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4500_20_0.3_peak_MC2018PRE	s:legname[SVJ_4500_20_0.3_peak]	c:color[kMagenta]	i:linestyle[9]
	base	mc	SVJ_4500_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4500_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4500]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_1500_20_0.3_peak_MC2018POST	s:legname[SVJ_1500_20_0.3_peak]	c:color[kMagenta]	i:linestyle[1]
	base	mc	SVJ_1500_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1500_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1500]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_1600_20_0.3_peak_MC2018POST	s:legname[SVJ_1600_20_0.3_peak]	c:color[kOrange + 7]	i:linestyle[1]
	base	mc	SVJ_1600_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1600_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1600]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_1700_20_0.3_peak_MC2018POST	s:legname[SVJ_1700_20_0.3_peak]	c:color[kYellow + 3]	i:linestyle[1]
	base	mc	SVJ_1700_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1700_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1700]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_1800_20_0.3_peak_MC2018POST	s:legname[SVJ_1800_20_0.3_peak]	c:color[kGreen + 2]	i:linestyle[1]
	base	mc	SVJ_1800_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1800_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1800]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_1900_20_0.3_peak_MC2018POST	s:legname[SVJ_1900_20_0.3_peak]	c:color[kPink - 9]	i:linestyle[1]
	base	mc	SVJ_1900_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-1900_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[1900]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2000_20_0.3_peak_MC2018POST	s:legname[SVJ_2000_20_0.3_peak]	c:color[kGray + 1]	i:linestyle[1]
	base	mc	SVJ_2000_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2100_20_0.3_peak_MC2018POST	s:legname[SVJ_2100_20_0.3_peak]	c:color[kBlack]	i:linestyle[2]
	base	mc	SVJ_2100_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2100_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2100]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2200_20_0.3_peak_MC2018POST	s:legname[SVJ_2200_20_0.3_peak]	c:color[kBlue]	i:linestyle[2]
	base	mc	SVJ_2200_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2200_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2200]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2300_20_0.3_peak_MC2018POST	s:legname[SVJ_2300_20_0.3_peak]	c:color[kMagenta + 2]	i:linestyle[2]
	base	mc	SVJ_2300_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2300_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2300]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2400_20_0.3_peak_MC2018POST	s:legname[SVJ_2400_20_0.3_peak]	c:color[kRed]	i:linestyle[2]
	base	mc	SVJ_2400_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2400_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2400]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2500_20_0.3_peak_MC2018POST	s:legname[SVJ_2500_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[2]
	base	mc	SVJ_2500_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2500_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2500]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2600_20_0.3_peak_MC2018POST	s:legname[SVJ_2600_20_0.3_peak]	c:color[kMagenta]	i:linestyle[2]
	base	mc	SVJ_2600_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2600_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2600]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2700_20_0.3_peak_MC2018POST	s:legname[SVJ_2700_20_0.3_peak]	c:color[kOrange + 7]	i:linestyle[2]
	base	mc	SVJ_2700_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2700_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2700]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2800_20_0.3_peak_MC2018POST	s:legname[SVJ_2800_20_0.3_peak]	c:color[kYellow + 3]	i:linestyle[2]
	base	mc	SVJ_2800_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2800_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2800]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_2900_20_0.3_peak_MC2018POST	s:legname[SVJ_2900_20_0.3_peak]	c:color[kGreen + 2]	i:linestyle[2]
	base	mc	SVJ_2900_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-2900_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[2900]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_100_0.3_peak_MC2018POST	s:legname[SVJ_3000_100_0.3_peak]	c:color[kPink - 9]	i:linestyle[2]
	base	mc	SVJ_3000_100_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-100_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[100]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_10_0.3_peak_MC2018POST	s:legname[SVJ_3000_10_0.3_peak]	c:color[kGray + 1]	i:linestyle[2]
	base	mc	SVJ_3000_10_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-10_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[10]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_1_0.3_peak_MC2018POST	s:legname[SVJ_3000_1_0.3_peak]	c:color[kBlack]	i:linestyle[3]
	base	mc	SVJ_3000_1_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-1_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[1]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.1_peak_MC2018POST	s:legname[SVJ_3000_20_0.1_peak]	c:color[kBlue]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.1_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.1_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.1]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.2_peak_MC2018POST	s:legname[SVJ_3000_20_0.2_peak]	c:color[kMagenta + 2]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.2_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.2_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.2]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.3_high_MC2018POST	s:legname[SVJ_3000_20_0.3_high]	c:color[kMagenta]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.3_high_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-high_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-1]
hist	mc	SVJ_3000_20_0.3_low_MC2018POST	s:legname[SVJ_3000_20_0.3_low]	c:color[kOrange + 7]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.3_low_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-low_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-3]
hist	mc	SVJ_3000_20_0.3_peak_MC2018POST	s:legname[SVJ_3000_20_0.3_peak]	c:color[kYellow + 3]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.4_peak_MC2018POST	s:legname[SVJ_3000_20_0.4_peak]	c:color[kGreen + 2]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.4_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.4_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.4]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.5_peak_MC2018POST	s:legname[SVJ_3000_20_0.5_peak]	c:color[kPink - 9]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.5_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.5_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.5]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.6_peak_MC2018POST	s:legname[SVJ_3000_20_0.6_peak]	c:color[kGray + 1]	i:linestyle[3]
	base	mc	SVJ_3000_20_0.6_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.6_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.6]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.7_peak_MC2018POST	s:legname[SVJ_3000_20_0.7_peak]	c:color[kBlack]	i:linestyle[4]
	base	mc	SVJ_3000_20_0.7_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.7_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.7]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.8_peak_MC2018POST	s:legname[SVJ_3000_20_0.8_peak]	c:color[kBlue]	i:linestyle[4]
	base	mc	SVJ_3000_20_0.8_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.8_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.8]	d:alpha[-2]
hist	mc	SVJ_3000_20_0.9_peak_MC2018POST	s:legname[SVJ_3000_20_0.9_peak]	c:color[kMagenta + 2]	i:linestyle[4]
	base	mc	SVJ_3000_20_0.9_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.9_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0.9]	d:alpha[-2]
hist	mc	SVJ_3000_20_0_peak_MC2018POST	s:legname[SVJ_3000_20_0_peak]	c:color[kRed]	i:linestyle[4]
	base	mc	SVJ_3000_20_0_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[0]	d:alpha[-2]
hist	mc	SVJ_3000_20_1_peak_MC2018POST	s:legname[SVJ_3000_20_1_peak]	c:color[kCyan + 2]	i:linestyle[4]
	base	mc	SVJ_3000_20_1_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-1_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[20]	d:rinv[1]	d:alpha[-2]
hist	mc	SVJ_3000_30_0.3_peak_MC2018POST	s:legname[SVJ_3000_30_0.3_peak]	c:color[kMagenta]	i:linestyle[4]
	base	mc	SVJ_3000_30_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-30_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[30]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_40_0.3_peak_MC2018POST	s:legname[SVJ_3000_40_0.3_peak]	c:color[kOrange + 7]	i:linestyle[4]
	base	mc	SVJ_3000_40_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-40_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[40]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_50_0.3_peak_MC2018POST	s:legname[SVJ_3000_50_0.3_peak]	c:color[kYellow + 3]	i:linestyle[4]
	base	mc	SVJ_3000_50_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-50_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[50]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_5_0.3_peak_MC2018POST	s:legname[SVJ_3000_5_0.3_peak]	c:color[kGreen + 2]	i:linestyle[4]
	base	mc	SVJ_3000_5_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-5_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[5]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_60_0.3_peak_MC2018POST	s:legname[SVJ_3000_60_0.3_peak]	c:color[kPink - 9]	i:linestyle[4]
	base	mc	SVJ_3000_60_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-60_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[60]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_70_0.3_peak_MC2018POST	s:legname[SVJ_3000_70_0.3_peak]	c:color[kGray + 1]	i:linestyle[4]
	base	mc	SVJ_3000_70_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-70_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[70]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_80_0.3_peak_MC2018POST	s:legname[SVJ_3000_80_0.3_peak]	c:color[kBlack]	i:linestyle[7]
	base	mc	SVJ_3000_80_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-80_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[80]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3000_90_0.3_peak_MC2018POST	s:legname[SVJ_3000_90_0.3_peak]	c:color[kBlue]	i:linestyle[7]
	base	mc	SVJ_3000_90_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3000_mDark-90_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3000]	d:mDark[90]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3100_20_0.3_peak_MC2018POST	s:legname[SVJ_3100_20_0.3_peak]	c:color[kMagenta + 2]	i:linestyle[7]
	base	mc	SVJ_3100_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3100_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3100]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3200_20_0.3_peak_MC2018POST	s:legname[SVJ_3200_20_0.3_peak]	c:color[kRed]	i:linestyle[7]
	base	mc	SVJ_3200_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3200_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3200]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3300_20_0.3_peak_MC2018POST	s:legname[SVJ_3300_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[7]
	base	mc	SVJ_3300_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3300_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3300]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3400_20_0.3_peak_MC2018POST	s:legname[SVJ_3400_20_0.3_peak]	c:color[kMagenta]	i:linestyle[7]
	base	mc	SVJ_3400_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3400_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3400]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3500_20_0.3_peak_MC2018POST	s:legname[SVJ_3500_20_0.3_peak]	c:color[kOrange + 7]	i:linestyle[7]
	base	mc	SVJ_3500_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3500_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3500]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3600_20_0.3_peak_MC2018POST	s:legname[SVJ_3600_20_0.3_peak]	c:color[kYellow + 3]	i:linestyle[7]
	base	mc	SVJ_3600_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3600_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3600]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3700_20_0.3_peak_MC2018POST	s:legname[SVJ_3700_20_0.3_peak]	c:color[kGreen + 2]	i:linestyle[7]
	base	mc	SVJ_3700_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3700_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3700]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3800_20_0.3_peak_MC2018POST	s:legname[SVJ_3800_20_0.3_peak]	c:color[kPink - 9]	i:linestyle[7]
	base	mc	SVJ_3800_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3800_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3800]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_3900_20_0.3_peak_MC2018POST	s:legname[SVJ_3900_20_0.3_peak]	c:color[kGray + 1]	i:linestyle[7]
	base	mc	SVJ_3900_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-3900_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[3900]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4000_20_0.3_peak_MC2018POST	s:legname[SVJ_4000_20_0.3_peak]	c:color[kBlack]	i:linestyle[9]
	base	mc	SVJ_4000_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4000_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4000]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4100_20_0.3_peak_MC2018POST	s:legname[SVJ_4100_20_0.3_peak]	c:color[kBlue]	i:linestyle[9]
	base	mc	SVJ_4100_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4100_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4100]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4200_20_0.3_peak_MC2018POST	s:legname[SVJ_4200_20_0.3_peak]	c:color[kMagenta + 2]	i:linestyle[9]
	base	mc	SVJ_4200_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4200_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4200]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4300_20_0.3_peak_MC2018POST	s:legname[SVJ_4300_20_0.3_peak]	c:color[kRed]	i:linestyle[9]
	base	mc	SVJ_4300_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4300_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4300]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4400_20_0.3_peak_MC2018POST	s:legname[SVJ_4400_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[9]
	base	mc	SVJ_4400_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4400_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4400]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
hist	mc	SVJ_4500_20_0.3_peak_MC2018POST	s:legname[SVJ_4500_20_0.3_peak]	c:color[kMagenta]	i:linestyle[9]
	base	mc	SVJ_4500_20_0.3_peak_MC2017	s:filename[tree_SVJ_mZprime-4500_mDark-20_rinv-0.3_alpha-peak_MC2017.root]	d:mZprime[4500]	d:mDark[20]	d:rinv[0.3]	d:alpha[-2]
