SET
#signal
base	skim	T1bbbb_1000_900	b:chain[1]	s:filepre[Spring15.SMS-T1bbbb_mGluino-1000_mLSP-900_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,8]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
base	skim	T1bbbb_1500_100	b:chain[1]	s:filepre[Spring15.SMS-T1bbbb_mGluino-1500_mLSP-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,2]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
base	skim	T1qqqq_1000_800	b:chain[1]	s:filepre[Spring15.SMS-T1qqqq_mGluino-1000_mLSP-800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,7]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
base	skim	T1qqqq_1400_100	b:chain[1]	s:filepre[Spring15.SMS-T1qqqq_mGluino-1400_mLSP-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,3]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
base	skim	T1tttt_1200_800	b:chain[1]	s:filepre[Spring15.SMS-T1tttt_mGluino-1200_mLSP-800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,12]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
base	skim	T1tttt_1500_100	b:chain[1]	s:filepre[Spring15.SMS-T1tttt_mGluino-1500_mLSP-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,7]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
#base	skim	T2bb_600_580	b:chain[1]	s:filepre[PHYS14.SMS-T2bb_2J_mStop-600_mLSP-580_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[0,2]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000005]
#base	skim	T2bb_900_100	b:chain[1]	s:filepre[PHYS14.SMS-T2bb_2J_mStop-900_mLSP-100_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[0,2]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000005]
#base	skim	T2qq_600_550	b:chain[1]	s:filepre[PHYS14.SMS-T2qq_2J_mStop-600_mLSP-550_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[0,2]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000001]
#base	skim	T2qq_1200_100	b:chain[1]	s:filepre[PHYS14.SMS-T2qq_2J_mStop-1200_mLSP-100_Tune4C_13TeV-madgraph-tauola_]	vi:filerange[0,2]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000001]
#base	skim	T1bbbb_1000_700	b:chain[1]	s:filepre[privateSamples.flist_T1bbbb_1000_700_]	vi:filerange[0,99]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
#base	skim	T1bbbb_1000_750	b:chain[1]	s:filepre[privateSamples.flist_T1bbbb_1000_750_]	vi:filerange[0,99]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
#base	skim	T1bbbb_1000_800	b:chain[1]	s:filepre[privateSamples.flist_T1bbbb_1000_800_]	vi:filerange[0,99]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
#base	skim	T1bbbb_1000_850	b:chain[1]	s:filepre[privateSamples.flist_T1bbbb_1000_850_]	vi:filerange[0,99]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
#base	skim	T1bbbb_1000_950	b:chain[1]	s:filepre[privateSamples.flist_T1bbbb_1000_950_]	vi:filerange[0,99]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
#base	skim	T1bbbb_800_550	b:chain[1]	s:filepre[privateSamples.flist_T1bbbb_800_550_]	vi:filerange[0,99]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
#base	skim	T1bbbb_800_600	b:chain[1]	s:filepre[privateSamples.flist_T1bbbb_800_600_]	vi:filerange[0,99]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
#base	skim	T1bbbb_800_650	b:chain[1]	s:filepre[privateSamples.flist_T1bbbb_800_650_]	vi:filerange[0,99]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
#base	skim	T1bbbb_800_700	b:chain[1]	s:filepre[privateSamples.flist_T1bbbb_800_700_]	vi:filerange[0,99]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
#base	skim	T1bbbb_800_750	b:chain[1]	s:filepre[privateSamples.flist_T1bbbb_800_750_]	vi:filerange[0,99]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[1000021]
#zjets
base	skim	DYJetsToLL_M-50_HT-100to200	b:chain[1]	s:filepre[Spring15.DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,88]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[23]
base	skim	DYJetsToLL_M-50_HT-200to400	b:chain[1]	s:filepre[Spring15.DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,43]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[23]
base	skim	DYJetsToLL_M-50_HT-400to600	b:chain[1]	s:filepre[Spring15.DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,43]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[23]
base	skim	DYJetsToLL_M-50_HT-600toInf	b:chain[1]	s:filepre[Spring15.DYJetsToLL_M-50_HT-600toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,44]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[23]
base	skim	DYJetsToLL_M-50	b:chain[1]	s:filepre[Spring15.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,197]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[23]
base	skim	GJets_HT-100to200	b:chain[1]	s:filepre[Spring15.GJets_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,133]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[22]
base	skim	GJets_HT-200to400	b:chain[1]	s:filepre[Spring15.GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,291]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[22]
base	skim	GJets_HT-400to600	b:chain[1]	s:filepre[Spring15.GJets_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,78]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[22]
base	skim	GJets_HT-600toInf	b:chain[1]	s:filepre[Spring15.GJets_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,76]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[22]
base	skim	ZJetsToNuNu_HT-100to200	b:chain[1]	s:filepre[Spring15.ZJetsToNuNu_HT-100To200_13TeV-madgraph_]	vi:filerange[0,164]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[23]
base	skim	ZJetsToNuNu_HT-200to400	b:chain[1]	s:filepre[Spring15.ZJetsToNuNu_HT-200To400_13TeV-madgraph_]	vi:filerange[0,166]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[23]
base	skim	ZJetsToNuNu_HT-400to600	b:chain[1]	s:filepre[Spring15.ZJetsToNuNu_HT-400To600_13TeV-madgraph_]	vi:filerange[0,33]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[23]
base	skim	ZJetsToNuNu_HT-600toInf	b:chain[1]	s:filepre[Spring15.ZJetsToNuNu_HT-600ToInf_13TeV-madgraph_]	vi:filerange[0,57]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[23]
#qcd
base	skim	QCD_HT-200to300	b:chain[1]	s:filepre[Spring15.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,514]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-300to500	b:chain[1]	s:filepre[Spring15.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,563]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-500to700	b:chain[1]	s:filepre[Spring15.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,494]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-700to1000	b:chain[1]	s:filepre[Spring15.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,392]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-1000to1500	b:chain[1]	s:filepre[Spring15.QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,153]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-1500to2000	b:chain[1]	s:filepre[Spring15.QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,100]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
base	skim	QCD_HT-2000toInf	b:chain[1]	s:filepre[Spring15.QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,69]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]
#wjets
base	skim	WJetsToLNu_HT-2500toInf	b:chain[1]	s:filepre[Spring15.WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,21]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	WJetsToLNu_HT-1200to2500	b:chain[1]	s:filepre[Spring15.WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,18]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	WJetsToLNu_HT-800to1200	b:chain[1]	s:filepre[Spring15.WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,56]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	WJetsToLNu_HT-600to800	b:chain[1]	s:filepre[Spring15.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,120]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	WJetsToLNu_HT-400to600	b:chain[1]	s:filepre[Spring15.WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,81]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	WJetsToLNu_HT-200to400	b:chain[1]	s:filepre[Spring15.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,140]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	WJetsToLNu_HT-100to200	b:chain[1]	s:filepre[Spring15.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,278]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
#ttbar
base	skim	TTJets	b:chain[1]	s:filepre[Spring15.TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,324]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	TTJets_SingleLeptFromT	b:chain[1]	s:filepre[Spring15.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,326]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	TTJets_SingleLeptFromT_ext1	b:chain[1]	s:filepre[Spring15.TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,1127]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	TTJets_SingleLeptFromTbar	b:chain[1]	s:filepre[Spring15.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,327]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	TTJets_SingleLeptFromTbar_ext1	b:chain[1]	s:filepre[Spring15.TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,1199]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	TTJets_DiLept	b:chain[1]	s:filepre[Spring15.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,181]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	TTJets_DiLept_ext1	b:chain[1]	s:filepre[Spring15.TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_]	vi:filerange[0,610]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	TTJets_HT-600to800	b:chain[1]	s:filepre[Spring15.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,170]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	TTJets_HT-800to1200	b:chain[1]	s:filepre[Spring15.TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,110]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	TTJets_HT-1200to2500	b:chain[1]	s:filepre[Spring15.TTJets_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,35]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	TTJets_HT-2500toInf	b:chain[1]	s:filepre[Spring15.TTJets_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_]	vi:filerange[0,24]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
#singletop
base	skim	ST_s-channel	b:chain[1]	s:filepre[Spring15.ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1_]	vi:filerange[0,33]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	ST_t-channel_top	b:chain[1]	s:filepre[Spring15.ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1_]	vi:filerange[0,33]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	ST_t-channel_antitop	b:chain[1]	s:filepre[Spring15.ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1_]	vi:filerange[0,81]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	ST_tW_top	b:chain[1]	s:filepre[Spring15.ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1_]	vi:filerange[0,46]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	ST_tW_antitop	b:chain[1]	s:filepre[Spring15.ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1_]	vi:filerange[0,30]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
#diboson
base	skim	WWToLNuQQ	b:chain[1]	s:filepre[Spring15.WWToLNuQQ_13TeV-powheg_]	vi:filerange[0,56]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	WWTo2L2Nu	b:chain[1]	s:filepre[Spring15.WWTo2L2Nu_13TeV-powheg_]	vi:filerange[0,46]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	WWTo1L1Nu2Q	b:chain[1]	s:filepre[Spring15.WWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,148]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	ZZTo2Q2Nu	b:chain[1]	s:filepre[Spring15.ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,899]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	WZTo1L3Nu	b:chain[1]	s:filepre[Spring15.WZTo1L3Nu_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,73]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	WZTo1L1Nu2Q	b:chain[1]	s:filepre[Spring15.WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,590]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
#tt/H+X
base	skim	WH_HToBB_WToLNu_M125	b:chain[1]	s:filepre[Spring15.WH_HToBB_WToLNu_M125_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,51]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	ZH_HToBB_ZToNuNu_M125	b:chain[1]	s:filepre[Spring15.ZH_HToBB_ZToNuNu_M125_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,59]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	ggZH_HToBB_ZToNuNu_M125	b:chain[1]	s:filepre[Spring15.ggZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8_]	vi:filerange[0,12]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	TTWJetsToQQ	b:chain[1]	s:filepre[Spring15.TTWJetsToQQ_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_]	vi:filerange[0,34]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	TTWJetsToLNu	b:chain[1]	s:filepre[Spring15.TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_]	vi:filerange[0,17]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	TTZToQQ	b:chain[1]	s:filepre[Spring15.TTZToQQ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_]	vi:filerange[0,31]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	TTZToLLNuNu	b:chain[1]	s:filepre[Spring15.TTZToLLNuNu_M-10_TuneCUETP8M1_13TeV-amcatnlo-pythia8_]	vi:filerange[0,17]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	ttHJetTobb_M125	b:chain[1]	s:filepre[Spring15.ttHJetTobb_M125_13TeV_amcatnloFXFX_madspin_pythia8_]	vi:filerange[0,34]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	ttHJetTobb_M125_ext1	b:chain[1]	s:filepre[Spring15.ttHJetTobb_M125_13TeV_amcatnloFXFX_madspin_pythia8_ext1_]	vi:filerange[0,55]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	ttHJetTobb_M125_ext2	b:chain[1]	s:filepre[Spring15.ttHJetTobb_M125_13TeV_amcatnloFXFX_madspin_pythia8_ext2_]	vi:filerange[0,114]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]
base	skim	ttHJetTobb_M125_ext3	b:chain[1]	s:filepre[Spring15.ttHJetTobb_M125_13TeV_amcatnloFXFX_madspin_pythia8_ext3_]	vi:filerange[0,234]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	i:mother[24]