SET
base	skim	QCD_Pt-15to7000_MC2018_block0	u:block[0]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,0,24,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018_block1	u:block[1]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,25,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018_block2	u:block[2]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,50,74,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018_block3	u:block[3]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,75,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018_block4	u:block[4]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,100,124,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018_block5	u:block[5]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,125,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018_block6	u:block[6]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,150,174,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018_block7	u:block[7]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,175,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018_block8	u:block[8]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,200,224,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018_block9	u:block[9]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,225,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018_block10	u:block[10]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,250,274,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018_block11	u:block[11]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,275,288,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018HEM_block0	u:block[0]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD-HEM.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,0,24,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018HEM_block1	u:block[1]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD-HEM.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,25,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018HEM_block2	u:block[2]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD-HEM.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,50,74,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018HEM_block3	u:block[3]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD-HEM.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,75,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018HEM_block4	u:block[4]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD-HEM.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,100,124,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018HEM_block5	u:block[5]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD-HEM.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,125,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018HEM_block6	u:block[6]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD-HEM.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,150,174,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018HEM_block7	u:block[7]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD-HEM.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,175,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018HEM_block8	u:block[8]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD-HEM.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,200,224,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018HEM_block9	u:block[9]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD-HEM.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,225,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
