OPTION
string+:rocsuffix[_mass]
vstring:disable_branches[*]
vstring:selections[dijet]

SELECTION
dijet
	Dijet	b:simple[1]
	sim

HISTO
MJJAK8	i:xnum[150]	d:xmin[0]	d:xmax[6000]	s:xtitle[M_{jj} [GeV]]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[0]	c:color[kCyan + 2]
MTAK8	i:xnum[150]	d:xmin[0]	d:xmax[6000]	s:xtitle[M_{T} [GeV]]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[0]	c:color[kMagenta]
MmcAK8	i:xnum[150]	d:xmin[0]	d:xmax[6000]	s:xtitle[M_{mc} [GeV]]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[0]	c:color[kOrange + 7]

SET
hist	mc	SVJ2_2100_20_0.3_peak	s:legname[SVJ_2100_20_0.3_peak]	c:color[kBlue]	i:linestyle[1]
	base	mc	SVJ2_2100_20_0.3_peak	s:filename[SVJ_mZprime-2100_mDark-20_rinv-0.3_alpha-peak_MC2016_scan.root]
	base	mc	SVJ2_2100_20_0.3_peak	s:filename[SVJ_mZprime-2100_mDark-20_rinv-0.3_alpha-peak_MC2017_scan.root]
	base	mc	SVJ2_2100_20_0.3_peak	s:filename[SVJ_mZprime-2100_mDark-20_rinv-0.3_alpha-peak_MC2018_scan.root]
