#sections: global options in OPTION, selections in SELECTION, variations in VARIATION, datasets in SET
#option format is: type:name[val] or vtype:name[val1,val2,...]
#available types are (full/abbrev): bool/b, int/i, double/d, string/s, color/c
#items on each line in the SELECTION, VARIATION, and SET sections must be tab-separated, with required items first, in order
#SELECTION/VARIATION: only required item is name, selectors/variators are associated with a selection/variation by tab-indentation
#SET: required items are type (base), subtype (skim), name (but without filenames, nothing will happen)

OPTION
int:yieldprecision[2]
bool:doClone[1]
#bool:quickchain[1]
vstring:disable_branches[*clean*,*JECdown*,*JECup*,*JERdown*,*JERup*]

SELECTION
common
	BTagEfficiency	vd:xbins[20,30,40,50,60,70,80,100,120,160,210,260,320,400,500,600,800,99999]	vd:ybins[0.0,0.8,1.6,2.4]
	NJetsISR	vd:xbins[0,1,2,3,4,5,6,7]
	PDFNorm
veto
	MuonVeto
	ElectronVeto
	IsoMuonTrackVeto
	IsoElectronTrackVeto
	IsoPionTrackVeto
signal
	Blind	i:firstUnblindRun[278820]	i:lastUnblindRun[279931]
	common
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[200]
	veto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning	b:JetID[1]	b:METRatio[1]	b:MuonJet[1]	b:FakeJet[1]
signalUnblind
	common
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[200]
	veto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning	b:JetID[1]	b:METRatio[1]	b:MuonJet[1]	b:FakeJet[1]
signalUnclean
	common
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[200]
	veto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning	b:JetID[1]	b:METRatio[0]	b:MuonJet[0]	b:FakeJet[1]
signalTight
	Blind	i:run[275125]
	common
	NJet	i:njet[3]
	HT	d:HTmin[300]
	MHT	d:MHTmin[300]
	veto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning	b:JetID[1]	b:METRatio[1]	b:MuonJet[1]	b:FakeJet[1]
signalTight250
	Blind	i:run[275125]
	common
	NJet	i:njet[3]
	HT	d:HTmin[300]
	MHT	d:MHTmin[250]
	veto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning	b:JetID[1]	b:METRatio[1]	b:MuonJet[1]	b:FakeJet[1]
signal2015
	Blind	i:run[275125]
	common
	NJet	i:njet[4]
	HT	d:HTmin[500]
	MHT	d:MHTmin[200]
	veto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning	b:JetID[1]	b:METRatio[1]	b:MuonJet[1]	b:FakeJet[1]
LDP
	common
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[200]
	veto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]	b:invert[1]
	EventCleaning	b:JetID[1]	b:METRatio[1]	b:MuonJet[1]	b:FakeJet[1]
LDPUnclean
	common
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[200]
	veto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]	b:invert[1]
	EventCleaning	b:JetID[1]	b:METRatio[0]	b:MuonJet[0]	b:FakeJet[1]
SLm
	common
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[200]
	Muon
	ElectronVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning	b:JetID[1]	b:METRatio[1]	b:MuonJet[1]	b:FakeJet[1]
SLe
	common
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[200]
	MuonVeto
	Electron
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning	b:JetID[1]	b:METRatio[1]	b:MuonJet[1]	b:FakeJet[1]
SLmUnclean
	common
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[200]
	Muon
	ElectronVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning	b:JetID[1]	b:METRatio[0]	b:MuonJet[0]	b:FakeJet[1]
SLeUnclean
	common
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[200]
	MuonVeto
	Electron
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning	b:JetID[1]	b:METRatio[0]	b:MuonJet[0]	b:FakeJet[1]
SLmLDP
	common
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[200]
	Muon
	ElectronVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]	b:invert[1]
	EventCleaning	b:JetID[1]	b:METRatio[1]	b:MuonJet[1]	b:FakeJet[1]
SLeLDP
	common
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[200]
	MuonVeto
	Electron
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]	b:invert[1]
	EventCleaning	b:JetID[1]	b:METRatio[1]	b:MuonJet[1]	b:FakeJet[1]
GJet
	common
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[100]
	Photon	b:loose[0]
	veto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning	b:JetID[1]	b:FakeJet[1]
GJetLoose
	common
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[100]
	Photon
	veto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning	b:JetID[1]	b:FakeJet[1]
DYm
	common
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[100]
	DiMuon
	ElectronVeto
	IsoElectronTrackVeto
	IsoPionTrackVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning	b:JetID[1]	b:FakeJet[1]
DYe
	common
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[100]
	MuonVeto
	DiElectron
	IsoMuonTrackVeto
	IsoPionTrackVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning	b:JetID[1]	b:FakeJet[1]
GJetLDP
	common
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[100]
	Photon	b:loose[0]
	veto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]	b:invert[1]
	EventCleaning	b:JetID[1]	b:FakeJet[1]
GJetLooseLDP
	common
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[100]
	Photon
	veto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]	b:invert[1]
	EventCleaning	b:JetID[1]	b:FakeJet[1]
DYmLDP
	common
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[100]
	DiMuon
	ElectronVeto
	IsoElectronTrackVeto
	IsoPionTrackVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]	b:invert[1]
	EventCleaning	b:JetID[1]	b:FakeJet[1]
DYeLDP
	common
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[100]
	MuonVeto
	DiElectron
	IsoMuonTrackVeto
	IsoPionTrackVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]	b:invert[1]
	EventCleaning	b:JetID[1]	b:FakeJet[1]

VARIATION
CleanVars
	Jet	s:vartype[clean]
JECup
	Jet	s:vartype[JECup]
JECdown
	Jet	s:vartype[JECdown]
JERup
	Jet	s:vartype[JERup]
JERdown
	Jet	s:vartype[JERdown]
genMHT
	GenMHT

INPUT
input/input_sets_skim.txt
input/input_sets_skim_signal.txt
input/input_sets_skim_data.txt
input/input_sets_skim_fast.txt