INPUT
input/input_svj_supp.txt

OPTION
int:npanel[1]
double:luminorm[138000]
string:printsuffix[SVJ_2500_20_0.3_vs_alpha]

HISTO
MTAK8	i:xnum[65]	d:xmin[1500]	d:xmax[8000]	s:xtitle[M_{T} [GeV]]	s:ytitle[number of events]	b:ratio[0]	d:dxmin[1500]	d:dxmax[4000]

SET
hist	mc	low	s:legname[^{}#alpha_{dark} = ^{}#alpha_{dark}^{low}]	c:color[kRed]
	base	ext	SVJ_2500_20_0.3_low	s:extfilename[root://cmseos.fnal.gov//store/user/pedrok/SVJ2017/Datacards/trig8/sigfull/datacard_SVJ_2500_20_0.3_low.root]	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv03_alphalow]	vs:exthisto_out[MTAK8]	d:kfactor[2.57183041993]
hist	mc	peak	s:legname[^{}#alpha_{dark} = ^{}#alpha_{dark}^{peak}]	c:color[kBlack]
	base	ext	SVJ_2500_20_0.3_peak	s:extfilename[root://cmseos.fnal.gov//store/user/pedrok/SVJ2017/Datacards/trig8/sigfull/datacard_SVJ_2500_20_0.3_peak.root]	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]	d:kfactor[2.57183041993]
hist	mc	high	s:legname[^{}#alpha_{dark} = ^{}#alpha_{dark}^{high}]	c:color[kBlue]
	base	ext	SVJ_2500_20_0.3_high	s:extfilename[root://cmseos.fnal.gov//store/user/pedrok/SVJ2017/Datacards/trig8/sigfull/datacard_SVJ_2500_20_0.3_high.root]	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv03_alphahigh]	vs:exthisto_out[MTAK8]	d:kfactor[2.57183041993]
