SET
base	skim	QCD_Pt-15to7000_MC2018_block0	u:block[0]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018_block1	u:block[1]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018_block2	u:block[2]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018_block3	u:block[3]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018_block4	u:block[4]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018_block5	u:block[5]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,250,288,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018HEM_block0	u:block[0]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD-HEM.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,0,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018HEM_block1	u:block[1]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD-HEM.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,50,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018HEM_block2	u:block[2]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD-HEM.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,100,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018HEM_block3	u:block[3]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD-HEM.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,150,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	skim	QCD_Pt-15to7000_MC2018HEM_block4	u:block[4]	b:chain[1]	ch:filenames[RunIIAutumn18MiniAOD-HEM.QCD_Pt-15to7000_TuneCP5_Flat2018_13TeV_pythia8_ext1_,200,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
