INPUT
input/input_svj_paper.txt

OPTION
int:npanel[1]
vstring{|}+:extra_text[Signal|(^{}m_{Z'} = MZPRIME GeV,|^{}m_{dark} = MDARK GeV,|^{}r_{inv} = RINV,|^{}#alpha_{dark} = ^{}#alpha_{dark}^{peak})|REGIONTEXT]
string:printsuffix[MZPRIME_MDARK_RINV_REGION]
#double:ymin[1e-1]
bool:unitnorm[1]
string:lumi_text[(13 TeV)]
vstring:numers[interpolated]
vstring:denoms[direct]
string:rationame[interp/direct]

HISTO
widejetmass	s:xtitle[M_{JJ} [TeV]]	s:ytitle[arbitrary units]	b:ratio[1]	b:logy[1]	d:dxmin[1530]	d:dxmax[6000]	vd:xbins[1,3,6,10,16,23,31,40,50,61,74,88,103,119,137,156,176,197,220,244,270,296,325,354,386,419,453,489,526,565,606,649,693,740,788,838,890,944,1000,1058,1118,1181,1246,1313,1383,1455,1530,1607,1687,1770,1856,1945,2037,2132,2231,2332,2438,2546,2659,2775,2895,3019,3147,3279,3416,3558,3704,3854,4010,4171,4337,4509,4686,4869,5058,5253,5455,5663,5877,6099,6328,6564,6808,7060,7320,7589,7866,8152,8447,8752,9067,9391,9726,10072,10430,10798,11179,11571,11977,12395,12827,13272,13732,14000]

SET
hist	mc	direct	s:legname[direct]	c:color[kBlack]
	base	ext	MJJ	s:extfilename[test/dijetInterp/ResonanceShapes_svj_13TeV_MDARK_RINV_peak_REGION.root]	vs:exthisto_in[h_svj_MZPRIME_MDARK_RINV_peak]	vs:exthisto_out[widejetmass]
hist	mc	interpolated	s:legname[interpolated]	c:color[kBlue]	i:linestyle[7]
	base	ext	MJJ	s:extfilename[test/dijetInterp/ResonanceShapes_svj_13TeV_MDARK_RINV_peak_REGION_testMZPRIME.root]	vs:exthisto_in[h_svj_MZPRIME_MDARK_RINV_peak]	vs:exthisto_out[widejetmass]
