string:lumi_text[138 ^{}fb^{-1} (13 TeV)]
string:prelim_text[]
vstring{|}:extra_text[^{}m_{X_{dark}} = 1800 GeV| |^{}m_{#pi_{dark}} = 10 GeV| ]
vint:extra_text_panels[0]
bool:balance_panels[0]
bool:checkerr[0]
int:npanel[1]
bool:logy[1]
bool:logx[1]
bool:ratio[0]
double:sizeLeg[20]
string:xtitle[c#tau_{#pi_{dark}} [mm]]
string:ytitle[#sigma [pb]]
vstring:printformat[pdf,png]
bool:reverse[1]
string:dir[test/emj]
bool:do_obs[1]
bool:save[1]
double:sizeP[33]
double:sizePprelim[25]
double:sizePlumi[26]
bool:extra_text_header[1]
string:slegh[side]
string:slegv[top]
bool:auto_g[0]
double:hscaleLeg[1.5]
