OPTION
string:printsuffix[gg_compressed]

SET
hist	mc	T1bbbb_1000_900_fast	s:legname[pp #rightarrow #tilde{g}#tilde{g}, #tilde{g} #rightarrow b#bar{b} ^{}#tilde{#chi}^{0}_{1} (^{}m_{#tilde{g}} = 1000 GeV, ^{}m_{^{}#tilde{#chi}^{0}_{1}} = 900 GeV)]	c:color[kRed]	b:errband[1]	b:errbandleg[0]
	base	mc	T1bbbb_1000_900_fast	s:filename[tree_T1bbbb_1000_900_fast.root]	d:xsection[0.325388]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
hist	mc	T1tttt_1200_800_fast	s:legname[pp #rightarrow #tilde{g}#tilde{g}, #tilde{g} #rightarrow t#bar{t} ^{}#tilde{#chi}^{0}_{1} (^{}m_{#tilde{g}} = 1200 GeV, ^{}m_{^{}#tilde{#chi}^{0}_{1}} = 800 GeV)]	c:color[kBlue]	b:errband[1]	b:errbandleg[0]
	base	mc	T1tttt_1200_800_fast	s:filename[tree_T1tttt_1200_800_fast.root]	d:xsection[0.0856418]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
hist	mc	T1qqqq_1000_800_fast	s:legname[pp #rightarrow #tilde{g}#tilde{g}, #tilde{g} #rightarrow q#bar{q} ^{}#tilde{#chi}^{0}_{1} (^{}m_{#tilde{g}} = 1000 GeV, ^{}m_{^{}#tilde{#chi}^{0}_{1}} = 800 GeV)]	c:color[kGreen + 3]	b:errband[1]	b:errbandleg[0]
	base	mc	T1qqqq_1000_800_fast	s:filename[tree_T1qqqq_1000_800_fast.root]	d:xsection[0.325388]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
hist	mc	T5qqqqVV_1000_800_fast	s:legname[pp #rightarrow #tilde{g}#tilde{g}, #tilde{g} #rightarrow q#bar{q}V ^{}#tilde{#chi}^{0}_{1} (^{}m_{#tilde{g}} = 1000 GeV, ^{}m_{^{}#tilde{#chi}^{0}_{1}} = 800 GeV)]	c:color[kMagenta + 1]	b:errband[1]	b:errbandleg[0]
	base	mc	T5qqqqVV_1000_800_fast	s:filename[tree_T5qqqqVV_1000_800_fast.root]	d:xsection[0.325388]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
