INPUT
input/input_global.txt

OPTION
int:yieldprecision[4]
vstring:disable_branches[*]
bool:closefiles[1]
bool:debugcut[1]

HISTO
deltaetaAK8	i:xnum[20]	d:xmin[1.5]	d:xmax[2.2]	s:xtitle[|#Delta#eta(J_{1},J_{2})|]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kGray + 1]
deltaphiminAK8	i:xnum[20]	d:xmin[0]	d:xmax[0.8]	s:xtitle[#Delta#phi_{min}]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlack]
met	i:xnum[20]	d:xmin[0]	d:xmax[4000]	s:xtitle[#slash{E}_{T} [GeV]]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
metMTratio	i:xnum[20]	d:xmin[0]	d:xmax[0.5]	s:xtitle[#slash{E}_{T}/M_{T}]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kMagenta + 2]
MJJAK8	i:xnum[20]	d:xmin[0]	d:xmax[8000]	s:xtitle[M_{jj} [GeV]]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kCyan + 2]
leadjetAK8pt	i:xnum[20]	d:xmin[0]	d:xmax[4000]	s:xtitle[p_{T}(J_{1}) [GeV]]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
subleadjetAK8pt	i:xnum[20]	d:xmin[0]	d:xmax[4000]	s:xtitle[p_{T}(J_{2}) [GeV]]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kRed]
leadjetAK8eta	i:xnum[20]	d:xmin[-2.4]	d:xmax[2.4]	s:xtitle[#eta(J_{1})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlack]
subleadjetAK8eta	i:xnum[20]	d:xmin[-2.4]	d:xmax[2.4]	s:xtitle[#eta(J_{2})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlack]
leadjetAK8abseta	i:xnum[20]	d:xmin[0]	d:xmax[2.4]	s:xtitle[|#eta(J_{1})|]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlack]
subleadjetAK8abseta	i:xnum[20]	d:xmin[0]	d:xmax[2.4]	s:xtitle[|#eta(J_{2})|]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlack]
leadjetAK8phi	i:xnum[20]	d:xmin[-3.15]	d:xmax[3.15]	s:xtitle[#phi(J_{1})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlack]
subleadjetAK8phi	i:xnum[20]	d:xmin[-3.15]	d:xmax[3.15]	s:xtitle[#phi(J_{2})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlack]
leadjetAK8deltaphi	i:xnum[20]	d:xmin[0]	d:xmax[3.15]	s:xtitle[#Delta#phi(J_{1})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlack]
subleadjetAK8deltaphi	i:xnum[20]	d:xmin[0]	d:xmax[3.15]	s:xtitle[#Delta#phi(J_{2})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlack]
leadjetAK4pt	i:xnum[20]	d:xmin[0]	d:xmax[4000]	s:xtitle[p_{T}(j_{1}) [GeV]]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
subleadjetAK4pt	i:xnum[20]	d:xmin[0]	d:xmax[4000]	s:xtitle[p_{T}(j_{2}) [GeV]]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kRed]
leadjetAK4eta	i:xnum[20]	d:xmin[-2.4]	d:xmax[2.4]	s:xtitle[#eta(j_{1})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlack]
subleadjetAK4eta	i:xnum[20]	d:xmin[-2.4]	d:xmax[2.4]	s:xtitle[#eta(j_{2})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlack]
leadjetAK4abseta	i:xnum[20]	d:xmin[0]	d:xmax[2.4]	s:xtitle[|#eta(j_{1})|]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlack]
subleadjetAK4abseta	i:xnum[20]	d:xmin[0]	d:xmax[2.4]	s:xtitle[|#eta(j_{2})|]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlack]
leadjetAK4phi	i:xnum[20]	d:xmin[-3.15]	d:xmax[3.15]	s:xtitle[#phi(j_{1})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlack]
subleadjetAK4phi	i:xnum[20]	d:xmin[-3.15]	d:xmax[3.15]	s:xtitle[#phi(j_{2})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlack]
leadjetAK8fChHad	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{h^{#pm}}(J_{1})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
leadjetAK8fEle	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{e}(J_{1})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
leadjetAK8fMu	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{#mu}(J_{1})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
leadjetAK8fNeuHad	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{h^{0}}(J_{1})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
leadjetAK8fPho	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{#gamma}(J_{1})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
leadjetAK8mult	i:xnum[20]	d:xmin[0]	d:xmax[100]	s:xtitle[n_{const.}(J_{1})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
subleadjetAK8fChHad	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{h^{#pm}}(J_{2})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
subleadjetAK8fEle	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{e}(J_{2})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
subleadjetAK8fMu	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{#mu}(J_{2})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
subleadjetAK8fNeuHad	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{h^{0}}(J_{2})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
subleadjetAK8fPho	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{#gamma}(J_{2})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
subleadjetAK8mult	i:xnum[20]	d:xmin[0]	d:xmax[100]	s:xtitle[n_{const.}(J_{2})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
leadjetAK4fChHad	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{h^{#pm}}(j_{1})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
leadjetAK4fEle	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{e}(j_{1})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
leadjetAK4fMu	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{#mu}(j_{1})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
leadjetAK4fNeuHad	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{h^{0}}(j_{1})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
leadjetAK4fPho	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{#gamma}(j_{1})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
leadjetAK4mult	i:xnum[20]	d:xmin[0]	d:xmax[100]	s:xtitle[n_{const.}(j_{1})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
subleadjetAK4fChHad	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{h^{#pm}}(j_{2})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
subleadjetAK4fEle	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{e}(j_{2})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
subleadjetAK4fMu	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{#mu}(j_{2})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
subleadjetAK4fNeuHad	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{h^{0}}(j_{2})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
subleadjetAK4fPho	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[f_{#gamma}(j_{2})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]
subleadjetAK4mult	i:xnum[20]	d:xmin[0]	d:xmax[100]	s:xtitle[n_{const.}(j_{2})]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	c:color[kBlue]

HISTO2D
leadjetAK8eta_leadjetAK8pt	i:xnum[20]	d:xmin[-2.4]	d:xmax[2.4]	i:ynum[20]	d:ymin[0]	d:ymax[4000]	s:xtitle[#eta(J_{1})]	s:ytitle[p_{T}(J_{1}) [GeV]]	b:ratio[1]	b:logz[1]	s:ztitle[number of events]
subleadjetAK8eta_subleadjetAK8pt	i:xnum[20]	d:xmin[-2.4]	d:xmax[2.4]	i:ynum[20]	d:ymin[0]	d:ymax[4000]	s:xtitle[#eta(J_{2})]	s:ytitle[p_{T}(J_{2}) [GeV]]	b:ratio[1]	b:logz[1]	s:ztitle[number of events]
leadjetAK8abseta_leadjetAK8pt	i:xnum[20]	d:xmin[0]	d:xmax[2.4]	i:ynum[20]	d:ymin[0]	d:ymax[4000]	s:xtitle[|#eta(J_{1})|]	s:ytitle[p_{T}(J_{1}) [GeV]]	b:ratio[1]	b:logz[1]	s:ztitle[number of events]
subleadjetAK8abseta_subleadjetAK8pt	i:xnum[20]	d:xmin[0]	d:xmax[2.4]	i:ynum[20]	d:ymin[0]	d:ymax[4000]	s:xtitle[|#eta(J_{2})|]	s:ytitle[p_{T}(J_{2}) [GeV]]	b:ratio[1]	b:logz[1]	s:ztitle[number of events]
leadjetAK8abseta_leadjetAK8fPho	i:xnum[20]	d:xmin[0]	d:xmax[2.4]	i:ynum[20]	d:ymin[0]	d:ymax[1]	s:xtitle[|#eta(J_{1})|]	s:ytitle[f_{#gamma}(J_{1})]	b:ratio[1]	b:logz[1]	s:ztitle[number of events]
subleadjetAK8abseta_subleadjetAK8fPho	i:xnum[20]	d:xmin[0]	d:xmax[2.4]	i:ynum[20]	d:ymin[0]	d:ymax[1]	s:xtitle[|#eta(J_{2})|]	s:ytitle[f_{#gamma}(J_{2})]	b:ratio[1]	b:logz[1]	s:ztitle[number of events]
leadjetAK4eta_leadjetAK4pt	i:xnum[20]	d:xmin[-2.4]	d:xmax[2.4]	i:ynum[20]	d:ymin[0]	d:ymax[4000]	s:xtitle[#eta(j_{1})]	s:ytitle[p_{T}(j_{1}) [GeV]]	b:ratio[1]	b:logz[1]	s:ztitle[number of events]
subleadjetAK4eta_subleadjetAK4pt	i:xnum[20]	d:xmin[-2.4]	d:xmax[2.4]	i:ynum[20]	d:ymin[0]	d:ymax[4000]	s:xtitle[#eta(j_{2})]	s:ytitle[p_{T}(j_{2}) [GeV]]	b:ratio[1]	b:logz[1]	s:ztitle[number of events]
leadjetAK4abseta_leadjetAK4pt	i:xnum[20]	d:xmin[0]	d:xmax[2.4]	i:ynum[20]	d:ymin[0]	d:ymax[4000]	s:xtitle[|#eta(j_{1})|]	s:ytitle[p_{T}(j_{1}) [GeV]]	b:ratio[1]	b:logz[1]	s:ztitle[number of events]
subleadjetAK4abseta_subleadjetAK4pt	i:xnum[20]	d:xmin[0]	d:xmax[2.4]	i:ynum[20]	d:ymin[0]	d:ymax[4000]	s:xtitle[|#eta(j_{2})|]	s:ytitle[p_{T}(j_{2}) [GeV]]	b:ratio[1]	b:logz[1]	s:ztitle[number of events]
leadjetAK4abseta_leadjetAK4fPho	i:xnum[20]	d:xmin[0]	d:xmax[2.4]	i:ynum[20]	d:ymin[0]	d:ymax[1]	s:xtitle[|#eta(j_{1})|]	s:ytitle[f_{#gamma}(j_{1})]	b:ratio[1]	b:logz[1]	s:ztitle[number of events]
subleadjetAK4abseta_subleadjetAK4fPho	i:xnum[20]	d:xmin[0]	d:xmax[2.4]	i:ynum[20]	d:ymin[0]	d:ymax[1]	s:xtitle[|#eta(j_{2})|]	s:ytitle[f_{#gamma}(j_{2})]	b:ratio[1]	b:logz[1]	s:ztitle[number of events]
