INPUT
input/input_svj_supp.txt

OPTION
int:npanel[1]
double:luminorm[138000]
string:printsuffix[SVJ_2500_20_0.3_vs_rinv]

HISTO
MTAK8	i:xnum[65]	d:xmin[1.5]	d:xmax[8.0]	s:xtitle[m_{T} [TeV]]	s:ytitle[Number of events]	b:ratio[0]	d:dxmin[1.5]	d:dxmax[4.0]

SET
hist	mc	rinv01	s:legname[^{}r_{inv} = 0.1]	c:color[kMagenta]	i:linestyle[4]
	base	ext	SVJ_2500_20_0.1_peak	s:extfilename[test/paper/sig/datacard_SVJ_2500_20_0.1_peak_TeV.root]	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv01_alphapeak]	vs:exthisto_out[MTAK8]	d:kfactor[2.622061483]
hist	mc	rinv03	s:legname[^{}r_{inv} = 0.3]	c:color[kBlack]	i:linestyle[7]
	base	ext	SVJ_2500_20_0.3_peak	s:extfilename[test/paper/sig/datacard_SVJ_2500_20_0.3_peak_TeV.root]	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]	d:kfactor[2.622061483]
hist	mc	rinv06	s:legname[^{}r_{inv} = 0.6]	c:color[kRed]	i:linestyle[2]
	base	ext	SVJ_2500_20_0.6_peak	s:extfilename[test/paper/sig/datacard_SVJ_2500_20_0.6_peak_TeV.root]	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv06_alphapeak]	vs:exthisto_out[MTAK8]	d:kfactor[2.622061483]
hist	mc	rinv09	s:legname[^{}r_{inv} = 0.9]	c:color[kBlue]	i:linestyle[3]
	base	ext	SVJ_2500_20_0.9_peak	s:extfilename[test/paper/sig/datacard_SVJ_2500_20_0.9_peak_TeV.root]	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv09_alphapeak]	vs:exthisto_out[MTAK8]	d:kfactor[2.622061483]
