SELECTION
GJetLoose
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[100]
	Photon
	MuonVeto
	ElectronVeto
	IsoMuonTrackVeto
	IsoElectronTrackVeto
	IsoPionTrackVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
DYmLoose
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[100]
	DiMuon
	ElectronVeto
	IsoElectronTrackVeto
	IsoPionTrackVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
DYeLoose
	NJet	i:njet[2]
	HT	d:HTmin[200]
	MHT	d:MHTmin[100]
	MuonVeto
	DiElectron
	IsoMuonTrackVeto
	IsoPionTrackVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
SLm2
	NJet	i:njet[4]
	HT	d:HTmin[500]
	MHT	d:MHTmin[200]
	Muon	b:doMTcut[0]
	ElectronVeto
	IsoElectronTrackVeto
	IsoPionTrackVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]
SLe2
	NJet	i:njet[4]
	HT	d:HTmin[500]
	MHT	d:MHTmin[200]
	MuonVeto
	Electron	b:doMTcut[0]
	IsoMuonTrackVeto
	IsoPionTrackVeto
	DeltaPhi	vd:DeltaPhi[0.5,0.5,0.3,0.3]
	EventCleaning
	NBJetBin	vi:nbjet_min[0,1,2,3]	vi:nbjet_max[0,1,2,-1]