SM	s:legname[Z' #rightarrow q#bar{q}]	c:color[kBlue]	i:linestyle[1]	i:linewidth[-303]	i:fillstyle[3004]	s:drawopt[c]	i:panel[1]	s:extfilename[test/dijet_new/plotLimit_dijet_best_SM_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_obs_0]	b:obs[1]
SM	s:legname[Z' #rightarrow q#bar{q}]	c:color[kBlue]	i:linestyle[1]	i:linewidth[-303]	i:fillstyle[3004]	s:drawopt[c]	b:skiplegend[1]	i:panel[1]	s:extfilename[test/dijet_new/plotLimit_dijet_best_SM_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_obs_1]	b:obs[1]
SM	s:legname[Z' #rightarrow q#bar{q}]	c:color[kBlue]	i:linestyle[1]	i:linewidth[-303]	i:fillstyle[3004]	s:drawopt[c]	b:skiplegend[1]	i:panel[1]	s:extfilename[test/dijet_new/plotLimit_dijet_best_SM_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_obs_2]	b:obs[1]
SMExp	s:legname[Z' #rightarrow q#bar{q}]	c:color[kBlue]	i:linestyle[7]	i:linewidth[2]	s:drawopt[c]	b:skiplegend[1]	i:panel[1]	s:extfilename[test/dijet_new/plotLimit_dijet_best_SM_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_central_0]
DM	s:legname[Z' #rightarrow #chi#bar{#chi}]	c:color[kRed]	i:linestyle[1]	i:linewidth[3]	s:drawopt[c]	i:panel[1]	s:extfilename[test/dijet_new/plotLimit_dijet_best_DM_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_obs_0]	b:obs[1]
DM	s:legname[Z' #rightarrow #chi#bar{#chi}]	c:color[kRed]	i:linestyle[1]	i:linewidth[3]	s:drawopt[c]	b:skiplegend[1]	i:panel[1]	s:extfilename[test/dijet_new/plotLimit_dijet_best_DM_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_obs_1]	b:obs[1]
DMExp	s:legname[Z' #rightarrow #chi#bar{#chi}]	c:color[kRed]	i:linestyle[7]	i:linewidth[2]	s:drawopt[c]	b:skiplegend[1]	i:panel[1]	s:extfilename[test/dijet_new/plotLimit_dijet_best_DM_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_central_0]
DMSM	s:legname[Z' #rightarrow #chi#bar{#chi} or q#bar{q}]	c:color[kBlack]	i:linestyle[1]	i:linewidth[3]	s:drawopt[c]	i:panel[0]	s:extfilename[test/dijet_new/plotLimit_dijet_best2_DM_SM_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_obs_0]	b:obs[1]
DMSMObs	s:legname[Observed]	c:color[kBlack]	i:linestyle[1]	i:linewidth[-303]	i:fillstyle[3004]	s:drawopt[c]	i:panel[0]	s:extfilename[test/dijet_new/plotLimit_dijet_best2_DM_SM_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_obs_0]	b:obs[1]
DMSMObs	s:legname[Observed]	c:color[kBlack]	i:linestyle[1]	i:linewidth[-303]	i:fillstyle[3004]	s:drawopt[c]	b:skiplegend[1]	i:panel[0]	s:extfilename[test/dijet_new/plotLimit_dijet_best2_DM_SM_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_obs_1]	b:obs[1]
DMSMExp	s:legname[Expected]	c:color[kBlack]	i:linestyle[7]	i:linewidth[2]	s:drawopt[c]	i:panel[0]	s:extfilename[test/dijet_new/plotLimit_dijet_best2_DM_SM_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_central_0]	vs{|}:extra_text[^{}m_{dark} = 20 GeV|^{}#alpha_{dark} = #alpha_{dark}^{peak}]
