OPTION
vstring:numers[QCD16,ttbar16,wjets16,zinv16]
vstring:denoms[QCD18,ttbar18,wjets18,zinv18]
string:rationame[2016/2018]
double:ratiomin[0.0]
double:ratiomax[2.0]
string:ratiocalc[DataMC]
string+:printsuffix[_1618]

SET
hist	mc	QCD18	s:legname[QCD (2018)]	c:color[kBlue + 2]	i:panel[1]
	base	ext	QCD18	b:ext_auto[1]
hist	mc	ttbar18	s:legname[t#bar{t} (2018)]	c:color[kOrange - 2]	i:panel[1]
	base	ext	ttbar18	b:ext_auto[1]
hist	mc	wjets18	s:legname[W(l#nu)+jets (2018)]	c:color[kOrange + 1]	i:panel[1]
	base	ext	wjets18	b:ext_auto[1]
hist	mc	zinv18	s:legname[Z(#nu#nu)+jets (2018)]	c:color[kViolet + 1]	i:panel[1]
	base	ext	zinv18	b:ext_auto[1]
hist	mc	QCD16	s:legname[QCD (2016)]	c:color[kBlue + 2]	i:panel[0]	i:linestyle[7]
	base	ext	QCD16	b:ext_auto[1]
hist	mc	ttbar16	s:legname[t#bar{t} (2016)]	c:color[kOrange - 2]	i:panel[0]	i:linestyle[7]
	base	ext	ttbar16	b:ext_auto[1]
hist	mc	wjets16	s:legname[W(l#nu)+jets (2016)]	c:color[kOrange + 1]	i:panel[0]	i:linestyle[7]
	base	ext	wjets16	b:ext_auto[1]
hist	mc	zinv16	s:legname[Z(#nu#nu)+jets (2016)]	c:color[kViolet + 1]	i:panel[0]	i:linestyle[7]
	base	ext	zinv16	b:ext_auto[1]
