SET
hist	data	data_sigtoy	i:panel[1]	s:legname[toy data]	vs:extra_text[(^{}m_{Z'} = 3.1 TeV)]	b:yieldnorm[0]
	base	ext	data	s:extfilename[test/datacard_toy.root]	vs:exthisto_in[Bkg_toy]	vs:exthisto_out[MTAK8]
hist	data	data2_sigtoy	i:panel[1]	c:markercolor[kWhite]	f:markersize[1.5]	b:skiplegend[1]	b:yieldnorm[0]
	base	ext	data	s:extfilename[test/datacard_toy.root]	vs:exthisto_in[Bkg_toy]	vs:exthisto_out[MTAK8]
hist	data	dnorm_sigtoy	i:panel[1]	c:markercolor[kWhite]	f:markersize[1.5]	b:skiplegend[1]	b:skipdraw[1]
	base	ext	data	s:extfilename[test/datacard_toy.root]	vs:exthisto_in[Bkg_toy]	vs:exthisto_out[MTAK8]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]	b:subtract[1]

hist	data	data_sigtoy4100	i:panel[1]	s:legname[toy data]	vs:extra_text[(^{}m_{Z'} = 4.1 TeV)]	b:yieldnorm[0]
	base	ext	data	s:extfilename[test/datacard_toy4100.root]	vs:exthisto_in[Bkg_toy]	vs:exthisto_out[MTAK8]
hist	data	data2_sigtoy4100	i:panel[1]	c:markercolor[kWhite]	f:markersize[1.5]	b:skiplegend[1]	b:yieldnorm[0]
	base	ext	data	s:extfilename[test/datacard_toy4100.root]	vs:exthisto_in[Bkg_toy]	vs:exthisto_out[MTAK8]
hist	data	dnorm_sigtoy4100	i:panel[1]	c:markercolor[kWhite]	f:markersize[1.5]	b:skiplegend[1]	b:skipdraw[1]
	base	ext	data	s:extfilename[test/datacard_toy4100.root]	vs:exthisto_in[Bkg_toy]	vs:exthisto_out[MTAK8]
	base	ext	SVJ_4100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime4100_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]	b:subtract[1]

hist	data	data_sigtoy2100	i:panel[1]	s:legname[toy data]	vs:extra_text[(^{}m_{Z'} = 2.1 TeV)]	b:yieldnorm[0]
	base	ext	data	s:extfilename[test/datacard_toy2100.root]	vs:exthisto_in[Bkg_toy]	vs:exthisto_out[MTAK8]
hist	data	data2_sigtoy2100	i:panel[1]	c:markercolor[kWhite]	f:markersize[1.5]	b:skiplegend[1]	b:yieldnorm[0]
	base	ext	data	s:extfilename[test/datacard_toy2100.root]	vs:exthisto_in[Bkg_toy]	vs:exthisto_out[MTAK8]
hist	data	dnorm_sigtoy2100	i:panel[1]	c:markercolor[kWhite]	f:markersize[1.5]	b:skiplegend[1]	b:skipdraw[1]
	base	ext	data	s:extfilename[test/datacard_toy2100.root]	vs:exthisto_in[Bkg_toy]	vs:exthisto_out[MTAK8]
	base	ext	SVJ_2100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime2100_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]	b:subtract[1]

hist	data	data_sigtoy3100	i:panel[1]	s:legname[toy data]	vs:extra_text[(^{}m_{Z'} = 3.1 TeV)]	b:yieldnorm[0]
	base	ext	data	s:extfilename[test/datacard_toy3100.root]	vs:exthisto_in[Bkg_toy]	vs:exthisto_out[MTAK8]
hist	data	data2_sigtoy3100	i:panel[1]	c:markercolor[kWhite]	f:markersize[1.5]	b:skiplegend[1]	b:yieldnorm[0]
	base	ext	data	s:extfilename[test/datacard_toy3100.root]	vs:exthisto_in[Bkg_toy]	vs:exthisto_out[MTAK8]
hist	data	dnorm_sigtoy3100	i:panel[1]	c:markercolor[kWhite]	f:markersize[1.5]	b:skiplegend[1]	b:skipdraw[1]
	base	ext	data	s:extfilename[test/datacard_toy3100.root]	vs:exthisto_in[Bkg_toy]	vs:exthisto_out[MTAK8]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[SVJ_mZprime3100_mDark20_rinv03_alphapeak]	vs:exthisto_out[MTAK8]	b:subtract[1]
