OPTION
bool:roc[0]
vstring:disable_branches[*]
vstring:enable_branches[JetsAK8_softDropMass,JetsAK8_subjets]
string+:printsuffix[_useSubjets]
vstring:selections[simg]

SELECTION
simg
	simw
	DarkHadron	b:useSubjets[1]
	Histo

HISTO
bothjetAK8nstable	i:xnum[20]	d:xmin[0]	d:xmax[20]	s:xtitle[n_{stable}^{(dark)}]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]
bothjetAK8nunstable	i:xnum[20]	d:xmin[0]	d:xmax[20]	s:xtitle[n_{unstable}^{(dark)}]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]
bothjetAK8nvisible	i:xnum[20]	d:xmin[0]	d:xmax[20]	s:xtitle[n_{visible}^{(dark)}]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]
bothjetAK8rinv	i:xnum[20]	d:xmin[0]	d:xmax[1]	s:xtitle[r_{inv}]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[0]

HISTO2D
bothjetAK8nvisible_bothjetAK8msd	i:xnum[20]	d:xmin[0]	d:xmax[20]	s:xtitle[n_{visible}^{(dark)}]	s:ztitle[arbitrary units]	b:ratio[0]	b:logz[1]	i:ynum[60]	d:ymin[0]	d:ymax[300]	s:ytitle[m_{sd} [GeV]]
#bothjetAK8nsubjet_bothjetAK8msd	i:xnum[3]	d:xmin[-0.5]	d:xmax[2.5]	s:xtitle[n_{subjet}]	s:ztitle[arbitrary units]	b:ratio[0]	b:logz[1]	i:ynum[60]	d:ymin[0]	d:ymax[300]	s:ytitle[m_{sd} [GeV]]

