OPTION
string+:printsuffix[_genptratio]
vstring:disable_branches[*]
vstring:selections[genmatch]

SELECTION
genmatch
	GenMatch
	JetMatch
	sim

HISTO2D
leadjetAK8maxbvsall_leadjetAK8genptnuratio	i:xnum[100]	d:xmin[0]	d:xmax[1.0]	s:xtitle[max(BvsAll)(j_{1})]	i:ynum[100]	d:ymin[0]	d:ymax[2]	s:ytitle[p_{T}^{gen+#nu}/p_{T}^{reco}]	s:ztitle[number of events]	b:ratio[0]	b:logz[0]	c:color[kBlue]
subleadjetAK8maxbvsall_subleadjetAK8genptnuratio	i:xnum[100]	d:xmin[0]	d:xmax[1.0]	s:xtitle[max(BvsAll)(j_{2})]	i:ynum[100]	d:ymin[0]	d:ymax[2]	s:ytitle[p_{T}^{gen+#nu}/p_{T}^{reco}]	s:ztitle[number of events]	b:ratio[0]	b:logz[0]	c:color[kBlue]
#leadjetAK8maxcsv_leadjetAK8genptnuratio	i:xnum[100]	d:xmin[0]	d:xmax[1.0]	s:xtitle[max(CSVv2)(j_{1})]	s:ytitle[p_{T}^{gen+#nu}/p_{T}^{reco}]	i:ynum[100]	d:ymin[0]	d:ymax[2]	s:ztitle[number of events]	b:ratio[0]	b:logz[0]	c:color[kBlue]
#subleadjetAK8maxcsv_subleadjetAK8genptnuratio	i:xnum[100]	d:xmin[0]	d:xmax[1.0]	s:xtitle[max(CSVv2)(j_{2})]	i:ynum[100]	d:ymin[0]	d:ymax[2]	s:ytitle[p_{T}^{gen+#nu}/p_{T}^{reco}]	s:ztitle[number of events]	b:ratio[0]	b:logz[0]	c:color[kBlue]
