#three sections: global options in OPTION, 1D histograms in HISTO, 2D histograms in HISTO2D, datasets in SET
#option format is: type:name[val] or vtype:name[val1,val2,...]
#available types are (full/abbrev): bool/b, int/i, double/d, string/s, color/c
#items on each line in the HISTO, HISTO2D, and SET sections must be tab-separated, with required items first, in order
#HISTO/HISTO2D: only required item is name (but without binning options afterward, it won't build properly)
#SET: required items are type (stack, hist, base), subtype (data, mc, ext), name
#for datasets, child-parent relationships are indicated by tab-indentation

#root -l 'KPlotDriver.C+("root://cmseos.fnal.gov//store/user/lpcsusyhad/SusyRA2Analysis2015/Skims/Run2ProductionV9/tree_GJet_CleanVars","input/input_nvtx_GJets.txt",1)'

INPUT
input/input_global.txt

OPTION
vstring:printformat[png]
double:luminorm[12906.253]
string:luminormunit[fbinv]
bool:printyield[1]
int:yieldprecision[2]
bool:plotoverflow[1]
vstring:RA2VarNames[MHT]
vfloat:RA2Var0Min[300]
vfloat:RA2Var0Max[9999]
vuint:RA2Var0Bins[0]
vstring:disable_branches[*]
vstring:enable_branches[NVtx]
int:npanel[1]
string:selection[dmc]
string:denom[mc]
string:numer[SinglePhoton]
string:yieldref[SinglePhoton]
#string:printsuffix[nopucorr]
bool:pucorr[1]
string:puname[corrections/PileupHistograms_0721_63mb.root]
string:printsuffix[pucorr]
#bool:debugcut[1]

SELECTION
dmc
#	HLT	vs:HLTLines[HLT_PFHT350_PFMET100_JetIdCleaned_v]
	METFilter	b:onlydata[1]
	RA2Bin
	Histo

HISTO
nvertex	i:xnum[41]	d:xmin[-0.5]	d:xmax[40.5]	s:xtitle[number of vertices]	s:ytitle[number of events]
#numint	i:xnum[51]	d:xmin[-0.5]	d:xmax[50.5]	s:xtitle[number of interactions]	s:ytitle[number of events]

SET
hist	data	SinglePhoton	c:color[kBlack]
	base	data	SinglePhoton_2016B	s:filename[tree_SinglePhoton_2016B.root]	b:data[1]
	base	data	SinglePhoton_2016C	s:filename[tree_SinglePhoton_2016C.root]	b:data[1]
	base	data	SinglePhoton_2016D	s:filename[tree_SinglePhoton_2016D.root]	b:data[1]
stack	mc	mc	c:color[kWhite]	i:panel[1]
	hist	mc	#gamma+jets	c:color[kRed + 1]	i:panel[1]
		base	mc	GJets_HT-100to200	s:filename[tree_GJets_HT-100to200.root]	d:xsection[9226]
		base	mc	GJets_HT-200to400	s:filename[tree_GJets_HT-200to400.root]	d:xsection[2300]
		base	mc	GJets_HT-400to600	s:filename[tree_GJets_HT-400to600.root]	d:xsection[277.4]
		base	mc	GJets_HT-600toInf	s:filename[tree_GJets_HT-600toInf.root]	d:xsection[93.38]
	hist	mc	QCD	c:color[kBlue + 1]	i:panel[1]
		base	mc	QCD_HT-200to300	s:filename[tree_QCD_HT-200to300.root]	d:xsection[1717000]
		base	mc	QCD_HT-300to500	s:filename[tree_QCD_HT-300to500.root]	d:xsection[351300]
		base	mc	QCD_HT-500to700	s:filename[tree_QCD_HT-500to700.root]	d:xsection[31630]
		base	mc	QCD_HT-700to1000	s:filename[tree_QCD_HT-700to1000.root]	d:xsection[6802]
		base	mc	QCD_HT-1000to1500	s:filename[tree_QCD_HT-1000to1500.root]	d:xsection[1206]
		base	mc	QCD_HT-1500to2000	s:filename[tree_QCD_HT-1500to2000.root]	d:xsection[120.4]
		base	mc	QCD_HT-2000toInf	s:filename[tree_QCD_HT-2000toInf.root]	d:xsection[25.24]