SET
#marked signal as fastsim to ignore tree weight
hist	mc	SVJ_3000_20_0.3_0.2	s:legname[SVJ_3000_20_0.3_0.2]	c:color[kCyan + 2]	i:linestyle[1]
	base	mc	SVJ_3000_20_0.3_0.2	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-0.2.root]	b:fastsim[1]	d:xsection[0.0155]
hist	mc	SVJ_1000_20_0.3_0.2	s:legname[SVJ_1000_20_0.3_0.2]	c:color[kRed]	i:linestyle[1]
	base	mc	SVJ_1000_20_0.3_0.2	s:filename[tree_SVJ_mZprime-1000_mDark-20_rinv-0.3_alpha-0.2.root]	b:fastsim[1]	d:xsection[4.612]
hist	mc	SVJ_2000_20_0.3_0.2	s:legname[SVJ_2000_20_0.3_0.2]	c:color[kBlue]	i:linestyle[1]
	base	mc	SVJ_2000_20_0.3_0.2	s:filename[tree_SVJ_mZprime-2000_mDark-20_rinv-0.3_alpha-0.2.root]	b:fastsim[1]	d:xsection[0.1849]
hist	mc	SVJ_4000_20_0.3_0.2	s:legname[SVJ_4000_20_0.3_0.2]	c:color[kMagenta]	i:linestyle[1]
	base	mc	SVJ_4000_20_0.3_0.2	s:filename[tree_SVJ_mZprime-4000_mDark-20_rinv-0.3_alpha-0.2.root]	b:fastsim[1]	d:xsection[0.001688]
hist	mc	SVJ_3000_1_0.3_0.2	s:legname[SVJ_3000_1_0.3_0.2]	c:color[kRed]	i:linestyle[7]
	base	mc	SVJ_3000_1_0.3_0.2	s:filename[tree_SVJ_mZprime-3000_mDark-1_rinv-0.3_alpha-0.2.root]	b:fastsim[1]	d:xsection[0.0155]
hist	mc	SVJ_3000_50_0.3_0.2	s:legname[SVJ_3000_50_0.3_0.2]	c:color[kBlue]	i:linestyle[7]
	base	mc	SVJ_3000_50_0.3_0.2	s:filename[tree_SVJ_mZprime-3000_mDark-50_rinv-0.3_alpha-0.2.root]	b:fastsim[1]	d:xsection[0.0155]
hist	mc	SVJ_3000_100_0.3_0.2	s:legname[SVJ_3000_100_0.3_0.2]	c:color[kMagenta]	i:linestyle[7]
	base	mc	SVJ_3000_100_0.3_0.2	s:filename[tree_SVJ_mZprime-3000_mDark-100_rinv-0.3_alpha-0.2.root]	b:fastsim[1]	d:xsection[0.0155]
hist	mc	SVJ_3000_20_0.1_0.2	s:legname[SVJ_3000_20_0.1_0.2]	c:color[kRed]	i:linestyle[2]
	base	mc	SVJ_3000_20_0.1_0.2	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.1_alpha-0.2.root]	b:fastsim[1]	d:xsection[0.0155]
hist	mc	SVJ_3000_20_0.5_0.2	s:legname[SVJ_3000_20_0.5_0.2]	c:color[kBlue]	i:linestyle[2]
	base	mc	SVJ_3000_20_0.5_0.2	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.5_alpha-0.2.root]	b:fastsim[1]	d:xsection[0.0155]
hist	mc	SVJ_3000_20_0.7_0.2	s:legname[SVJ_3000_20_0.7_0.2]	c:color[kMagenta]	i:linestyle[2]
	base	mc	SVJ_3000_20_0.7_0.2	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.7_alpha-0.2.root]	b:fastsim[1]	d:xsection[0.0155]
hist	mc	SVJ_3000_20_0.3_0.1	s:legname[SVJ_3000_20_0.3_0.1]	c:color[kRed]	i:linestyle[5]
	base	mc	SVJ_3000_20_0.3_0.1	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-0.1.root]	b:fastsim[1]	d:xsection[0.0155]
hist	mc	SVJ_3000_20_0.3_0.5	s:legname[SVJ_3000_20_0.3_0.5]	c:color[kBlue]	i:linestyle[5]
	base	mc	SVJ_3000_20_0.3_0.5	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-0.5.root]	b:fastsim[1]	d:xsection[0.0155]
hist	mc	SVJ_3000_20_0.3_1	s:legname[SVJ_3000_20_0.3_1]	c:color[kMagenta]	i:linestyle[5]
	base	mc	SVJ_3000_20_0.3_1	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-1.root]	b:fastsim[1]	d:xsection[0.0155]
hist	mc	QCD	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_80to120	s:filename[tree_QCD_Pt_80to120.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_120to170	s:filename[tree_QCD_Pt_120to170.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_170to300	s:filename[tree_QCD_Pt_170to300.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_300to470	s:filename[tree_QCD_Pt_300to470.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_470to600	s:filename[tree_QCD_Pt_470to600.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_600to800	s:filename[tree_QCD_Pt_600to800.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_800to1000	s:filename[tree_QCD_Pt_800to1000.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_1000to1400	s:filename[tree_QCD_Pt_1000to1400.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_1400to1800	s:filename[tree_QCD_Pt_1400to1800.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_1800to2400	s:filename[tree_QCD_Pt_1800to2400.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_2400to3200	s:filename[tree_QCD_Pt_2400to3200.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_3200toInf	s:filename[tree_QCD_Pt_3200toInf.root]	s:flatsuff[QCD]
hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kGray + 1]
	base	mc	TTJets	s:filename[tree_TTJets.root]	s:flatsuff[ttbar]
hist	mc	wjets	s:legname[W(l#nu)+jets]	c:color[kGreen + 3]
	base	mc	WJets	s:filename[tree_WJetsToLNu.root]	s:flatsuff[wjets]
hist	mc	zinv	s:legname[Z(#nu#nu)+jets]	c:color[kYellow + 3]
	base	mc	ZJets1	s:filename[tree_ZJetsToNuNu_Zpt-100to200.root]	s:flatsuff[zinv]
	base	mc	ZJets2	s:filename[tree_ZJetsToNuNu_Zpt-200toInf.root]	s:flatsuff[zinv]
