OPTION
string+:printsuffix[_varyalpha]
vstring:roc_sig[SVJ_3000_20_0.3_low,SVJ_3000_20_0.3_peak,SVJ_3000_20_0.3_high]

SET
hist	mc	SVJ_3000_20_0.3_low	s:legname[SVJ_3000_20_0.3_low]	c:color[kRed]	i:linestyle[7]	i:panel[0]
	base	ext	SVJ_3000_20_0.3_low_MC2017	b:ext_auto[1]
hist	mc	SVJ_3000_20_0.3_peak	s:legname[SVJ_3000_20_0.3_peak]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[0]
	base	ext	SVJ_3000_20_0.3_peak_MC2017	b:ext_auto[1]
hist	mc	SVJ_3000_20_0.3_high	s:legname[SVJ_3000_20_0.3_high]	c:color[kBlue]	i:linestyle[7]	i:panel[0]
	base	ext	SVJ_3000_20_0.3_high_MC2017	b:ext_auto[1]
