OPTION
string:outsuff[_MC2016_fast]

SET
base	scan	SVJ_Zprime_Scan_MC2016_block0	u:block[0]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_,0,9,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block1	u:block[1]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_,10,19,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block2	u:block[2]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_,20,29,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block3	u:block[3]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_,30,39,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block4	u:block[4]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_,40,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block5	u:block[5]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_,50,59,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block6	u:block[6]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_,60,69,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block7	u:block[7]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_,70,79,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block8	u:block[8]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_,80,89,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block9	u:block[9]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,0,9,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block10	u:block[10]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,10,19,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block11	u:block[11]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,20,29,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block12	u:block[12]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,30,39,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block13	u:block[13]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,40,49,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block14	u:block[14]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,50,59,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block15	u:block[15]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,60,69,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block16	u:block[16]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,70,79,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block17	u:block[17]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,80,89,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block18	u:block[18]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,90,99,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block19	u:block[19]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,100,109,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block20	u:block[20]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,110,119,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block21	u:block[21]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,120,129,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block22	u:block[22]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,130,139,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block23	u:block[23]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,140,149,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block24	u:block[24]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,150,159,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block25	u:block[25]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,160,169,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block26	u:block[26]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,170,179,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block27	u:block[27]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,180,189,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block28	u:block[28]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,190,199,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block29	u:block[29]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,200,209,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block30	u:block[30]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,210,219,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block31	u:block[31]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,220,229,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block32	u:block[32]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,230,239,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block33	u:block[33]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,240,249,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block34	u:block[34]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,250,259,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block35	u:block[35]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,260,269,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
base	scan	SVJ_Zprime_Scan_MC2016_block36	u:block[36]	b:chain[1]	ch:filenames[Summer16v3.SVJ_Zprime_Scan_TuneCUETP8M1_13TeV_pythia8_ext2_,270,272,_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[0]
