DMSMObs	s:legname[Observed]	c:color[kBlack]	i:linestyle[1]	i:linewidth[-303]	i:fillstyle[3004]	s:drawopt[c]	s:legopt[lf]	i:panel[0]	s:extfilename[test/dijet_new/plotLimit_dijet_best3_DM_SM_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_obs_0]	b:obs[1]	vs:extra_text[ ]
DMSMObs	s:legname[Observed]	c:color[kBlack]	i:linestyle[1]	i:linewidth[-303]	i:fillstyle[3004]	s:drawopt[c]	b:skiplegend[1]	i:panel[0]	s:extfilename[test/dijet_new/plotLimit_dijet_best3_DM_SM_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_obs_1]	b:obs[1]
DMSMObs	s:legname[Observed]	c:color[kBlack]	i:linestyle[1]	i:linewidth[-303]	i:fillstyle[3004]	s:drawopt[c]	b:skiplegend[1]	i:panel[0]	s:extfilename[test/dijet_new/plotLimit_dijet_best3_DM_SM_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_obs_2]	b:obs[1]
DMSMExp	s:legname[Expected]	c:color[kBlack]	i:linestyle[7]	i:linewidth[2]	s:drawopt[c]	i:panel[0]	s:extfilename[test/dijet_new/plotLimit_dijet_best3_DM_SM_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_central_0]	vs:extra_text[ ]
DMSM	s:legname[Dijet [#it{JHEP} #bf{05} (2020) 033]]	c:color[kBlack]	i:linestyle[1]	i:linewidth[3]	s:drawopt[c]	i:panel[0]	s:extfilename[test/dijet_new/plotLimit_dijet_best3_DM_SM_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_obs_0]	b:obs[1]	vs:extra_text[ ]
METX	s:legname[Monojet [#it{JHEP} #bf{11} (2021) 153]]	c:color[kMagenta]	i:linestyle[1]	i:linewidth[-303]	i:fillstyle[3004]	s:drawopt[c]	i:panel[1]	s:extfilename[test/monojet/plotLimit_monojet_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_obs_0]	b:obs[1]	vs:extra_text[ ]
METXExp	s:legname[EXO-20-004]	c:color[kMagenta]	i:linestyle[7]	i:linewidth[2]	s:drawopt[c]	b:skiplegend[1]	i:panel[1]	s:extfilename[test/monojet/plotLimit_monojet_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_central_0]
SVJ	s:legname[Semivisible jet [#it{JHEP} #bf{06} (2022) 156]]	c:color[kBlue]	i:linestyle[1]	i:linewidth[-303]	i:fillstyle[3004]	s:drawopt[c]	i:panel[1]	s:extfilename[test/svj/limit/plotLimit_cutAltManualBFInitSyst_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_obs_0]	b:obs[1]	vs:extra_text[(cut-based), ]
SVJExp	s:legname[EXO-19-020]	c:color[kBlue]	i:linestyle[7]	i:linewidth[2]	s:drawopt[c]	b:skiplegend[1]	i:panel[1]	s:extfilename[test/svj/limit/plotLimit_cutAltManualBFInitSyst_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_central_0]
BDT	s:legname[Semivisible jet [#it{JHEP} #bf{06} (2022) 156]]	c:color[kRed]	i:linestyle[1]	i:linewidth[-303]	i:fillstyle[3004]	s:drawopt[c]	i:panel[1]	s:extfilename[test/svj/limit/plotLimit_bdtAltManualBFInitSyst_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_obs_0]	b:obs[1]	vs{|}:extra_text[(BDT-based, model-dependent)]
BDT	s:legname[EXO-19-020]	c:color[kRed]	i:linestyle[1]	i:linewidth[-303]	i:fillstyle[3004]	s:drawopt[c]	b:skiplegend[1]	i:panel[1]	s:extfilename[test/svj/limit/plotLimit_bdtAltManualBFInitSyst_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_obs_1]	b:obs[1]
BDTExp	s:legname[EXO-19-020]	c:color[kRed]	i:linestyle[7]	i:linewidth[2]	s:drawopt[c]	b:skiplegend[1]	i:panel[1]	s:extfilename[test/svj/limit/plotLimit_bdtAltManualBFInitSyst_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_central_0]
BDTExp	s:legname[EXO-19-020]	c:color[kRed]	i:linestyle[7]	i:linewidth[2]	s:drawopt[c]	b:skiplegend[1]	i:panel[1]	s:extfilename[test/svj/limit/plotLimit_bdtAltManualBFInitSyst_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_central_1]
BDTExp	s:legname[EXO-19-020]	c:color[kRed]	i:linestyle[7]	i:linewidth[2]	s:drawopt[c]	b:skiplegend[1]	i:panel[1]	s:extfilename[test/svj/limit/plotLimit_bdtAltManualBFInitSyst_vs_mZprime_1000_rinv_obs.root]	s:extgraph[contour_central_2]
