INPUT
input/input_svj_paper.txt

OPTION
vstring{|}:extra_text[Signal (^{}m_{dark} = 20 GeV,|^{}r_{inv} = 0.3, ^{}#alpha_{dark} = ^{}#alpha_{dark}^{peak})]
vint:extra_text_panels[1,1]
string:extfilename[test/paper/bdt/bothjetAK8bdtSVJtag_presel.root]
string:rootfile[test/paper/bdt/discr_plots]
string:printsuffix[dijetmtdetahadloose_discr_E3]
int:rebin[20]
string:exthisto_extra[nominal]

HISTO
bothjetAK8bdtSVJtag	i:xnum[1000]	d:xmin[0]	d:xmax[1]	s:xtitle[BDT discriminator (^{}J_{1,2})]	s:ytitle[Arbitrary units]	b:ratio[0]	b:logy[1]	vd:xcuts[0.55]	vc:xcut_colors[kBlack]	vi:xcut_arrows[1]

SET
hist	mc	SVJ_2100_20_0.3_peak	s:legname[m_{Z'} = 2.1 TeV]	c:color[kBlue]	i:linestyle[7]	i:panel[1]
	base	ext	SVJ_2100_20_0.3_peak_MC2016	b:ext_auto[1]
	base	ext	SVJ_2100_20_0.3_peak_MC2017	b:ext_auto[1]
	base	ext	SVJ_2100_20_0.3_peak_MC2018PRE	b:ext_auto[1]
	base	ext	SVJ_2100_20_0.3_peak_MC2018POST	b:ext_auto[1]
hist	mc	SVJ_3100_20_0.3_peak	s:legname[m_{Z'} = 3.1 TeV]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[1]
	base	ext	SVJ_3100_20_0.3_peak_MC2016	b:ext_auto[1]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	b:ext_auto[1]
	base	ext	SVJ_3100_20_0.3_peak_MC2018PRE	b:ext_auto[1]
	base	ext	SVJ_3100_20_0.3_peak_MC2018POST	b:ext_auto[1]
hist	mc	SVJ_4100_20_0.3_peak	s:legname[m_{Z'} = 4.1 TeV]	c:color[kMagenta]	i:linestyle[7]	i:panel[1]
	base	ext	SVJ_4100_20_0.3_peak_MC2016	b:ext_auto[1]
	base	ext	SVJ_4100_20_0.3_peak_MC2017	b:ext_auto[1]
	base	ext	SVJ_4100_20_0.3_peak_MC2018PRE	b:ext_auto[1]
	base	ext	SVJ_4100_20_0.3_peak_MC2018POST	b:ext_auto[1]
stack	mc	bkg	i:panel[0]	b:savechildren[1]	b:errband[0]
	hist	mc	QCD	s:legname[QCD]	c:color[kBlue + 2]	i:panel[0]
		base	ext	QCD_MC2016	b:ext_auto[1]
		base	ext	QCD_MC2017	b:ext_auto[1]
		base	ext	QCD_MC2018PRE	b:ext_auto[1]
		base	ext	QCD_MC2018POST	b:ext_auto[1]
	hist	mc	ttbar	s:legname[t#bar{t}]	c:color[kOrange - 2]	i:panel[0]
		base	ext	TT_MC2016	b:ext_auto[1]
		base	ext	TT_MC2017	b:ext_auto[1]
		base	ext	TT_MC2018PRE	b:ext_auto[1]
		base	ext	TT_MC2018POST	b:ext_auto[1]
	hist	mc	wjets	s:legname[W(l#nu)+jets]	c:color[kOrange + 1]	i:panel[0]
		base	ext	WJets_MC2016	b:ext_auto[1]
		base	ext	WJets_MC2017	b:ext_auto[1]
		base	ext	WJets_MC2018PRE	b:ext_auto[1]
		base	ext	WJets_MC2018POST	b:ext_auto[1]
	hist	mc	zinv	s:legname[Z(#nu#nu)+jets]	c:color[kViolet + 1]	i:panel[0]
		base	ext	ZJets_MC2016	b:ext_auto[1]
		base	ext	ZJets_MC2017	b:ext_auto[1]
		base	ext	ZJets_MC2018PRE	b:ext_auto[1]
		base	ext	ZJets_MC2018POST	b:ext_auto[1]
