OPTION
vstring:roc_sig[mZprime-3000_mDark-20_rinv-0.3_alpha-0.2,mZprime-3000_mDark-20_rinv-0.3_alpha-0.1,mZprime-3000_mDark-20_rinv-0.5_alpha-0.2]
vstring:roc_bkg[QCD]
string:printsuffix[sig_vs_QCD]

SET
hist	mc	mZprime-3000_mDark-20_rinv-0.3_alpha-0.2	s:legname[#alpha_{d} = 0.2, ^{}r_{inv} = 0.3]	c:color[kRed]	i:linestyle[7]
	base	mc	mZprime-3000_mDark-20_rinv-0.3_alpha-0.2	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-0.2.root]
hist	mc	mZprime-3000_mDark-20_rinv-0.3_alpha-0.1	s:legname[#alpha_{d} = 0.1, ^{}r_{inv} = 0.3]	c:color[kBlue]	i:linestyle[7]
	base	mc	mZprime-3000_mDark-20_rinv-0.3_alpha-0.1	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.3_alpha-0.1.root]
hist	mc	mZprime-3000_mDark-20_rinv-0.5_alpha-0.2	s:legname[#alpha_{d} = 0.2, ^{}r_{inv} = 0.5]	c:color[kMagenta]	i:linestyle[7]
	base	mc	mZprime-3000_mDark-20_rinv-0.5_alpha-0.2	s:filename[tree_SVJ_mZprime-3000_mDark-20_rinv-0.5_alpha-0.2.root]
hist	mc	QCD	s:legname[QCD]	c:color[kBlack]
	base	mc	QCD_Pt_80to120	s:filename[tree_QCD_Pt_80to120.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_120to170	s:filename[tree_QCD_Pt_120to170.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_170to300	s:filename[tree_QCD_Pt_170to300.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_300to470	s:filename[tree_QCD_Pt_300to470.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_470to600	s:filename[tree_QCD_Pt_470to600.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_600to800	s:filename[tree_QCD_Pt_600to800.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_800to1000	s:filename[tree_QCD_Pt_800to1000.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_1000to1400	s:filename[tree_QCD_Pt_1000to1400.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_1400to1800	s:filename[tree_QCD_Pt_1400to1800.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_1800to2400	s:filename[tree_QCD_Pt_1800to2400.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_2400to3200	s:filename[tree_QCD_Pt_2400to3200.root]	s:flatsuff[QCD]
	base	mc	QCD_Pt_3200toInf	s:filename[tree_QCD_Pt_3200toInf.root]	s:flatsuff[QCD]
