OPTION
vstring:numers[QCD_PT600,QCD_PT700,QCD_MET200,QCD_MET300,QCD_DETA15]
vstring:denoms[QCD_Presel]
int:npanel[1]
string+:printsuffix[_mc_cuts2]
double:ratiomin[0]
double:ratiomax[3]
string:extfilename[root://cmseos.fnal.gov//store/user/lpcsusyhad/SVJ2017/Run2ProductionV14/Skims/tree_dijetmthad/hist/svj_dijetmthad_mc_cuts2.root]
vstring:extra_text[QCD]

HISTO
MTAK8	i:xnum[150]	d:xmin[0]	d:xmax[6000]	s:xtitle[M_{T} [GeV]]	s:ytitle[arbitrary units]

SET
hist	mc	QCD_Presel	s:legname[baseline]	c:color[kBlack]
	base	ext	QCD_Presel	b:ext_auto[1]
hist	mc	QCD_PT600	s:legname[p_{T}(j_{1}) > 600 GeV]	c:color[kBlue]
	base	ext	QCD_PT600	b:ext_auto[1]
hist	mc	QCD_PT700	s:legname[p_{T}(j_{1}) > 700 GeV]	c:color[kMagenta + 2]
	base	ext	QCD_PT700	b:ext_auto[1]
hist	mc	QCD_MET200	s:legname[#slash{E}_{T} > 200 GeV]	c:color[kRed]
	base	ext	QCD_MET200	b:ext_auto[1]
hist	mc	QCD_MET300	s:legname[#slash{E}_{T} > 300 GeV]	c:color[kOrange + 7]
	base	ext	QCD_MET300	b:ext_auto[1]
hist	mc	QCD_DETA15	s:legname[#Delta#eta(j_{1},j_{2}) < 0.15]	c:color[kMagenta]
	base	ext	QCD_DETA15	b:ext_auto[1]
