string:lumi_text[138 ^{}fb^{-1} (13 TeV)]
string:prelim_text[]
vstring{|}:extra_text[g_{DM} = 1.0|Dark Higgs|Eur. Phys. J. C 83 (2023) 933]
bool:checkerr[0]
int:npanel[1]
bool:logy[1]
bool:logx[0]
bool:ratio[0]
double:sizeLeg[20]
string:xtitle[m_{DM} [GeV]]
string:ytitle[95% CL upper limit on ^{}#theta_{h}^{2}]
vdouble:xvals[0,79]
vstring:printformat[pdf,png]
int:linestyle[2]
int:linewidth[2]
string:drawopt[L]
string:legopt[l]
string:dir[test/darkphoton]
bool:do_obs[1]
bool:save[1]
double:sizeP[33]
double:sizePprelim[25]
double:sizePlumi[26]
double:ymax[.001]
double:ymin[.000001]
bool:extra_text_header[1]
double:hscaleLeg[1.4]
string:slegh[left]
string:slegv[top]
bool:auto_g[0]
double:sizeSymb[50]
#double:ushiftLeg[-0.073]
double:alphaLeg[0.0]
