INPUT
input/input_svj_paper.txt

OPTION
int:npanel[1]
vstring{|}:extra_text[signal:|^{}m_{Z'} = 3100 GeV, ^{}m_{dark} = 20 GeV,|^{}r_{inv} = 0.3, ^{}#alpha_{dark} = ^{}#alpha_{dark}^{peak}]
string:extfilename[test/paper/bdt/discr_plots.root]
string:rootfile[test/paper/bdt/discr_roc_plots]
string:printsuffix[dijetmtdetahadloose_discr_E3]
bool:roc[1]
string:rocebtype[minus1]
bool:skiphistos[1]
vstring:roc_sig[SVJ_3100_20_0.3_peak]
vstring:roc_bkg[bkg]
bool:showAUC[1]
bool:debugrocwp[1]
bool:drawrocwp[1]
int:yieldprecision[3]
bool:rocmetrics[1]

#this is a really dirty hack to make one ROC plot w/ multiple bkgs (instead of multiple qtys)
HISTO
QCD	i:xnum[50]	d:xmin[0]	d:xmax[1]	s:xtitle[QCD]	s:ytitle[arbitrary units]	c:color[kBlue + 2]	d:wp[0.55]	i:markerstyle[20]
ttbar	i:xnum[50]	d:xmin[0]	d:xmax[1]	s:xtitle[t#bar{t}]	s:ytitle[arbitrary units]	c:color[kOrange - 2]	d:wp[0.55]	i:markerstyle[20]
wjets	i:xnum[50]	d:xmin[0]	d:xmax[1]	s:xtitle[W(l#nu)+jets]	s:ytitle[arbitrary units]	c:color[kOrange + 1]	d:wp[0.55]	i:markerstyle[20]
zinv	i:xnum[50]	d:xmin[0]	d:xmax[1]	s:xtitle[Z(#nu#nu)+jets]	s:ytitle[arbitrary units]	c:color[kViolet + 1]	d:wp[0.55]	i:markerstyle[20]

SET
hist	mc	SVJ_3100_20_0.3_peak	s:legname[]	c:color[kCyan + 2]
	base	ext	SVJ_3100_20_0.3_peak	vs:exthisto_in[bothjetAK8bdtSVJtag_SVJ_3100_20_0.3_peak,bothjetAK8bdtSVJtag_SVJ_3100_20_0.3_peak,bothjetAK8bdtSVJtag_SVJ_3100_20_0.3_peak,bothjetAK8bdtSVJtag_SVJ_3100_20_0.3_peak]	vs:exthisto_out[QCD,ttbar,wjets,zinv]
hist	mc	bkg	s:legname[]	c:color[kBlack]
	base	ext	bkg	vs:exthisto_in[bothjetAK8bdtSVJtag_QCD,bothjetAK8bdtSVJtag_ttbar,bothjetAK8bdtSVJtag_wjets,bothjetAK8bdtSVJtag_zinv]	vs:exthisto_out[QCD,ttbar,wjets,zinv]

