INPUT
input/input_svj_supp.txt

OPTION
int:npanel[1]
vstring{|}:extra_text[Signal|(^{}m_{Z'} = 2.1 TeV, ^{}m_{dark} = 20 GeV,|^{}r_{inv} = 0.3, ^{}#alpha_{dark} = ^{}#alpha_{dark}^{peak})]
double:luminorm[138000]
string:printsuffix[unskimmed_mass_comp]
string:extfilename[test/paper/sig/svj_unskimmed_mass_central_TeV.root]
string:rootfile[test/paper/sig/svj_unskimmed_mass_central_out]
double:ymin[1e-6]

HISTO
MTAK8	i:xnum[150]	d:xmin[0]	d:xmax[6.0]	s:xtitle[Mass [TeV]]	s:ytitle[Arbitrary units]	b:ratio[0]	vd:xcuts[2100]	vc:xcut_colors[kBlack]	b:logy[1]

SET
hist	mc	MTAK8	s:legname[m_{T}]	c:color[kBlue]
	base	ext	MTAK8_MC2016	vs:exthisto_in[MTAK8_SVJ_2100_20_0.3_peak_MC2016]	vs:exthisto_out[MTAK8]	d:kfactor[0.609585]
	base	ext	MTAK8_MC2017	vs:exthisto_in[MTAK8_SVJ_2100_20_0.3_peak_MC2017]	vs:exthisto_out[MTAK8]	d:kfactor[0.738612]
	base	ext	MTAK8_MC2018	vs:exthisto_in[MTAK8_SVJ_2100_20_0.3_peak_MC2018]	vs:exthisto_out[MTAK8]	d:kfactor[1.09272]
hist	mc	MJJAK8	s:legname[m_{JJ}]	c:color[kMagenta + 2]	i:linestyle[7]
	base	ext	MJJAK8_MC2016	vs:exthisto_in[MJJAK8_SVJ_2100_20_0.3_peak_MC2016]	vs:exthisto_out[MTAK8]	d:kfactor[0.609585]
	base	ext	MJJAK8_MC2017	vs:exthisto_in[MJJAK8_SVJ_2100_20_0.3_peak_MC2017]	vs:exthisto_out[MTAK8]	d:kfactor[0.738612]
	base	ext	MJJAK8_MC2018	vs:exthisto_in[MJJAK8_SVJ_2100_20_0.3_peak_MC2018]	vs:exthisto_out[MTAK8]	d:kfactor[1.09272]
hist	mc	MmcAK8	s:legname[m_{MC}]	c:color[kCyan + 2]	i:linestyle[3]
	base	ext	MmcAK8_MC2016	vs:exthisto_in[MmcAK8_SVJ_2100_20_0.3_peak_MC2016]	vs:exthisto_out[MTAK8]	d:kfactor[0.609585]
	base	ext	MmcAK8_MC2017	vs:exthisto_in[MmcAK8_SVJ_2100_20_0.3_peak_MC2017]	vs:exthisto_out[MTAK8]	d:kfactor[0.738612]
	base	ext	MmcAK8_MC2018	vs:exthisto_in[MmcAK8_SVJ_2100_20_0.3_peak_MC2018]	vs:exthisto_out[MTAK8]	d:kfactor[1.09272]
