INPUT
input/input_svj_paper.txt

OPTION
vstring{|}:extra_text[signal (^{}m_{dark} = 20 GeV,|^{}r_{inv} = 0.3, ^{}#alpha_{dark} = ^{}#alpha_{dark}^{peak})]
vint:extra_text_panels[1,1]
string:rootfile[test/paper/Nm1/Nm1_plots]
string:printsuffix[Run2ProductionV17_Nm1]
string:extfilename[test/paper/Nm1/svj_Nm1.root]
bool:disable_ymin[1]
double:ymin_min[1e-12]

INPUT
input/input_svj_hists_Nm1.txt

SET
hist	mc	SVJ_2100_20_0.3_peak	s:legname[m_{Z'} = 2100 GeV]	c:color[kBlue]	i:linestyle[7]	i:panel[1]
	base	ext	SVJ_2100_20_0.3_peak_MC2016	vs:exthisto_in[metMTratio_SVJ_2100_20_0.3_peak_MC2016_preselMinusRT2016,deltaphiminAK8_SVJ_2100_20_0.3_peak_MC2016_presel2016]	vs:exthisto_out[metMTratio,deltaphiminAK8]
	base	ext	SVJ_2100_20_0.3_peak_MC2017	vs:exthisto_in[metMTratio_SVJ_2100_20_0.3_peak_MC2017_preselMinusRT2017,deltaphiminAK8_SVJ_2100_20_0.3_peak_MC2017_presel2017]	vs:exthisto_out[metMTratio,deltaphiminAK8]
	base	ext	SVJ_2100_20_0.3_peak_MC2018	vs:exthisto_in[metMTratio_SVJ_2100_20_0.3_peak_MC2018_preselMinusRT2018,deltaphiminAK8_SVJ_2100_20_0.3_peak_MC2018_presel2018]	vs:exthisto_out[metMTratio,deltaphiminAK8]
hist	mc	SVJ_3100_20_0.3_peak	s:legname[m_{Z'} = 3100 GeV]	c:color[kCyan + 2]	i:linestyle[7]	i:panel[1]
	base	ext	SVJ_3100_20_0.3_peak_MC2016	vs:exthisto_in[metMTratio_SVJ_3100_20_0.3_peak_MC2016_preselMinusRT2016,deltaphiminAK8_SVJ_3100_20_0.3_peak_MC2016_presel2016]	vs:exthisto_out[metMTratio,deltaphiminAK8]
	base	ext	SVJ_3100_20_0.3_peak_MC2017	vs:exthisto_in[metMTratio_SVJ_3100_20_0.3_peak_MC2017_preselMinusRT2017,deltaphiminAK8_SVJ_3100_20_0.3_peak_MC2017_presel2017]	vs:exthisto_out[metMTratio,deltaphiminAK8]
	base	ext	SVJ_3100_20_0.3_peak_MC2018	vs:exthisto_in[metMTratio_SVJ_3100_20_0.3_peak_MC2018_preselMinusRT2018,deltaphiminAK8_SVJ_3100_20_0.3_peak_MC2018_presel2018]	vs:exthisto_out[metMTratio,deltaphiminAK8]
hist	mc	SVJ_4100_20_0.3_peak	s:legname[m_{Z'} = 4100 GeV]	c:color[kMagenta]	i:linestyle[7]	i:panel[1]
	base	ext	SVJ_4100_20_0.3_peak_MC2016	vs:exthisto_in[metMTratio_SVJ_4100_20_0.3_peak_MC2016_preselMinusRT2016,deltaphiminAK8_SVJ_4100_20_0.3_peak_MC2016_presel2016]	vs:exthisto_out[metMTratio,deltaphiminAK8]
	base	ext	SVJ_4100_20_0.3_peak_MC2017	vs:exthisto_in[metMTratio_SVJ_4100_20_0.3_peak_MC2017_preselMinusRT2017,deltaphiminAK8_SVJ_4100_20_0.3_peak_MC2017_presel2017]	vs:exthisto_out[metMTratio,deltaphiminAK8]
	base	ext	SVJ_4100_20_0.3_peak_MC2018	vs:exthisto_in[metMTratio_SVJ_4100_20_0.3_peak_MC2018_preselMinusRT2018,deltaphiminAK8_SVJ_4100_20_0.3_peak_MC2018_presel2018]	vs:exthisto_out[metMTratio,deltaphiminAK8]
hist	mc	QCD	s:legname[QCD]	c:color[kBlue + 2]	i:panel[0]
	base	ext	QCD_MC2016	vs:exthisto_in[metMTratio_QCD_MC2016_preselMinusRT2016,deltaphiminAK8_QCD_MC2016_presel2016]	vs:exthisto_out[metMTratio,deltaphiminAK8]
	base	ext	QCD_MC2017	vs:exthisto_in[metMTratio_QCD_MC2017_preselMinusRT2017,deltaphiminAK8_QCD_MC2017_presel2017]	vs:exthisto_out[metMTratio,deltaphiminAK8]
	base	ext	QCD_MC2018	vs:exthisto_in[metMTratio_QCD_MC2018_preselMinusRT2018,deltaphiminAK8_QCD_MC2018_presel2018]	vs:exthisto_out[metMTratio,deltaphiminAK8]
hist	mc	TTJets	s:legname[t#bar{t}]	c:color[kOrange - 2]	i:panel[0]
	base	ext	TTJets_MC2016	vs:exthisto_in[metMTratio_TTJets_MC2016_preselMinusRT2016,deltaphiminAK8_TTJets_MC2016_presel2016]	vs:exthisto_out[metMTratio,deltaphiminAK8]
	base	ext	TTJets_MC2017	vs:exthisto_in[metMTratio_TTJets_MC2017_preselMinusRT2017,deltaphiminAK8_TTJets_MC2017_presel2017]	vs:exthisto_out[metMTratio,deltaphiminAK8]
	base	ext	TTJets_MC2018	vs:exthisto_in[metMTratio_TTJets_MC2018_preselMinusRT2018,deltaphiminAK8_TTJets_MC2018_presel2018]	vs:exthisto_out[metMTratio,deltaphiminAK8]
hist	mc	WJets	s:legname[W(l#nu)+jets]	c:color[kOrange + 1]	i:panel[0]
	base	ext	WJets_MC2016	vs:exthisto_in[metMTratio_WJetsToLNu_MC2016_preselMinusRT2016,deltaphiminAK8_WJetsToLNu_MC2016_presel2016]	vs:exthisto_out[metMTratio,deltaphiminAK8]
	base	ext	WJets_MC2017	vs:exthisto_in[metMTratio_WJetsToLNu_MC2017_preselMinusRT2017,deltaphiminAK8_WJetsToLNu_MC2017_presel2017]	vs:exthisto_out[metMTratio,deltaphiminAK8]
	base	ext	WJets_MC2018	vs:exthisto_in[metMTratio_WJetsToLNu_MC2018_preselMinusRT2018,deltaphiminAK8_WJetsToLNu_MC2018_presel2018]	vs:exthisto_out[metMTratio,deltaphiminAK8]
hist	mc	ZJets	s:legname[Z(#nu#nu)+jets]	c:color[kViolet + 1]	i:panel[0]
	base	ext	ZJets_MC2016	vs:exthisto_in[metMTratio_ZJetsToNuNu_MC2016_preselMinusRT2016,deltaphiminAK8_ZJetsToNuNu_MC2016_presel2016]	vs:exthisto_out[metMTratio,deltaphiminAK8]
	base	ext	ZJets_MC2017	vs:exthisto_in[metMTratio_ZJetsToNuNu_MC2017_preselMinusRT2017,deltaphiminAK8_ZJetsToNuNu_MC2017_presel2017]	vs:exthisto_out[metMTratio,deltaphiminAK8]
	base	ext	ZJets_MC2018	vs:exthisto_in[metMTratio_ZJetsToNuNu_MC2018_preselMinusRT2018,deltaphiminAK8_ZJetsToNuNu_MC2018_presel2018]	vs:exthisto_out[metMTratio,deltaphiminAK8]
