OPTION
int:npanel[1]
string+:printsuffix[_mass]
string:extfilename[test/svj_unskimmed_mass_central.root]
vstring:extra_text[SVJ_2100_20_0.3_peak]
double:sizeLeg[26]

HISTO
MTAK8	i:xnum[150]	d:xmin[0]	d:xmax[6000]	s:xtitle[mass [GeV]]	s:ytitle[arbitrary units]	b:ratio[0]	vd:xcuts[2100]	vc:xcut_colors[kBlack]	b:logy[0]

SET
hist	mc	MTAK8	s:legname[M_{T}(JJ,#slash{E}_{T})]	c:color[kBlue]
	base	ext	MTAK8_MC2016	vs:exthisto_in[MTAK8_SVJ_2100_20_0.3_peak_MC2016]	vs:exthisto_out[MTAK8]	d:kfactor[0.065771]
	base	ext	MTAK8_MC2017	vs:exthisto_in[MTAK8_SVJ_2100_20_0.3_peak_MC2017]	vs:exthisto_out[MTAK8]	d:kfactor[0.078763]
	base	ext	MTAK8_MC2018	vs:exthisto_in[MTAK8_SVJ_2100_20_0.3_peak_MC2018]	vs:exthisto_out[MTAK8]	d:kfactor[0.115513]
hist	mc	MJJAK8	s:legname[M(JJ)]	c:color[kMagenta + 2]
	base	ext	MJJAK8_MC2016	vs:exthisto_in[MJJAK8_SVJ_2100_20_0.3_peak_MC2016]	vs:exthisto_out[MTAK8]	d:kfactor[0.065771]
	base	ext	MJJAK8_MC2017	vs:exthisto_in[MJJAK8_SVJ_2100_20_0.3_peak_MC2017]	vs:exthisto_out[MTAK8]	d:kfactor[0.078763]
	base	ext	MJJAK8_MC2018	vs:exthisto_in[MJJAK8_SVJ_2100_20_0.3_peak_MC2018]	vs:exthisto_out[MTAK8]	d:kfactor[0.115513]
hist	mc	MmcAK8	s:legname[M_{MC}(JJ,invis.)]	c:color[kCyan + 2]
	base	ext	MmcAK8_MC2016	vs:exthisto_in[MmcAK8_SVJ_2100_20_0.3_peak_MC2016]	vs:exthisto_out[MTAK8]	d:kfactor[0.065771]
	base	ext	MmcAK8_MC2017	vs:exthisto_in[MmcAK8_SVJ_2100_20_0.3_peak_MC2017]	vs:exthisto_out[MTAK8]	d:kfactor[0.078763]
	base	ext	MmcAK8_MC2018	vs:exthisto_in[MmcAK8_SVJ_2100_20_0.3_peak_MC2018]	vs:exthisto_out[MTAK8]	d:kfactor[0.115513]
