SET
base	skim	DoubleEG_re2015C	b:chain[1]	s:filepre[Run2015C_25ns-05Oct2015-v1.DoubleEG_]	vi:filerange[0,44]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	DoubleMuon_re2015C	b:chain[1]	s:filepre[Run2015C_25ns-05Oct2015-v1.DoubleMuon_]	vi:filerange[0,20]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_re2015C	b:chain[1]	s:filepre[Run2015C_25ns-05Oct2015-v1.HTMHT_]	vi:filerange[0,3]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015C	b:chain[1]	s:filepre[Run2015C_25ns-05Oct2015-v1.JetHT_]	vi:filerange[0,56]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_re2015C	b:chain[1]	s:filepre[Run2015C_25ns-05Oct2015-v1.MET_]	vi:filerange[0,2]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015C	b:chain[1]	s:filepre[Run2015C_25ns-05Oct2015-v1.SingleElectron_]	vi:filerange[0,17]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015C	b:chain[1]	s:filepre[Run2015C_25ns-05Oct2015-v1.SingleMuon_]	vi:filerange[0,27]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015C	b:chain[1]	s:filepre[Run2015C_25ns-05Oct2015-v1.SinglePhoton_]	vi:filerange[0,12]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	DoubleEG_re2015D	b:chain[1]	s:filepre[Run2015D-05Oct2015-v1.DoubleEG_]	vi:filerange[0,881]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	DoubleMuon_re2015D	b:chain[1]	s:filepre[Run2015D-05Oct2015-v1.DoubleMuon_]	vi:filerange[0,456]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_re2015D	b:chain[1]	s:filepre[Run2015D-05Oct2015-v1.HTMHT_]	vi:filerange[0,187]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_re2015D	b:chain[1]	s:filepre[Run2015D-05Oct2015-v1.JetHT_]	vi:filerange[0,770]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_re2015D	b:chain[1]	s:filepre[Run2015D-05Oct2015-v1.MET_]	vi:filerange[0,173]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_re2015D	b:chain[1]	s:filepre[Run2015D-05Oct2015-v1.SingleElectron_]	vi:filerange[0,1120]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_re2015D	b:chain[1]	s:filepre[Run2015D-05Oct2015-v1.SingleMuon_]	vi:filerange[0,726]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_re2015D	b:chain[1]	s:filepre[Run2015D-05Oct2015-v1.SinglePhoton_]	vi:filerange[0,312]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	DoubleEG_2015Db	b:chain[1]	s:filepre[Run2015D-PromptReco-v4.DoubleEG_]	vi:filerange[0,772]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	DoubleMuon_2015Db	b:chain[1]	s:filepre[Run2015D-PromptReco-v4.DoubleMuon_]	vi:filerange[0,391]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	HTMHT_2015Db	b:chain[1]	s:filepre[Run2015D-PromptReco-v4.HTMHT_]	vi:filerange[0,213]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	JetHT_2015Db	b:chain[1]	s:filepre[Run2015D-PromptReco-v4.JetHT_]	vi:filerange[0,502]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	MET_2015Db	b:chain[1]	s:filepre[Run2015D-PromptReco-v4.MET_]	vi:filerange[0,187]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleElectron_2015Db	b:chain[1]	s:filepre[Run2015D-PromptReco-v4.SingleElectron_]	vi:filerange[0,980]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SingleMuon_2015Db	b:chain[1]	s:filepre[Run2015D-PromptReco-v4.SingleMuon_]	vi:filerange[0,697]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
base	skim	SinglePhoton_2015Db	b:chain[1]	s:filepre[Run2015D-PromptReco-v4.SinglePhoton_]	vi:filerange[0,326]	s:filesuff[_RA2AnalysisTree.root]	s:chainsuff[/TreeMaker2/PreSelection]	b:data[1]
