OPTION
string+:rocsuffix[_bothjet_extra]
vstring:disable_branches[*]

HISTO
bothjetAK8lean	i:xnum[100]	d:xmin[0]	d:xmax[0.35]	s:xtitle[lean(j_{1,2})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kYellow + 3]
bothjetAK8ptdrlog	i:xnum[100]	d:xmin[0]	d:xmax[500]	s:xtitle[pt_dr_log(j_{1,2})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kPink - 9]
bothjetAK8ptdrlognorm	i:xnum[100]	d:xmin[0]	d:xmax[2000]	s:xtitle[pt_dr_log_norm(j_{1,2})]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kGray + 1]
bothjetAK8ecfN2b1	i:xnum[100]	d:xmin[0]	d:xmax[0.5]	s:xtitle[N_{2}^{(1)}]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kBlack]
bothjetAK8ecfN2b2	i:xnum[100]	d:xmin[0]	d:xmax[0.5]	s:xtitle[N_{2}^{(2)}]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kBlue]
bothjetAK8ecfN3b1	i:xnum[100]	d:xmin[0]	d:xmax[4.0]	s:xtitle[N_{3}^{(1)}]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kRed]
bothjetAK8ecfN3b2	i:xnum[100]	d:xmin[0]	d:xmax[4.0]	s:xtitle[N_{3}^{(2)}]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kMagenta + 2]
bothjetAK8nsubjet	i:xnum[3]	d:xmin[-0.5]	d:xmax[2.5]	s:xtitle[N_{subjets}]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kCyan + 2]
