string:lumi_text[137.2 fb^{-1} (13 TeV)]
string:prelim_text[Simulation (work-in-progress)]
vstring{|}:extra_text[^{}g_{q} = 1.0, ^{}m_{dark} = 20 GeV,|^{}r_{inv} = 0.3, ^{}#alpha_{dark} = ^{}#alpha_{dark}^{peak}|95% CL upper limits|(median expected)]
vint:extra_text_panels[0,0,0,0]
bool:balance_panels[0]
bool:checkerr[0]
int:npanel[2]
bool:logy[1]
bool:ratio[0]
double:sizeLeg[20]
string:xtitle[m_{Z'} [GeV]]
string:ytitle[#sigma#timesB [pb]]
vdouble:xvals[1500,1700,1900,2100,2300,2500,2700,2900,3100,3300,3500,3700,3900,4100,4300,4500,4700,4900,5100]
vstring:printformat[png,pdf]
int:linestyle[2]
int:linewidth[2]
string:drawopt[L]
string:legopt[l]
double:yfactor[2]
