INPUT
input/input_svj_paper.txt

OPTION
bool:treesuffix[0]
vstring:exthisto_out[MT2500]
int:npanel[1]
string:extfilename[test/testMorph_2500_rinv005.root]
bool:errband[0]

HISTO
MT2500	i:xnum[130]	d:xmin[1500]	d:xmax[8000]	s:xtitle[M_{T} [GeV]]	s:ytitle[number of events]	b:ratio[0]	b:logy[1]	d:dxmin[1500]	d:dxmax[4000]
#MT3100	i:xnum[130]	d:xmin[1500]	d:xmax[8000]	s:xtitle[M_{T} [GeV]]	s:ytitle[number of events]	b:ratio[1]	b:logy[1]	d:dxmin[1500]	d:dxmax[4000]

SET
hist	mc	integral	s:legname[RooIntegralMorph]	c:color[kBlue]
	base	ext	rinv005	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv005_alphapeak_integral]
hist	mc	moment	s:legname[RooMomentMorph]	c:color[kRed]
	base	ext	rinv005	vs:exthisto_in[SVJ_mZprime2500_mDark20_rinv005_alphapeak_moment]
