#three sections: global options in OPTION, 1D histograms in HISTO, 2D histograms in HISTO2D, datasets in SET
#option format is: type:name[val] or vtype:name[val1,val2,...]
#available types are (full/abbrev): bool/b, int/i, double/d, string/s, color/c
#items on each line in the HISTO, HISTO2D, and SET sections must be tab-separated, with required items first, in order
#HISTO/HISTO2D: only required item is name (but without binning options afterward, it won't build properly)
#SET: required items are type (stack, hist, base), subtype (data, mc, ext), name
#for datasets, child-parent relationships are indicated by tab-indentation

#root -l 'KPlotDriver.C+("root://cmseos.fnal.gov//store/user/lpcsusyhad/SusyRA2Analysis2015/Skims/Run2ProductionV5/scan/tree_signal","input/input_comp_T1tttt_compressed_leadbjetpt.txt",1)'

INPUT
input/input_global.txt

OPTION
double:luminorm[2262]
string:luminormunit[fbinv]
int:npanel[1]
vstring:disable_branches[*]
vstring:enable_branches[Jets,Jets_hadronFlavor]
string:printsuffix[compressed_T1tttt]
double:sizeLeg[24]
b:nosort[1]
vstring:extra_text[hadronFlavor == 5,|#eta| < 2.4]

HISTO
leadbhadronjetpt	i:xnum[30]	d:xmin[0]	d:xmax[300]	s:xtitle[leading jet p_{T} [GeV]]	s:ytitle[arbitrary units]	b:ratio[0]	vd:xcuts[30]

SET
hist	mc	T1tttt (1200/825)	c:color[kRed]	i:panel[1]
	base	mc	T1tttt_1200_825_fast	s:filename[tree_T1tttt_1200_825_fast.root]	d:xsection[0.0856418]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
hist	mc	T1tttt (1200/850)	c:color[kMagenta]	i:panel[1]
	base	mc	T1tttt_1200_850_fast	s:filename[tree_T1tttt_1200_850_fast.root]	d:xsection[0.0856418]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
hist	mc	T1tttt (1200/875)	c:color[kBlue]	i:panel[1]
	base	mc	T1tttt_1200_875_fast	s:filename[tree_T1tttt_1200_875_fast.root]	d:xsection[0.0856418]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
