string:lumi_text[137 ^{}fb^{-1} (13 TeV)]
string:prelim_text[]
vstring{|}:extra_text[g_{DM} = 1.0|m_{DM} = m_{med} / 3|Dark photon (#alpha_{D} = 1/4#pi)|(EXO-20-004)]
bool:checkerr[0]
int:npanel[1]
bool:logy[1]
bool:logx[1]
bool:ratio[0]
double:sizeLeg[20]
string:xtitle[m_{DM} [GeV]]
string:ytitle[95% CL upper limit on ^{}#varepsilon^{2}]
vdouble:xvals[10,1200]
vstring:printformat[pdf,png]
int:linestyle[2]
int:linewidth[2]
string:drawopt[L]
string:legopt[l]
string:dir[test/darkphoton]
bool:do_obs[1]
bool:save[1]
double:sizeP[33]
double:sizePprelim[25]
double:sizePlumi[26]
#double:ymax[500]
#double:ymin[.0002]
bool:extra_text_header[1]
double:hscaleLeg[1.4]
