OPTION
string+:rocsuffix[_shapeAK4]
vstring:disable_branches[*]

HISTO
absboost	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[|z boost| (AK4)]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kGray + 1]
sphericity	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[sphericity (AK4)]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kBlack]
aplanarity	i:xnum[100]	d:xmin[0]	d:xmax[0.5]	s:xtitle[aplanarity (AK4)]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kBlue]
esvC	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[C^{ESV} (AK4)]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kMagenta + 2]
esvD	i:xnum[100]	d:xmin[0]	d:xmax[1]	s:xtitle[D^{ESV} (AK4)]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kRed]
lambda1	i:xnum[134]	d:xmin[0.33]	d:xmax[1]	s:xtitle[#lambda_{1}^{ESV} (AK4)]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kCyan + 2]
lambda2	i:xnum[100]	d:xmin[0]	d:xmax[.5]	s:xtitle[#lambda_{2}^{ESV} (AK4)]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kMagenta]
lambda3	i:xnum[66]	d:xmin[0]	d:xmax[.33]	s:xtitle[#lambda_{3}^{ESV} (AK4)]	s:ytitle[arbitrary units]	b:ratio[0]	b:logy[1]	c:color[kOrange + 7]
