universe = vanilla
Executable = ../jobExecCondorDC.sh
Requirements = OpSys == "LINUX" && (Arch != "DUMMY" )
request_disk = 10000000
request_memory = 3100
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = ../jobExecCondorDC.sh, CMSSWVER.tar.gz
Output = MakeAllDCsyst_SYSTS_CONTAMS_SUFFPART_$(Cluster).stdout
Error = MakeAllDCsyst_SYSTS_CONTAMS_SUFFPART_$(Cluster).stderr
Log = MakeAllDCsyst_SYSTS_CONTAMS_SUFFPART_$(Cluster).condor
notification = Never
x509userproxy = $ENV(X509_USER_PROXY)
Arguments = CMSSWVER INDIR SYSTS CONTAMS PART STORE SUFF GEN
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
on_exit_hold = (NumJobStarts > 2) && ( (ExitBySignal == True) || (ExitCode != 0) )
Queue 1
