universe = vanilla
Executable = ../jobExecCondor.sh
+REQUIRED_OS = "rhel7"
request_disk = 1000000
request_memory = 2000
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = ../jobExecCondor.sh, CMSSWVER.tar.gz, ../stageOut.sh, input/macro_JOBNAME_part$(Process).txt
Output = JOBNAME_$(Process)_$(Cluster).stdout
Error = JOBNAME_$(Process)_$(Cluster).stderr
Log = JOBNAME_$(Process)_$(Cluster).condor
notification = Never
x509userproxy = $ENV(X509_USER_PROXY)
Arguments = CMSSWVER OUTDIR STORE JOBNAME $(Process) PMSSM
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
on_exit_hold_reason = strcat("Job held by ON_EXIT_HOLD due to ",\
	ifThenElse((ExitBySignal == True), "exit by signal", \
				strcat("exit code ",ExitCode)), ".")
Queue NUMSAMP
