universe = vanilla
Executable = ../jobExecCondorHadd.sh
+REQUIRED_OS = "rhel6"
request_disk = 10000000
request_memory = 3100
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = ../jobExecCondorHadd.sh, ../haddEOS.sh, CMSSWVER.tar.gz
Output = hadd_SUFF_TIME_$(Cluster).stdout
Error = hadd_SUFF_TIME_$(Cluster).stderr
Log = hadd_SUFF_TIME_$(Cluster).condor
notification = Never
x509userproxy = $ENV(X509_USER_PROXY)
Arguments = CMSSWVER INPUT DIR SEARCH UPDATE SUFF
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
on_exit_hold_reason = strcat("Job held by ON_EXIT_HOLD due to ",\
	ifThenElse((ExitBySignal == True), "exit by signal", \
				strcat("exit code ",ExitCode)), ".")
Queue 1
