universe = vanilla
Executable = ../jobExecCondorScan.sh
+REQUIRED_OS = "rhel6"
request_disk = 10000000
request_memory = 3100
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = ../jobExecCondorScan.sh, CMSSWVER.tar.gz, ../exportSNAME.sh
Output = SNAME_JOBTYPE_$(Process)_$(Cluster).stdout
Error = SNAME_JOBTYPE_$(Process)_$(Cluster).stderr
Log = SNAME_JOBTYPE_$(Process)_$(Cluster).condor
notification = Never
x509userproxy = $ENV(X509_USER_PROXY)
Arguments = CMSSWVER INPUT SNAME $(Process) INDIR STORE
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
on_exit_hold_reason = strcat("Job held by ON_EXIT_HOLD due to ",\
	ifThenElse((ExitBySignal == True), "exit by signal", \
				strcat("exit code ",ExitCode)), ".")
Queue NUMSAMP
