universe = vanilla
Executable = ../jobExecCondorScan.sh
Requirements = OpSys == "LINUX" && (Arch != "DUMMY" )
request_disk = 10000000
request_memory = 3100
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = ../jobExecCondorScan.sh, CMSSWVER.tar.gz
Output = SAMPLE_SELTYPE_$(Cluster).stdout
Error = SAMPLE_SELTYPE_$(Cluster).stderr
Log = SAMPLE_SELTYPE_$(Cluster).condor
notification = Never
x509userproxy = $ENV(X509_USER_PROXY)
Arguments = CMSSWVER INPUT SAMPLE INDIR STORE
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
on_exit_hold = (NumJobStarts > 2) && ( (ExitBySignal == True) || (ExitCode != 0) )
Queue 1
