universe = vanilla
Executable = ../jobExecCondor.sh
+REQUIRED_OS = "rhel6"
request_disk = 1000000
request_memory = 2000
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = ../jobExecCondor.sh, CMSSWVER.tar.gz
Output = SAMPLE_SELTYPE_$(Cluster).stdout
Error = SAMPLE_SELTYPE_$(Cluster).stderr
Log = SAMPLE_SELTYPE_$(Cluster).condor
notification = Never
x509userproxy = $ENV(X509_USER_PROXY)
Arguments = CMSSWVER INPUT SAMPLE SELTYPE INDIR OUTDIR STORE
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
on_exit_hold_reason = strcat("Job held by ON_EXIT_HOLD due to ",\
	ifThenElse((ExitBySignal == True), "exit by signal", \
				strcat("exit code ",ExitCode)), ".")
Queue 1
