universe = vanilla
Executable = ../jobExecCondorHadd.sh
Requirements = OpSys == "LINUX" && (Arch != "DUMMY" )
request_disk = 10000000
request_memory = 2100
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = ../jobExecCondorHadd.sh, CMSSWVER.tar.gz
Output = hadd_SUFF_TIME_$(Cluster).stdout
Error = hadd_SUFF_TIME_$(Cluster).stderr
Log = hadd_SUFF_TIME_$(Cluster).condor
notification = Never
x509userproxy = $ENV(X509_USER_PROXY)
Arguments = CMSSWVER INPUT DIR SUFF
Queue 1