#three sections: global options in OPTION, 1D histograms in HISTO, datasets in SET
#option format is: type:name[val] or vtype:name[val1,val2,...]
#available types are (full/abbrev): bool/b, int/i, double/d, string/s, color/c
#items on each line in the HISTO and SET sections must be tab-separated
#for datasets, each source must be listed after the appropriate group

OPTION
vstring:printformat[png]
int:filter[0]
double:luminorm[19712]
bool:printyield[1]
int:yieldprecision[2]
bool:mainsel[1]
bool:finalsel[1]
bool:dofaketau[1]
double:faketaunorm[117.27]
#double:faketauerr[28.62]
bool:dottbar[1]
double:ttbarnorm[64.2]
#double:ttbarerr[13.11]
bool:closefiles[1]
string:yieldref[data]

HISTO
st	i:xnum[120]	d:xmin[0]	d:xmax[1200]	s:xtitle[S_{T} [GeV]]	s:ytitle[number of events / 10 GeV]	b:ratio[0]	b:liny[1]

SET
hist	data	data	c:color[kBlack]
	base	data	SingleMu_A	s:filename[tree_SingleMu_A_190456_208686_muTau.root]
	base	data	SingleMu_B_0	s:filename[tree_SingleMu_B_190456_208686_muTau_0.root]
	base	data	SingleMu_B_1	s:filename[tree_SingleMu_B_190456_208686_muTau_1.root]
	base	data	SingleMu_C_0	s:filename[tree_SingleMu_C_190456_208686_muTau_0.root]
	base	data	SingleMu_C_1	s:filename[tree_SingleMu_C_190456_208686_muTau_1.root]
	base	data	SingleMu_C_2	s:filename[tree_SingleMu_C_190456_208686_muTau_2.root]
	base	data	SingleMu_C_3	s:filename[tree_SingleMu_C_190456_208686_muTau_3.root]
	base	data	SingleMu_D_0	s:filename[tree_SingleMu_D_190456_208686_muTau_0.root]
	base	data	SingleMu_D_1	s:filename[tree_SingleMu_D_190456_208686_muTau_1.root]
	base	data	SingleMu_D_2	s:filename[tree_SingleMu_D_190456_208686_muTau_2.root]
	base	data	SingleMu_D_3	s:filename[tree_SingleMu_D_190456_208686_muTau_3.root]
hist	mc	VV	c:color[kRed + 1]
	base	mc	WZ	s:filename[tree_WZ_muTau.root]	d:xsection[33.59]
	base	mc	WW	s:filename[tree_WW_muTau.root]	d:xsection[55.47]
	base	mc	ZZ	s:filename[tree_ZZ_muTau.root]	d:xsection[8.27]
hist	mc	single-t	c:color[kOrange + 7]
	base	mc	T_tWchan	s:filename[tree_T_tWchan_muTau.root]	d:xsection[11.1]
	base	mc	Tbar_tWchan	s:filename[tree_Tbar_tWchan_muTau.root]	d:xsection[11.1]
	base	mc	T_tchan	s:filename[tree_T_tchan_muTau.root]	d:xsection[30.7]
	base	mc	Tbar_tchan	s:filename[tree_Tbar_tchan_muTau.root]	d:xsection[56.4]
	base	mc	T_schan	s:filename[tree_T_schan_muTau.root]	d:xsection[1.76]
	base	mc	Tbar_schan	s:filename[tree_Tbar_schan_muTau.root]	d:xsection[3.79]
hist	mc	t#bar{t}	c:color[kOrange - 2]
	base	mc	TTbarJets	s:filename[tree_TTbarJets_muTau.root]	d:xsection[234]	s:normtype[faketaulep]
	hist	mc	t#bar{t} (real #tau)	c:color[kViolet + 1]	s:normtype[ttbar]
		base	mc	TTbarJets	s:filename[tree_TTbarJets_2l_muTau.root]	d:xsection[24.56]	s:normtype[ttbar]
hist	mc	Z(ll/#tau#tau) + jets	c:color[kBlue - 9]
	base	mc	ZJets_2l	s:filename[tree_ZJets_2l_muTau.root]	d:xsection[3503.71]	s:normtype[nofaketau]
hist	mc	Fake #tau	c:color[kViolet + 1]	s:normtype[faketau]
#	base	mc	WJets_ln	s:filename[tree_WJets_ln_muTau.root]	d:xsection[37509.0]	s:normtype[faketau]
#	base	mc	ZJets_2l	s:filename[tree_ZJets_2l_muTau.root]	d:xsection[3503.71]	s:normtype[faketau]
#	base	mc	TTbarJets	s:filename[tree_TTbarJets_muTau.root]	d:xsection[234]	s:normtype[faketau]
	base	mc	W1Jets_ln	s:filename[tree_W1Jets_ln_muTau.root]	d:xsection[6440.58]	s:normtype[faketau]
	base	mc	W2Jets_ln	s:filename[tree_W2Jets_ln_muTau.root]	d:xsection[2087.225]	s:normtype[faketau]
	base	mc	W3Jets_ln	s:filename[tree_W3Jets_ln_muTau.root]	d:xsection[619.0113]	s:normtype[faketau]
	base	mc	W4Jets_ln	s:filename[tree_W4Jets_ln_muTau.root]	d:xsection[255.2378]	s:normtype[faketau]
	base	mc	Z1Jets_2l	s:filename[tree_Z1Jets_2l_muTau.root]	d:xsection[666.3]	s:normtype[faketau]
	base	mc	Z2Jets_2l	s:filename[tree_Z2Jets_2l_muTau.root]	d:xsection[214.97]	s:normtype[faketau]
	base	mc	Z3Jets_2l	s:filename[tree_Z3Jets_2l_muTau.root]	d:xsection[60.69]	s:normtype[faketau]
	base	mc	Z4Jets_2l	s:filename[tree_Z4Jets_2l_muTau.root]	d:xsection[27.36]	s:normtype[faketau]
	base	mc	TTbarJets2l	s:filename[tree_TTbarJets_2l_muTau.root]	d:xsection[24.56]	s:normtype[faketau]
	base	mc	TTbarJetsSl1	s:filename[tree_TTbarJetsSemiLep_1_muTau.root]	d:xsection[102.51]	s:normtype[faketau]
	base	mc	TTbarJetsSl2	s:filename[tree_TTbarJetsSemiLep_2_muTau.root]	d:xsection[102.51]	s:normtype[faketau]
	base	mc	TTbarJetsSl3	s:filename[tree_TTbarJetsSemiLep_3_muTau.root]	d:xsection[102.51]	s:normtype[faketau]
	base	mc	TTbarJetsSl4	s:filename[tree_TTbarJetsSemiLep_4_muTau.root]	d:xsection[102.51]	s:normtype[faketau]
	base	mc	TTbarJetsSl5	s:filename[tree_TTbarJetsSemiLep_5_muTau.root]	d:xsection[102.51]	s:normtype[faketau]
hist	mc	LQ200	c:color[kGray + 1]
	base	mc	LQ200_tb	s:filename[tree_LQ200_tb_muTau.root]	[17.4]
hist	mc	LQ250	c:color[kGray + 1]
	base	mc	LQ250_tb	s:filename[tree_LQ250_tb_muTau.root]	[5.26]
hist	mc	LQ300	c:color[kGray + 1]
	base	mc	LQ300_tb	s:filename[tree_LQ300_tb_muTau.root]	[1.89]
hist	mc	LQ350	c:color[kGray + 1]
	base	mc	LQ350_tb	s:filename[tree_LQ350_tb_muTau.root]	[0.77]
hist	mc	LQ400	c:color[kGray + 1]
	base	mc	LQ400_tb	s:filename[tree_LQ400_tb_muTau.root]	[0.342]
hist	mc	LQ450	c:color[kGray + 1]
	base	mc	LQ450_tb	s:filename[tree_LQ450_tb_muTau.root]	[0.163]
hist	mc	LQ500	c:color[kGray + 1]
	base	mc	LQ500_tb	s:filename[tree_LQ500_tb_muTau.root]	[0.082]
hist	mc	LQ550	c:color[kGray + 1]
	base	mc	LQ550_tb	s:filename[tree_LQ550_tb_muTau.root]	[0.0431]
hist	mc	LQ600	c:color[kGray + 1]
	base	mc	LQ600_tb	s:filename[tree_LQ600_tb_muTau.root]	[0.0235]
hist	mc	LQ650	c:color[kGray + 1]
	base	mc	LQ650_tb	s:filename[tree_LQ650_tb_muTau.root]	[0.0132]
hist	mc	LQ700	c:color[kGray + 1]
	base	mc	LQ700_tb	s:filename[tree_LQ700_tb_muTau.root]	[0.00761]
hist	mc	LQ750	c:color[kGray + 1]
	base	mc	LQ750_tb	s:filename[tree_LQ750_tb_muTau.root]	[0.00448]
hist	mc	LQ800	c:color[kGray + 1]
	base	mc	LQ800_tb	s:filename[tree_LQ800_tb_muTau.root]	[0.00269]
hist	mc	LQ850	c:color[kGray + 1]
	base	mc	LQ850_tb	s:filename[tree_LQ850_tb_muTau.root]	[0.00164]
hist	mc	LQ900	c:color[kGray + 1]
	base	mc	LQ900_tb	s:filename[tree_LQ900_tb_muTau.root]	[0.00101]
hist	mc	LQ950	c:color[kGray + 1]
	base	mc	LQ950_tb	s:filename[tree_LQ950_tb_muTau.root]	[0.000634]
hist	mc	LQ1000	c:color[kGray + 1]
	base	mc	LQ1000_tb	s:filename[tree_LQ1000_tb_muTau.root]	[0.000401]
