#three sections: global options in OPTION, 1D histograms in HISTO, datasets in SET
#option format is: type:name[val] or vtype:name[val1,val2,...]
#available types are (full/abbrev): bool/b, int/i, double/d, string/s, color/c
#items on each line in the HISTO and SET sections must be tab-separated, with required items first, in order
#HISTO: only required item is name (but without binning options afterward, it won't build properly)
#SET: required items are type (stack, hist, base), subtype (data, mc, ext), name
#for datasets, child-parent relationships are indicated by tab-indentation

OPTION
vstring:printformat[eps]
string:printsuffix[lq]
int:filter[0]
double:luminorm[19712]
bool:printyield[1]
int:yieldprecision[2]
bool:mainsel[1]
bool:finalsel[1]
bool:dofaketau[1]
double:faketaunorm[117.27]
#double:faketauerr[13.57]
bool:dottbar[1]
double:ttbarnorm[64.2]
#double:ttbarerr[13.11]
bool:nosort[1]
bool:bgline[1]
bool:plotoverflow[1]
double:ymin[0]
string:chan_label[#mu#tau channel]
string:yieldref[data]
string:numer[data]
string:denom[mc]

HISTO
#pttau	vd:xbins[40,45,50,55,60,70,80,95,110,125]	s:xtitle[p_{T}(#tau) [GeV]]	s:ytitle[number of events / 4 GeV]
#ptmu	i:xnum[50]	d:xmin[0]	d:xmax[200]	s:xtitle[p_{T}(#mu) [GeV]]	s:ytitle[number of events / 4 GeV]
#btagjetpt	i:xnum[50]	d:xmin[0]	d:xmax[300]	s:xtitle[p_{T}(b-tag jet) [GeV]]	s:ytitle[number of events / 6 GeV]
#addljetpt	i:xnum[50]	d:xmin[0]	d:xmax[300]	s:xtitle[p_{T}(addl. jet) [GeV]]	s:ytitle[number of events / 6 GeV]
masstaub	i:xnum[50]	d:xmin[0]	d:xmax[1000]	s:xtitle[M_{#taub} [GeV]]	s:ytitle[number of events / 20 GeV]
#st	i:xnum[30]	d:xmin[0]	d:xmax[1200]	s:xtitle[S_{T} [GeV]]	s:ytitle[number of events / 40 GeV]	b:liny[1]
#st	i:xnum[25]	d:xmin[100]	d:xmax[1100]	s:xtitle[S_{T} [GeV]]	s:ytitle[number of events / 40 GeV]	b:liny[1]
#st	i:xnum[14]	d:xmin[140]	d:xmax[1260]	s:xtitle[S_{T} [GeV]]	s:ytitle[number of events / 80 GeV]	b:liny[1]	b:ratio[0]
#st	i:xnum[15]	d:xmin[0]	d:xmax[1200]	s:xtitle[S_{T} [GeV]]	s:ytitle[number of events / 80 GeV]	b:liny[1]	b:ratio[0]
st	vd:xbins[140,210,280,350,420,480,540,620,700,780,870,980,1100,1200]	s:xtitle[S_{T} [GeV]]	s:ytitle[number of events / GeV]	b:liny[1]	b:ratio[0]	b:bindivide[1]

SET
hist	data	data	c:color[kBlack]
	base	data	SingleMu_A	s:filename[tree_SingleMu_A_190456_208686_muTau.root]
	base	data	SingleMu_B_0	s:filename[tree_SingleMu_B_190456_208686_muTau_0.root]
	base	data	SingleMu_B_1	s:filename[tree_SingleMu_B_190456_208686_muTau_1.root]
	base	data	SingleMu_C_0	s:filename[tree_SingleMu_C_190456_208686_muTau_0.root]
	base	data	SingleMu_C_1	s:filename[tree_SingleMu_C_190456_208686_muTau_1.root]
	base	data	SingleMu_C_2	s:filename[tree_SingleMu_C_190456_208686_muTau_2.root]
	base	data	SingleMu_C_3	s:filename[tree_SingleMu_C_190456_208686_muTau_3.root]
	base	data	SingleMu_D_0	s:filename[tree_SingleMu_D_190456_208686_muTau_0.root]
	base	data	SingleMu_D_1	s:filename[tree_SingleMu_D_190456_208686_muTau_1.root]
	base	data	SingleMu_D_2	s:filename[tree_SingleMu_D_190456_208686_muTau_2.root]
	base	data	SingleMu_D_3	s:filename[tree_SingleMu_D_190456_208686_muTau_3.root]
hist	mc	LQ500	c:color[kBlack]
	base	mc	LQ500_tb	s:filename[tree_LQ500_tb_muTau.root]	d:xsection[0.082]
#hist	mc	LQ400	c:color[kBlack]
#	base	mc	LQ400_tb	s:filename[tree_LQ400_tb_muTau.root]	d:xsection[0.342]
stack	mc	mc	c:color[kWhite]
	hist	mc	VV	c:color[kRed + 1]
		base	mc	WZ	s:filename[tree_WZ_muTau.root]	d:xsection[33.59]
		base	mc	WW	s:filename[tree_WW_muTau.root]	d:xsection[55.47]
		base	mc	ZZ	s:filename[tree_ZZ_muTau.root]	d:xsection[8.27]
	hist	mc	single-t	c:color[kOrange + 7]
		base	mc	T_tWchan	s:filename[tree_T_tWchan_muTau.root]	d:xsection[11.1]
		base	mc	Tbar_tWchan	s:filename[tree_Tbar_tWchan_muTau.root]	d:xsection[11.1]
		base	mc	T_tchan	s:filename[tree_T_tchan_muTau.root]	d:xsection[30.7]
		base	mc	Tbar_tchan	s:filename[tree_Tbar_tchan_muTau.root]	d:xsection[56.4]
		base	mc	T_schan	s:filename[tree_T_schan_muTau.root]	d:xsection[1.76]
		base	mc	Tbar_schan	s:filename[tree_Tbar_schan_muTau.root]	d:xsection[3.79]
	hist	mc	t#bar{t}	c:color[kOrange - 2]
		base	mc	TTbarJets	s:filename[tree_TTbarJets_muTau.root]	d:xsection[234]	s:normtype[faketaulep]
		hist	mc	t#bar{t} (real #tau)	c:color[kViolet + 1]	s:normtype[ttbar]
			base	mc	TTbarJets	s:filename[tree_TTbarJets_2l_muTau.root]	d:xsection[24.56]	s:normtype[ttbar]
	hist	mc	Z(ll/#tau#tau) + jets	c:color[kBlue - 9]
		base	mc	ZJets_2l	s:filename[tree_ZJets_2l_muTau.root]	d:xsection[3503.71]	s:normtype[nofaketau]
#		base	mc	Z1Jets_2l	s:filename[tree_Z1Jets_2l_muTau.root]	d:xsection[666.3]	s:normtype[nofaketau]
#		base	mc	Z2Jets_2l	s:filename[tree_Z2Jets_2l_muTau.root]	d:xsection[214.97]	s:normtype[nofaketau]
#		base	mc	Z3Jets_2l	s:filename[tree_Z3Jets_2l_muTau.root]	d:xsection[60.69]	s:normtype[nofaketau]
#		base	mc	Z4Jets_2l	s:filename[tree_Z4Jets_2l_muTau.root]	d:xsection[27.36]	s:normtype[nofaketau]
	hist	mc	Fake #tau	c:color[kViolet + 1]	s:normtype[faketau]
#		base	mc	WJets_ln	s:filename[tree_WJets_ln_muTau.root]	d:xsection[37509.0]	s:normtype[faketau]
#		base	mc	ZJets_2l	s:filename[tree_ZJets_2l_muTau.root]	d:xsection[3503.71]	s:normtype[faketau]
#		base	mc	TTbarJets	s:filename[tree_TTbarJets_muTau.root]	d:xsection[234]	s:normtype[faketau]
		base	mc	W1Jets_ln	s:filename[tree_W1Jets_ln_muTau.root]	d:xsection[6440.58]	s:normtype[faketau]
		base	mc	W2Jets_ln	s:filename[tree_W2Jets_ln_muTau.root]	d:xsection[2087.225]	s:normtype[faketau]
		base	mc	W3Jets_ln	s:filename[tree_W3Jets_ln_muTau.root]	d:xsection[619.0113]	s:normtype[faketau]
		base	mc	W4Jets_ln	s:filename[tree_W4Jets_ln_muTau.root]	d:xsection[255.2378]	s:normtype[faketau]
		base	mc	Z1Jets_2l	s:filename[tree_Z1Jets_2l_muTau.root]	d:xsection[666.3]	s:normtype[faketau]
		base	mc	Z2Jets_2l	s:filename[tree_Z2Jets_2l_muTau.root]	d:xsection[214.97]	s:normtype[faketau]
		base	mc	Z3Jets_2l	s:filename[tree_Z3Jets_2l_muTau.root]	d:xsection[60.69]	s:normtype[faketau]
		base	mc	Z4Jets_2l	s:filename[tree_Z4Jets_2l_muTau.root]	d:xsection[27.36]	s:normtype[faketau]
		base	mc	TTbarJets2l	s:filename[tree_TTbarJets_2l_muTau.root]	d:xsection[24.56]	s:normtype[faketau]
		base	mc	TTbarJetsSl1	s:filename[tree_TTbarJetsSemiLep_1_muTau.root]	d:xsection[102.51]	s:normtype[faketau]
		base	mc	TTbarJetsSl2	s:filename[tree_TTbarJetsSemiLep_2_muTau.root]	d:xsection[102.51]	s:normtype[faketau]
		base	mc	TTbarJetsSl3	s:filename[tree_TTbarJetsSemiLep_3_muTau.root]	d:xsection[102.51]	s:normtype[faketau]
		base	mc	TTbarJetsSl4	s:filename[tree_TTbarJetsSemiLep_4_muTau.root]	d:xsection[102.51]	s:normtype[faketau]
		base	mc	TTbarJetsSl5	s:filename[tree_TTbarJetsSemiLep_5_muTau.root]	d:xsection[102.51]	s:normtype[faketau]
