#three sections: global options in OPTION, 1D histograms in HISTO, datasets in SET
#option format is: type:name[val] or vtype:name[val1,val2,...]
#available types are (full/abbrev): bool/b, int/i, double/d, string/s, color/c
#items on each line in the HISTO and SET sections must be tab-separated
#for datasets, each source must be listed after the appropriate group

OPTION
vstring:printformat[png]
int:filter[0]
double:luminorm[19712]
bool:printyield[1]
int:yieldprecision[2]
bool:mainsel[1]
bool:finalsel[1]
bool:dofaketau[1]
double:faketaunorm[117.27]
#double:faketauerr[28.62]
bool:dottbar[1]
double:ttbarnorm[64.2]
#double:ttbarerr[13.11]
bool:closefiles[1]
string:yieldref[data]

HISTO
st	120	0	1200	S_{T} [GeV]	number of events / 10 GeV	noratio	liny

SET
hist	data	data	kBlack
	base	data	SingleMu_A	tree_SingleMu_A_190456_208686_muTau.root	0
	base	data	SingleMu_B_0	tree_SingleMu_B_190456_208686_muTau_0.root	0
	base	data	SingleMu_B_1	tree_SingleMu_B_190456_208686_muTau_1.root	0
	base	data	SingleMu_C_0	tree_SingleMu_C_190456_208686_muTau_0.root	0
	base	data	SingleMu_C_1	tree_SingleMu_C_190456_208686_muTau_1.root	0
	base	data	SingleMu_C_2	tree_SingleMu_C_190456_208686_muTau_2.root	0
	base	data	SingleMu_C_3	tree_SingleMu_C_190456_208686_muTau_3.root	0
	base	data	SingleMu_D_0	tree_SingleMu_D_190456_208686_muTau_0.root	0
	base	data	SingleMu_D_1	tree_SingleMu_D_190456_208686_muTau_1.root	0
	base	data	SingleMu_D_2	tree_SingleMu_D_190456_208686_muTau_2.root	0
	base	data	SingleMu_D_3	tree_SingleMu_D_190456_208686_muTau_3.root	0
hist	mc	single-t	kMagenta + 1
	base	mc	T_tWchan	tree_T_tWchan_muTau.root	11.1
	base	mc	Tbar_tWchan	tree_Tbar_tWchan_muTau.root	11.1
	base	mc	T_tchan	tree_T_tchan_muTau.root	30.7
	base	mc	Tbar_tchan	tree_Tbar_tchan_muTau.root	56.4
	base	mc	T_schan	tree_T_schan_muTau.root	1.76
	base	mc	Tbar_schan	tree_Tbar_schan_muTau.root	3.79
hist	mc	t#bar{t}	kViolet + 1
	base	mc	TTbarJets	tree_TTbarJets_muTau.root	234	NTfaketaulep
	hist	mc	t#bar{t} (real #tau)	kViolet + 1	NTttbar
		base	mc	TTbarJets	tree_TTbarJets_2l_muTau.root	24.56	NTttbar
hist	mc	diboson	kRed + 1
	base	mc	WZ	tree_WZ_muTau.root	33.59
	base	mc	WW	tree_WW_muTau.root	55.47
	base	mc	ZZ	tree_ZZ_muTau.root	8.27
hist	mc	Z + jets	kOrange - 3
	base	mc	ZJets_2l	tree_ZJets_2l_muTau.root	3503.71	NTnofaketau
hist	mc	Fake #tau	kAzure + 2	NTfaketau
#	base	mc	WJets_ln	tree_WJets_ln_muTau.root	37509.0	NTfaketau
#	base	mc	ZJets_2l	tree_ZJets_2l_muTau.root	3503.71	NTfaketau
#	base	mc	TTbarJets	tree_TTbarJets_muTau.root	234	NTfaketau
	base	mc	W1Jets_ln	tree_W1Jets_ln_muTau.root	6440.58	NTfaketau
	base	mc	W2Jets_ln	tree_W2Jets_ln_muTau.root	2087.225	NTfaketau
	base	mc	W3Jets_ln	tree_W3Jets_ln_muTau.root	619.0113	NTfaketau
	base	mc	W4Jets_ln	tree_W4Jets_ln_muTau.root	255.2378	NTfaketau
	base	mc	Z1Jets_2l	tree_Z1Jets_2l_muTau.root	666.3	NTfaketau
	base	mc	Z2Jets_2l	tree_Z2Jets_2l_muTau.root	214.97	NTfaketau
	base	mc	Z3Jets_2l	tree_Z3Jets_2l_muTau.root	60.69	NTfaketau
	base	mc	Z4Jets_2l	tree_Z4Jets_2l_muTau.root	27.36	NTfaketau
	base	mc	TTbarJets2l	tree_TTbarJets_2l_muTau.root	24.56	NTfaketau
	base	mc	TTbarJetsSl1	tree_TTbarJetsSemiLep_1_muTau.root	102.51	NTfaketau
	base	mc	TTbarJetsSl2	tree_TTbarJetsSemiLep_2_muTau.root	102.51	NTfaketau
	base	mc	TTbarJetsSl3	tree_TTbarJetsSemiLep_3_muTau.root	102.51	NTfaketau
	base	mc	TTbarJetsSl4	tree_TTbarJetsSemiLep_4_muTau.root	102.51	NTfaketau
	base	mc	TTbarJetsSl5	tree_TTbarJetsSemiLep_5_muTau.root	102.51	NTfaketau
hist	mc	LQ200	kGray + 1
	base	mc	LQ200_tb	tree_LQ200_tb_muTau.root	17.4
hist	mc	LQ250	kGray + 1
	base	mc	LQ250_tb	tree_LQ250_tb_muTau.root	5.26
hist	mc	LQ300	kGray + 1
	base	mc	LQ300_tb	tree_LQ300_tb_muTau.root	1.89
hist	mc	LQ350	kGray + 1
	base	mc	LQ350_tb	tree_LQ350_tb_muTau.root	0.77
hist	mc	LQ400	kGray + 1
	base	mc	LQ400_tb	tree_LQ400_tb_muTau.root	0.342
hist	mc	LQ450	kGray + 1
	base	mc	LQ450_tb	tree_LQ450_tb_muTau.root	0.163
hist	mc	LQ500	kGray + 1
	base	mc	LQ500_tb	tree_LQ500_tb_muTau.root	0.082
hist	mc	LQ550	kGray + 1
	base	mc	LQ550_tb	tree_LQ550_tb_muTau.root	0.0431
hist	mc	LQ600	kGray + 1
	base	mc	LQ600_tb	tree_LQ600_tb_muTau.root	0.0235
hist	mc	LQ650	kGray + 1
	base	mc	LQ650_tb	tree_LQ650_tb_muTau.root	0.0132
hist	mc	LQ700	kGray + 1
	base	mc	LQ700_tb	tree_LQ700_tb_muTau.root	0.00761
hist	mc	LQ750	kGray + 1
	base	mc	LQ750_tb	tree_LQ750_tb_muTau.root	0.00448
hist	mc	LQ800	kGray + 1
	base	mc	LQ800_tb	tree_LQ800_tb_muTau.root	0.00269
hist	mc	LQ850	kGray + 1
	base	mc	LQ850_tb	tree_LQ850_tb_muTau.root	0.00164
hist	mc	LQ900	kGray + 1
	base	mc	LQ900_tb	tree_LQ900_tb_muTau.root	0.00101
hist	mc	LQ950	kGray + 1
	base	mc	LQ950_tb	tree_LQ950_tb_muTau.root	0.000634
hist	mc	LQ1000	kGray + 1
	base	mc	LQ1000_tb	tree_LQ1000_tb_muTau.root	0.000401